<!DOCTYPE html><html lang="zh" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="云原生社区" />

  
  
  
    
  
  <meta name="description" content="本系列文章主要从Istio源码出发深入剖析，让大家对istio有更深的认知，从而方便平时排查问题。本文讲解Istio源码架构及开发环境搭建。" />

  
  <link rel="alternate" hreflang="zh" href="https://cloudnative.to/blog/istio-deepin-part1-framework-and-environment/" />

  
  
  
    <meta name="theme-color" content="#0a55a7" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.2f500d272ea4379dca952215a5d02351.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f3dc895ea3bd6186cd835841d365c103";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu12a4295615259de83f102fd096a49a31_6281_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu12a4295615259de83f102fd096a49a31_6281_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://cloudnative.to/blog/istio-deepin-part1-framework-and-environment/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@CloudNativeCN" />
    <meta property="twitter:creator" content="@CloudNativeCN" />
  
  <meta property="og:site_name" content="云原生社区" />
  <meta property="og:url" content="https://cloudnative.to/blog/istio-deepin-part1-framework-and-environment/" />
  <meta property="og:title" content="Istio源码解析系列part1—Istio源码架构介绍及开发环境搭建 | 云原生社区" />
  <meta property="og:description" content="本系列文章主要从Istio源码出发深入剖析，让大家对istio有更深的认知，从而方便平时排查问题。本文讲解Istio源码架构及开发环境搭建。" /><meta property="og:image" content="https://cloudnative.to/media/sharing.png" />
    <meta property="twitter:image" content="https://cloudnative.to/media/sharing.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2018-07-04T19:11:00&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2022-10-10T10:34:22&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://cloudnative.to/blog/istio-deepin-part1-framework-and-environment/"
  },
  "headline": "Istio源码解析系列part1—Istio源码架构介绍及开发环境搭建",
  
  "datePublished": "2018-07-04T19:11:00+08:00",
  "dateModified": "2022-10-10T10:34:22+08:00",
  
  "author": {
    "@type": "Person",
    "name": "郑伟"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "云原生社区",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cloudnative.to/media/logo.svg"
    }
  },
  "description": "本系列文章主要从Istio源码出发深入剖析，让大家对istio有更深的认知，从而方便平时排查问题。本文讲解Istio源码架构及开发环境搭建。"
}
</script>

  

  

  

  





  <title>Istio源码解析系列part1—Istio源码架构介绍及开发环境搭建 | 云原生社区</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="afd85423e86a999f3437fb157fbbc86b" >
  <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa-solid fa-circle-up" aria-hidden="true"></i></button>
  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.62d6f8dfe8493f1c68557dde65bec362.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>搜索</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="关闭"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      
    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

      <div id="search-common-queries">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生社区"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生社区"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/community"><span>社区</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/blog"><span>博客</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>资料</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/envoy/"><span>Envoy 中文文档</span></a>
              
                <a class="dropdown-item" href="/kubebuilder"><span>Kubebuilder 中文文档</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>活动</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#feed"><span>更新</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>标签</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>关于</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        <li class="nav-item">
            <a class="nav-link" href="/community/join/" data-toggle="tooltip" data-placement="bottom" title="加入社区" aria-label="主站"><i class="fa-brands fa-weixin" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item">
            <a class="nav-link js-search" href="#" data-toggle="tooltip" data-placement="bottom" title="搜索" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/cloudnativeto/cloudnative.to" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="查看源码" aria-label="查看源码" aria-label="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item">
          <a href="#" class="nav-link set-theme">
            <i class="fa fa-sun" aria-hidden="true" id="theme-icon"></i>
          </a>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-xl">
    <div class="post-container">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>Istio源码解析系列part1—Istio源码架构介绍及开发环境搭建</h1>

  

  
    


<div class="article-metadata">

  <div>
  
  
  
  
    <i class="fa-solid fa-feather"></i>
    

  <span >
      <a href="/author/%E9%83%91%E4%BC%9F/">郑伟</a></span>
    
    <span class="middot-divider"></span>
    
  
  
  
  
  
  
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/service-mesh/" class="text-capitalize">service mesh</a></span>
  
  </div>

  
  <span class="article-date">
    
    
      
          
          发布于
      
    
    2018-07-04
  </span>
  

  

  
  <span class="middot-divider"></span>
  字数 3325
  <span class="middot-divider"></span>
  <span class="article-reading-time">
      阅读时长 15 分钟
  </span>
  

  
  
  
  

</div>

    





  
</div>


    </div>
    <div class="border-bottom mb-2"></div>
    <div class="row flex-xl-nowrap">
        <div class="col-3 d-none d-xl-block docs-toc">
            <!-- toc -->
            
<div class="">
    <ul class="nav toc-top">
        <li>
            <a href="#" id="back_to_top" class="docs-toc-title">目录</a>
        </li>
    </ul>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a></li>
    <li><a href="#整体架构">整体架构</a></li>
    <li><a href="#源码结构介绍">源码结构介绍</a></li>
    <li><a href="#开发环境搭建">开发环境搭建</a></li>
    <li><a href="#安装docker">安装docker</a>
      <ul>
        <li><a href="#配置docker代理可选">配置docker代理[可选]</a></li>
      </ul>
    </li>
    <li><a href="#安装virtualbox">安装virtualbox</a></li>
    <li><a href="#安装k8s集群">安装k8s集群</a>
      <ul>
        <li><a href="#使用vagrant安装k8s集群建议">使用vagrant安装k8s集群[建议]</a></li>
        <li><a href="#使用minikubehttpsgithubcomkubernetesminikube安装k8s集群可选">使用<a href="https://github.com/kubernetes/minikube">minikube</a>安装k8s集群[可选]</a></li>
      </ul>
    </li>
    <li><a href="#配置istio-repo">配置Istio repo</a></li>
    <li><a href="#istio编译组件并测试">Istio编译组件并测试</a></li>
  </ul>
</nav>
</div>

            <!-- /toc -->
            
            <div class="subscribe-module col-12 mt-1">
    <img src="/img/wechat.jpg" alt="image" title="云原生社区的微信公众号"/>
    <p class="text-center pt-1">关注「云原生社区动态」微信公众号，获取本站更新</p>
</div>

            
        </div>
        <main class="article-body col-9 container docs-content" role="main">
            <article class="article">
                <div class="article-style">
                    
                    <details class="toc-inpage d-print-none d-show-block mb-0">
  <summary class="font-weight-bold">点击查看目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a></li>
    <li><a href="#整体架构">整体架构</a></li>
    <li><a href="#源码结构介绍">源码结构介绍</a></li>
    <li><a href="#开发环境搭建">开发环境搭建</a></li>
    <li><a href="#安装docker">安装docker</a>
      <ul>
        <li><a href="#配置docker代理可选">配置docker代理[可选]</a></li>
      </ul>
    </li>
    <li><a href="#安装virtualbox">安装virtualbox</a></li>
    <li><a href="#安装k8s集群">安装k8s集群</a>
      <ul>
        <li><a href="#使用vagrant安装k8s集群建议">使用vagrant安装k8s集群[建议]</a></li>
        <li><a href="#使用minikubehttpsgithubcomkubernetesminikube安装k8s集群可选">使用<a href="https://github.com/kubernetes/minikube">minikube</a>安装k8s集群[可选]</a></li>
      </ul>
    </li>
    <li><a href="#配置istio-repo">配置Istio repo</a></li>
    <li><a href="#istio编译组件并测试">Istio编译组件并测试</a></li>
  </ul>
</nav>
</details>

                    
                    <blockquote>
<p>本文系转载，作者：郑伟，小米信息部技术架构组</p>
</blockquote>
<p>本系列文章主要从源码（<a href="https://github.com/istio/istio/tree/35e2b9042fe3d4ebe68772311aa1ebe46b66a1be" target="_blank" rel="noopener">35e2b904</a>）出发，对istio做深入剖析，让大家对istio有更深的认知，从而方便平时排查问题。不了解Service Mesh和Istio的同学请先阅读敖小剑老师如下文章进行概念上的理解：</p>
<ul>
<li><a href="https://skyao.io/publication/service-mesh-next-generation-microservice/" target="_blank" rel="noopener">Service Mesh：下一代微服务</a></li>
<li><a href="https://skyao.io/publication/istio-introduction/" target="_blank" rel="noopener">服务网格新生代-Istio</a></li>
</ul>
<p>本文主要对istio在ubuntu16.04下环境搭建做简单介绍，Mac用户和其他linux发行版用户请根据bash脚本做相应调整。</p>
<h2 id="概述">概述</h2>
<p>Istio为希腊文，意思是“启航”，和“kubernetes（舵手）”遥相呼应，是一个开源的微服务管理、保护、监控的基础设施。Istio发音**“意丝帝欧”**，重音在“意”上。</p>
<p>前两篇文章主要对istio开发环境以及通过服务治理配置生效流程做了介绍。考虑到有些用户可能没有接触过Istio，本文会对Istio整体架构、内部各组件做介绍。</p>
<p>Istio是逻辑上分为数据平面（Data Plane）和控制平面（Control Plane）。</p>
<ul>
<li>数据平面的含义是什么？官网是这么描述的：</li>
</ul>
<blockquote>
<p>The data plane is composed of a set of intelligent proxies (Envoy) deployed as sidecars that mediate and control all network communication between microservices.</p>
</blockquote>
<p>数据平面由一组作为sidecar智能代理（Envoy）和它掌控网络通信的的微服务实例组成。sidecar的意思是边三轮，一个Envoy实例掌控一个微服务实例的入口和出口流量，像边三轮一样。</p>
<ul>
<li>对于控制平面，官网给出的定义是：</li>
</ul>
<blockquote>
<p>The control plane is responsible for managing and configuring proxies to route traffic, as well as enforcing policies at runtime.</p>
</blockquote>
<p>控制平面由Pliot、Mixer、Istio-Auth组成，负责管理和配置代理的路由流量以及运行时服务治理策略的执行。</p>
<h2 id="整体架构">整体架构</h2>
<p>Istio架构图如下所示：</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/istio-deepin-part1-framework-and-environment/00704eQkgy1fsy1vhmk1nj30jg0acq4e_hue2ac33c6c7b8de456a7853bac7a3c88e_67844_0c6ee3d017dfb415d33fcdaabd2c8756.webp 400w,
               /blog/istio-deepin-part1-framework-and-environment/00704eQkgy1fsy1vhmk1nj30jg0acq4e_hue2ac33c6c7b8de456a7853bac7a3c88e_67844_905bc6bc24f095c3c2acf33677a5916d.webp 760w,
               /blog/istio-deepin-part1-framework-and-environment/00704eQkgy1fsy1vhmk1nj30jg0acq4e_hue2ac33c6c7b8de456a7853bac7a3c88e_67844_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/istio-deepin-part1-framework-and-environment/00704eQkgy1fsy1vhmk1nj30jg0acq4e_hue2ac33c6c7b8de456a7853bac7a3c88e_67844_0c6ee3d017dfb415d33fcdaabd2c8756.webp"
               width="700"
               height="372"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li>Envoy
是一个高性能轻量级代理，它掌控了service的入口流量和出口流量，它提供了很多内置功能，如动态负载服务发现、负载均衡、TLS终止、HTTP/2 &amp; gRPC流量代理、熔断、健康检查等功能。</li>
<li>Mixer
翻译过来是混音器，Mixer负责在整个Service Mesh中实施访问控制和使用策略。Mixer是一个可扩展组件，内部提供了多个模块化的适配器(<a href="https://github.com/istio/istio/tree/master/mixer/adapter" target="_blank" rel="noopener">adapter</a>)。
Envoy提供request级别的属性（<a href="https://istio.io/docs/concepts/policy-and-control/attributes.html" target="_blank" rel="noopener">attributes</a>）数据。这些数据交由Mixer进行评估和处理，Mixer中的各种适配器(<a href="https://github.com/istio/istio/tree/master/mixer/adapter" target="_blank" rel="noopener">adapter</a>)基于这些属性数据，来实现日志记录、监控指标采集展示、配额管理、ACL检查等功能。</li>
<li>Pilot
翻译过来是领航员，Pliot对Envoy的生命周期进行管理，同时提供了智能路由（如A/B测试、金丝雀部署）、流量管理（超时、重试、熔断）功能。Pliot接收用户指定的高级路由规则配置，转换成Envoy的配置，使这些规则生效。</li>
<li>Istio-Auth
服务间认证和终端用户认证功能。</li>
</ul>
<h2 id="源码结构介绍">源码结构介绍</h2>
<p>Istio源码托管于<a href="https://github.com/istio/istio" target="_blank" rel="noopener">Github</a>，项目使用Go开发。</p>
<p>以<a href="https://github.com/istio/istio/tree/35e2b9042fe3d4ebe68772311aa1ebe46b66a1be" target="_blank" rel="noopener">35e2b904</a>为例，istio代码结构如下所示：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">.
</span></span><span class="line"><span class="cl">├── addons                                   
</span></span><span class="line"><span class="cl">├── bin
</span></span><span class="line"><span class="cl">├── broker
</span></span><span class="line"><span class="cl">├── docker
</span></span><span class="line"><span class="cl">├── galley
</span></span><span class="line"><span class="cl">├── install
</span></span><span class="line"><span class="cl">├── istioctl
</span></span><span class="line"><span class="cl">├── mixer
</span></span><span class="line"><span class="cl">├── pilot
</span></span><span class="line"><span class="cl">├── pkg
</span></span><span class="line"><span class="cl">├── prow
</span></span><span class="line"><span class="cl">├── release
</span></span><span class="line"><span class="cl">├── samples
</span></span><span class="line"><span class="cl">├── security
</span></span><span class="line"><span class="cl">├── tests
</span></span><span class="line"><span class="cl">├── tools
</span></span><span class="line"><span class="cl">├── vendor
</span></span><span class="line"><span class="cl">├── codecov.requirement
</span></span><span class="line"><span class="cl">├── codecov.skip
</span></span><span class="line"><span class="cl">├── CONTRIBUTING.md
</span></span><span class="line"><span class="cl">├── downloadIstio.sh
</span></span><span class="line"><span class="cl">├── Gopkg.lock
</span></span><span class="line"><span class="cl">├── Gopkg.toml
</span></span><span class="line"><span class="cl">├── istio.deps
</span></span><span class="line"><span class="cl">├── istio.VERSION
</span></span><span class="line"><span class="cl">├── istio.yaml
</span></span><span class="line"><span class="cl">├── LICENSE
</span></span><span class="line"><span class="cl">├── lintconfig_base.json
</span></span><span class="line"><span class="cl">├── Makefile
</span></span><span class="line"><span class="cl">├── OWNERS
</span></span><span class="line"><span class="cl">└── README.md
</span></span></code></pre></div><p>部分包\文件\文件夹功能列表如下：</p>
<table>
<thead>
<tr>
<th>Package/Directory/File</th>
<th>Introduction</th>
</tr>
</thead>
<tbody>
<tr>
<td>addons</td>
<td>一些插件，比如展示metrics的grafana和绘制服务调用图的servicegraph</td>
</tr>
<tr>
<td>bin</td>
<td>存放初始化依赖、编译、插件证书检查、代码生成的脚本</td>
</tr>
<tr>
<td>broker</td>
<td>Istio对Open Service Broker的一种实现，该API使得外部服务能自动访问Istio服务。broker目前还处于研发阶段。</td>
</tr>
<tr>
<td>galley</td>
<td>提供了Istio的配置管理功能，目前还处于研发阶段。</td>
</tr>
<tr>
<td>install</td>
<td>生成各环境（ansible、consul、ereka、kubernetes等）安装istio时需要yaml配置清单。</td>
</tr>
<tr>
<td>istioctl</td>
<td>istio终端控制工具（类似kubectl之于kubernetes），用户通过istioctl来修改istio运行时配置，执行服务治理策略。</td>
</tr>
<tr>
<td>mixer</td>
<td>“混音器”，参与到tracffic处理流程。通过对envoy上报的attributes进行处理，结合内部的adapters实现日志记录、监控指标采集展示、配额管理、ACL检查等功能。</td>
</tr>
<tr>
<td>pilot</td>
<td>“领航员”，pliot对Envoy的生命周期进行管理，同时提供了智能路由（如A/B测试、金丝雀部署）、流量管理（超时、重试、熔断）功能。</td>
</tr>
<tr>
<td>pkg</td>
<td>顶级公共包，包含istio版本处理、tracing、日志记录、缓存管理等。</td>
</tr>
<tr>
<td>release</td>
<td>包含Istio在各平台上进行编译的脚本。</td>
</tr>
<tr>
<td>samples</td>
<td>Istio提供的微服务样例，比如bookinfo。</td>
</tr>
<tr>
<td>security</td>
<td>Istio用户身份验证、服务间认证。</td>
</tr>
<tr>
<td>tests</td>
<td>测试用例、脚本等。</td>
</tr>
<tr>
<td>vendor</td>
<td>dep生成的第三方依赖。</td>
</tr>
<tr>
<td>Gopkg.*</td>
<td>dep需要version constraint和version lock文件。</td>
</tr>
<tr>
<td>Makefile</td>
<td>Istio Makefile，编译docker镜像时会引用tools/istio-docker.mk这个Makefile。</td>
</tr>
</tbody>
</table>
<h2 id="开发环境搭建">开发环境搭建</h2>
<h2 id="安装docker">安装docker</h2>
<p>参考 <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-docker-ce-1" target="_blank" rel="noopener">https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-docker-ce-1</a></p>
<h3 id="配置docker代理可选">配置docker代理[可选]</h3>
<p>新建<code>/etc/systemd/system/docker.service.d/http-proxy.conf</code>，添加如下配置</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>Service<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">Environment</span><span class="o">=</span><span class="s2">&#34;HTTP_PROXY=http://&lt;your_proxy&gt;/&#34;</span> <span class="s2">&#34;HTTPS_PROXY=http://&lt;your_proxy&gt;/&#34;</span> <span class="s2">&#34;NO_PROXY=192.168.0.0/16,127.0.0.0/8&#34;</span> <span class="c1"># your_proxy替换成你自己的代理</span>
</span></span></code></pre></div><h2 id="安装virtualbox">安装virtualbox</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># virtualbox需要装最新的5.2.10, https://www.virtualbox.org/wiki/Linux_Downloads</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Mac OS</span>
</span></span><span class="line"><span class="cl">wget https://download.virtualbox.org/virtualbox/5.2.10/VirtualBox-5.2.10-122088-OSX.dmg
</span></span><span class="line"><span class="cl"><span class="c1"># ubuntu AMD64</span>
</span></span><span class="line"><span class="cl">wget https://download.virtualbox.org/virtualbox/5.2.10/virtualbox-5.2_5.2.10-122088~Ubuntu~xenial_amd64.deb <span class="o">&amp;&amp;</span> sudo apt install ./virtualbox-5.2_5.2.10-122088~Ubuntu~xenial_amd64.deb
</span></span><span class="line"><span class="cl"><span class="c1"># centos6 AMD64</span>
</span></span><span class="line"><span class="cl">wget https://download.virtualbox.org/virtualbox/5.2.10/VirtualBox-5.2-5.2.10_122088_el6-1.x86_64.rpm <span class="o">&amp;&amp;</span> yum install ./VirtualBox-5.2-5.2.10_122088_el7-1.x86_64.rpm
</span></span><span class="line"><span class="cl"><span class="c1"># centos7 AMD64</span>
</span></span><span class="line"><span class="cl">wget https://download.virtualbox.org/virtualbox/5.2.10/VirtualBox-5.2-5.2.10_122088_el7-1.x86_64.rpm <span class="o">&amp;&amp;</span> yum install ./VirtualBox-5.2-5.2.10_122088_el7-1.x86_64.rpm
</span></span></code></pre></div><h2 id="安装k8s集群">安装k8s集群</h2>
<h3 id="使用vagrant安装k8s集群建议">使用vagrant安装k8s集群[建议]</h3>
<p>参考<a href="https://jimmysong.io" target="_blank" rel="noopener">Jimmy Song</a>的vagrant教程<a href="https://github.com/rootsongjc/kubernetes-vagrant-centos-cluster" target="_blank" rel="noopener">kubernetes-vagrant-centos-cluster</a>，其中节点个数根据自己机器配置酌情更改（参考<a href="https://github.com/sevenNt/kubernetes-vagrant-centos-cluster" target="_blank" rel="noopener">kubernetes-vagrant-centos-cluster</a>）。</p>
<h3 id="使用minikubehttpsgithubcomkubernetesminikube安装k8s集群可选">使用<a href="https://github.com/kubernetes/minikube" target="_blank" rel="noopener">minikube</a>安装k8s集群[可选]</h3>
<ul>
<li>安装minikube</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 <span class="o">&amp;&amp;</span> chmod +x minikube <span class="o">&amp;&amp;</span> sudo mv minikube /usr/local/bin/ <span class="c1"># 下载minikube</span>
</span></span><span class="line"><span class="cl">curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/<span class="k">$(</span>curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt<span class="k">)</span>/bin/linux/amd64/kubectl <span class="o">&amp;&amp;</span> chmod +x kubectl <span class="o">&amp;&amp;</span> sudo mv kubectl /usr/local/bin/ <span class="c1"># 下载kubectl</span>
</span></span></code></pre></div><ul>
<li>启动k8s</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 注minikube可以不使用virtualbox启动k8s，不过需要dockerc处于桥接模式，否则可能导致网络连接不通，配置过程请自行搜索</span>
</span></span><span class="line"><span class="cl">minikube start <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>--extra-config<span class="o">=</span>controller-manager.ClusterSigningCertFile<span class="o">=</span><span class="s2">&#34;/var/lib/localkube/certs/ca.crt&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>--extra-config<span class="o">=</span>controller-manager.ClusterSigningKeyFile<span class="o">=</span><span class="s2">&#34;/var/lib/localkube/certs/ca.key&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>--extra-config<span class="o">=</span>apiserver.Admission.PluginNames<span class="o">=</span>NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeLabel,DefaultStorageClass,DefaultTolerationSeconds,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>--kubernetes-version<span class="o">=</span>v1.9.4 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>--logtostderr
</span></span></code></pre></div><h2 id="配置istio-repo">配置Istio repo</h2>
<ul>
<li>配置github并拉取代码</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 配置github代理</span>
</span></span><span class="line"><span class="cl">git config --global http.https://github.com.proxy http://proxy:1080
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 在github上fork Istio，并clone到自己公共的$GOPATH/src/istio.io/下</span>
</span></span><span class="line"><span class="cl">mkdir -p <span class="nv">$GOPATH</span>/src/istio.io
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> <span class="nv">$GOPATH</span>/src/istio.io
</span></span><span class="line"><span class="cl">git clone https://github.com/<span class="nv">$YOU</span>/istio
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> istio
</span></span><span class="line"><span class="cl">git remote add upstream <span class="s1">&#39;https://github.com/istio/istio&#39;</span>
</span></span><span class="line"><span class="cl">git config --global --add http.followRedirects <span class="m">1</span>
</span></span></code></pre></div><ul>
<li>配置环境变量</li>
</ul>
<p>未避免污染全局环境变量，强烈建议安装<a href="https://github.com/kennethreitz/autoenv" target="_blank" rel="noopener">autoenv</a>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> <span class="nv">$GOPATH</span>/src/istio.io/istio
</span></span></code></pre></div><p>在istio根目录下新增<code>.env</code>文件，配置如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">GOPATH</span><span class="o">=</span><span class="nv">$YOUR_GOPATH</span> <span class="c1"># $YOUR_GOPATH为你的GOPATH路径</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$GOPATH</span>/bin
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">ISTIO</span><span class="o">=</span><span class="nv">$GOPATH</span>/src/istio.io <span class="c1"># eg. ~/go/src/istio.io</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Please change HUB to the desired HUB for custom docker container</span>
</span></span><span class="line"><span class="cl"><span class="c1"># builds.</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">HUB</span><span class="o">=</span><span class="s2">&#34;docker.io/</span><span class="nv">$USER</span><span class="s2">&#34;</span> <span class="c1"># $USER为你的dockerhub账号</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># The Istio Docker build system will build images with a tag composed of</span>
</span></span><span class="line"><span class="cl"><span class="c1"># $USER and timestamp. The codebase doesn&#39;t consistently use the same timestamp</span>
</span></span><span class="line"><span class="cl"><span class="c1"># tag. To simplify development the development process when later using</span>
</span></span><span class="line"><span class="cl"><span class="c1"># updateVersion.sh you may find it helpful to set TAG to something consistent</span>
</span></span><span class="line"><span class="cl"><span class="c1"># such as $USER.</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">TAG</span><span class="o">=</span><span class="nv">$USER</span> <span class="c1"># TAG为你编译Istio各组建后打包镜像的tag，建议Mac/ubuntu当前账号</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># If your github username is not the same as your local user name (saved in the</span>
</span></span><span class="line"><span class="cl"><span class="c1"># shell variable $USER), then replace &#34;$USER&#34; below with your github username</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">GITHUB_USER</span><span class="o">=</span><span class="nv">$USER</span> <span class="c1"># GITHUB_USER为你的github账号</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Specify which Kube config you&#39;ll use for testing. This depends on whether</span>
</span></span><span class="line"><span class="cl"><span class="c1"># you&#39;re using Minikube or your own Kubernetes cluster for local testing</span>
</span></span><span class="line"><span class="cl"><span class="c1"># For a GKE cluster:</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">KUBECONFIG</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/.kube/config
</span></span><span class="line"><span class="cl"><span class="c1"># Alternatively, for Minikube:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># export KUBECONFIG=${GOPATH}/src/istio.io/istio/.circleci/config</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">ISTIO_DOCKER_HUB</span><span class="o">=</span><span class="s2">&#34;docker.io/</span><span class="nv">$USER</span><span class="s2">&#34;</span> <span class="c1"># make build时使用此变量</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">ISTIO_VERSION</span><span class="o">=</span><span class="nv">$USER</span>                <span class="c1"># make build时使用此变量</span>
</span></span></code></pre></div><p>使当前.env生效：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> .
</span></span></code></pre></div><h2 id="istio编译组件并测试">Istio编译组件并测试</h2>
<ul>
<li>编译镜像</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># make init # 初始化，检查目录结构、Go版本号、初始化环境变量、检查vendor等</span>
</span></span><span class="line"><span class="cl">make docker <span class="c1"># 对各组件（istioctl、mixer、pilot、istio-auth等）进行二进制包编译、测试、镜像编译</span>
</span></span><span class="line"><span class="cl">make push <span class="c1"># 推送镜像到dockerhub</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 其他指令</span>
</span></span><span class="line"><span class="cl">make pilot  docker.pilot <span class="c1"># 编译pilot组件和镜像</span>
</span></span><span class="line"><span class="cl">make app  docker.app <span class="c1"># 编译app组件和镜像</span>
</span></span><span class="line"><span class="cl">make proxy  docker.proxy <span class="c1"># 编译proxy组件和镜像</span>
</span></span><span class="line"><span class="cl">make proxy_init  docker.proxy_init <span class="c1"># 编译proxy_init组件和镜像</span>
</span></span><span class="line"><span class="cl">make proxy_debug  docker.proxy_debug <span class="c1"># 编译proxy_debug组件和镜像</span>
</span></span><span class="line"><span class="cl">make sidecar_injector  docker.sidecar_injector <span class="c1"># 编译sidecar_injector组件和镜像</span>
</span></span><span class="line"><span class="cl">make proxyv2  docker.proxyv2 <span class="c1"># 编译proxyv2组件和镜像</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">make push.docker.pilot <span class="c1"># 推送pilot镜像到dockerhub，其他组件类似</span>
</span></span></code></pre></div><ul>
<li>其他脚本</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> <span class="nv">$GOPATH</span>/src/istio.io/istio
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">./bin/get_workspace_status <span class="c1"># 查看当前工作目录状态，包括环境变量等</span>
</span></span><span class="line"><span class="cl">install/updateVersion.sh -a <span class="si">${</span><span class="nv">HUB</span><span class="si">}</span>,<span class="si">${</span><span class="nv">TAG</span><span class="si">}</span> <span class="c1"># 使用当前环境变量生成Istio清单</span>
</span></span><span class="line"><span class="cl">samples/bookinfo/build_push_update_images.sh <span class="c1"># 使用当前环境变量编译并推送bookinfo镜像</span>
</span></span></code></pre></div><ul>
<li>测试镜像</li>
</ul>
<p>参考<a href="https://istio.io/docs/setup/kubernetes/quick-start.html" target="_blank" rel="noopener">Istio doc</a></p>

                </div>
                

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/istio/">Istio</a>
  
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr mb-4">
    
      
      <a href="/author/%E9%83%91%E4%BC%9F/"><img class="avatar mr-3 avatar-circle" src="/author/%E9%83%91%E4%BC%9F/avatar_hue38add62c87b7486d80c9f3fda25dfc1_12220_270x270_fill_q75_lanczos_center.jpg" alt="郑伟"></a>
    

    <div class="media-body">
      <p class="card-title"><a href="/author/%E9%83%91%E4%BC%9F/">郑伟</a></p>
      
      <p class="card-text">小米</p>
      
    </div>
  </div>


  





<div class="article-widget">
  
<div class="container-xl row post-nav">
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1" href="/blog/istio-deepin-part2-serivce-management-workflow/" rel="next">
    <div class="meta-nav">下一页</div>
    <p>Istio源码解析系列part2—服务治理配置生效流程解析</p></a>
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1"  href="/blog/comprehensive-container-based-service-monitoring-with-kubernetes-and-istio/" rel="prev">
    <div class="meta-nav">上一页</div>
    <p>使用Kubernetes和Istio对基于容器基础设施的全面服务监控</p></a>
  
</div>

</div>










  

<p class="edit-page">
  <a href="https://github.com/cloudnativeto/cloudnative.to/edit/master/content/blog/istio-deepin-part1-framework-and-environment/index.md">
    <i class="fas fa-pen pr-2"></i>编辑本页
  </a>
</p>




  
  
  <div class="article-widget content-widget-hr">
    <p class="related-title">相关推荐</p>
    <ul>
      
      <li><a href="/blog/istio-gateway-api-beta/">Istio 扩展对 Gateway API 的支持</a></li>
      
      <li><a href="/blog/istio-traffic-management-series-service-management-concept-theory/">浅析 Istio——服务治理之概念和原理</a></li>
      
      <li><a href="/blog/istio-traffic-management-series-route-management/">浅析 Istio——流量治理之路由管理</a></li>
      
      <li><a href="/blog/validating-a-request-payload-with-wasm/">使用 WebAssembly 验证请求负载</a></li>
      
      <li><a href="/blog/resiliency-app-aware-network/">利用服务网格和智能应用感知网络增强应用弹性</a></li>
      
    </ul>
  </div>
  





  
  
  

  

  
  <section id="comments" class="mb-3 pt-0">
    <script>
  let themeNumber = localStorage.getItem('wcTheme');
  var giscusTheme = "light";
  if (themeNumber == 1){
    giscusTheme = "dark";
  }
  let giscusAttributes = {
    "src": "https://giscus.app/client.js",
    "data-theme": giscusTheme,
    "data-repo":"cloudnativeto\/cloudnative.to",
    "data-repo-id":"MDEwOlJlcG9zaXRvcnkyMzc3NDUxOTA=",
    "data-category":"General",
    "data-category-id":"MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyMDU5MzUy",
    "data-mapping":"pathname",
    "data-reactions-enabled":"",
    "data-emit-metadata":"0",
    "data-input-position":"top",
    "data-theme":giscusTheme,
    "data-lang":"zh-CN",
    "data-loading":"lazy",
    "crossorigin":"annoymous",
    "origins":"https://cloudnative.to",
    "originsRegex":"http://localhost:[0-9]+",
    "async": "",
  };

  let giscusScript = document.createElement("script");
  Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
  document.querySelector('#comments').appendChild(giscusScript);
</script>

  </section>
  



            </article>
        </main>
    </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <div class="copyright py-4 bg-footer">
      <div class="row justify-content-center">
        <div class="text-center footer-color">
          <p class="mb-0">© 2020-2022 云原生社区保留所有权利</p>
        </div>
    </div>
  </div>

</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
    
    
  










  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <div class="article-metadata search-hit-type">{{relpermalink}}</div>
          <a href="{{relpermalink}}">{{title}}</a>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>










  
  


<script src="/zh/js/wowchemy.min.24983018b0e5661cd5fe1822254286ea.js"></script>







<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>



<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, '已复制')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>



<script>

function Collapse(e){
  var node = document.getElementById(e);
  if (node.className.indexOf('fa-angle-down') > -1){
    node.setAttribute("class", "fa-solid fa-angle-right");
    }else{
    node.setAttribute("class", "fa-solid fa-angle-down");
    }
}
</script>


</body>
</html>
