<!DOCTYPE html>

<html lang="zh-cn"><head>
  <meta charset="utf-8">
  
  <title>专访 CNCF 大使王炜：让云原生开发回归原始而又简单 | 云原生社区</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Nocalhost 的开源，又会给 K8s 生态带来哪些影响呢？带着这些问题，我们与 Nocalhsot 的设计者之一、新晋 CNCF 大使、云原生社区成员，来自腾讯云 CODING DevOps 的王炜，详细聊聊关于 Nocalhost 的产品、技术和生态。">
  
  <meta name="author" content=" 云原生社区">
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  <meta property="og:image" content="https://cloudnative.to/images/favicon.png">
  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
  <!--Twitter card-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="Cloud Native Community|云原生社区" />
  <meta name="twitter:creator" content="@CloudNativeCN" />
  <meta property="og:url" content="https://cloudnative.to/blog/interview-with-cncf-ambassador-wangwei/" />
  <meta property="og:title" content="专访 CNCF 大使王炜：让云原生开发回归原始而又简单" />
  <meta property="og:description" content="Nocalhost 的开源，又会给 K8s 生态带来哪些影响呢？带着这些问题，我们与 Nocalhsot 的设计者之一、新晋 CNCF 大使、云原生社区成员，来自腾讯云 CODING DevOps 的王炜，详细聊聊关于 Nocalhost 的产品、技术和生态。" />
  <meta property="og:image" content="https://cloudnative.to/images/blog/goodbye-localhost.png" />
</head>
<body>
<!-- header -->

<img src="images/logo-square.jpg" width="0" height="0" />
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
     <img src="" width='700'>
</div>
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/logo.png" width="189px" alt="云原生社区"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"></a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                社区
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/team">管理委员会</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/academy/">云原生学院</a>
                
                <a class="dropdown-item" href="/city">城市站</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/community/">社区资料</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                兴趣小组
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="https://i.cloudnative.to/kubernetes/">Kubernetes SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/istio/">Istio SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/envoy/">Envoy SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/dapr/">Dapr SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/oam/">OAM SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/stability/">稳定性 SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/observability/">可观察性 SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/edge/">边缘计算 SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/machine-learning/">机器学习 SIG</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                博客
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/categories/kubernetes">Kubernetes</a>
                
                <a class="dropdown-item" href="/categories/service-mesh">Service Mesh</a>
                
                <a class="dropdown-item" href="/categories/envoy">Envoy</a>
                
                <a class="dropdown-item" href="/categories/oam">OAM</a>
                
                <a class="dropdown-item" href="/categories/%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA">开源社区</a>
                
                <a class="dropdown-item" href="/blog">所有</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                资料
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="http://landscape.opensourcecloud.cn/">云原生生态图景</a>
                
                <a class="dropdown-item" href="https://github.com/cloudnativeto/academy">云原生学院分享归档</a>
                
                <a class="dropdown-item" href="/kubebuilder">Kubebuilder 中文文档</a>
                
                <a class="dropdown-item" href="/envoy">Envoy 中文文档</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                关于
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/about">介绍</a>
                
                <a class="dropdown-item" href="/contact">联系</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/contribute">投稿</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/job">招聘</a>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
          <!-- get start btn -->
          <a href="/contact" class="btn btn-primary hover-ripple">加入我们</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

	<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/'),url('/'),url('/images/backgrounds/page-title-5.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">专访 CNCF 大使王炜：让云原生开发回归原始而又简单</h2>
        <!-- breadcrumb -->
        
        <p class="text-white">Nocalhost 的开源，又会给 K8s 生态带来哪些影响呢？带着这些问题，我们与 Nocalhsot 的设计者之一、新晋 CNCF 大使、云原生社区成员，来自腾讯云 CODING DevOps 的王炜，详细聊聊关于 Nocalhost 的产品、技术和生态。</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

	

<!-- blog details -->
<section class="section">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='\/images\/blog\/goodbye-localhost.png'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type"><a href="/categories/cloud-native">Cloud Native</a></div>
        </div>
        <div class="card-meta mb-2">作者  <strong class="text-dark"><a href="https://www.github.com/lyzhang1999">王炜</a></strong>
          
            发表于 <strong class="text-dark">2021年3月24日</strong></div>
        <hr>
        <div class="content">
          <p>近期，腾讯云 CODING DevOps 开源了云原生开发环境 - Nocalhost。</p>
<p>根据官方文档介绍，Nocalhost 来源于 No Localhost，其含义是开发者不再依赖本地计算机的编码、调试和测试过程。他是一个云原生开发环境，旨在解决云原生下开发难的问题。</p>
<p>例如，在 Kubernetes 环境下进行微服务开发，通常会面临以下问题：</p>
<ul>
<li><strong>每次修改代码，都需要经过构建映像-&gt;推送映像-&gt;拉取映像-&gt;重新启动应用程序（Pod）的过程，开发的反馈循环非常长（10 分钟以上）；</strong></li>
<li>为了开发某个微服务，必须要在本地启动整个环境和所有微服务，这带来了过度依赖本地资源的问题；</li>
<li>开发人员只专注于他们自己的服务，随着迭代的进行，本地启动或更新完整的开发环境越来越难；</li>
<li>微服务之间的依赖关系和启动顺序难以控制；</li>
<li><strong>新入职的员工一般需要 2-3 周的时间来熟悉开发环境的搭建及学习背景知识</strong></li>
</ul>
<p>那么，Nocalhost 到底是怎么解决以上问题的？Nocalhost 的开源，又会给 K8s 生态带来哪些影响呢？带着这些问题，我们与 Nocalhsot 的设计者之一、新晋 CNCF 大使、云原生社区成员，来自腾讯云 CODING DevOps 的王炜，详细聊聊关于 Nocalhost 的产品、技术和生态。</p>
<h2 id="采访嘉宾">采访嘉宾</h2>
<p><img src="1-1.png" alt="嘉宾介绍"></p>
<p>以下为采访原文：</p>
<h3 id="q-首先跟大家介绍一下-nocalhost-的起源吧">Q: 首先跟大家介绍一下 Nocalhost 的起源吧</h3>
<p>&lt;王炜&gt;：Nocalhost 的起源其实是解决 CODING 自身开发难的问题。CODING 在早期已经拥抱微服务、云原生和 Kubernetes，但在我们日常开发过程中，发现 Kubernetes 虽然解决了部署和运维的问题，但同时也带来了开发难的问题。</p>
<p>最典型的痛处是每写几行代码，要观察代码效果或者调试，就不得不重新构建镜像-&gt;推送镜像-&gt;修改工作负载镜像版本-&gt;等待 Pod 重建的漫长过程。这个过程虽然可以用自动化的 CI/CD 来解决一部分人工手动运行问题，但其核心不变。</p>
<p>此外，本地全量运行 CODING 所需的资源要求非常高，早期开发人员不得不配备一台 8 核 64G 的电脑来开发，后续也尝试过为每个人都配备了一台远程的高配开发机，但开发效率仍然无法提升。</p>
<p>针对这种场景，我们开始探索相应的解决方案，并最终将该实践开源成为了 Nocalhost 项目。</p>
<h3 id="q在云原生环境下开发难除了体现在每次编码需要重新构建镜像以外在实践中还遇到了其他痛点吗">Q：在云原生环境下，开发难除了体现在每次编码需要重新构建镜像以外，在实践中还遇到了其他痛点吗？</h3>
<p>&lt;王炜&gt;：痛点非常多！以后端同学为例，从入职开始，熟悉和配置开发环境需要花大量的时间和精力。另外，好不容易搭建好了开发环境，需要更新微服务组件时往往出现大量组件无法启动。当然这可能更多的是应用管理问题了，目前社区也有非常好的应用模型实践。</p>
<p>但问题是，统一维护这套应用模型是非常吃力的，如果使用它的场景非常低频，那么问题暴露会越来越迟，最终与无人维护没有多大差别。而所有开发者的环境又是独立的，遇到问题总是自己解决而不是往上层去更新应用模型，这会进一步导致应用版本越来越老旧。</p>
<p><strong>所以，我们考虑开发环境是必须要集中化管理，开发环境的部署来源只能是独立维护的应用模型，业务组协同维护并产生部署-修改循环效应，才能实现一致性的应用管理。</strong></p>
<h3 id="q所以-nocalhost-会管理应用和开发环境吗">Q：所以 Nocalhost 会管理应用和开发环境吗？</h3>
<p>&lt;王炜&gt;：是的。应用管理是使用外部标准，例如 Manifest 文件组合成的应用、Helm 应用和 Kustomize 应用等，它是用于拉起开发环境的标准安装方法，不同的开发者的开发环境在 Nocalhost 里的定义是开发空间（DevSpace），目前是采用 Namespace 的方式进行隔离和管理的，不同开发空间后续将支持协作开发。应用和开发空间的管理都可以在 Nocalhost 控制台来实现。</p>
<p><img src="1-2.jpg" alt="Nocalhost 开发空间"></p>
<h3 id="qnocalhost-有哪些组件组成">Q：Nocalhost 有哪些组件组成？</h3>
<p>&lt;王炜&gt;：Nocalhost 主要由这几个组件组成：</p>
<ul>
<li>
<p><strong>管理侧（面对开发环境的管理人员）</strong></p>
<ul>
<li>Nocalhost 控制台：提供开发人员管理、应用管理、开发空间管理等功能</li>
<li>Nocalhost Dep 组件：提供应用依赖管理，控制微服务依赖启动顺序</li>
</ul>
</li>
<li>
<p><strong>用户侧（开发者）</strong></p>
<ul>
<li>nhctl-cli：Nocalhost 命令行工具，提供完整的功能</li>
<li>IDE 插件：提供 VS Code 插件和 JetBrains 插件</li>
</ul>
</li>
</ul>
<p>Nocalhost 工作示意图：</p>
<p><img src="1-3.jpg" alt="Nocalhsot 工作原理图"></p>
<h3 id="qnocalhost-对开发者来说最直观的使用感受是什么">Q：Nocalhost 对开发者来说最直观的使用感受是什么？</h3>
<p>&lt;王炜&gt;：对开发者来说，最直观的使用感受是开发过程变得非常简单，从部署开发环境到开发只需要在 IDE 插件上进行简单的<strong>四步</strong>操作：</p>
<ol>
<li>
<p>一键拉起开发环境</p>
<p><img src="1-4.png" alt="一键拉起开发环境"></p>
</li>
<li>
<p>点击“锤子”进入待开发组件的“开发模式”</p>
<p><img src="1-5.jpg" alt="进入开发模式"></p>
</li>
<li>
<p>在本地 IDE 编写代码，保存</p>
</li>
<li>
<p><strong>无需重新构建镜像，新代码在远端容器直接生效</strong></p>
</li>
</ol>
<p>在使用 Nocalhost 进行服务开发时，屏蔽了开发所需的复杂背景知识，只需要具备语言开发基础，就能够立即进行业务代码的开发工作。</p>
<p><strong>目前在 CODING 最快的实践是：刚入职的新同学，中午接到需求后，下午就已经提交了业务代码。令人兴奋的是，他面对的需求是一套由 100 多个微服务组成的系统，这一切都是建立在他不了解任何 CODING 微服务架构、开发环境、甚至是业务代码的仓库地址（Nocalhost 已提前配置好）的背景下独立完成，这在以前的开发模式下是无法想象的。</strong></p>
<h3 id="q比如我已有一套业务系统怎么使用-nocalhost-">Q：比如我已有一套业务系统，怎么使用 Nocalhost ？</h3>
<p>&lt;王炜&gt;：对于已有的业务系统，首先确认是否为 Kubernetes 标准的应用安装方式，例如 Manifest、Helm 和 Kustomize。</p>
<p>其次，Nocalhost 不侵入任何的业务逻辑，只需要使用声明式的配置方式提供开发参数配置即可，以开发 Istio 提供的 Bookinfo 为例。</p>
<p>以下是存放 Bookinfo 安装文件的 Git 仓库 ：https://github.com/nocalhost/bookinfo。</p>
<p>该仓库的目录结构如下图所示。</p>
<p><img src="1-6.png" alt=""></p>
<p>其中，<code>manifest/templates</code> 目录包含 Bookinfo Manifest 类型的安装文件：</p>
<p><img src="1-7.png" alt=""></p>
<p>当有了应用之后，我们便能够为该仓库创建 <code>.nocalhost/config.yaml</code> 来为 Nocalhost 提供开发参数。例如，这是 Bookinfo 应用以及 <code>productpage</code> 服务的部分开发参数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">configProperties</span>:
  <span style="color:#66d9ef">version</span>: v2

<span style="color:#66d9ef">application</span>:
  <span style="color:#66d9ef">name</span>: bookinfo
  <span style="color:#75715e"># 应用类型</span>
  <span style="color:#66d9ef">manifestType</span>: rawManifest
  <span style="color:#75715e"># 应用 Manifest 的目录</span>
  <span style="color:#66d9ef">resourcePath</span>: [<span style="color:#e6db74">&#34;manifest/templates&#34;</span>]
  <span style="color:#66d9ef">ignoredPath</span>: []
  <span style="color:#66d9ef">onPreInstall</span>: []
  <span style="color:#66d9ef">services</span>:
    <span style="color:#75715e"># 要开发的服务名称</span>
    - <span style="color:#66d9ef">name</span>: productpage
      <span style="color:#75715e"># 要开发的服务类型</span>
      <span style="color:#66d9ef">serviceType</span>: deployment
      <span style="color:#75715e"># 声明依赖服务，将会等待依赖启动后自身才会启动</span>
      <span style="color:#66d9ef">dependLabelSelector</span>: 
        <span style="color:#66d9ef">jobs</span>:
          - <span style="color:#e6db74">&#34;dep-job&#34;</span>
      <span style="color:#66d9ef">containers</span>:
        - <span style="color:#66d9ef">name</span>: productpage
          <span style="color:#75715e"># 应用安装后自动端口转发</span>
          <span style="color:#66d9ef">install</span>: 
            <span style="color:#66d9ef">portForward</span>:   
              - <span style="color:#ae81ff">39080</span>:<span style="color:#ae81ff">9080</span>
          <span style="color:#66d9ef">dev</span>:
            <span style="color:#75715e"># 定义源码仓库地址</span>
            <span style="color:#66d9ef">gitUrl</span>: https://e.coding.net/codingcorp/nocalhost/bookinfo-productpage.git
            <span style="color:#75715e"># 定义开发镜像</span>
            <span style="color:#66d9ef">image</span>: codingcorp-docker.pkg.coding.net/nocalhost/dev-images/python:<span style="color:#ae81ff">3.7.7</span>-slim-productpage
            <span style="color:#75715e"># 定义进入开发容器的 bash</span>
            <span style="color:#66d9ef">shell</span>: bash
            <span style="color:#66d9ef">workDir</span>: /home/nocalhost-dev
            <span style="color:#75715e"># 定义文件同步</span>
            <span style="color:#66d9ef">sync</span>: 
              <span style="color:#66d9ef">type</span>: send
              <span style="color:#66d9ef">filePattern</span>: 
                - ./
              <span style="color:#66d9ef">ignoreFilePattern</span>:
                - <span style="color:#e6db74">&#34;.git&#34;</span>
             <span style="color:#75715e"># 开发模式自动端口转发</span>
            <span style="color:#66d9ef">portForward</span>:
            - <span style="color:#ae81ff">39080</span>:<span style="color:#ae81ff">9080</span>
</code></pre></div><p>在该配置文件中，我们为 Nocalhost 提供了 <code>productpage</code> 服务的一些开发参数。最后，再通过 Nocalhost 控制台创建该应用并提供仓库地址即可。</p>
<p>通过以上配置，便能够实现应用无缝迁移到 Nocalhost 进行开发。</p>
<h3 id="qnocalhost-下一步的计划是什么">Q：Nocalhost 下一步的计划是什么？</h3>
<p>&lt;王炜&gt;：Nocalhost 目前在 CODING 日常开发几乎已全员覆盖，但仍然有很多优化空间。</p>
<p>正如 Nocalhost 的 Slogan 一样，Nocalhost 的初心是让云原生开发回归原始而又简单。希望能为云原生开发环境提供探索和示范，并成为云原生生态不可缺少的一部分。</p>
<p>目前 Nocalhost 已进入 CNCF Landscape，后续将推进与 CNCF 更加深入的合作。</p>
<h3 id="q能否谈谈国内的云原生发展趋势和个人看法">Q：能否谈谈国内的云原生发展趋势和个人看法？</h3>
<p>&lt;王炜&gt;：根据 Gartner 研究报告指出：到 2022 年，云原生和容器化的普及率将达到 75% 以上，这意味着云原生的大趋势已成为定局。K8s 作为强大的基础设施底座，为企业应用提供了极强的生产稳定性。</p>
<p>但随着我们对 K8s 的使用程度越来越深，会发现 K8s 面向“工作负载”的设计在一些场景下是需要提升的。围绕着这些问题的焦点，社区不断地在为 K8s 进行插件式的扩展。CNCF Landscape 中已有接近 400 个开源产品为 K8s 提供了额外能力，这些技术方向大致被分为了数据库、消息、应用定义和镜像构建等，产品数量仍然不断上升。</p>
<p>K8s 生态发展至今，个人认为目前有两大方向是急需社区来解决的：第一是应用定义模型，代表有 OAM 标准和 Kubevela，该方向与 DevOps、GitOps 具有紧密联系。第二是一直被忽略的应用开发。这两个方向都是提升大规模组织开发效率的关键。</p>
<p>尤其是应用开发方向，目前仍然没有标准规范和优秀的实践，我相信社区也一定会有标准诞生。</p>
<p>最后，欢迎大家加入云原生社区参与 Nocalhost 话题讨论。另外 Nocalhost 正在招聘，也欢迎对云原生领域感兴趣的同学加入我们。</p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/kubernetes"> 
            Kubernetes</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/nocalhost"> , 
            Nocalhost</a>
            
          </ul>
        </div>
        <!-- previous -->
        <div class="mb-3 link-article">
  <div class="pre-article">
    
    <div><i class="fa fa-arrow-left"></i> 上一篇</div>
    <a href="https://cloudnative.to/blog/cloud-native-culture-not-container/">云原生关乎文化，而不是容器</a>
    
  </div>
  <div class="next-article">
    
    <div>下一篇 <i class="fa fa-arrow-right"></i></div>
    <a href="https://cloudnative.to/blog/distributed-systems-kubernetes/">分布式系统在 Kubernetes 上的进化</a>
  
  </div>
</div>


        <!-- previous -->

        <!-- recommend -->
        

<div class="mb-3">
  <h2>文章推荐</h2>
  <ul class="related">
  
    <li><a href="/blog/nocalhost-redefine-cloud-native-dev-environment/">Nocalhost - 重新定义云原生开发环境</a></li>
  
    <li><a href="/blog/contributing-to-the-development-guide/">为《Kubernetes 开发指南》提交贡献</a></li>
  
    <li><a href="/blog/why-rbac-is-not-enough-for-kubernetes-api-security/">为什么 RBAC 不足以保障 Kubernetes 的安全？</a></li>
  
    <li><a href="/blog/introducing-amazon-eks-distro/">亚马逊 EKS 发行版（EKS-D）介绍</a></li>
  
    <li><a href="/blog/must-read-for-cloud-native-beginner/">云原生初学者入门必读</a></li>
  
  </ul>
</div>


        <!-- comments -->

        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
          window.onload = function() {
              const gitalk = new Gitalk({
              clientID: '0f001988910adcfadfb7',
              clientSecret: '14f7d06ee5e6575c295d18fc11616e8cb60fb84e',
              repo: 'cloudnativeto.github.io',
              owner: 'cloudnativeto',
              admin: ['rootsongjc'],
              id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
              distractionFreeMode: false 
            });
            (function() {
              if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
              }
              gitalk.render('gitalk-container');
            })();
          }
        </script>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5 word-cloud">
    <h4 class="mb-4">标签</h4>
    
      
      
      
      
      
      
      
      
      
      
      
      <div id="tag-cloud" style="padding: 5px 15px">
      
        
          
          
          
          <a href="/tags/ab-test" style="font-size:1rem">ab-test</a>
        
      
        
          
          
          &middot;
          <a href="/tags/abac" style="font-size:1rem">abac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/aeraki" style="font-size:1rem">aeraki</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ambassador" style="font-size:1.0124223602484472rem">ambassador</a>
        
      
        
          
          
          &middot;
          <a href="/tags/anthos" style="font-size:1rem">anthos</a>
        
      
        
          
          
          &middot;
          <a href="/tags/anthos-service-mesh" style="font-size:1rem">anthos-service-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/apache-camel" style="font-size:1rem">apache-camel</a>
        
      
        
          
          
          &middot;
          <a href="/tags/api-gateway" style="font-size:1.0186335403726707rem">api-gateway</a>
        
      
        
          
          
          &middot;
          <a href="/tags/api-management" style="font-size:1rem">api-management</a>
        
      
        
          
          
          &middot;
          <a href="/tags/app-mesh" style="font-size:1rem">app-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/appmesh" style="font-size:1rem">appmesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/arm" style="font-size:1rem">arm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/aspen-mesh" style="font-size:1rem">aspen-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/autoscaler" style="font-size:1rem">autoscaler</a>
        
      
        
          
          
          &middot;
          <a href="/tags/baggage" style="font-size:1rem">baggage</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bgp" style="font-size:1rem">bgp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bpf" style="font-size:1.0124223602484472rem">bpf</a>
        
      
        
          
          
          &middot;
          <a href="/tags/chart" style="font-size:1rem">chart</a>
        
      
        
          
          
          &middot;
          <a href="/tags/chatops" style="font-size:1.0062111801242235rem">chatops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ci-cd" style="font-size:1rem">ci-cd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cicd" style="font-size:1.0062111801242235rem">cicd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cilium" style="font-size:1.0372670807453417rem">cilium</a>
        
      
        
          
          
          &middot;
          <a href="/tags/circuit-breaking" style="font-size:1rem">circuit-breaking</a>
        
      
        
          
          
          &middot;
          <a href="/tags/client-go" style="font-size:1.0124223602484472rem">client-go</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cloud-native" style="font-size:1.062111801242236rem">cloud-native</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cloud-security" style="font-size:1rem">cloud-security</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cncf" style="font-size:1rem">cncf</a>
        
      
        
          
          
          &middot;
          <a href="/tags/community" style="font-size:1rem">community</a>
        
      
        
          
          
          &middot;
          <a href="/tags/conduit" style="font-size:1rem">conduit</a>
        
      
        
          
          
          &middot;
          <a href="/tags/consul" style="font-size:1.0124223602484472rem">consul</a>
        
      
        
          
          
          &middot;
          <a href="/tags/container" style="font-size:1.0062111801242235rem">container</a>
        
      
        
          
          
          &middot;
          <a href="/tags/crd" style="font-size:1.0062111801242235rem">crd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/crossplane" style="font-size:1rem">crossplane</a>
        
      
        
          
          
          &middot;
          <a href="/tags/culture" style="font-size:1rem">culture</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dapr" style="font-size:1rem">dapr</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dashboard" style="font-size:1rem">dashboard</a>
        
      
        
          
          
          &middot;
          <a href="/tags/devops" style="font-size:1.0248447204968945rem">devops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/docker" style="font-size:1.0062111801242235rem">docker</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dubbo" style="font-size:1.0124223602484472rem">dubbo</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ebpf" style="font-size:1rem">ebpf</a>
        
      
        
          
          
          &middot;
          <a href="/tags/envoy" style="font-size:1.3043478260869565rem">envoy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/etcd" style="font-size:1rem">etcd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/f5" style="font-size:1rem">f5</a>
        
      
        
          
          
          &middot;
          <a href="/tags/faas" style="font-size:1.0062111801242235rem">faas</a>
        
      
        
          
          
          &middot;
          <a href="/tags/fission" style="font-size:1rem">fission</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flagger" style="font-size:1rem">flagger</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flamegraph" style="font-size:1rem">flamegraph</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gateway" style="font-size:1.0248447204968945rem">gateway</a>
        
      
        
          
          
          &middot;
          <a href="/tags/getistio" style="font-size:1rem">getistio</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gitops" style="font-size:1.0124223602484472rem">gitops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/glasnostic" style="font-size:1rem">glasnostic</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gloo" style="font-size:1.0186335403726707rem">gloo</a>
        
      
        
          
          
          &middot;
          <a href="/tags/golang" style="font-size:1rem">golang</a>
        
      
        
          
          
          &middot;
          <a href="/tags/google" style="font-size:1rem">google</a>
        
      
        
          
          
          &middot;
          <a href="/tags/google-cloud" style="font-size:1rem">google-cloud</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grafana" style="font-size:1rem">grafana</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grpc" style="font-size:1.031055900621118rem">grpc</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grpc-web" style="font-size:1rem">grpc-web</a>
        
      
        
          
          
          &middot;
          <a href="/tags/helm" style="font-size:1.0062111801242235rem">helm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hpa" style="font-size:1rem">hpa</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hystrix" style="font-size:1.0062111801242235rem">hystrix</a>
        
      
        
          
          
          &middot;
          <a href="/tags/informer" style="font-size:1.0062111801242235rem">informer</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ingress" style="font-size:1.0186335403726707rem">ingress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ingresss" style="font-size:1rem">ingresss</a>
        
      
        
          
          
          &middot;
          <a href="/tags/iptables" style="font-size:1.0062111801242235rem">iptables</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ipvs" style="font-size:1rem">ipvs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/istio" style="font-size:1.9937888198757763rem">istio</a>
        
      
        
          
          
          &middot;
          <a href="/tags/istio%e6%a1%88%e4%be%8b" style="font-size:1.0186335403726707rem">istio案例</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jaeger" style="font-size:1.0124223602484472rem">jaeger</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jenkins" style="font-size:1.0062111801242235rem">jenkins</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jenkins-x" style="font-size:1rem">jenkins-x</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kafka" style="font-size:1rem">kafka</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kiali" style="font-size:1rem">kiali</a>
        
      
        
          
          
          &middot;
          <a href="/tags/knative" style="font-size:1.0683229813664596rem">knative</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kong" style="font-size:1.0062111801242235rem">kong</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kube-proxy" style="font-size:1rem">kube-proxy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kube-router" style="font-size:1rem">kube-router</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubebuilder" style="font-size:1rem">kubebuilder</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubecon" style="font-size:1rem">kubecon</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubeless" style="font-size:1rem">kubeless</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetes" style="font-size:1.31055900621118rem">kubernetes</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kublr" style="font-size:1.0062111801242235rem">kublr</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kylin" style="font-size:1rem">kylin</a>
        
      
        
          
          
          &middot;
          <a href="/tags/linkerd" style="font-size:1.0434782608695652rem">linkerd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/linux" style="font-size:1rem">linux</a>
        
      
        
          
          
          &middot;
          <a href="/tags/meetup" style="font-size:1.0559006211180124rem">meetup</a>
        
      
        
          
          
          &middot;
          <a href="/tags/microgateway" style="font-size:1rem">microgateway</a>
        
      
        
          
          
          &middot;
          <a href="/tags/microprofile" style="font-size:1rem">microprofile</a>
        
      
        
          
          
          &middot;
          <a href="/tags/microservice" style="font-size:1.0124223602484472rem">microservice</a>
        
      
        
          
          
          &middot;
          <a href="/tags/microservices" style="font-size:1.093167701863354rem">microservices</a>
        
      
        
          
          
          &middot;
          <a href="/tags/monitoring" style="font-size:1rem">monitoring</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mosn" style="font-size:1.049689440993789rem">mosn</a>
        
      
        
          
          
          &middot;
          <a href="/tags/netfilter" style="font-size:1rem">netfilter</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nfv" style="font-size:1rem">nfv</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ngac" style="font-size:1rem">ngac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nginx" style="font-size:1rem">nginx</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nocalhost" style="font-size:1.0062111801242235rem">nocalhost</a>
        
      
        
          
          
          &middot;
          <a href="/tags/oam" style="font-size:1.0062111801242235rem">oam</a>
        
      
        
          
          
          &middot;
          <a href="/tags/observability" style="font-size:1.0062111801242235rem">observability</a>
        
      
        
          
          
          &middot;
          <a href="/tags/open-shift" style="font-size:1rem">open-shift</a>
        
      
        
          
          
          &middot;
          <a href="/tags/open-source" style="font-size:1.0248447204968945rem">open-source</a>
        
      
        
          
          
          &middot;
          <a href="/tags/openfaas" style="font-size:1rem">openfaas</a>
        
      
        
          
          
          &middot;
          <a href="/tags/openshift" style="font-size:1rem">openshift</a>
        
      
        
          
          
          &middot;
          <a href="/tags/opentracing" style="font-size:1.0124223602484472rem">opentracing</a>
        
      
        
          
          
          &middot;
          <a href="/tags/operator" style="font-size:1.0062111801242235rem">operator</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pilot" style="font-size:1rem">pilot</a>
        
      
        
          
          
          &middot;
          <a href="/tags/profile" style="font-size:1rem">profile</a>
        
      
        
          
          
          &middot;
          <a href="/tags/prometheus" style="font-size:1.031055900621118rem">prometheus</a>
        
      
        
          
          
          &middot;
          <a href="/tags/prow" style="font-size:1.0062111801242235rem">prow</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rbac" style="font-size:1.0124223602484472rem">rbac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/redis" style="font-size:1.0062111801242235rem">redis</a>
        
      
        
          
          
          &middot;
          <a href="/tags/security" style="font-size:1.0559006211180124rem">security</a>
        
      
        
          
          
          &middot;
          <a href="/tags/servcie-mesh" style="font-size:1rem">servcie-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/serverless" style="font-size:1.0869565217391304rem">serverless</a>
        
      
        
          
          
          &middot;
          <a href="/tags/service-mesh" style="font-size:1.5217391304347827rem">service-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sidecar" style="font-size:1.0186335403726707rem">sidecar</a>
        
      
        
          
          
          &middot;
          <a href="/tags/smi" style="font-size:1rem">smi</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sofamesh" style="font-size:1.0559006211180124rem">sofamesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/source-code" style="font-size:1.0186335403726707rem">source-code</a>
        
      
        
          
          
          &middot;
          <a href="/tags/spring-boot" style="font-size:1rem">spring-boot</a>
        
      
        
          
          
          &middot;
          <a href="/tags/spring-cloud" style="font-size:1rem">spring-cloud</a>
        
      
        
          
          
          &middot;
          <a href="/tags/supergloo" style="font-size:1rem">supergloo</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tcpdump" style="font-size:1rem">tcpdump</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tekton" style="font-size:1rem">tekton</a>
        
      
        
          
          
          &middot;
          <a href="/tags/thrift" style="font-size:1rem">thrift</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tls" style="font-size:1rem">tls</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tracing" style="font-size:1rem">tracing</a>
        
      
        
          
          
          &middot;
          <a href="/tags/traffic-director" style="font-size:1rem">traffic-director</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tutorial" style="font-size:1.0372670807453417rem">tutorial</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vamp" style="font-size:1rem">vamp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vistio" style="font-size:1rem">vistio</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vizceral" style="font-size:1rem">vizceral</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vpa" style="font-size:1rem">vpa</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vxlan" style="font-size:1.0062111801242235rem">vxlan</a>
        
      
        
          
          
          &middot;
          <a href="/tags/wasm" style="font-size:1.0124223602484472rem">wasm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/wireshark" style="font-size:1rem">wireshark</a>
        
      
        
          
          
          &middot;
          <a href="/tags/x-protocol" style="font-size:1.0186335403726707rem">x-protocol</a>
        
      
        
          
          
          &middot;
          <a href="/tags/xds" style="font-size:1.0186335403726707rem">xds</a>
        
      
        
          
          
          &middot;
          <a href="/tags/zero-trust" style="font-size:1rem">zero-trust</a>
        
      
        
          
          
          &middot;
          <a href="/tags/zookeeper" style="font-size:1rem">zookeeper</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e4%ba%91%e5%8e%9f%e7%94%9f%e5%ad%a6%e9%99%a2" style="font-size:1.0062111801242235rem">云原生学院</a>
        
      
      </div>
    
  </div>

  <!-- profile -->
  <div class="bg-pink px-4 py-5 box-shadow mb-5 avatar-content">
    <div class="avatar">
      <div class="mx-auto avatar-wrp">
        <img class="rounded-circle avatar-img" src="/images/profile/wangwei.png">
      </div>
      <p class="avatar-name">
        <strong class="text-dark "><a href="https://www.github.com/lyzhang1999">王炜</a></strong> 
      </p>
      <p>CKA CKAD，云原生社区深圳站站长，CNCF Landscape 项目 Nocalhost 核心成员。</p>
    </div>
  </div>
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#采访嘉宾">采访嘉宾</a>
      <ul>
        <li><a href="#q-首先跟大家介绍一下-nocalhost-的起源吧">Q: 首先跟大家介绍一下 Nocalhost 的起源吧</a></li>
        <li><a href="#q在云原生环境下开发难除了体现在每次编码需要重新构建镜像以外在实践中还遇到了其他痛点吗">Q：在云原生环境下，开发难除了体现在每次编码需要重新构建镜像以外，在实践中还遇到了其他痛点吗？</a></li>
        <li><a href="#q所以-nocalhost-会管理应用和开发环境吗">Q：所以 Nocalhost 会管理应用和开发环境吗？</a></li>
        <li><a href="#qnocalhost-有哪些组件组成">Q：Nocalhost 有哪些组件组成？</a></li>
        <li><a href="#qnocalhost-对开发者来说最直观的使用感受是什么">Q：Nocalhost 对开发者来说最直观的使用感受是什么？</a></li>
        <li><a href="#q比如我已有一套业务系统怎么使用-nocalhost-">Q：比如我已有一套业务系统，怎么使用 Nocalhost ？</a></li>
        <li><a href="#qnocalhost-下一步的计划是什么">Q：Nocalhost 下一步的计划是什么？</a></li>
        <li><a href="#q能否谈谈国内的云原生发展趋势和个人看法">Q：能否谈谈国内的云原生发展趋势和个人看法？</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>

</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>
<!-- /blog details -->



<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
              src="/images/logo-alt.png" alt="云原生社区" width="60%"></a>
          <p class="text-light mb-5">云原生社区是一个中立的云原生终端用户社区，由 CNCF 大使、开源意见领袖共同发起成立于 2020 年 5 月 12 日，旨在推广云原生技术，构建开发者生态。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/cloudnativecn"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://github.com/cloudnativeto"><i class="fa fa-github"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://mp.weixin.qq.com/s/vWlSdzz2MNdXRr0sd2-LFg"><i class="fa fa-wechat"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="mailto:contact@cloudnative.to"><i class="fa fa-envelope"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://cloudnative.to/blog/index.xml"><i class="fa fa-rss"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-5 mb-5 mb-lg-0">
            
            
            
            
            
            <div class="mb-5 address">
              <h4 class="text-white mb-4">联系信息</h4>
              <p class="text-light mb-3"><a href="/city/beijing">北京</a>|<a href="/city/shanghai">上海</a>|<a href="/city/chengdu">成都</a>|<a href="/city/shenzhen">深圳</a>|<a href="/city/hangzhou/">杭州</a>|<a href="https://github.com/cloudnativeto/community/issues/59">广州</a>|<a href="https://github.com/cloudnativeto/community/issues/55">武汉</a>|<a href="/city/nanjing">南京</a>|<a href="https://github.com/cloudnativeto/community/issues/61">西安</a>|<a href="/city/dalian">大连</a>|<a href="https://github.com/cloudnativeto/community/issues/52">长沙</a>|<a href="https://github.com/cloudnativeto/community/issues/66">苏州</a>|<a href="https://github.com/cloudnativeto/community/issues/67">珠海</a>|<a href="https://github.com/cloudnativeto/community/issues/78">重庆</a>|<a href="https://github.com/cloudnativeto/community/issues/82">济南</a>|<a href="https://github.com/cloudnativeto/community/issues/83">厦门</a>|<a href="https://github.com/cloudnativeto/community/issues/86">无锡</a>|<a href="https://github.com/cloudnativeto/community/issues/91">青岛</a>|<a href="https://github.com/cloudnativeto/community/issues/103">郑州</a>|<a href="https://github.com/cloudnativeto/community/issues/107">合肥</a></p>
              <p class="text-light mb-3"></p>
              <p class="text-light mb-3">关注云原生社区微信公众号，加入社区并获取最新资讯。</p>
              <p class="text-light mb-3"><img src="/images/wechat-qrcode.png" width="128px"></p>
            </div>
            
            
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white">Copyright © 2021 云原生社区</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/code-of-conduct"
                class="text-white">声明与政策</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>



<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    apiKey: '870a8addaf7a712ecc6e33ce9def93b1',
    indexName: 'DocSearch',
    appId: '2506Q6I4IV',
    inputSelector: '#js-algolia-btn',
    debug: false,
  });
</script>

<!-- baidu tongji-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3dc895ea3bd6186cd835841d365c103";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-93485976-4', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
