<!DOCTYPE html><html lang="zh" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="Kubernetes 服务异常排障过程的实践经验分享。" />

  
  <link rel="alternate" hreflang="zh" href="https://cloudnative.to/blog/k8s-service-exception-troubleshooting/" />

  
  
  
    <meta name="theme-color" content="#0a55a7" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.008259417e6adf8980695ebbbb46553f.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f3dc895ea3bd6186cd835841d365c103";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0802e500a55b0406ddf0453824effa47_6997_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0802e500a55b0406ddf0453824effa47_6997_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://cloudnative.to/blog/k8s-service-exception-troubleshooting/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@CloudNativeCN" />
    <meta property="twitter:creator" content="@CloudNativeCN" />
  
  <meta property="og:site_name" content="云原生社区（中国）" />
  <meta property="og:url" content="https://cloudnative.to/blog/k8s-service-exception-troubleshooting/" />
  <meta property="og:title" content="Kubernetes 服务异常排障过程全解密 | 云原生社区（中国）" />
  <meta property="og:description" content="Kubernetes 服务异常排障过程的实践经验分享。" /><meta property="og:image" content="https://cloudnative.to/media/sharing.png" />
    <meta property="twitter:image" content="https://cloudnative.to/media/sharing.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2022-12-26T12:00:00&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2024-06-14T16:16:36&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://cloudnative.to/blog/k8s-service-exception-troubleshooting/"
  },
  "headline": "Kubernetes 服务异常排障过程全解密",
  
  "datePublished": "2022-12-26T12:00:00+08:00",
  "dateModified": "2024-06-14T16:16:36+08:00",
  
  "author": {
    "@type": "Person",
    "name": "李倩"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "云原生社区（中国）",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cloudnative.to/media/logo.svg"
    }
  },
  "description": "Kubernetes 服务异常排障过程的实践经验分享。"
}
</script>

  

  

  

  





  <title>Kubernetes 服务异常排障过程全解密 | 云原生社区（中国）</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ade7261937c7602a963dfbc0bc3be41b" >
  <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa-solid fa-circle-up" aria-hidden="true"></i></button>
  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.62d6f8dfe8493f1c68557dde65bec362.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>搜索</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="关闭"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      
    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

      <div id="search-common-queries">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生社区（中国）"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生社区（中国）"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/community"><span>社区</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/blog"><span>博客</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>小组</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/k8s-gateway-api"><span>Kubernetes Gateway API SIG</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>资料</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/envoy/"><span>Envoy 中文文档</span></a>
              
                <a class="dropdown-item" href="/kubebuilder/"><span>Kubebuilder 中文文档</span></a>
              
                <a class="dropdown-item" href="https://lib.jimmysong.io/"><span>云原生资料库</span></a>
              
                <a class="dropdown-item" href="https://istio.io/latest/zh/"><span>Istio 中文文档</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>活动</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#feed"><span>更新</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>标签</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>关于</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        <li class="nav-item">
            <a class="nav-link" href="/community/join/" data-toggle="tooltip" data-placement="bottom" title="加入社区" aria-label="主站"><i class="fa-brands fa-weixin" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item">
            <a class="nav-link js-search" href="#" data-toggle="tooltip" data-placement="bottom" title="搜索" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/cloudnativeto/cloudnative.to" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="查看源码" aria-label="查看源码" aria-label="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item">
          <a href="#" class="nav-link set-theme">
            <i class="fa fa-sun" aria-hidden="true" id="theme-icon"></i>
          </a>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-xl">
    <div class="post-container">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>Kubernetes 服务异常排障过程全解密</h1>

  

  
    


<div class="article-metadata">

  <div>
  
  
  
  
    <i class="fa-solid fa-feather"></i>
    

  <span >
      <a href="/author/%E6%9D%8E%E5%80%A9/">李倩</a></span>
    
    <span class="middot-divider"></span>
    
  
  
  
  
  
  
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" class="text-capitalize">可观测性</a></span>
  
  </div>

  
  <span class="article-date">
    
    
      
          
          发布于
      
    
    2022-12-26
  </span>
  

  

  
  <span class="middot-divider"></span>
  字数 2493
  <span class="middot-divider"></span>
  <span class="article-reading-time">
      阅读时长 11 分钟
  </span>
  

  
  
  
  

</div>

    





  
</div>


    </div>
    <div class="border-bottom mb-2"></div>
    <div class="row flex-xl-nowrap">
        <div class="col-3 d-none d-xl-block docs-toc">
            <!-- toc -->
            
<div class="">
    <ul class="nav toc-top">
        <li>
            <a href="#" id="back_to_top" class="docs-toc-title">目录</a>
        </li>
    </ul>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#服务的访问方式">服务的访问方式</a></li>
    <li><a href="#服务异常的排障思路">服务异常的排障思路</a></li>
    <li><a href="#什么是-deepflow">什么是 DeepFlow</a></li>
    <li><a href="#参考文档">参考文档</a></li>
  </ul>
</nav>
</div>

            <!-- /toc -->
            
            <div class="subscribe-module col-12 mt-1">
    <img src="/img/wechat.jpg" alt="image" title="云原生社区的微信公众号"/>
    <p class="text-center pt-1">关注「云原生社区动态」微信公众号，获取本站更新</p>
</div>

            
        </div>
        <main class="article-body col-9 container docs-content" role="main">
            <article class="article">
                <div class="article-style">
                    
                    <details class="toc-inpage d-print-none d-show-block mb-0">
  <summary class="font-weight-bold">点击查看目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#服务的访问方式">服务的访问方式</a></li>
    <li><a href="#服务异常的排障思路">服务异常的排障思路</a></li>
    <li><a href="#什么是-deepflow">什么是 DeepFlow</a></li>
    <li><a href="#参考文档">参考文档</a></li>
  </ul>
</nav>
</details>

                    
                    <p>Kubernetes（K8s）是一个用于大规模运行分布式应用和服务的开源容器编排平台。K8s 让应用发布更加快速安全，让应用部署也更加灵活，但在带来这些便利性的同时，也给应用排障增加了 K8s 平台层面的复杂度，本篇文章将以常见的服务异常入手，来详细拆解 K8s 服务访问方式，以及如何利用现有的可观测体系来对 k8s 平台和应用服务进行快速排障。</p>
<h2 id="服务的访问方式">服务的访问方式</h2>
<p>开启 K8s 服务异常排障过程前，须对 K8s 服务的访问路径有一个全面的了解，下面我们先介绍目前常用的 K8s 服务访问方式（不同云原生平台实现方式可能基于部署方案、性能优化等情况会存在一些差异，但是如要运维 K8s 服务，则需要在一开始就对访问方式有一个了解）。</p>
<p>方式一：<strong>集群内客户端通过 ClusterIP 访问集群内服务</strong></p>
<p>















<figure  id="figure-集群内客户端通过-clusterip-访问集群内服务">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="集群内客户端通过 ClusterIP 访问集群内服务" srcset="
               /blog/k8s-service-exception-troubleshooting/1_hu481a70ad7adbbda78ae05af465de7098_48788_7610414c6383d18072c9842d129cb80f.webp 400w,
               /blog/k8s-service-exception-troubleshooting/1_hu481a70ad7adbbda78ae05af465de7098_48788_c25036f0ddf217660361283c45726a74.webp 760w,
               /blog/k8s-service-exception-troubleshooting/1_hu481a70ad7adbbda78ae05af465de7098_48788_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/k8s-service-exception-troubleshooting/1_hu481a70ad7adbbda78ae05af465de7098_48788_7610414c6383d18072c9842d129cb80f.webp"
               width="760"
               height="572"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      集群内客户端通过 ClusterIP 访问集群内服务
    </figcaption></figure>
</p>
<p>从<code>访问逻辑拓扑</code>来分析，集群内客户端 POD 访问的是集群内服务的 svc_name，然后在 svc 层进行 DNAT，将请求转发到对应的后端 POD。这个过程对应的<code>访问实现拓扑</code>则要复杂不少：</p>
<ul>
<li>step 1: client_pod 根据 DNS 配置，请求 DNS 服务器解析 svc_name，DNS 服务器会返回 svc_name 对应的 ClusterIP</li>
<li>step 2: client_pod 请求 ClusterIP，Node 根据 kube-proxy 配置的 IPVS/IPTABLES 完成 DNAT</li>
<li>step 3: 根据 DNAT 的结果，Node 将请求转发给对应的 server_pod，server_pod 可能与 client_pod 在同一个 Node，也可能在不同 Node，此差异主要体现在网络转发层面</li>
</ul>
<p>方式二：<strong>集群外客户端通过 NodePort 访问集群内服务</strong></p>
<p>















<figure  id="figure-集群外客户端通过-nodeport-访问集群内服务">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="集群外客户端通过 NodePort 访问集群内服务" srcset="
               /blog/k8s-service-exception-troubleshooting/2_hu938b1f4c551852395b7e9ea81c8432a1_44738_bac641b6a581a541f5fc0998bb9d7600.webp 400w,
               /blog/k8s-service-exception-troubleshooting/2_hu938b1f4c551852395b7e9ea81c8432a1_44738_a374cd75c8411e42b51c06ed1492a224.webp 760w,
               /blog/k8s-service-exception-troubleshooting/2_hu938b1f4c551852395b7e9ea81c8432a1_44738_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/k8s-service-exception-troubleshooting/2_hu938b1f4c551852395b7e9ea81c8432a1_44738_bac641b6a581a541f5fc0998bb9d7600.webp"
               width="760"
               height="573"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      集群外客户端通过 NodePort 访问集群内服务
    </figcaption></figure>
</p>
<p>相比<code>方式一</code>，<code>访问逻辑拓扑</code>上 client 访问的区别是从 svc_name 替换为 nodeip:port。<code>访问实现拓扑</code>主要过程如下：</p>
<ul>
<li>step 1: client 直接请求 svc 对外暴露的 nodeip:port，如果是 LoadBalance 类型的服务，在此之前还会访问 LB（因为并不是 K8s 服务的中的特别能力，所以此处并无特别说明），请求转发到对应的 Node 上，Node 也会根据 kube-proxy 配置的 IPVS/IPTABLES 完成 DNAT</li>
<li>step 2: 与<code>方式一</code>的 step 3 一致</li>
</ul>
<p>方式三：<strong>集群外客户端通过 Ingress 访问集群内服务</strong></p>
<p>















<figure  id="figure-集群外客户端通过-ingress-访问集群内服务">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="集群外客户端通过 Ingress 访问集群内服务" srcset="
               /blog/k8s-service-exception-troubleshooting/3_hub91409d41c060708195a6e1d616e1f93_64647_435be17f76503b86ada92fbccaf41135.webp 400w,
               /blog/k8s-service-exception-troubleshooting/3_hub91409d41c060708195a6e1d616e1f93_64647_81d0791a09749c09b9bca8ed574a00b8.webp 760w,
               /blog/k8s-service-exception-troubleshooting/3_hub91409d41c060708195a6e1d616e1f93_64647_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/k8s-service-exception-troubleshooting/3_hub91409d41c060708195a6e1d616e1f93_64647_435be17f76503b86ada92fbccaf41135.webp"
               width="760"
               height="642"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      集群外客户端通过 Ingress 访问集群内服务
    </figcaption></figure>
</p>
<p><code>方式三</code>相比前两种方式，引入了 Ingress 的概念，因此复杂度增加了非常多。<code>访问逻辑拓扑</code>中外部 client 可以直接请求 url 而不是 ip 了，请求 url 会先到达 Ingress，由 Ingress 完成反向代理，转发给后端的 svc，svc 再完成 DNAT 转发给后端 POD。<code>访问实现拓扑</code>会根据 ingress-controller 部署形式不同而有差异，ingress-controller <strong>非</strong> hostnetwork 部署下文简称<code>部署模式一</code>，ingress-controller hostnetwork 部署下文简称<code>部署模式二</code></p>
<ul>
<li>step 1：外部 client 请求 DNS 服务器解析 url 的域名，DNS 服务会返回 ingress-controller 服务所在的 IP (如果前面有挂 LB，则访问的是 LB 的 IP，否则返回的是 ingress-controller 服务的 nodeip:port)</li>
<li>step 2：此时<code>部署模式一</code>，则需要按<code>方式二</code>访问 ingress-controller（为避免画图过于复杂，未画出 ingress_controller_pod 分布在不同 Node 场景）；<code>部署模式二</code>，请求到达 Node 后，则直接转给 ingress_controller_pod</li>
<li>step 3：此为<code>部署模式一</code>特有的步骤，参考<code>方式二</code></li>
<li>step 4/5/6：请求经过 ingress_controller_pod 后，已经确定需要转发的后端 svc，则按<code>方式一</code>进行转发即可（为避免画图过于复杂，未画出 server_pod 分布在同 Node 场景）</li>
</ul>
<h2 id="服务异常的排障思路">服务异常的排障思路</h2>
<p>了解服务的访问方式后，在遇到服务异常时，基于一套整体的排障思路来开展工作，更能事半功倍，接下来详细聊聊如何进行排障。</p>
<p>















<figure  id="figure-服务异常的排障思路">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="服务异常的排障思路" srcset="
               /blog/k8s-service-exception-troubleshooting/4_huf40e422bd134640ff1094c07fa49e9bb_40473_0291e587cbf1cafc7350cd08f9f7071a.webp 400w,
               /blog/k8s-service-exception-troubleshooting/4_huf40e422bd134640ff1094c07fa49e9bb_40473_8869ac007c540fdbcbc02ea3db59e695.webp 760w,
               /blog/k8s-service-exception-troubleshooting/4_huf40e422bd134640ff1094c07fa49e9bb_40473_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/k8s-service-exception-troubleshooting/4_huf40e422bd134640ff1094c07fa49e9bb_40473_0291e587cbf1cafc7350cd08f9f7071a.webp"
               width="760"
               height="470"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      服务异常的排障思路
    </figcaption></figure>
</p>
<p>step 1：<strong>确定 Node/POD 是否异常</strong></p>
<p>首先我们可以通过 Prometheus 提供的 Dashboard 来检查部署的实例的基础状态，通过直接查看应用的 CPU/内存/带宽等指标，确认目前部署实例的负载都在正常范围内。</p>
<p>















<figure  id="figure-node">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="node" srcset="
               /blog/k8s-service-exception-troubleshooting/5_hu566706784b9f59bc878cfc040fba735f_150311_b138c3565cbfb4ff830167f407859af9.webp 400w,
               /blog/k8s-service-exception-troubleshooting/5_hu566706784b9f59bc878cfc040fba735f_150311_ed6d00587dcd13ab02fac7166c15a3cf.webp 760w,
               /blog/k8s-service-exception-troubleshooting/5_hu566706784b9f59bc878cfc040fba735f_150311_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/k8s-service-exception-troubleshooting/5_hu566706784b9f59bc878cfc040fba735f_150311_b138c3565cbfb4ff830167f407859af9.webp"
               width="760"
               height="375"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      node
    </figcaption></figure>
</p>
<p>















<figure  id="figure-pod">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="pod" srcset="
               /blog/k8s-service-exception-troubleshooting/6_hu942c7e3d5c0eda7d62bebf0fb0be66bd_253324_87d9a7e5a16bc6a640b6a7ea20998e33.webp 400w,
               /blog/k8s-service-exception-troubleshooting/6_hu942c7e3d5c0eda7d62bebf0fb0be66bd_253324_a3d4729296bfb6da6b4b25e50e6d8d67.webp 760w,
               /blog/k8s-service-exception-troubleshooting/6_hu942c7e3d5c0eda7d62bebf0fb0be66bd_253324_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/k8s-service-exception-troubleshooting/6_hu942c7e3d5c0eda7d62bebf0fb0be66bd_253324_87d9a7e5a16bc6a640b6a7ea20998e33.webp"
               width="760"
               height="334"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      pod
    </figcaption></figure>
</p>
<p>step 2：<strong>确定后端服务是否异常</strong></p>
<p>然后我们可以通过 DeepFlow 提供的 Dashboard 查看后端服务的黄金指标：请求、异常、时延，以快速判断目前的服务是否在正常运行。</p>
<p>















<figure  id="figure-后端服务">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="后端服务" srcset="
               /blog/k8s-service-exception-troubleshooting/7_hu20150ddb997b6c4e490e26c855a9f332_180558_53fbbf1b4ab29615841adb71456f058e.webp 400w,
               /blog/k8s-service-exception-troubleshooting/7_hu20150ddb997b6c4e490e26c855a9f332_180558_254d048c0de9574a08a34b2bbe59ddcf.webp 760w,
               /blog/k8s-service-exception-troubleshooting/7_hu20150ddb997b6c4e490e26c855a9f332_180558_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/k8s-service-exception-troubleshooting/7_hu20150ddb997b6c4e490e26c855a9f332_180558_53fbbf1b4ab29615841adb71456f058e.webp"
               width="760"
               height="375"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      后端服务
    </figcaption></figure>
</p>
<p>step 3：<strong>确定 DNS 是否异常</strong></p>
<p>从前面<strong>服务的访问方式</strong>一节可知，仅方式一/方式三的访问过程经过 DNS 服务，因此只有这两种场景才需要检查 DNS 服务是否异常，方式一和三都需要检查集群内的 DNS 服务是否异常，方式三相比方式一还需要检查 client 访问的集群外的 DNS 服务是否异常。对于 CoreDNS 本身，我们可以使用 Prometheus 提供的 Dashboard 来进行排障，对于排查应用服务访问 DNS 异常，我们可以使用 DeepFlow 提供的 Dashboard 查看 DNS 服务的请求、异常、时延指标。</p>
<p>















<figure  id="figure-coredns">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="coredns" srcset="
               /blog/k8s-service-exception-troubleshooting/8_hu1bbad9cf56080518d08b1dfb3df3858c_157224_2d7e677784c8c2f21ed570f97e6f9477.webp 400w,
               /blog/k8s-service-exception-troubleshooting/8_hu1bbad9cf56080518d08b1dfb3df3858c_157224_e85285e315cb095d6d5b44bcdf3eb04f.webp 760w,
               /blog/k8s-service-exception-troubleshooting/8_hu1bbad9cf56080518d08b1dfb3df3858c_157224_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/k8s-service-exception-troubleshooting/8_hu1bbad9cf56080518d08b1dfb3df3858c_157224_2d7e677784c8c2f21ed570f97e6f9477.webp"
               width="760"
               height="405"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      coredns
    </figcaption></figure>
</p>
<p>















<figure  id="figure-dns">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="DNS" srcset="
               /blog/k8s-service-exception-troubleshooting/9_hud610c64dc68c916a3ff56d8710dd613c_229910_a4af671e30f7a0e0aec402739e4427d3.webp 400w,
               /blog/k8s-service-exception-troubleshooting/9_hud610c64dc68c916a3ff56d8710dd613c_229910_ef86dd2b479a4d3af3233009823e167f.webp 760w,
               /blog/k8s-service-exception-troubleshooting/9_hud610c64dc68c916a3ff56d8710dd613c_229910_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/k8s-service-exception-troubleshooting/9_hud610c64dc68c916a3ff56d8710dd613c_229910_a4af671e30f7a0e0aec402739e4427d3.webp"
               width="760"
               height="416"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      DNS
    </figcaption></figure>
</p>
<p>如 DNS 服务无异常，则可直接用 ClusterIP 访问服务，如果能正常访问，那可以确定是 DNS 的问题，并且这个问题很大可能就是配置错误。</p>
<p>step 4：<strong>确定 SVC 是否异常</strong></p>
<p>因为 SVC 的功能实际是 kube-proxy 同步配置到 IPVS/IPTABLES 来实现的，所以我们可以参考 <strong>step 1</strong> 的排查步骤，把 kube-proxy 视作应用 POD，通过 Prometheus 提供的 Dashboard 查看 kube-proxy 是否正常。</p>
<p>如果能确定应用服务运行正常，可以尝试直接访问后端 POD，如果能正常访问，则可以继续分析 SVC 问题，很大可能是 IPVS/IPTABLES 配置错误。</p>
<p>step 5：<strong>确定 Ingress 是否异常</strong></p>
<p>在<strong>服务访问方式</strong>中方式三的场景下，如果需要检查 Ingress 的状态，可以查看基于 ingress-controller 服务的状态/负载/请求日志等构建的 Dashboard。这一类 Dashboard 除了 Prometheus/DeepFlow 有提供之外，各个 API 网关的厂商也有提供，可以用 DeepFlow + 厂商提供的 Dashboard 结合进行分析，厂商会更关注网关本身的分析，DeepFlow 则更关注全链路分析，快速定位问题点。</p>
<p>















<figure  id="figure-ingress">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="ingress" srcset="
               /blog/k8s-service-exception-troubleshooting/10_hu9ccbd2ea775c7fedf916fa65de646f87_167137_c6989549a93a7a6db09a53604f029c15.webp 400w,
               /blog/k8s-service-exception-troubleshooting/10_hu9ccbd2ea775c7fedf916fa65de646f87_167137_f7c050f291970fcb4c92470cf6435555.webp 760w,
               /blog/k8s-service-exception-troubleshooting/10_hu9ccbd2ea775c7fedf916fa65de646f87_167137_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/k8s-service-exception-troubleshooting/10_hu9ccbd2ea775c7fedf916fa65de646f87_167137_c6989549a93a7a6db09a53604f029c15.webp"
               width="760"
               height="429"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      ingress
    </figcaption></figure>
</p>
<p>step 6：<strong>追踪访问路径异常点</strong></p>
<p>上述排障过程，都是独立的一个个点检查，如果都没问题，则可以去追踪报障的某一次访问路径是否有异常。如果能直接定位访问路径，确认问题点就会变得更简单。比如我们发现访问路径如果存在断路，则分析断路位置即可；如果追踪的是时延高的问题，则分析追踪到的每一段路径的时延即可。访问路径需要能覆盖从应用-&gt;系统-&gt;网络各个层面，目前提供这样全链路追踪能力的组件不多，可以使用 DeepFlow 自动化的分布式追踪能力来进行排查。</p>
<p>















<figure  id="figure-追踪访问路径">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="追踪访问路径" srcset="
               /blog/k8s-service-exception-troubleshooting/11_hudf3e3c9a8c85b883d75e22b8e4ac7228_55618_490877f91b63daa85c756e35388ab346.webp 400w,
               /blog/k8s-service-exception-troubleshooting/11_hudf3e3c9a8c85b883d75e22b8e4ac7228_55618_248840991765891909aa57285738ea7d.webp 760w,
               /blog/k8s-service-exception-troubleshooting/11_hudf3e3c9a8c85b883d75e22b8e4ac7228_55618_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/k8s-service-exception-troubleshooting/11_hudf3e3c9a8c85b883d75e22b8e4ac7228_55618_490877f91b63daa85c756e35388ab346.webp"
               width="760"
               height="131"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      追踪访问路径
    </figcaption></figure>
</p>
<h2 id="什么是-deepflow">什么是 DeepFlow</h2>
<p><a href="https://github.com/deepflowys/deepflow" target="_blank" rel="noopener">DeepFlow</a> 是一款开源的高度自动化的可观测性平台，是为云原生应用开发者建设可观测性能力而量身打造的全栈、全链路、高性能数据引擎。DeepFlow 使用 eBPF、WASM、OpenTelemetry 等新技术，创新的实现了 AutoTracing、AutoMetrics、AutoTagging、SmartEncoding 等核心机制，帮助开发者提升埋点插码的自动化水平，降低可观测性平台的运维复杂度。利用 DeepFlow 的可编程能力和开放接口，开发者可以快速将其融入到自己的可观测性技术栈中。</p>
<p>GitHub 地址：<a href="https://github.com/deepflowys/deepflow" target="_blank" rel="noopener">https://github.com/deepflowys/deepflow</a></p>
<p>访问 <a href="https://deepflow.yunshan.net/docs/zh/install/overview/" target="_blank" rel="noopener">DeepFlow Demo</a>，体验高度自动化的可观测性新时代。</p>
<h2 id="参考文档">参考文档</h2>
<ol>
<li><a href="https://deepflow.yunshan.net/docs/zh/about/overview/" target="_blank" rel="noopener">https://deepflow.yunshan.net/docs/zh/about/overview/</a></li>
<li><a href="https://grafana.com/grafana/dashboards/1860-node-exporter-full/" target="_blank" rel="noopener">https://grafana.com/grafana/dashboards/1860-node-exporter-full/</a></li>
<li><a href="https://grafana.com/grafana/dashboards/15661-1-k8s-for-prometheus-dashboard-20211010/" target="_blank" rel="noopener">https://grafana.com/grafana/dashboards/15661-1-k8s-for-prometheus-dashboard-20211010/</a></li>
<li><a href="https://grafana.com/grafana/dashboards/9614-nginx-ingress-controller/" target="_blank" rel="noopener">https://grafana.com/grafana/dashboards/9614-nginx-ingress-controller/</a></li>
<li><a href="https://grafana.com/grafana/dashboards/14981-coredns/" target="_blank" rel="noopener">https://grafana.com/grafana/dashboards/14981-coredns/</a></li>
<li><a href="https://kubernetes.io/docs/concepts/services-networking/service/" target="_blank" rel="noopener">https://kubernetes.io/docs/concepts/services-networking/service/</a></li>
<li><a href="https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/" target="_blank" rel="noopener">https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/</a></li>
<li><a href="https://www.nginx.com/products/nginx-ingress-controller/" target="_blank" rel="noopener">https://www.nginx.com/products/nginx-ingress-controller/</a></li>
<li><a href="https://github.com/haproxytech/kubernetes-ingress#readme" target="_blank" rel="noopener">https://github.com/haproxytech/kubernetes-ingress#readme</a></li>
<li><a href="https://kubernetes.io/docs/concepts/services-networking/service-topology/" target="_blank" rel="noopener">https://kubernetes.io/docs/concepts/services-networking/service-topology/</a></li>
<li><a href="https://mp.weixin.qq.com/s/mp5coRHPAdx5nIfcCnPFhw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/mp5coRHPAdx5nIfcCnPFhw</a></li>
</ol>

                </div>
                

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/">可观测性</a>
  
  <a class="badge badge-light" href="/tag/kubernetes/">kubernetes</a>
  
  <a class="badge badge-light" href="/tag/deepflow/">DeepFlow</a>
  
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr mb-4">
    
      
      <a href="/author/%E6%9D%8E%E5%80%A9/"><img class="avatar mr-3 avatar-circle" src="/author/%E6%9D%8E%E5%80%A9/avatar_hue38add62c87b7486d80c9f3fda25dfc1_12220_270x270_fill_q75_lanczos_center.jpg" alt="李倩"></a>
    

    <div class="media-body">
      <p class="card-title"><a href="/author/%E6%9D%8E%E5%80%A9/">李倩</a></p>
      
      <p class="card-text">DeepFlow 高级产品经理</p>
      
    </div>
  </div>


  





<div class="article-widget">
  
<div class="container-xl row post-nav">
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1" href="/blog/egress-for-k8s/" rel="next">
    <div class="meta-nav">下一页</div>
    <p>是时候思考 Kubernetes 出向流量安全了</p></a>
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1"  href="/blog/automate-istio-ca-rotation-in-production-at-scale/" rel="prev">
    <div class="meta-nav">上一页</div>
    <p>在生产中大规模自动化 Istio CA 轮换</p></a>
  
</div>

</div>










  

<p class="edit-page">
  <a href="https://github.com/cloudnativeto/cloudnative.to/edit/master/content/blog/k8s-service-exception-troubleshooting/index.md">
    <i class="fas fa-pen pr-2"></i>编辑本页
  </a>
</p>




  
  
  <div class="article-widget content-widget-hr">
    <p class="related-title">相关推荐</p>
    <ul>
      
      <li><a href="/blog/how-opentelemetry-works-with-kubernetes/">如何利用 OpenTelemetry 监控和优化 Kubernetes 的性能</a></li>
      
      <li><a href="/blog/reframing-kubernetes-observability-with-a-graph/">以图形重构 Kubernetes 可观测性</a></li>
      
      <li><a href="/blog/service-map-observation-performance-test/">使用全景拓扑持续跟踪云原生应用的压测性能瓶颈</a></li>
      
      <li><a href="/blog/grafana-plugins-on-cloud-observability/">可观测性场景下 Grafana Plugin 开发实战</a></li>
      
      <li><a href="/blog/generate-and-store-opentelemetry-traces-automatically/">一键开启 Kubernetes 可观测性——如何自动生成和存储 OpenTelemetry 追踪</a></li>
      
    </ul>
  </div>
  





  
  
  

  

  
  <section id="comments" class="mb-3 pt-0">
    <script>
  let themeNumber = localStorage.getItem('wcTheme');
  var giscusTheme = "light";
  if (themeNumber == 1){
    giscusTheme = "dark";
  }
  let giscusAttributes = {
    "src": "https://giscus.app/client.js",
    "data-theme": giscusTheme,
    "data-repo":"cloudnativeto\/cloudnative.to",
    "data-repo-id":"MDEwOlJlcG9zaXRvcnkyMzc3NDUxOTA=",
    "data-category":"General",
    "data-category-id":"MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyMDU5MzUy",
    "data-mapping":"pathname",
    "data-reactions-enabled":"",
    "data-emit-metadata":"0",
    "data-input-position":"top",
    "data-theme":giscusTheme,
    "data-lang":"zh-CN",
    "data-loading":"lazy",
    "crossorigin":"annoymous",
    "origins":"https://cloudnative.to",
    "originsRegex":"http://localhost:[0-9]+",
    "async": "",
  };

  let giscusScript = document.createElement("script");
  Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
  document.querySelector('#comments').appendChild(giscusScript);
</script>

  </section>
  



            </article>
        </main>
    </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <div class="copyright py-4 bg-footer">
      <div class="row justify-content-center">
        <div class="text-center footer-color">
          <p class="mb-0">© 2020-2024 云原生社区保留所有权利</p>
        </div>
    </div>
  </div>

</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.b4708d4364577c16ab7001b265a063a4.js"></script>




  

  
  

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
    
    
  










  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <div class="article-metadata search-hit-type">{{relpermalink}}</div>
          <a href="{{relpermalink}}">{{title}}</a>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>










  
  


<script src="/zh/js/wowchemy.min.27bfa4a749fe1d78b45ea21d607b67f4.js"></script>







<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>



<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, '已复制')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>



<script>

function Collapse(e){
  var node = document.getElementById(e);
  if (node.className.indexOf('fa-angle-down') > -1){
    node.setAttribute("class", "fa-solid fa-angle-right");
    }else{
    node.setAttribute("class", "fa-solid fa-angle-down");
    }
}
</script>


</body>
</html>
