<!DOCTYPE html>

<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>Kubernetes 编程基础知识 | 云原生社区</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何从YAML工程师迈入云原生研发工程师。">
  
  <meta name="author" content=" 云原生社区">
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  <meta property="og:image" content="https://cloudnative.to/images/favicon.png">
  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
  <!--Twitter card-->
  <meta name="twitter:card" content="如何从YAML工程师迈入云原生研发工程师。" />
  <meta name="twitter:site" content="Cloud Native Community|云原生社区" />
  <meta name="twitter:creator" content="@CloudNativeCN" />
  <meta property="og:url" content="https://cloudnative.to/blog/kubernetes-programming-base/" />
  <meta property="og:title" content="Kubernetes 编程基础知识" />
  <meta property="og:description" content="如何从YAML工程师迈入云原生研发工程师。" />
  <meta property="og:image" content="https://cloudnative.to/images/favicon.png" />
</head>
<body>
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/logo.png" width="189px" alt="云原生社区"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"></a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                社区
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/team">管理委员会</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/academy/">云原生学院</a>
                
                <a class="dropdown-item" href="/city">城市站</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/community/">社区资料</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                兴趣小组
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="https://i.cloudnative.to/kubernetes/">Kubernetes SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/istio/">Istio SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/envoy/">Envoy SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/dapr/">Dapr SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/oam/">OAM SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/stability/">稳定性 SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/observability/">可观察性 SIG</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                博客
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/categories/kubernetes">Kubernetes</a>
                
                <a class="dropdown-item" href="/categories/service-mesh">Service Mesh</a>
                
                <a class="dropdown-item" href="/categories/envoy">Envoy</a>
                
                <a class="dropdown-item" href="/categories/oam">OAM</a>
                
                <a class="dropdown-item" href="/categories/%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA">开源社区</a>
                
                <a class="dropdown-item" href="/blog">所有</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                资料
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="http://landscape.opensourcecloud.cn/">云原生生态图景</a>
                
                <a class="dropdown-item" href="https://github.com/cloudnativeto/academy">云原生学院分享归档</a>
                
                <a class="dropdown-item" href="/kubebuilder">Kubebuilder 中文文档</a>
                
                <a class="dropdown-item" href="/envoy">Envoy 中文文档</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                关于
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/about">介绍</a>
                
                <a class="dropdown-item" href="/contact">联系</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/contribute">投稿</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/job">招聘</a>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
          <!-- get start btn -->
          <a href="/contact" class="btn btn-primary hover-ripple">加入我们</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

	<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/'),url('/'),url('/images/backgrounds/page-title-5.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">Kubernetes 编程基础知识</h2>
        <!-- breadcrumb -->
        
        <p class="text-white">如何从YAML工程师迈入云原生研发工程师。</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

	

<!-- blog details -->
<section class="section">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='\/images\/blog\/kubernetes-programming-base-banner.jpg'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type">Kubernetes</div>
        </div>
        <div class="card-meta mb-2">作者  <strong class="text-dark"><a href="https://jinrunsen.com">金润森（gasxia）</a></strong>
          
            发表于 <strong class="text-dark">2020年8月5日</strong></div>
        <hr>
        <div class="content">
          <p>Kubernetes 诞生至今已经 5 年了，火爆整个社区，大家对 Kubernetes 越来越熟悉，越来越了解。但现阶段很多人都是熟练使用 Kubernetes，甚至我们会自嘲为 “YAML 工程师”。</p>
<p>可是随着各类云原生应用的出现、Operator 理念的推广、深入维护 Kubernetes 的需求下，仅仅做一个 &ldquo;YAML 工程师&rdquo; 已经不能满足老板的要求了。需要我们进一步了解 Kubernetes 是如何实现的，该怎么扩展 Kubernetes。</p>
<p>我在这样的场景下，开始学习 Kubernetes 编程，在这里总结了我学习到的 Kubernetes 编程的基础知识，让大家对 Kubernetes 编程有个大致的了解。</p>
<h2 id="基于-kubernetes-编程">基于 Kubernetes 编程</h2>
<p>什么叫做基于 Kubernetes 编程呢？回想一下，我们以前听过基于 Linux 编程，基于 Windows 编程，可以放在‘基于’后面的都是通用标准的平台。基于 Kubernetes 编程有着相同的概念，Kubernetes 经过 5 年的高速发展，已经成为了容器编排调度框架的标准，直接将之定义为 “云原生操作系统” 也不为过。</p>
<p>基于 Kubernetes 编程可以定义为，开发一个 Kubernetes-native 应用，它直接与 K8S API Server（K8S 的一个核心组件，后面会介绍）交互，查询资源的状态或更新状态。</p>
<p>为什么要基于 Kubernetes 编程呢？大多数基于 Kubernetes 编程的服务都属于 PaaS 层的能力，PaaS 将服务抽象成应用进行分发部署管理，并且对应用屏蔽下层 IaaS 的复杂度。PaaS 层是在 Kubernetes 诞生之前就存在的，在 Kubernetes 环境下以前很多 PaaS 层的应用都需要进行改造迁移，或者被云原生时代的新应用代替，随之诞生了服务网格、Operator 等云原生产物。</p>
<p>这些需求都是要基于 Kubernetes 编程来实现的，因此掌握 Kubernetes 编程是做云原生开发，PaaS 平台的必备基础。</p>
<p>学习 Kubernetes 编程后会对 Kubernetes 的各个组件有更加深刻的认知。比如你了解了 <code>controller 架构模式 </code> 后就会知道（以下说法并不严谨，只列出组件中的部分功能）:</p>
<ul>
<li>kube-proxy 是 Service 资源和服务发现负载之间的协调控制器。</li>
<li>kubelet 是 Pod 资源和容器运行时之间的协调控制器。</li>
</ul>
<p>了解 API Server 的架构后就知道， kubectl 其实是高级定制版的 curl 工具。</p>
<h2 id="扩展模式">扩展模式</h2>
<p>Kubernetes 是一个强大的并且内聚的可扩展系统。
常用的有如下扩展点：</p>
<ul>
<li>二进制 <code>kubelet</code> 插件，如 <a href="https://github.com/containernetworking/cni">网络 (CNI)</a>、<a href="https://kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/device-plugins/">设备</a>、<a href="https://github.com/container-storage-interface/spec/blob/master/spec.md">存储 (CSI)</a>、<a href="https://github.com/kubernetes/community/blob/master/contributors/devel/sig-node/container-runtime-interface.md">容器运行时 (CRI)</a></li>
<li>二进制 <code>kubectl</code> <a href="https://kubernetes.io/docs/tasks/extend-kubectl/kubectl-plugins/">插件</a></li>
<li>API server 中的访问扩展，例如 webhooks 的动态准入控制</li>
<li>自定义资源（CRD）和自定义 controller</li>
<li>自定义 API servers</li>
<li>调度器扩展，例如使用 <a href="https://github.com/kubernetes/community/blob/master/contributors/design-proposals/scheduling/scheduler_extender.md">webhook</a> 来实现自己的调度决策</li>
<li>通过 webhook 进行 <a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/#webhook-token-authentication">身份验证</a></li>
</ul>
<p>Kubernetes 提供了很强的扩展能力，其本身的很多组件也是使用了这种扩展能力来实现的。<code>controller</code> 模式是 Kubernetes 编程中通用性最强，使用最多的扩展能力。</p>
<p>Controller 实现控制循环，通过 API Server 监听集群的共享状态，根据资源的当前状态做出反应更改真实世界，使将资源更接近期望状态。</p>
<h3 id="控制循环-the-control-loop">控制循环 The Control Loop</h3>
<p>所有的控制器都按照以下逻辑运行:</p>
<ol>
<li>由事件驱动来读取资源 (resources) 的状态 (state)。</li>
<li>更改集群内或集群外对象的状态 (state)。比如，启动一个 Pod，创建 Endpoint。</li>
<li>通过 API server 更新步骤 1 中的资源状态（status），存储到 etcd 中。</li>
<li>重复循环，返回步骤 1。</li>
</ol>
<p><img src="./images/1.png" alt="引用自《Programming Kubernetes》"><br>
    引用自《Programming Kubernetes》</p>
<h3 id="控制器组件">控制器组件</h3>
<p>从架构的角度来看，Controller 通常使用以下数据结构:</p>
<p><img src="./images/2.png" alt="引用自 “深入剖析 Kubernetes”" title="引用自 “深入剖析 Kubernetes”"><br>
    引用自 “深入剖析 Kubernetes”</p>
<ul>
<li>Informers
从 Kubernetes API Server 里监听它所关心的对象状态，Informer 与 API 对象是一一对应的。</li>
<li>Reflector
连接 APIServer，使用 ListAndWatch 方法，获取并监听 API 对象实例的变化。 变化事件及对应的 API 对象，被称为增量，放进 Delta FIFO Queue。</li>
<li>Delta FIFO Queue
存放事件数据</li>
<li>Store
对象在本地的缓存</li>
<li>Indexer
查询与索引本地缓存的数据结构</li>
<li>ResourceEventHandler
在初始化时将事件类型对应的处理函数注册到 Informer，当事件触发时，由 Informer 调用 Handler</li>
<li>Work queues
在执行周期里 (processNextWorkItem)，从工作队列 (workqueue) 中获取一个对象来处理。 event handler 可以通过它来排队或重试状态变化处理任务。
资源在处理中遇到错误时可以被重新入队 (requeued)。</li>
</ul>
<h3 id="事件-event">事件 Event</h3>
<p>Kubernetes 控制平面大量使用事件和松散耦合的组件。 其他分布式系统常使用远程调用（RPC）来触发行为。 但 Kubernetes 并没有这么做。Kubernetes controller 监听 API server 中 Kubernetes 对象的操作：添加，更新和删除。 当发生此类事件时，controller 将执行其业务逻辑。</p>
<p>例如，为了通过 deployment 来启动 pod，就涉及到许多 controller 和其他控制平面组件协同工作：</p>
<ol>
<li>Deployment controller（在 kube-controller-manager 内部）感知到（通过 deployment informer）用户创建了一个 deployment。根据其业务逻辑，它将创建一个 replica set。</li>
<li>Replica set controller（同样在 kube-controller-manager 内部）感知到（通过 replica set informer）新的 replica set 被创建了。并随后运行其业务逻辑，它将创建一个 pod 对象。</li>
<li>Scheduler（在 kube-scheduler 二进制文件内部）——同样是一个 controller，感知到（通过 pod informer）pod 设置了一个空的 spec.nodeName 字段。根据其业务逻辑，它将该 pod 放入其调度队列中。</li>
<li>与此同时，另一个 controller kubelet（通过其 pod informer）感知到有新的 pod 出现，但是新 pod 的 spec.nodeName 字段为空，因此与 kubelet 的 node name 不匹配。它会忽视该 pod 并返回休眠状态（直到下一个事件）。</li>
<li>Scheduler 更新 pod 中的 spec.nodeName 字段，并将该字段写入 API server，由此将 pod 从工作队列中移出，并调度到具有足够可用资源的 node 上。</li>
<li>由于 pod 的更新事件，kubelet 将被再次唤醒，这次再将 pod 的 spec.nodeName 与自己的 node name 进行比较，会发现是匹配的，接着 kubelet 将启动 pod 中的容器，并将容器已启动的信息写入 pod status 中， 由此上报给 API server。</li>
<li>Replica set controller 会感知到已更新的 pod，但并不会做什么。</li>
<li>如果 pod 终止，kubelet 将感知到该事件，进而从 API server 获取 pod 对象，并把 pod status 设置为 “terminated”，然后将其写回到 API server。</li>
<li>Replica set controller 会感知到终止的 pod，并决定必须更换此 pod。它将在 API server 上删除终止了的 pod，然后创建一个新的 pod。</li>
<li>依此类推。</li>
</ol>
<p>许多独立的控制循环只通过 API server 上对象的变化进行通信，这些变化通过 informer 触发事件。</p>
<p>书中第一章后面还介绍了事件驱动对应 I/O 模型选择，如何处理并发，Operator 等话题，参考后面给出的 [推荐阅读](# 推荐阅读) 继续阅读。</p>
<p>I/O 模型的相关知识可以额外阅读《Linux/UNIX 系统编程手册》第 63 章。</p>
<h2 id="the-api-server">The API Server</h2>
<p>Kubernetes 由一堆不同角色的节点（集群中机器）组成，如下图所示：主节点的控制面由 API Server，controller manager 和 scheduler 组成。API Server 是系统的中央管理实体（central management entity），它是系统中唯一个与分布式存储组件 etcd 进行直接交互的组件。</p>
<p>主要完成以下任务：</p>
<ul>
<li>
<p>为 Kubernetes API 提供服务</p>
<ul>
<li>读取状态 (state)</li>
<li>操作状态 (state)</li>
</ul>
</li>
<li>
<p>代理转发集群组件</p>
<ul>
<li>Kubernetes dashboard</li>
<li>代理 kubectl exec 会话</li>
</ul>
</li>
</ul>
<p><img src="./images/3.png" alt="引用自《Programming Kubernetes》" title="引用自《Programming Kubernetes》"><br>
    引用自《Programming Kubernetes》</p>
<h3 id="api-server-http-协议接口">API Server HTTP 协议接口</h3>
<ul>
<li>API server 使用 RESTful HTTP API</li>
<li>外部请求正常使用 json 格式</li>
<li>内部调用使用 protocol buffer ，为了更高的性能</li>
<li>使用 API 路径参数，如 <code>GET /api/v1/namespaces/{namespace}/pods</code></li>
</ul>
<p>使用 kubectl 指令列出当前命名空间下的 pods，<code>kubectl -n *THENAMESPACE* get pods</code>。实际上会发出 GET /api/v1/namespaces/<em>THENAMESPACE</em>/pods 的 HTTP 请求，通过 -v 6 参数能看到 HTTP 请求的 log。</p>
<pre><code class="language-log" data-lang="log">I0804 10:55:47.463928   23997 loader.go:375] Config loaded from file:  /root/.kube/config
...
...
I0804 10:55:51.689482   23997 round_trippers.go:443] GET https://172.24.28.3:6443/api/v1/namespaces/default/pods?limit=500 200 OK in 36 milliseconds
NAME                          READY   STATUS    RESTARTS   AGE
busybox                       1/1     Running   119        4d23h
redis-cli                     1/1     Running   303        12d
</code></pre><h3 id="api-术语">API 术语</h3>
<p>弄清楚什么是 <a href="https://www.ruanyifeng.com/blog/2011/09/restful.html">RESTful 架构</a> 就很容易理解和区分 Kubernetes API Server 里面这些概念。
如果一个架构符合 REST 原则，就称它为 RESTful 架构，REST 是 Representational State Transfer 的缩写，可以翻译为 &ldquo;表现层状态转化&rdquo;，这里省略了主语 “资源”（Resources)。 <strong>核心在于 “资源”，它是一种信息实体，可以有很多种外在表现形式，我们把 “资源” 具体呈现出来的形式，叫做它的 “表现层”（Representation）。</strong></p>
<p>RESTful API 是基于 HTTP 协议且符合 REST 原则的软件架构，controller 架构也符合 REST 原则。在 Kubernetes 中同时使用了这两种架构，所以弄出来了一些术语来区分指代实体，其实都是 “资源” 这一信息实体在不同上下文中的不同表示形态。</p>
<table>
<thead>
<tr>
<th></th>
<th>RESTful API</th>
<th>controller 架构</th>
</tr>
</thead>
<tbody>
<tr>
<td>实体类型</td>
<td>Resource</td>
<td>Kind</td>
</tr>
<tr>
<td>实现方式</td>
<td>http</td>
<td>controller</td>
</tr>
<tr>
<td>资源定位</td>
<td>URL Path</td>
<td>GroupVersionKind</td>
</tr>
</tbody>
</table>
<h4 id="kind">Kind</h4>
<p>表示实体的类型。每个对象都有一个字段 Kind（JSON 中的小写 kind，Golang 中的首字母大写 Kind），该字段告诉如 kubectl 之类的客户端它表示什么类型。</p>
<h4 id="api-group">API group</h4>
<p>在逻辑上相关的一组 Kind 集合。
如 <code>Job</code> 和 <code>ScheduledJob</code> 都在 <code>batch API group</code> 里。</p>
<h4 id="version">Version</h4>
<p>标示 API group 的版本更新， API group 会有多个版本 (version)。</p>
<ul>
<li>v1alpha1: 初次引入</li>
<li>v1beta1: 升级改进</li>
<li>v1: 开发完成毕业</li>
</ul>
<p>在持续开发中，对象会发生变化，便用 Version 来标示版本变化。
对象会存储所有版本的对象属性的并集。但是在取出时指定版本，即只会取出这个版本所需要的对象定义。</p>
<h4 id="resource">Resource</h4>
<p>通常是小写的复数词（例如，pod），用于标识一组 HTTP 端点（路径），来对外暴露 CURD 操作。</p>
<h4 id="gvr">GVR</h4>
<p>Resource 和 API group、Version 一起称为 GroupVersionResource（GVR），来唯一标示一个 HTTP 路径。</p>
<p><img src="./images/4.png" alt="引用自《Programming Kubernetes》" title="引用自《Programming Kubernetes》"><br>
    引用自《Programming Kubernetes》</p>
<h3 id="声明式状态管理">声明式状态管理</h3>
<p>controller 模式能运作的另一大原因是声明式状态管理，它规定资源必须要有在 spec 中定义的期望状态（desired state）, 和由 controller 补充的当前状态（current status），填写在 status 中。</p>
<p>spec 定义的期望状态提供了实现 &ldquo;infrastructure-as-code&rdquo; 的基础，让 controller 可以在 event 触发、水平获取、定时同步的时候都可以获取到资源的期望状态。另一方面 status 的设计让 controller 了解到资源当前状态，进而作出操作来调协资源的当前状态与期望状态，再将调协后的当前状态写入 status。这种设计完全可以仍受因网络分区等原因造成的数据短暂不一致问题。</p>
<p>举个例子，在一个 deployment 里你可能指定想要 20 个应用程序的副本（replicas）持续运行。deployment controller 作为控制面中 controller manager 的一部分，将读取你提供的 deployment spec，并创建一个 replica set 用于管理这些副本，再由 replicat set 来负责创建对应数量的 pods，最终结果是在工作节点上启动容器。如果任何的副本挂了，deployment controller 让你通过 status 可以感知到。这就是我们说的声明式状态管理（declarative state management），简而言之，就是声明期望的状态，剩下的交给 Kubernetes。</p>
<h2 id="推荐阅读">推荐阅读</h2>
<h3 id="programming-kuberneteshttpswwwamazoncomprogramming-kubernetes-developing-cloud-native-applicationsdp1492047104refsr_1_1dchild1keywordsprogrammingkubernetesqid1595852427sr8-1"><a href="https://www.amazon.com/Programming-Kubernetes-Developing-Cloud-Native-Applications/dp/1492047104/ref=sr_1_1?dchild=1&amp;keywords=Programming+Kubernetes&amp;qid=1595852427&amp;sr=8-1">Programming Kubernetes</a></h3>
<p><img src="./images/5.png" alt="Programming Kubernetes"></p>
<p>本文是阅读《Programming Kubernetes》书籍前两章时做的笔记与总结。</p>
<p>这本书是由来自 AWS 和 Red Hat 的两位高级工程师写作的，他们自 2015 年以来就一直致力于 Kubernetes 的开发，写作，教学。</p>
<p>书中主要围绕着 “Kubernetes 扩展编程 “ 主题讲了 Kubernetes 编程基础，client-go，自定义资源（CRD），Operator，API Servers 扩展等内容。</p>
<p>对于接触过云原生但不想仅仅停留在使用阶段的朋友，这本书值得一读，通过学习如何在 Kubernetes 基础上做开发，能让你更加了解 Kubernetes，后续可以深入阅读 Kubernetes 源码。</p>
<p>这本书目前国内还未出版，可以去购买 ACM 会员，在 <a href="https://learning.oreilly.com/library/view/programming-kubernetes/9781492047094/">Oreilly 官网</a> 上阅读。
或者加入 <a href="https://cloudnative.to/">云原生社区</a>，社区内分享了 Programming Kubernetes 中文版（腾讯内部翻译）。在 <a href="https://github.com/cloudnativeto/community/issues/37">社区 Github 仓库 Issue</a> 下回复即可。</p>
<h3 id="kubernetes-源码剖析">Kubernetes 源码剖析</h3>
<p>对 Kubernetes 编程有了基础的了解后，推荐大家阅读 <a href="https://item.jd.com/12665791.html">《Kubernetes 源码剖析》</a>，由来自百度 BFE 团队的郑东旭大佬写的。
前文说了，Kubernetes 本身的很多组件是通过 controller 模式来写的，对于我们编写 Kubernetes 扩展应用来说，是极好的样例代码。
书中第 3 章分析了 Kubernetes 核心数据结构，第 5 章详细的分析了在扩展编程时必不可少的依赖库 client-go，有需求的同学还可以根据第 2 章的说明自己构建 Kubernetes 组件。</p>
<p>目前（2020-08）云原生社区正在组织 Kubernetes 源码剖析精读活动，有兴趣的同学可以加入一起学习，具体信息查看 <a href="https://github.com/cloudnativeto/community/issues/34">社区 Issue</a>。</p>
<h3 id="深入剖析-kubernetes">深入剖析 Kubernetes</h3>
<p>这是极客时间的课程，其中的第 23、24、25 节简短的过了一下 Kubernetes 编程。</p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://www.ruanyifeng.com/blog/2011/09/restful.html">理解 RESTful 架构</a></li>
<li><a href="https://yangxikun.com/kubernetes/2020/01/30/kubernetes-apiserver-concurrent-safe.html">Kubernetes ApiServer 并发安全机制</a></li>
<li><a href="https://time.geekbang.org/column/article/42076">深入剖析 Kubernetes</a></li>
</ol>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/kubernetes"> 
            Kubernetes</a>
            
          </ul>
        </div>
        <!-- previous -->
        <div class="mb-3 link-article">
  <div class="pre-article">
    
    <div><i class="fa fa-arrow-left"></i> 上一篇</div>
    <a href="https://cloudnative.to/blog/study-groups/">如何学习开源项目源码</a>
    
  </div>
  <div class="next-article">
    
    <div>下一篇 <i class="fa fa-arrow-right"></i></div>
    <a href="https://cloudnative.to/blog/compile-bpf-examples/">编译运行Linux内核源码中的eBPF示例代码</a>
  
  </div>
</div>


        <!-- previous -->

        <!-- recommend -->
        

<div class="mb-3">
  <h2>文章推荐</h2>
  <ul class="related">
  
    <li><a href="/blog/k8s-certificate/">一文带你彻底厘清 Kubernetes 中的证书工作机制</a></li>
  
    <li><a href="/blog/20190910-horizontal-pod-autoscaling-based-on-custom-istio-metrics/">基于自定义Istio指标的Pod水平自动缩放</a></li>
  
  </ul>
</div>


        <!-- comments -->

        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
          window.onload = function() {
              const gitalk = new Gitalk({
              clientID: '0f001988910adcfadfb7',
              clientSecret: '14f7d06ee5e6575c295d18fc11616e8cb60fb84e',
              repo: 'cloudnativeto.github.io',
              owner: 'cloudnativeto',
              admin: ['rootsongjc'],
              id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
              distractionFreeMode: false 
            });
            (function() {
              if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
              }
              gitalk.render('gitalk-container');
            })();
          }
        </script>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5 word-cloud">
    <h4 class="mb-4">标签</h4>
    
      
      
      
      
      
      
      
      
      
      
      
      <div id="tag-cloud" style="padding: 5px 15px">
      
        
          
          
          
          <a href="/tags/anthos-service-mesh" style="font-size:1rem">anthos-service-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/arm" style="font-size:1rem">arm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bpf" style="font-size:1.0476190476190477rem">bpf</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cicd" style="font-size:1.0476190476190477rem">cicd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/client-go" style="font-size:1.0952380952380953rem">client-go</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cloud-native" style="font-size:1.0952380952380953rem">cloud-native</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cloud-security" style="font-size:1rem">cloud-security</a>
        
      
        
          
          
          &middot;
          <a href="/tags/community" style="font-size:1rem">community</a>
        
      
        
          
          
          &middot;
          <a href="/tags/crossplane" style="font-size:1rem">crossplane</a>
        
      
        
          
          
          &middot;
          <a href="/tags/devops" style="font-size:1rem">devops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/docker" style="font-size:1rem">docker</a>
        
      
        
          
          
          &middot;
          <a href="/tags/envoy" style="font-size:1.4285714285714286rem">envoy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/etcd" style="font-size:1rem">etcd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flamegraph" style="font-size:1rem">flamegraph</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gateway" style="font-size:1rem">gateway</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gitops" style="font-size:1rem">gitops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/google-cloud" style="font-size:1rem">google-cloud</a>
        
      
        
          
          
          &middot;
          <a href="/tags/helm" style="font-size:1rem">helm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/informer" style="font-size:1.1428571428571428rem">informer</a>
        
      
        
          
          
          &middot;
          <a href="/tags/iptables" style="font-size:1rem">iptables</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ipvs" style="font-size:1rem">ipvs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/istio" style="font-size:1.9523809523809523rem">istio</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kube-proxy" style="font-size:1rem">kube-proxy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubebuilder" style="font-size:1rem">kubebuilder</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetes" style="font-size:1.5714285714285714rem">kubernetes</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kylin" style="font-size:1rem">kylin</a>
        
      
        
          
          
          &middot;
          <a href="/tags/linux%e5%86%85%e6%a0%b8" style="font-size:1rem">linux内核</a>
        
      
        
          
          
          &middot;
          <a href="/tags/microservices" style="font-size:1.0476190476190477rem">microservices</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mosn" style="font-size:1rem">mosn</a>
        
      
        
          
          
          &middot;
          <a href="/tags/netfilter" style="font-size:1rem">netfilter</a>
        
      
        
          
          
          &middot;
          <a href="/tags/oam" style="font-size:1.0476190476190477rem">oam</a>
        
      
        
          
          
          &middot;
          <a href="/tags/observability" style="font-size:1rem">observability</a>
        
      
        
          
          
          &middot;
          <a href="/tags/operator" style="font-size:1rem">operator</a>
        
      
        
          
          
          &middot;
          <a href="/tags/profile" style="font-size:1rem">profile</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rbac" style="font-size:1.0476190476190477rem">rbac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/redis" style="font-size:1rem">redis</a>
        
      
        
          
          
          &middot;
          <a href="/tags/security" style="font-size:1.2380952380952381rem">security</a>
        
      
        
          
          
          &middot;
          <a href="/tags/service-mesh" style="font-size:1.7619047619047619rem">service-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/spring-boot" style="font-size:1rem">spring-boot</a>
        
      
        
          
          
          &middot;
          <a href="/tags/spring-cloud" style="font-size:1rem">spring-cloud</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tcpdump" style="font-size:1rem">tcpdump</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tekton" style="font-size:1rem">tekton</a>
        
      
        
          
          
          &middot;
          <a href="/tags/traffic-director" style="font-size:1rem">traffic-director</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vxlan" style="font-size:1.0476190476190477rem">vxlan</a>
        
      
        
          
          
          &middot;
          <a href="/tags/wasm" style="font-size:1.0476190476190477rem">wasm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/wireshark" style="font-size:1rem">wireshark</a>
        
      
        
          
          
          &middot;
          <a href="/tags/zero-trust-cybersecurity" style="font-size:1rem">zero-trust-cybersecurity</a>
        
      
        
          
          
          &middot;
          <a href="/tags/zookeeper" style="font-size:1rem">zookeeper</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e4%ba%91%e5%8e%9f%e7%94%9f" style="font-size:1rem">云原生</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e4%ba%91%e5%8e%9f%e7%94%9f%e5%ad%a6%e9%99%a2" style="font-size:1.0476190476190477rem">云原生学院</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e5%ad%a6%e4%b9%a0%e5%b0%8f%e7%bb%84" style="font-size:1rem">学习小组</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e5%bc%80%e6%ba%90" style="font-size:1rem">开源</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e5%bc%80%e6%ba%90%e7%a4%be%e5%8c%ba" style="font-size:1rem">开源社区</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e6%ba%90%e7%a0%81%e5%88%86%e6%9e%90" style="font-size:1rem">源码分析</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e6%ba%90%e7%a0%81%e7%90%86%e8%a7%a3" style="font-size:1.0476190476190477rem">源码理解</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e7%a4%be%e5%8c%ba" style="font-size:1.0476190476190477rem">社区</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e7%bf%bb%e8%af%91" style="font-size:1.0952380952380953rem">翻译</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e8%b4%a1%e7%8c%ae%e5%bc%80%e6%ba%90" style="font-size:1rem">贡献开源</a>
        
      
      </div>
    
  </div>

  <!-- profile -->
  <div class="bg-pink px-4 py-5 box-shadow mb-5 avatar-content">
    <div class="avatar">
      <p class="avatar-name">
        <strong class="text-dark "><a href="https://jinrunsen.com">金润森（gasxia）</a></strong> 
      </p>
      <p>南京云帐房容器研发工程师，云原生社区志愿者。</p>
    </div>
  </div>
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#基于-kubernetes-编程">基于 Kubernetes 编程</a></li>
    <li><a href="#扩展模式">扩展模式</a>
      <ul>
        <li><a href="#控制循环-the-control-loop">控制循环 The Control Loop</a></li>
        <li><a href="#控制器组件">控制器组件</a></li>
        <li><a href="#事件-event">事件 Event</a></li>
      </ul>
    </li>
    <li><a href="#the-api-server">The API Server</a>
      <ul>
        <li><a href="#api-server-http-协议接口">API Server HTTP 协议接口</a></li>
        <li><a href="#api-术语">API 术语</a></li>
        <li><a href="#声明式状态管理">声明式状态管理</a></li>
      </ul>
    </li>
    <li><a href="#推荐阅读">推荐阅读</a>
      <ul>
        <li><a href="#programming-kuberneteshttpswwwamazoncomprogramming-kubernetes-developing-cloud-native-applicationsdp1492047104refsr_1_1dchild1keywordsprogrammingkubernetesqid1595852427sr8-1"><a href="https://www.amazon.com/Programming-Kubernetes-Developing-Cloud-Native-Applications/dp/1492047104/ref=sr_1_1?dchild=1&amp;keywords=Programming+Kubernetes&amp;qid=1595852427&amp;sr=8-1">Programming Kubernetes</a></a></li>
        <li><a href="#kubernetes-源码剖析">Kubernetes 源码剖析</a></li>
        <li><a href="#深入剖析-kubernetes">深入剖析 Kubernetes</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>

</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>
<!-- /blog details -->



<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
              src="/images/logo-alt.png" alt="云原生社区" width="60%"></a>
          <p class="text-light mb-5">云原生社区是一个中立的云原生终端用户社区，由 CNCF 大使、开源意见领袖共同发起成立于 2020 年 5 月 12 日，旨在推广云原生技术，构建开发者生态。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/cloudnativecn"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://github.com/cloudnativeto"><i class="fa fa-github"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="/contact"><i class="fa fa-wechat"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="mailto:contact@cloudnative.to"><i class="fa fa-envelope"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://cloudnative.to/blog/index.xml"><i class="fa fa-rss"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-5 mb-5 mb-lg-0">
            
            
            
            
            
            <div class="mb-5 address">
              <h4 class="text-white mb-4">联系信息</h4>
              <p class="text-light mb-3"><a href="/city/beijing">北京</a>|<a href="/city/shanghai">上海</a>|<a href="https://github.com/cloudnativeto/community/issues/58">成都</a>|<a href="https://github.com/cloudnativeto/community/issues/60">深圳</a>|<a href="/city/hangzhou/">杭州</a>|<a href="https://github.com/cloudnativeto/community/issues/59">广州</a>|<a href="https://github.com/cloudnativeto/community/issues/55">武汉</a>|<a href="/city/nanjing">南京</a>|<a href="https://github.com/cloudnativeto/community/issues/61">西安</a>|<a href="/city/dalian">大连</a>|<a href="https://github.com/cloudnativeto/community/issues/52">长沙</a>|<a href="https://github.com/cloudnativeto/community/issues/66">苏州</a>|<a href="https://github.com/cloudnativeto/community/issues/67">珠海</a>|<a href="https://github.com/cloudnativeto/community/issues/78">重庆</a>|<a href="https://github.com/cloudnativeto/community/issues/82">济南</a>|<a href="https://github.com/cloudnativeto/community/issues/83">厦门</a>|<a href="https://github.com/cloudnativeto/community/issues/86">无锡</a>|<a href="https://github.com/cloudnativeto/community/issues/91">青岛</a>|<a href="https://github.com/cloudnativeto/community/issues/103">郑州</a>|<a href="https://github.com/cloudnativeto/community/issues/107">合肥</a></p>
              <p class="text-light mb-3"></p>
              <p class="text-light mb-3">关注云原生社区微信公众号，加入社区并获取最新资讯。</p>
              <p class="text-light mb-3"><img src="/images/wechat-qrcode.png" width="128px"></p>
            </div>
            
            
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white">Copyright © 2021 云原生社区</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/code-of-conduct"
                class="text-white">声明与政策</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>



<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    apiKey: '870a8addaf7a712ecc6e33ce9def93b1',
    indexName: 'DocSearch',
    appId: '2506Q6I4IV',
    inputSelector: '#js-algolia-btn',
    debug: false,
  });
</script>

<!-- baidu tongji-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3dc895ea3bd6186cd835841d365c103";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-93485976-4', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
