<!DOCTYPE html>

<html lang="zh-cn"><head>
  <meta charset="utf-8">
  
  <title>Service Mesh深度学习系列part3—istio源码分析之pilot-discovery模块分析（续） | 云原生社区</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文是谐云科技CTO丁轶群博士对Istio 0.8版本代码中的pilot-discovery的深度源码解析续篇。">
  
  <meta name="author" content=" 云原生社区">
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  <meta property="og:image" content="https://cloudnative.to/images/favicon.png">
  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
  <!--Twitter card-->
  <meta name="twitter:card" content="本文是谐云科技CTO丁轶群博士对Istio 0.8版本代码中的pilot-discovery的深度源码解析续篇。" />
  <meta name="twitter:site" content="Cloud Native Community|云原生社区" />
  <meta name="twitter:creator" content="@CloudNativeCN" />
  <meta property="og:url" content="https://cloudnative.to/blog/istio-service-mesh-source-code-pilot-discovery-module-deepin-part2/" />
  <meta property="og:title" content="Service Mesh深度学习系列part3—istio源码分析之pilot-discovery模块分析（续）" />
  <meta property="og:description" content="本文是谐云科技CTO丁轶群博士对Istio 0.8版本代码中的pilot-discovery的深度源码解析续篇。" />
  <meta property="og:image" content="https://cloudnative.to/images/favicon.png" />
</head>
<body>
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/logo.png" width="189px" alt="云原生社区"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"></a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                社区
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/team">管理委员会</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/academy/">云原生学院</a>
                
                <a class="dropdown-item" href="/city">城市站</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/community/">社区资料</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                兴趣小组
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="https://i.cloudnative.to/kubernetes/">Kubernetes SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/istio/">Istio SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/envoy/">Envoy SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/dapr/">Dapr SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/oam/">OAM SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/stability/">稳定性 SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/observability/">可观察性 SIG</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                博客
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/categories/kubernetes">Kubernetes</a>
                
                <a class="dropdown-item" href="/categories/service-mesh">Service Mesh</a>
                
                <a class="dropdown-item" href="/categories/envoy">Envoy</a>
                
                <a class="dropdown-item" href="/categories/oam">OAM</a>
                
                <a class="dropdown-item" href="/categories/%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA">开源社区</a>
                
                <a class="dropdown-item" href="/blog">所有</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                资料
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="http://landscape.opensourcecloud.cn/">云原生生态图景</a>
                
                <a class="dropdown-item" href="https://github.com/cloudnativeto/academy">云原生学院分享归档</a>
                
                <a class="dropdown-item" href="/kubebuilder">Kubebuilder 中文文档</a>
                
                <a class="dropdown-item" href="/envoy">Envoy 中文文档</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                关于
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/about">介绍</a>
                
                <a class="dropdown-item" href="/contact">联系</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/contribute">投稿</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/job">招聘</a>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
          <!-- get start btn -->
          <a href="/contact" class="btn btn-primary hover-ripple">加入我们</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

	<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/'),url('/'),url('/images/backgrounds/page-title-5.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">Service Mesh深度学习系列part3—istio源码分析之pilot-discovery模块分析（续）</h2>
        <!-- breadcrumb -->
        
        <p class="text-white">本文是谐云科技CTO丁轶群博士对Istio 0.8版本代码中的pilot-discovery的深度源码解析续篇。</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

	

<!-- blog details -->
<section class="section">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='\/images\/blog\/006tKfTcgy1ftpqcrh9xoj30rs0kuq8z.jpg'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type"><a href="/categories/service-mesh">Service Mesh</a></div>
        </div>
        <div class="card-meta mb-2">作者  <strong class="text-dark"><a href="https://github.com/SecretQY">丁轶群</a></strong>
          
            发表于 <strong class="text-dark">2018年7月28日</strong></div>
        <hr>
        <div class="content">
          <p>本文为<code>Service Mesh深度学习系列</code>之一：</p>
<ul>
<li><a href="/blog/istio-service-mesh-source-code-pilot-agent-deepin">Service Mesh深度学习系列part1—istio源码分析之pilot-agent模块分析</a></li>
<li><a href="/blog/istio-service-mesh-source-code-pilot-discovery-module-deepin">Service Mesh深度学习系列part2—istio源码分析之pilot-discovery模块分析</a></li>
<li><a href="/blog/istio-service-mesh-source-code-pilot-discovery-module-deepin-part2">Service Mesh深度学习系列part3—istio源码分析之pilot-discovery模块分析（续）</a></li>
</ul>
<p>本文分析的istio代码版本为0.8.0，commit为0cd8d67，commit时间为2018年6月18日。</p>
<h2 id="pilot总体架构">pilot总体架构</h2>
<p><img src="006tKfTcgy1ftppxdcmwvj31kw0vvtdl.jpg" alt=""></p>
<p>首先我们回顾一下pilot总体架构，上面是<a href="https://github.com/istio/old_pilot_repo/blob/master/doc/design.md">官方关于pilot的架构图</a>，因为是old_pilot_repo目录下，可能与最新架构有出入，仅供参考。所谓的pilot包含两个组件：pilot-agent和pilot-discovery。图里的agent对应pilot-agent二进制，proxy对应Envoy二进制，它们两个在同一个容器中，discovery service对应pilot-discovery二进制，在另外一个跟应用分开部署的单独的deployment中。</p>
<ol>
<li><strong>discovery service</strong>：从Kubernetes API Server list/watch <code>service</code>、<code>endpoint</code>、<code>pod</code>、<code>node</code>等资源信息，监听istio控制平面配置信息（如VirtualService、DestinationRule等）， 翻译为Envoy可以直接理解的配置格式。</li>
<li><strong>proxy</strong>：也就是Envoy，直接连接discovery service，间接地从Kubernetes等服务注册中心获取集群中微服务的注册情况</li>
<li><strong>agent</strong>：生成Envoy配置文件，管理Envoy生命周期</li>
<li><strong>service A/B</strong>：使用了istio的应用，如Service A/B，的进出网络流量会被proxy接管</li>
</ol>
<blockquote>
<p>对于模块的命名方法，本文采用模块对应源码main.go所在包名称命名法。其他istio分析文章有其他命名方法。比如pilot-agent也被称为istio pilot，因为它在Kubernetes上的部署形式为一个叫istio-pilot的deployment。</p>
</blockquote>
<h2 id="pilot-discovery的统一存储模型abstract-model">pilot-discovery的统一存储模型（Abstract Model）</h2>
<p><img src="006tKfTcgy1ftppyenvgyj30la0fudhb.jpg" alt=""></p>
<p>根据上面官方的pilot-discovery架构图，pilot-discovery有两个输入信息（黄色部分）</p>
<ol>
<li>来自istioctl的控制面信息，也就是图中的Rules API，如route rule、virtual service等，这些信息以Kubernetes CRD资源形式保存</li>
<li>来自服务注册中心的服务注册信息，也就是图上的Kubernetes、Mesos、Cloud Foundry等。在Kubernetes环境下包括<code>pod</code> 、<code>service</code>、<code>node</code>、<code>endpoint</code></li>
</ol>
<p>为了实现istio对不同服务注册中心的支持，如Kubernetes、consul、Cloud Foundry等，pilot-discovery需要对以上两个输入来源的数据有一个统一的存储格式，也就是图中的Abstract Model，这种格式就定义在pilot/pkg/model包下。</p>
<p>举例，下面列表罗列了istio Abstract Model中service的一些成员如何跟根据Kubernetes服务注册信息中的service对象转化得到：</p>
<ol>
<li><code>HostName</code>：<code>&lt;name&gt;.&lt;namespace&gt;.svc.cluster.local</code>
其中<code>name</code>和<code>namespace</code>分别为Kubernetes service对象的name和所属的namespace。cluster.local为默认domain suffix，可以通过proxy-discovery <code>discovery</code>命令的<code>domain</code> flag提供自定义值。</li>
<li><code>Ports</code>： 对应Kubernetes service的spec.ports。</li>
<li><code>Address</code>: 对应Kubernetes service的spec.ClusterIP。</li>
<li><code>ExternalName</code>: 对应Kubernetes service的spec.ExternalName。</li>
<li><code>ServiceAccounts</code>: 对应Kubernetes service的annotation中key值为alpha.istio.io/kubernetes-serviceaccounts和alpha.istio.io/canonical-serviceaccounts的annotation信息。</li>
<li><code>Resolution</code>: 根据情况可以设置为client side LB、DNS Lb和Passthrough。比如对于ClusterIP类型的Kubernetes service，Resolution设置为client side LB，表示应用发出的请求由sidecar（也就是Envoy）负责做负载均衡，而对于Kubernetes中的headless service则设置为Passthrough。</li>
</ol>
<p>上面pilot-discovery架构图中的Platform Adaptor负责实现服务注册中心数据到Abstract Model之间的数据转换，在代码里，Platform Adaptor包含两部分：</p>
<ol>
<li>pilot/pkg/serviceregistry/kube/conversion.go里包括一系列将Kubernetes服务注册中心中的<code>label</code>、<code>pod</code>、<code>service</code>、<code>service port</code>等Kubernetes资源对象转换为Abstract Model中的对应资源对象的函数</li>
<li>pilot/pkg/config/kube/crd/conversion.go里包括将<code>DestinationRule</code>等CRD转换为Abstract Model中的<code>Config</code>对象的函数</li>
</ol>
<p>在<code>pilot/pkg/bootstrap</code>包下的<code>Server</code>结构体代表pilot-discovery，其中包含3个重要成员负责这两类信息的获取、格式转换、以及构建数据变更事件的处理框架：</p>
<ol>
<li><code>ConfigStoreCache</code> <code>ConfigStoreCache</code>对象中embed了<code>ConfigStore</code>对象。<code>ConfigStore</code>对象利用client-go库从Kubernetes获取route rule、virtual service等CRD形式存在控制面信息，转换为model包下的<code>Config</code>对象，对外提供<code>Get</code>、<code>List</code>、<code>Create</code>、<code>Update、Delete</code>等CRUD服务。而<code>ConfigStoreCache</code>在此基础之上还允许注册控制面信息变更处理函数。</li>
<li><code>IstioConfigStore</code>
IstioConfigStore封装了embed在ConfigStoreCache中的同一个ConfigStore对象。其主要目的是为访问route rule、virtual service等数据提供更加方便的接口。相对于ConfigStore提供的<code>Get</code>、<code>List</code>、<code>Create</code>、<code>Update、Delete</code>接口，IstioConfigStore直接提供更为方便的RouteRules、VirtualServices接口。</li>
<li><code>ServiceController</code>
利用client-go库从Kubernetes获取<code>pod</code> 、<code>service</code>、<code>node</code>、<code>endpoint</code>，并将这些CRD转换为model包下的Service、ServiceInstance对象。</li>
</ol>
<blockquote>
<p>在istio中，使用istioctl配置的VirtualService、DestinationRule等被称为configuration，而从Kubernetes等服务注册中心获取的信息被称为service信息。所以从名称看<code>ConfigStoreCache</code>、<code>IstioConfigStore</code>负责处理第一类信息，<code>ServiceController</code>负责第二类。</p>
</blockquote>
<h2 id="pilot-discovery为envoy提供的xds服务">pilot-discovery为Envoy提供的<code>xds</code>服务</h2>
<h3 id="所谓xds">所谓<code>xds</code></h3>
<p>基于上面介绍的统一数据存储格式Abstract Model，pilot-discovery为数据面（运行在sidecar中的Envoy等proxy组件）提供控制信息服务，也就是所谓的discovery service或者<code>xds</code>服务。这里的x是一个代词，类似云计算里的XaaS可以指代IaaS、PaaS、SaaS等。在istio中，<code>xds</code>包括<code>cds</code>(cluster discovery service)、<code>lds</code>(listener discovery service)、<code>rds</code>(route discovery service)、<code>eds</code>(endpoint discovery service)，而<code>ads</code>(aggregated discovery service)是对这些服务的一个统一封装。</p>
<p>以上cluster、endpoint、route等概念的详细介绍和实现细节可以参考Envoy在社区推广的data plane api（<a href="https://github.com/envoyproxy/data-plane-api">https://github.com/envoyproxy/data-plane-api</a>），这里只做简单介绍：</p>
<ol>
<li>endpoint：一个具体的“应用实例”，对应ip和端口号，类似Kubernetes中的一个pod。</li>
<li>cluster：一个cluster是一个“应用集群”，它对应提供相同服务的一个或多个endpoint。cluster类似Kubernetes中service的概念，即一个Kubernetes service对应一个或多个用同一镜像启动，提供相同服务的pod。</li>
<li>route：当我们做灰度发布、金丝雀发布时，同一个服务会同时运行多个版本，每个版本对应一个cluster。这时需要通过route规则规定请求如何路由到其中的某个版本的cluster上。</li>
</ol>
<p>以上这些内容实际上都是对Envoy等proxy的配置信息，而所谓的cluster discovery service、route discovery service等xxx discovery service就是Envoy等从pilot-discovery动态获取endpoint、cluster等配置信息的协议和实现。为什么要做动态配置加载，自然是为了使用<code>istioctl</code>等工具统一、灵活地配置service mesh。</p>
<p>而为什么要用<code>ads</code>来“聚合”一系列<code>xds</code>，并非仅为了在同一个gRPC连接上实现多种<code>xds</code>来省下几个网络连接，<code>ads</code>还有一个非常重要的作用是解决<code>cds</code>、<code>rds</code>信息更新顺序依赖的问题，从而保证以一定的顺序同步各类配置信息，这方面的讨论可以详见<a href="https://www.envoyproxy.io/docs/envoy/latest/configuration/overview/v2_overview#aggregated-discovery-service">Envoy官网</a>。</p>
<blockquote>
<p>Envoy有篇博客叫The universal data plane API。按照Envoy的设想，社区中无论是是实现控制面的团队（比如istio自己），还是实现数据面的团队（比如Envoy、nginx等），大家都能参与并采用github.com/envoyproxy/data-plane-api上规定的这套控制面与数据面之间的data plane api接口。所以虽然repo叫data plane api，但博客的名字加上了universal这个形容词。</p>
</blockquote>
<h3 id="xds在pilot-discovery中的实现框架"><code>xds</code>在pilot-discovery中的实现框架</h3>
<p>pilot-discovery在初始化discovery service（<code>xds</code>服务）的过程中（<code>initDiscoveryService</code>方法），创建了discovery server对象，由它负责启动了两个gRPC服务：<code>eds</code>（endpoint discovery service）和<code>ads</code>（aggregated discovery service）。其中单独存在的<code>eds</code> gRPC服务仅仅是为了向后兼容老版本istio而存在，0.8版本的istio主要对外的discovery service就是指<code>ads</code>，而其中已经整合了<code>eds</code>。本文主要的分析的<code>xds</code>就是指<code>ads</code>。</p>
<blockquote>
<p>本系列文章的上一篇中说明，pilot-discovery在初始化discovery service的过程中创建了两个服务对象，其中第一个discovery server对象负责为Envoy提供gRPC协议的discovery service，而第二个discovery service对象则负责为Envoy提供REST协议的discovery service。</p>
</blockquote>
<p>根据Envoy的data plane api定义，<code>ads</code>需要对外提供的gRPC接口<code>AggregatedDiscoveryServiceServer</code>只有<code>StreamAggregatedResources</code>一个方法。在discovery service初始化过程中创建的pilot/pkg/proxy/envoy/v2包下的<code>DiscoveryServer</code>对象实现了gRPC server端接口。</p>
<blockquote>
<p>envoy为方便第三方开发者开发控制面，提供了go-control-plane库。基于go-control-plane库，开发者可以方便地实现基于gRPC协议的discovery service。istio 0.8版使用的go-control-plane版本commit号为<code>bc01fbf</code>，在这个版本中<code>AggregatedDiscoveryServiceServer</code>接口就只有<code>StreamAggregatedResources</code>一个方法。但是在go-control-plane 2018年7月的一次commit中又为<code>AggregatedDiscoveryServiceServer</code>接口增加了<code>IncrementalAggregatedResources</code>方法，支持更为灵活的discovery service和Envoy之间的交互。</p>
</blockquote>
<p>discovery server的主要逻辑，就是在与每一个Envoy建立一个双向streaming的gRPC连接（Bidirectional streaming RPC）之后：</p>
<ol>
<li>启动一个协程从gRPC连接中读取来自Envoy的请求</li>
<li>在原来的协程中处理来自各gRPC连接的请求。</li>
</ol>
<p>discovery server从Envoy收到的请求类型为go-control-plane库下的<code>DiscoveryRequest</code>。<code>DiscoveryRequest</code>几个相对重要的成员如下：</p>
<ol>
<li><code>VersionInfo</code>
Envoy在收到一个<code>DiscoveryResponse</code>之后会马上再发送一个<code>DiscoveryRequest</code>作为ACK/NACK，从而告诉discovery service消息是否成功处理。<code>VersionInfo</code>用来表示Envoy端到目前为止成功处理的最新的消息版本。</li>
<li><code>Node.Id</code>
连上discovery service的Envoy的唯一标识。标识符当istio部署在不同的服务注册中心（service registry）时会有不同的形式。在Kubernetes作为服务注册中心时，一个可能的Id值为<code>sidecar~172.00.00.000~sleep-55b5877479-rwcct.default~default.svc.cluster.local</code>。以“~”为分割符，可以将<code>Node.Id</code>解析为4部分：
<ol>
<li>Type：表示Envoy sidecar扮演的角色，如Sidecar，Ingress，Router等</li>
<li>IPAddress：Envoy sidecar所在pod的IP地址</li>
<li>ID：Envoy sidecar所在pod的name和namespace，中间用&rdquo;.&ldquo;连接，也就是上面例子中的sleep-55b5877479-rwcct.default</li>
<li>Domain：Envoy sidecar所在pod的namespace加svc.cluster.local，中间用“.”连接，也就是上面例子中的<code>default.svc.cluster.local</code>
关于这四个域的说明的更多信息，详见本系列文章第一篇中关于pilot-agent中role的说明。</li>
</ol>
</li>
<li><code>ResourceName</code>
Envoy sidecar关注的资源列表，对于<code>cds</code>、<code>lds</code>来说，<code>ResourceName</code>通常是空的，因为Envoy总是需要知道所有的相关数据。而对于<code>eds</code>，<code>rds</code>来讲，Envoy则可以选择性的指明需要监控的资源对象列表。</li>
<li><code>TypeUrl</code>
<code>ads</code>服务将原来分开的单独<code>xds</code>服务，如<code>cds</code>、<code>lds</code>等，合并在同一个双向streaming的gRPC连接上。所以当Envoy向discovery server发送<code>DiscoveryRequest</code>时，需要使用<code>TypeUrl</code>来指明当前请求的服务类型。<code>TypeUrl</code>值可以是<code>cds</code>、<code>lds</code>等。</li>
<li><code>ReponseNonce</code>
discovery service的<code>StreamAggregatedResources</code>方法提供的双向streaming <code>ads</code>服务中，discovery service可以连续向Envoy发送多个<code>DiscoveryResponse</code>。当Envoy收到<code>DiscoveryResponse</code>后，会发送<code>DiscoveryRequest</code>来ACK之前的<code>DiscoveryResponse</code>。为了减少歧义，Envoy使用<code>ReponseNonce</code>指定当前<code>DiscoveryRequest</code>ACK的是之前的哪个<code>DiscoveryResponse</code>。具体设置方式就是把<code>ReponseNonce</code>指定为需要ACK的<code>DiscoveryResponse</code>中的<code>Nonce</code>值，关于discovery server如何在<code>DiscoveryResponse</code>中设置<code>Nonce</code>，详见下文的分析。</li>
<li><code>ErrorDetail</code>
当Envoy处理来自discovery server的<code>DiscoveryResponse</code>的过程中发生错误时，会在ACK/NACK的<code>DiscoveryRequest</code>中带上具体错误信息<code>ErrorDetail</code>。</li>
</ol>
<p>根据discovery server收到的<code>DiscoveryRequest</code>中指定的请求服务类型（<code>TypeUrl</code>），istio的<code>ads</code>服务统一封装了<code>cds</code>、<code>lds</code>、<code>rds</code>和<code>eds</code>4种服务，即在同一个双向streaming的gRPC连接上提供这4种服务。</p>
<p>接下来本文按照<code>ads</code>在配置发生变更时对外的push <code>xds</code>信息的顺序，分别描述<code>cds</code>、<code>eds</code>。由于篇幅限制，<code>rds</code>和<code>lds</code>且听下回分解。</p>
<h3 id="cds服务"><code>cds</code>服务</h3>
<p>如本文前面介绍，<code>cds</code>，即cluster discovery service，是pilot-discovery为Envoy动态提供cluster相关信息的协议。Envoy可以向pilot-discovery的gRPC server发送一个<code>DiscoveryRequest</code>，并将需要获取的配置信息类型（<code>TypeUrl</code>）设置为<code>cds</code>。discovery server，即<code>ads</code>服务的实现类，在收到<code>DiscoveryRequest</code>后，将Abstract Model中保存的相关信息组装成cluster，然后封装在<code>DiscoveryResponse</code>返回给Envoy。</p>
<p>discovery server为了组装出cluster信息，需要从Abstract Model中提取以下两类信息类型；</p>
<ol>
<li>服务注册信息：如从Kubernetes中的服务注册信息转化而来的service</li>
<li>通过istioctl提供的配置信息，如<code>DestinationRule</code></li>
</ol>
<p>discovery server将这两类信息组装成cluster信息的流程大致如下：</p>
<ol>
<li>
<p>获取abstract model中保存的service信息，为每个service创建一个“空白”的cluster对象
以Kubernetes作为服务注册中心的情况为例，abstract model中的service信息主要有两个来源：</p>
<ol>
<li>在Kubernetes中定义的service资源对象</li>
<li>通过istioctl配置的<code>ServiceEntry</code> 资源对象，用来代表那些没有注册在服务注册中心的服务，比如运行在Kubernetes之外的一个数据库。这些资源对象也保存在Kubernetes中，以CRD的形式存在。</li>
</ol>
</li>
<li>
<p>设置cluster名称，形式为：<code>outbound|service端口号||Hostname</code>
其中的service端口号对应Kubernetes中service对象的端口号，而Hostname就是service mesh中客户端方用来访问服务方的地址，形式为<code>&lt;name&gt;.&lt;namespace&gt;.svc.cluster.local</code>。其中<code>name</code>和<code>namespace</code>分别为Kubernetes service对象的name和所属的namespace，<code>cluster.local</code>为默认domain suffix。其中第三项对cluster来说是空白信息，只对subcluster有效，详见下面的分析。</p>
</li>
<li>
<p>设置cluster的默认流量控制策略，如：默认的负载均衡策略为round robin，默认的timeout时间等。</p>
</li>
<li>
<p>配置与该cluster相关的<code>eds</code>更新方式。istio中每个cluster都可以<a href="https://groups.google.com/forum/#!topic/envoy-users/DDn_R6Tfiks">单独配置相关<code>eds</code>的更新方式</a>，即告诉Envoy下次请求<code>eds</code>信息时，应该采用何种方式。从istio 2018年4月的一个commit（67be0412）开始统一使用<code>ads</code>作为<code>eds</code>更新方法，而不是单独与discovery server建立gRPC连接来更新<code>eds</code>信息。</p>
</li>
<li>
<p>根据service的<code>HostName</code>属性查找对应的<code>DestinationRule</code>。根据<code>DestinationRule</code>中定义的<code>subset</code>创建subcluster。
使用istioctl创建的<code>DestinationRule</code>资源可以用来表达同一个服务的多个版本。比如下面的DestinationRule定义了<code>reviews</code>服务的3个<code>subset</code>，每个<code>subset</code>对应<code>reviews</code>服务的一个版本：v1、v2和v3。在Kubernetes环境下翻译过来就是具有label version=v1的service是v1版本的reviews服务，具有label version=v2的service是v2版本的reviews服务，以此类推。
针对这里的每个版本（subset），需要创建一个单独的subcluster（其实就是一个独立的cluster），subcluster具有跟前面创建的cluster有类似的名称，形式为<code>outbound|service端口号|subset名称|Hostname</code>，注意这里的第三项不再是空白。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">apiVersion</span>: networking.istio.io/v1alpha3
<span style="color:#66d9ef">kind</span>: DestinationRule
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: reviews
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">host</span>: reviews
  <span style="color:#66d9ef">trafficPolicy</span>:
    <span style="color:#66d9ef">loadBalancer</span>:
      <span style="color:#66d9ef">simple</span>: RANDOM
  <span style="color:#66d9ef">subsets</span>:
  - <span style="color:#66d9ef">name</span>: v1
    <span style="color:#66d9ef">labels</span>:
      <span style="color:#66d9ef">version</span>: v1
  - <span style="color:#66d9ef">name</span>: v2
    <span style="color:#66d9ef">labels</span>:
      <span style="color:#66d9ef">version</span>: v2
    <span style="color:#66d9ef">trafficPolicy</span>:
      <span style="color:#66d9ef">loadBalancer</span>:
        <span style="color:#66d9ef">simple</span>: ROUND_ROBIN
  - <span style="color:#66d9ef">name</span>: v3
    <span style="color:#66d9ef">labels</span>:
      <span style="color:#66d9ef">version</span>: v3
</code></pre></div></li>
</ol>
<p><em>6</em>.   根据DestinationRule里定义的traffic policy，为cluster、subcluster配置流量控制策略,包括connection pool、outlier detection、负载均衡策略， upstream tls设置等。
仔细看上面定义的叫<code>reviews</code>的<code>DestinationRule</code>，我们可以看到里面定义了2个traffic policy，第一个traffic policy定义了整体负载均衡策略为<code>RANDOM</code>，第二个traffic policy专门针对subset v2，设置负载均衡为ROUND_ROBIN。定义在顶层的<code>RANDOM</code>整体负载均衡策略会影响到每个subcluster。</p>
<p>discovery server在组装完成上述cluster对象之后，将得到的所有cluster封装在一个<code>DiscoveryResponse</code>中，将<code>DiscoveryResponse</code>的类型（即<code>TypeUrl</code>）设置为<code>type.googleapis.com/envoy.api.v2.Cluster</code>， <code>Nonce</code>设置为当前时间（nonce的解释见本文前面部分）, 启动单独的协程通过与Envoy建立的双向stream gRPC连接发送给Envoy，发送超时为5秒。</p>
<h3 id="eds服务"><code>eds</code>服务</h3>
<p>Envoy通过<code>cds</code>服务获取service mesh中的cluster（应用集群）信息之后，还需要知道每个cluster所代表的应用集群中的成员信息，即endpoint。因此，Envoy可以在向discovery server调用<code>cds</code>服务之后，继续向discovery server发送<code>TypeUrl</code>为<code>eds</code>的<code>DiscoveryRequest</code>，从而请求endpoint信息。</p>
<p>Envoy发给discovery server的<code>DiscoveryRequest</code>中会在<code>ResourceNames</code>成员中包含它所关注的cluster的名称列表，当前istio支持两种cluster命名方法：</p>
<ol>
<li><code>outbound|&lt;port&gt;|&lt;subset name&gt;|&lt;name&gt;.&lt;namespace&gt;</code>
其中<code>port</code>为int型的服务端口号，subset name来自对应的DestinationRule中定义的subset的名称，<code>name</code>和<code>namespace</code>分别为service的名称和所属的namespace。</li>
<li><code>&lt;name&gt;.&lt;namespace&gt;.svc.cluster.local|&lt;port name&gt;|&lt;label&gt;</code>
这是被deprecated的cluster命名方法，在代码中被戏称为是来自古希腊时代的命名方式。其中<code>name</code>和<code>namespace</code>是对应service的name和所属的namespace，<code>cluster.local</code>是domain suffix，<code>port name</code>是用“,”分隔的一个或多个端口名称，<code>label</code>是用“;”分隔的<code>key=value</code>形式的一个或多个键值对。</li>
</ol>
<p>Discovery server处理<code>eds</code>类型的<code>DiscoveryRequest</code>的逻辑相对简单，流程如下：</p>
<ol>
<li>根据cluster的名称，把对应Kubernetes中service对象的name和所属的namespace解析出来。使用Kubernetes的client-go库中的<code>SharedIndexInformer</code>获取Kubernetes中的service对象。</li>
<li>使用<code>SharedIndexInformer</code>获取Kubernetes中的endpoint所有对象（<code>SharedIndexInformer</code>包含了本地缓机制，所以并非每次处理<code>eds</code>类型的<code>DiscoveryRequest</code>都需要从Kubernetes同步大量数据），选择其中name和namespace匹配的endpoint。</li>
<li>使用subset中的label（不知道subset中的label代表什么意思的同学，请回忆前面分析<code>cds</code>中关于subcluster构建过程），比如<code>version=v1</code>，再次过滤上步被筛选过的endpoint。</li>
<li>获取endpoint的ip、端口和可用域（availability zone）等信息。其中的可用域由endpoint对应的pod所运行的node上的两个“著名”label的value构成（中间用&rdquo;/&ldquo;分隔），label的key分别为：<code>&quot;failure-domain.beta.kubernetes.io/region&quot;</code>和<code>&quot;failure-domain.beta.kubernetes.io/zone&quot;</code>。</li>
<li>根据可用域信息（locality）将endpoint分组，每个locality对应一个<code>LocalityLbEndpoints</code>对象</li>
</ol>
<p>Discovery server在获取endpoint之后，将他们封装在<code>DiscoveryResponse</code>中，将<code>DiscoveryResponse</code>的类型（即<code>TypeUrl</code>）设置为<code>type.googleapis.com/envoy.api.v2.ClusterLoadAssignment</code>，<code>Nonce</code>设置为当前时间（nonce的解释见本文前面部分）, 启动单独的协程通过与Envoy建立的双向stream gRPC连接发送给Envoy，发送超时为5秒。</p>
<h2 id="本文作者">本文作者</h2>
<p>丁轶群博士</p>
<p>谐云科技CTO</p>
<p>2004年作为高级技术顾问加入美国道富银行(浙江)技术中心，负责分布式大型金融系统的设计与研发。2011年开始领导浙江大学开源云计算平台的研发工作，是浙江大学SEL实验室负责人，2013年获得浙江省第一批青年科学家称号，CNCF会员，多次受邀在Cloud Foundry, Docker大会上发表演讲，《Docker：容器与容器云》主要作者之一。</p>
<p><strong>原创文章，未经允许，不得转载！</strong></p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/istio"> 
            Istio</a>
            
          </ul>
        </div>
        <!-- previous -->
        <div class="mb-3 link-article">
  <div class="pre-article">
    
    <div><i class="fa fa-arrow-left"></i> 上一篇</div>
    <a href="https://cloudnative.to/blog/how-service-mesh-addresses-3-major-microservices/">Service Mesh 如何解决微服务中的3个主要挑战</a>
    
  </div>
  <div class="next-article">
    
    <div>下一篇 <i class="fa fa-arrow-right"></i></div>
    <a href="https://cloudnative.to/blog/beijing-meetup-20180729/">第二届Service Mesh Meetup北京站回顾</a>
  
  </div>
</div>


        <!-- previous -->

        <!-- recommend -->
        

<div class="mb-3">
  <h2>文章推荐</h2>
  <ul class="related">
  
    <li><a href="/blog/istio-service-mesh-source-code-pilot-discovery-module-deepin/">Service Mesh深度学习系列part2—istio源码分析之pilot-discovery模块分析</a></li>
  
    <li><a href="/blog/istio-service-mesh-source-code-pilot-agent-deepin/">Service Mesh深度学习系列part1—istio源码分析之pilot-agent模块分析</a></li>
  
    <li><a href="/blog/istio-envoy-cert-manager-lets-encrypt-for-tls/">利用Let&#39;s Encrypt 为Istio（Envoy）添加TLS 支持</a></li>
  
    <li><a href="/blog/deepin-service-mesh-tech-details/">深入解读Service Mesh背后的技术细节</a></li>
  
    <li><a href="/blog/the-circonus-istio-mixer-adapter/">Circonus Istio Mixer适配器</a></li>
  
  </ul>
</div>


        <!-- comments -->

        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
          window.onload = function() {
              const gitalk = new Gitalk({
              clientID: '0f001988910adcfadfb7',
              clientSecret: '14f7d06ee5e6575c295d18fc11616e8cb60fb84e',
              repo: 'cloudnativeto.github.io',
              owner: 'cloudnativeto',
              admin: ['rootsongjc'],
              id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
              distractionFreeMode: false 
            });
            (function() {
              if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
              }
              gitalk.render('gitalk-container');
            })();
          }
        </script>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5 word-cloud">
    <h4 class="mb-4">标签</h4>
    
      
      
      
      
      
      
      
      
      
      
      
      <div id="tag-cloud" style="padding: 5px 15px">
      
        
          
          
          
          <a href="/tags/ab-test" style="font-size:1rem">ab-test</a>
        
      
        
          
          
          &middot;
          <a href="/tags/abac" style="font-size:1rem">abac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ambassador" style="font-size:1.0125786163522013rem">ambassador</a>
        
      
        
          
          
          &middot;
          <a href="/tags/anthos" style="font-size:1rem">anthos</a>
        
      
        
          
          
          &middot;
          <a href="/tags/anthos-service-mesh" style="font-size:1rem">anthos-service-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/api-gateway" style="font-size:1.0188679245283019rem">api-gateway</a>
        
      
        
          
          
          &middot;
          <a href="/tags/api-management" style="font-size:1rem">api-management</a>
        
      
        
          
          
          &middot;
          <a href="/tags/app-mesh" style="font-size:1rem">app-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/appmesh" style="font-size:1rem">appmesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/arm" style="font-size:1rem">arm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/aspen-mesh" style="font-size:1rem">aspen-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/autoscaler" style="font-size:1rem">autoscaler</a>
        
      
        
          
          
          &middot;
          <a href="/tags/baggage" style="font-size:1rem">baggage</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bgp" style="font-size:1rem">bgp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bpf" style="font-size:1.0125786163522013rem">bpf</a>
        
      
        
          
          
          &middot;
          <a href="/tags/chart" style="font-size:1rem">chart</a>
        
      
        
          
          
          &middot;
          <a href="/tags/chatops" style="font-size:1.0062893081761006rem">chatops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ci-cd" style="font-size:1rem">ci-cd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cicd" style="font-size:1.0062893081761006rem">cicd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cilium" style="font-size:1.0377358490566038rem">cilium</a>
        
      
        
          
          
          &middot;
          <a href="/tags/circuit-breaking" style="font-size:1rem">circuit-breaking</a>
        
      
        
          
          
          &middot;
          <a href="/tags/client-go" style="font-size:1.0125786163522013rem">client-go</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cloud-native" style="font-size:1.0566037735849056rem">cloud-native</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cloud-security" style="font-size:1rem">cloud-security</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cncf" style="font-size:1rem">cncf</a>
        
      
        
          
          
          &middot;
          <a href="/tags/community" style="font-size:1rem">community</a>
        
      
        
          
          
          &middot;
          <a href="/tags/conduit" style="font-size:1rem">conduit</a>
        
      
        
          
          
          &middot;
          <a href="/tags/consul" style="font-size:1.0125786163522013rem">consul</a>
        
      
        
          
          
          &middot;
          <a href="/tags/container" style="font-size:1.0062893081761006rem">container</a>
        
      
        
          
          
          &middot;
          <a href="/tags/crd" style="font-size:1.0062893081761006rem">crd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/crossplane" style="font-size:1rem">crossplane</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dashboard" style="font-size:1rem">dashboard</a>
        
      
        
          
          
          &middot;
          <a href="/tags/devops" style="font-size:1.0251572327044025rem">devops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/docker" style="font-size:1.0062893081761006rem">docker</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dubbo" style="font-size:1.0062893081761006rem">dubbo</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ebpf" style="font-size:1rem">ebpf</a>
        
      
        
          
          
          &middot;
          <a href="/tags/envoy" style="font-size:1.2955974842767295rem">envoy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/etcd" style="font-size:1rem">etcd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/f5" style="font-size:1rem">f5</a>
        
      
        
          
          
          &middot;
          <a href="/tags/faas" style="font-size:1.0062893081761006rem">faas</a>
        
      
        
          
          
          &middot;
          <a href="/tags/fission" style="font-size:1rem">fission</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flagger" style="font-size:1rem">flagger</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flamegraph" style="font-size:1rem">flamegraph</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gateway" style="font-size:1.0251572327044025rem">gateway</a>
        
      
        
          
          
          &middot;
          <a href="/tags/getistio" style="font-size:1rem">getistio</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gitops" style="font-size:1.0125786163522013rem">gitops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/glasnostic" style="font-size:1rem">glasnostic</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gloo" style="font-size:1.0188679245283019rem">gloo</a>
        
      
        
          
          
          &middot;
          <a href="/tags/golang" style="font-size:1rem">golang</a>
        
      
        
          
          
          &middot;
          <a href="/tags/google" style="font-size:1rem">google</a>
        
      
        
          
          
          &middot;
          <a href="/tags/google-cloud" style="font-size:1rem">google-cloud</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grafana" style="font-size:1rem">grafana</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grpc" style="font-size:1.0314465408805031rem">grpc</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grpc-web" style="font-size:1rem">grpc-web</a>
        
      
        
          
          
          &middot;
          <a href="/tags/helm" style="font-size:1.0062893081761006rem">helm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hpa" style="font-size:1rem">hpa</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hystrix" style="font-size:1.0062893081761006rem">hystrix</a>
        
      
        
          
          
          &middot;
          <a href="/tags/informer" style="font-size:1.0062893081761006rem">informer</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ingress" style="font-size:1.0188679245283019rem">ingress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ingresss" style="font-size:1rem">ingresss</a>
        
      
        
          
          
          &middot;
          <a href="/tags/iptables" style="font-size:1.0062893081761006rem">iptables</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ipvs" style="font-size:1rem">ipvs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/istio" style="font-size:1.9937106918238994rem">istio</a>
        
      
        
          
          
          &middot;
          <a href="/tags/istio%e6%a1%88%e4%be%8b" style="font-size:1.0188679245283019rem">istio案例</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jaeger" style="font-size:1.0125786163522013rem">jaeger</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jenkins" style="font-size:1.0062893081761006rem">jenkins</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jenkins-x" style="font-size:1rem">jenkins-x</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kafka" style="font-size:1rem">kafka</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kiali" style="font-size:1rem">kiali</a>
        
      
        
          
          
          &middot;
          <a href="/tags/knative" style="font-size:1.0628930817610063rem">knative</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kong" style="font-size:1.0062893081761006rem">kong</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kube-proxy" style="font-size:1rem">kube-proxy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kube-router" style="font-size:1rem">kube-router</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubebuilder" style="font-size:1rem">kubebuilder</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubecon" style="font-size:1rem">kubecon</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubeless" style="font-size:1rem">kubeless</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetes" style="font-size:1.3018867924528301rem">kubernetes</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kublr" style="font-size:1.0062893081761006rem">kublr</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kylin" style="font-size:1rem">kylin</a>
        
      
        
          
          
          &middot;
          <a href="/tags/linkerd" style="font-size:1.0440251572327044rem">linkerd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/linux" style="font-size:1rem">linux</a>
        
      
        
          
          
          &middot;
          <a href="/tags/meetup" style="font-size:1.0566037735849056rem">meetup</a>
        
      
        
          
          
          &middot;
          <a href="/tags/microgateway" style="font-size:1rem">microgateway</a>
        
      
        
          
          
          &middot;
          <a href="/tags/microprofile" style="font-size:1rem">microprofile</a>
        
      
        
          
          
          &middot;
          <a href="/tags/microservice" style="font-size:1.0125786163522013rem">microservice</a>
        
      
        
          
          
          &middot;
          <a href="/tags/microservices" style="font-size:1.0943396226415094rem">microservices</a>
        
      
        
          
          
          &middot;
          <a href="/tags/monitoring" style="font-size:1rem">monitoring</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mosn" style="font-size:1.050314465408805rem">mosn</a>
        
      
        
          
          
          &middot;
          <a href="/tags/netfilter" style="font-size:1rem">netfilter</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nfv" style="font-size:1rem">nfv</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ngac" style="font-size:1rem">ngac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nginx" style="font-size:1rem">nginx</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nocalhost" style="font-size:1rem">nocalhost</a>
        
      
        
          
          
          &middot;
          <a href="/tags/oam" style="font-size:1.0062893081761006rem">oam</a>
        
      
        
          
          
          &middot;
          <a href="/tags/observability" style="font-size:1.0062893081761006rem">observability</a>
        
      
        
          
          
          &middot;
          <a href="/tags/open-shift" style="font-size:1rem">open-shift</a>
        
      
        
          
          
          &middot;
          <a href="/tags/open-source" style="font-size:1.0251572327044025rem">open-source</a>
        
      
        
          
          
          &middot;
          <a href="/tags/openfaas" style="font-size:1rem">openfaas</a>
        
      
        
          
          
          &middot;
          <a href="/tags/openshift" style="font-size:1rem">openshift</a>
        
      
        
          
          
          &middot;
          <a href="/tags/opentracing" style="font-size:1.0125786163522013rem">opentracing</a>
        
      
        
          
          
          &middot;
          <a href="/tags/operator" style="font-size:1.0062893081761006rem">operator</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pilot" style="font-size:1rem">pilot</a>
        
      
        
          
          
          &middot;
          <a href="/tags/profile" style="font-size:1rem">profile</a>
        
      
        
          
          
          &middot;
          <a href="/tags/prometheus" style="font-size:1.0314465408805031rem">prometheus</a>
        
      
        
          
          
          &middot;
          <a href="/tags/prow" style="font-size:1.0062893081761006rem">prow</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rbac" style="font-size:1.0125786163522013rem">rbac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/redis" style="font-size:1rem">redis</a>
        
      
        
          
          
          &middot;
          <a href="/tags/security" style="font-size:1.0566037735849056rem">security</a>
        
      
        
          
          
          &middot;
          <a href="/tags/servcie-mesh" style="font-size:1rem">servcie-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/serverless" style="font-size:1.0880503144654088rem">serverless</a>
        
      
        
          
          
          &middot;
          <a href="/tags/service-mesh" style="font-size:1.5157232704402515rem">service-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sidecar" style="font-size:1.0188679245283019rem">sidecar</a>
        
      
        
          
          
          &middot;
          <a href="/tags/smi" style="font-size:1rem">smi</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sofamesh" style="font-size:1.0566037735849056rem">sofamesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/source-code" style="font-size:1.0188679245283019rem">source-code</a>
        
      
        
          
          
          &middot;
          <a href="/tags/spring-boot" style="font-size:1rem">spring-boot</a>
        
      
        
          
          
          &middot;
          <a href="/tags/spring-cloud" style="font-size:1rem">spring-cloud</a>
        
      
        
          
          
          &middot;
          <a href="/tags/supergloo" style="font-size:1rem">supergloo</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tcpdump" style="font-size:1rem">tcpdump</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tekton" style="font-size:1rem">tekton</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tls" style="font-size:1rem">tls</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tracing" style="font-size:1rem">tracing</a>
        
      
        
          
          
          &middot;
          <a href="/tags/traffic-director" style="font-size:1rem">traffic-director</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tutorial" style="font-size:1.0377358490566038rem">tutorial</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vamp" style="font-size:1rem">vamp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vistio" style="font-size:1rem">vistio</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vizceral" style="font-size:1rem">vizceral</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vpa" style="font-size:1rem">vpa</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vxlan" style="font-size:1.0062893081761006rem">vxlan</a>
        
      
        
          
          
          &middot;
          <a href="/tags/wasm" style="font-size:1.0125786163522013rem">wasm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/wireshark" style="font-size:1rem">wireshark</a>
        
      
        
          
          
          &middot;
          <a href="/tags/x-protocol" style="font-size:1.0188679245283019rem">x-protocol</a>
        
      
        
          
          
          &middot;
          <a href="/tags/xds" style="font-size:1.0188679245283019rem">xds</a>
        
      
        
          
          
          &middot;
          <a href="/tags/zero-trust" style="font-size:1rem">zero-trust</a>
        
      
        
          
          
          &middot;
          <a href="/tags/zookeeper" style="font-size:1rem">zookeeper</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e4%ba%91%e5%8e%9f%e7%94%9f%e5%ad%a6%e9%99%a2" style="font-size:1.0062893081761006rem">云原生学院</a>
        
      
      </div>
    
  </div>

  <!-- profile -->
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#pilot总体架构">pilot总体架构</a></li>
    <li><a href="#pilot-discovery的统一存储模型abstract-model">pilot-discovery的统一存储模型（Abstract Model）</a></li>
    <li><a href="#pilot-discovery为envoy提供的xds服务">pilot-discovery为Envoy提供的<code>xds</code>服务</a>
      <ul>
        <li><a href="#所谓xds">所谓<code>xds</code></a></li>
        <li><a href="#xds在pilot-discovery中的实现框架"><code>xds</code>在pilot-discovery中的实现框架</a></li>
        <li><a href="#cds服务"><code>cds</code>服务</a></li>
        <li><a href="#eds服务"><code>eds</code>服务</a></li>
      </ul>
    </li>
    <li><a href="#本文作者">本文作者</a></li>
  </ul>
</nav>
  </div>

</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>
<!-- /blog details -->



<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
              src="/images/logo-alt.png" alt="云原生社区" width="60%"></a>
          <p class="text-light mb-5">云原生社区是一个中立的云原生终端用户社区，由 CNCF 大使、开源意见领袖共同发起成立于 2020 年 5 月 12 日，旨在推广云原生技术，构建开发者生态。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/cloudnativecn"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://github.com/cloudnativeto"><i class="fa fa-github"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://mp.weixin.qq.com/s/vWlSdzz2MNdXRr0sd2-LFg"><i class="fa fa-wechat"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="mailto:contact@cloudnative.to"><i class="fa fa-envelope"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://cloudnative.to/blog/index.xml"><i class="fa fa-rss"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-5 mb-5 mb-lg-0">
            
            
            
            
            
            <div class="mb-5 address">
              <h4 class="text-white mb-4">联系信息</h4>
              <p class="text-light mb-3"><a href="/city/beijing">北京</a>|<a href="/city/shanghai">上海</a>|<a href="/city/chengdu">成都</a>|<a href="/city/shenzhen">深圳</a>|<a href="/city/hangzhou/">杭州</a>|<a href="https://github.com/cloudnativeto/community/issues/59">广州</a>|<a href="https://github.com/cloudnativeto/community/issues/55">武汉</a>|<a href="/city/nanjing">南京</a>|<a href="https://github.com/cloudnativeto/community/issues/61">西安</a>|<a href="/city/dalian">大连</a>|<a href="https://github.com/cloudnativeto/community/issues/52">长沙</a>|<a href="https://github.com/cloudnativeto/community/issues/66">苏州</a>|<a href="https://github.com/cloudnativeto/community/issues/67">珠海</a>|<a href="https://github.com/cloudnativeto/community/issues/78">重庆</a>|<a href="https://github.com/cloudnativeto/community/issues/82">济南</a>|<a href="https://github.com/cloudnativeto/community/issues/83">厦门</a>|<a href="https://github.com/cloudnativeto/community/issues/86">无锡</a>|<a href="https://github.com/cloudnativeto/community/issues/91">青岛</a>|<a href="https://github.com/cloudnativeto/community/issues/103">郑州</a>|<a href="https://github.com/cloudnativeto/community/issues/107">合肥</a></p>
              <p class="text-light mb-3"></p>
              <p class="text-light mb-3">关注云原生社区微信公众号，加入社区并获取最新资讯。</p>
              <p class="text-light mb-3"><img src="/images/wechat-qrcode.png" width="128px"></p>
            </div>
            
            
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white">Copyright © 2021 云原生社区</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/code-of-conduct"
                class="text-white">声明与政策</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>



<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    apiKey: '870a8addaf7a712ecc6e33ce9def93b1',
    indexName: 'DocSearch',
    appId: '2506Q6I4IV',
    inputSelector: '#js-algolia-btn',
    debug: false,
  });
</script>

<!-- baidu tongji-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3dc895ea3bd6186cd835841d365c103";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-93485976-4', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
