<!DOCTYPE html>

<html lang="zh-cn"><head>
  <meta charset="utf-8">
  
  <title>使用托管服务网格实现应用在多集群中的 GitOps 全自动化渐进式发布 | 云原生社区</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文是基于阿里云托管服务网格 ASM 完成应用在多集群环境中全自动化渐进式发布的 GitOps 实践。">
  
  <meta name="author" content=" 云原生社区">
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  <meta property="og:image" content="https://cloudnative.to/images/favicon.png">
  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
  <!--Twitter card-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="Cloud Native Community|云原生社区" />
  <meta name="twitter:creator" content="@CloudNativeCN" />
  <meta property="og:url" content="https://cloudnative.to/blog/202003-gitops-progressive-delivery-with-asm/" />
  <meta property="og:title" content="使用托管服务网格实现应用在多集群中的 GitOps 全自动化渐进式发布" />
  <meta property="og:description" content="本文是基于阿里云托管服务网格 ASM 完成应用在多集群环境中全自动化渐进式发布的 GitOps 实践。" />
  <meta property="og:image" content="https://cloudnative.to/images/blog/53c8821445676945d9.jpg" />
</head>
<body>
<!-- header -->

<img src="images/logo-square.jpg" width="0" height="0" />
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
     <img src="" width='700'>
</div>
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/logo.png" width="189px" alt="云原生社区"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"></a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog/">博客</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://i.cloudnative.to/community/sig/">兴趣小组</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/contribute">投稿</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/job">招聘</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                社区
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/team">管理委员会</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/academy/">云原生学院</a>
                
                <a class="dropdown-item" href="/city">城市站</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/community/">社区资料</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                资料
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="http://landscape.opensourcecloud.cn/">云原生生态图景</a>
                
                <a class="dropdown-item" href="/kubebuilder">Kubebuilder 中文文档</a>
                
                <a class="dropdown-item" href="/envoy">Envoy 中文文档</a>
                
                <a class="dropdown-item" href="https://istio.io/latest/zh/">Istio 中文文档</a>
                
              </div>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
          <!-- get start btn -->
          <a href="/contact" class="btn btn-primary hover-ripple">加入我们</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

	<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/'),url('/'),url('/images/backgrounds/page-title-5.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3 text-capitalize">使用托管服务网格实现应用在多集群中的 git ops 全自动化渐进式发布</h2>
        <!-- breadcrumb -->
        
        <p class="text-white">本文是基于阿里云托管服务网格 ASM 完成应用在多集群环境中全自动化渐进式发布的 GitOps 实践。</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

	

<!-- blog details -->
<section class="section">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='\/images\/blog\/53c8821445676945d9.jpg'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type"><a href="/categories/service-mesh">Service Mesh</a></div>
        </div>
        <div class="card-meta mb-2">作者  <strong class="text-dark">郝树伟</strong>
          
            发表于 <strong class="text-dark">2020年3月19日</strong></div>
        <hr>
        <div class="content">
          <h2 id="简介">简介</h2>
<p>本文是基于阿里云托管服务网格 ASM 完成应用在多集群环境中全自动化渐进式发布的 GitOps 实践。</p>
<h3 id="asm">ASM</h3>
<p>阿里云服务网格（Alibaba Cloud Service Mesh，简称 <a href="https://www.aliyun.com/product/servicemesh">ASM</a>）提供了一个全托管式的服务网格平台，兼容于社区 Istio 开源服务网格，用于简化服务的治理，包括服务调用之间的流量路由与拆分管理、服务间通信的认证安全以及网格可观测性能力，从而极大地减轻开发与运维的工作负担。ASM的架构示意图如下:</p>
<p><img src="https://yqfile.alicdn.com/e08227881a1b2819f9c176d8e7c199d78f245b04.png" alt="asm_arch.png"></p>
<p>ASM 定位于混合云、多云、多集群、非容器应用迁移等核心场景中，构建托管式统一的服务网格能力，能够为阿里云用户提供以下功能：</p>
<ul>
<li>一致的管理方式
以一致的方式来管理运行于 ACK 托管 Kubernetes 集群、专有 Kubernetes 集群、ServerlessKubernetes 集群、混合云或多云场景下的接入集群上的应用服务，从而提供一致的可观测性和流量控制</li>
<li>统一的流量管理
支持容器或者虚拟机混合环境下统一的流量管理</li>
<li>控制平面核心组件托管化
托管控制平面的核心组件，最大限度地降低用户资源开销和运维成本</li>
</ul>
<h3 id="argocd">ArgoCD</h3>
<p><a href="https://argoproj.github.io/argo-cd/">ArgoCD</a> 是一个用于持续交付的Kubernetes配置管理工具。Argo CD 遵循 GitOps 模式，监听当前运行中应用的状态并与 Git Repository 中声明的状态进行比对，并自动将更新部署到环境中。 ArgoCD 的架构示意图如下：
<img src="https://yqfile.alicdn.com/610344e9ff3b67245bb35f07a1547deb98b2d6da.png" alt="argocd-arch.png"></p>
<h3 id="flagger">Flagger</h3>
<p><a href="https://flagger.app/intro/">Flagger</a> 是一个用于全自动化渐进式完成应用发布的 Kubernetes Operator，它通过分析 Prometheus 收集到的监控指标并通过 Istio 或 App Mesh 等流量管理技术或工具完成应用的渐进式发布。架构示意图如下：
<img src="https://yqfile.alicdn.com/9c2933f3a6818226c378fd21ba9122e969f5b64e.png" alt="flagger-arch.png"></p>
<h2 id="创建-asm-实例">创建 ASM 实例</h2>
<p>参考 ASM <a href="https://help.aliyun.com/document_detail/152154.html">帮助文档</a>创建 ASM 实例并添加 <code>mesh01</code> 和 <code>mesh02</code> 2个 ACK 集群：
<img src="https://yqfile.alicdn.com/89b4926bd184d938d40d7a9fc1ddb18215f0714c.png" alt="asm-instance.png"></p>
<p>部署入口网关服务到 <code>mesh01</code> 集群：
<img src="https://yqfile.alicdn.com/0dddd0661311d160e33b417d40a19fdd24c54c71.png" alt="ingressgateway.png">
<img src="https://yqfile.alicdn.com/ddd36304f5a59367bace71320e9d5db15869ccb3.png" alt="ingressgateway.png"></p>
<p>在控制平面创建一个命名空间 <code>test</code> :
<img src="https://yqfile.alicdn.com/1969c9f19f9d6127e47d20a8d621f58fbe2d91b3.png" alt="asm-controllpanel.png"></p>
<p>在控制平面创建一个 <code>Gateway</code> ：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">apiVersion</span>: <span style="color:#a6e22e">networking</span>.<span style="color:#a6e22e">istio</span>.<span style="color:#a6e22e">io</span><span style="color:#f92672">/</span><span style="color:#a6e22e">v1alpha3</span>
<span style="color:#a6e22e">kind</span>: <span style="color:#a6e22e">Gateway</span>
<span style="color:#a6e22e">metadata</span>:
  <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">public</span><span style="color:#f92672">-</span><span style="color:#a6e22e">gateway</span>
  <span style="color:#a6e22e">namespace</span>: <span style="color:#a6e22e">istio</span><span style="color:#f92672">-</span><span style="color:#a6e22e">system</span>
<span style="color:#a6e22e">spec</span>:
  <span style="color:#a6e22e">selector</span>:
    <span style="color:#a6e22e">istio</span>: <span style="color:#a6e22e">ingressgateway</span>
  <span style="color:#a6e22e">servers</span>:
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">port</span>:
        <span style="color:#a6e22e">number</span>: <span style="color:#ae81ff">80</span>
        <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">http</span>
        <span style="color:#a6e22e">protocol</span>: <span style="color:#a6e22e">HTTP</span>
      <span style="color:#a6e22e">hosts</span>:
        <span style="color:#f92672">-</span> <span style="color:#e6db74">&#34;*&#34;</span>
</code></pre></div><p><img src="https://yqfile.alicdn.com/1d2b0083748c43e5bfc2bad2d0fb7e30d0fa59b7.png" alt="asm-gateway.png">
<img src="https://yqfile.alicdn.com/e5e3c5ab0bebb80dd982ae1e03f3738f073e857b.png" alt="asm-gateway.png"></p>
<h2 id="部署-flagger">部署 Flagger</h2>
<p>分别在 <code>mesh1</code> 和 <code>mesh2</code> 2个ACK集群上按照以下步骤部署 Flagger 及其它相关组件：</p>
<h3 id="部署-prometheus">部署 Prometheus</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl apply -k github.com/haoshuwei/argocd-samples/flagger/prometheus/
</code></pre></div><h3 id="部署flagger">部署Flagger</h3>
<p>使用 ASM 实例的 kubeconfig 创建 <code>secret</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl -n istio-system create secret generic istio-kubeconfig --from-file kubeconfig
$ kubectl -n istio-system label secret istio-kubeconfig  istio/multiCluster<span style="color:#f92672">=</span>true
</code></pre></div><p>helm 安装 Flagger：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ helm repo add flagger https://flagger.app
$ helm repo update
$ kubectl apply -f https://raw.githubusercontent.com/weaveworks/flagger/master/artifacts/flagger/crd.yaml
$ helm upgrade -i flagger flagger/flagger --namespace<span style="color:#f92672">=</span>istio-system --set crd.create<span style="color:#f92672">=</span>false --set meshProvider<span style="color:#f92672">=</span>istio --set metricsServer<span style="color:#f92672">=</span>http://prometheus:9090 --set istio.kubeconfig.secretName<span style="color:#f92672">=</span>istio-kubeconfig --set istio.kubeconfig.key<span style="color:#f92672">=</span>kubeconfig
</code></pre></div><h3 id="部署-grafana">部署 Grafana</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ helm upgrade -i flagger-grafana flagger/grafana --namespace<span style="color:#f92672">=</span>istio-system --set url<span style="color:#f92672">=</span>http://prometheus:9090
</code></pre></div><p>我们可以在 ASM 实例的控制面板上创建 Grafana 服务的虚拟服务来供外部访问：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">apiVersion</span>: <span style="color:#a6e22e">networking</span>.<span style="color:#a6e22e">istio</span>.<span style="color:#a6e22e">io</span><span style="color:#f92672">/</span><span style="color:#a6e22e">v1alpha3</span>
<span style="color:#a6e22e">kind</span>: <span style="color:#a6e22e">VirtualService</span>
<span style="color:#a6e22e">metadata</span>:
  <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">grafana</span>
  <span style="color:#a6e22e">namespace</span>: <span style="color:#a6e22e">istio</span><span style="color:#f92672">-</span><span style="color:#a6e22e">system</span>
<span style="color:#a6e22e">spec</span>:
  <span style="color:#a6e22e">hosts</span>:
    <span style="color:#f92672">-</span> <span style="color:#e6db74">&#34;grafana.istio.example.com&#34;</span>
  <span style="color:#a6e22e">gateways</span>:
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">public</span><span style="color:#f92672">-</span><span style="color:#a6e22e">gateway</span>.<span style="color:#a6e22e">istio</span><span style="color:#f92672">-</span><span style="color:#a6e22e">system</span>.<span style="color:#a6e22e">svc</span>.<span style="color:#a6e22e">cluster</span>.<span style="color:#a6e22e">local</span>
  <span style="color:#a6e22e">http</span>:
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">route</span>:
        <span style="color:#f92672">-</span> <span style="color:#a6e22e">destination</span>:
            <span style="color:#a6e22e">host</span>: <span style="color:#a6e22e">flagger</span><span style="color:#f92672">-</span><span style="color:#a6e22e">grafana</span>
</code></pre></div><p><img src="https://yqfile.alicdn.com/9f20280b9b2e52ac39fb986ba27e6cc33413ff4f.png" alt="grafana-gateway.png"></p>
<p>访问服务：
<img src="https://yqfile.alicdn.com/9f20280b9b2e52ac39fb986ba27e6cc33413ff4f.png" alt="grafana-view.png"></p>
<p>创建命名空间并添加标签</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl create ns test
$ kubectl label namespace test istio-injection<span style="color:#f92672">=</span>enabled
</code></pre></div><h2 id="部署-argocd">部署 ArgoCD</h2>
<p>我们可以选择任意一个 ACK 集群部署 ArgoCD
部署 ArgoCD Server：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl create namespace argocd
$ kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
</code></pre></div><p>部署 ArgoCD CLI：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ VERSION<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>curl --silent <span style="color:#e6db74">&#34;https://api.github.com/repos/argoproj/argo-cd/releases/latest&#34;</span> | grep <span style="color:#e6db74">&#39;&#34;tag_name&#34;&#39;</span> | sed -E <span style="color:#e6db74">&#39;s/.*&#34;([^&#34;]+)&#34;.*/\1/&#39;</span><span style="color:#66d9ef">)</span>
$ curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/download/$VERSION/argocd-linux-amd64
$ chmod +x /usr/local/bin/argocd
</code></pre></div><p>获取和修改登录密码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl get pods -n argocd -l app.kubernetes.io/name<span style="color:#f92672">=</span>argocd-server -o name | cut -d<span style="color:#e6db74">&#39;/&#39;</span> -f <span style="color:#ae81ff">2</span>
$ argocd login ip:port
$ argocd account update-password
</code></pre></div><p>访问服务：
<img src="https://yqfile.alicdn.com/06493366508a39b43c4a11f8777edaf94a238b17.png" alt="argocd-view.png"></p>
<h2 id="gitops-流程完成应用全自动化渐进式发布">GitOps 流程完成应用全自动化渐进式发布</h2>
<h3 id="argocd-添加集群并部署应用">ArgoCD 添加集群并部署应用</h3>
<p>在这个示例中，我们将会把示例应用 <code>podinfo</code> 部署到 <code>mesh02</code> 集群，把 <code>loadtester</code> 测试应用部署到 <code>mesh01</code> 集群，统一部署在 <code>test</code> 命名空间下。
添加 Git Repository <a href="https://github.com/haoshuwei/gitops-demo.git">https://github.com/haoshuwei/gitops-demo.git</a>到 ArgoCD：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ argocd repo add https://github.com/haoshuwei/argocd-samples.git--name argocd-samples
repository <span style="color:#e6db74">&#39;https://github.com/haoshuwei/argocd-samples.git&#39;</span> added
$ argocd repo list
TYPE  NAME         REPO                                          INSECURE  LFS    CREDS  STATUS      MESSAGE
git   argocd-samples  https://github.com/haoshuwei/argocd-samples.git  false     false  false  Successful
</code></pre></div><p>使用 kubeconfig添加 <code>mesh01</code> 和 <code>mesh02</code> 2个集群到 ArgoCD：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ argocd cluster add mesh01 --kubeconfig<span style="color:#f92672">=</span>mesh01
INFO<span style="color:#f92672">[</span>0000<span style="color:#f92672">]</span> ServiceAccount <span style="color:#e6db74">&#34;argocd-manager&#34;</span> created in namespace <span style="color:#e6db74">&#34;kube-system&#34;</span>
INFO<span style="color:#f92672">[</span>0000<span style="color:#f92672">]</span> ClusterRole <span style="color:#e6db74">&#34;argocd-manager-role&#34;</span> created
INFO<span style="color:#f92672">[</span>0000<span style="color:#f92672">]</span> ClusterRoleBinding <span style="color:#e6db74">&#34;argocd-manager-role-binding&#34;</span> created
$ argocd cluster add mesh02 --kubeconfig<span style="color:#f92672">=</span>mesh02
INFO<span style="color:#f92672">[</span>0000<span style="color:#f92672">]</span> ServiceAccount <span style="color:#e6db74">&#34;argocd-manager&#34;</span> created in namespace <span style="color:#e6db74">&#34;kube-system&#34;</span>
INFO<span style="color:#f92672">[</span>0000<span style="color:#f92672">]</span> ClusterRole <span style="color:#e6db74">&#34;argocd-manager-role&#34;</span> created
INFO<span style="color:#f92672">[</span>0000<span style="color:#f92672">]</span> ClusterRoleBinding <span style="color:#e6db74">&#34;argocd-manager-role-binding&#34;</span> created
$ argocd cluster list |grep mesh
https://xx.xx.xxx.xx:6443       mesh02   1.16+    Successful
https://xx.xxx.xxx.xx:6443      mesh01   1.16+    Successful
</code></pre></div><p>部署应用 <code>podinfo</code> 到 <code>mesh02</code> 集群：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ argocd app create --project default --name podinfo --repo https://github.com/haoshuwei/argocd-samples.git --path flagger/podinfo --dest-server https://xx.xx.xxx.xx:6443 --dest-namespace test --revision latest --sync-policy automated
</code></pre></div><p>以上命令行做的事情是创建一个应用 <code>podinfo</code>，这个应用的 Git Repository 源是 <code>https://github.com/haoshuwei/gitops-demo.git</code> 项目 <code>flagger/podinfo</code> 子目录下的文件，分支为 <code>latest</code>，应用部署到 <code>https://xx.xx.xxx.xx:6443</code> 集群的 <code>test</code> 命名空间下，应用的同步策略是 <code>automated</code>。</p>
<p><code>flagger/podinfo</code>  子目录下包括4个编排文件 <code>deployment.yaml</code> <code>hpa.yaml</code> <code>kustomization.yaml</code> 和 <code>canary.yaml</code>，其中 <code>canary.yaml</code> 文件就是我们这个示例中完成应用全自动化渐进式金丝雀发布的核心编排文件，内容如下:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">apiVersion</span>: <span style="color:#a6e22e">flagger</span>.<span style="color:#a6e22e">app</span><span style="color:#f92672">/</span><span style="color:#a6e22e">v1beta1</span>
<span style="color:#a6e22e">kind</span>: <span style="color:#a6e22e">Canary</span>
<span style="color:#a6e22e">metadata</span>:
  <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">podinfo</span>
  <span style="color:#a6e22e">namespace</span>: <span style="color:#a6e22e">test</span>
<span style="color:#a6e22e">spec</span>:
  <span style="color:#a6e22e">targetRef</span>:
    <span style="color:#a6e22e">apiVersion</span>: <span style="color:#a6e22e">apps</span><span style="color:#f92672">/</span><span style="color:#a6e22e">v1</span>
    <span style="color:#a6e22e">kind</span>: <span style="color:#a6e22e">Deployment</span>
    <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">podinfo</span>
  <span style="color:#a6e22e">progressDeadlineSeconds</span>: <span style="color:#ae81ff">60</span>
  <span style="color:#a6e22e">autoscalerRef</span>:
    <span style="color:#a6e22e">apiVersion</span>: <span style="color:#a6e22e">autoscaling</span><span style="color:#f92672">/</span><span style="color:#a6e22e">v2beta1</span>
    <span style="color:#a6e22e">kind</span>: <span style="color:#a6e22e">HorizontalPodAutoscaler</span>
    <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">podinfo</span>
  <span style="color:#a6e22e">service</span>:
    <span style="color:#a6e22e">port</span>: <span style="color:#ae81ff">9898</span>
    <span style="color:#a6e22e">gateways</span>:
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">public</span><span style="color:#f92672">-</span><span style="color:#a6e22e">gateway</span>.<span style="color:#a6e22e">istio</span><span style="color:#f92672">-</span><span style="color:#a6e22e">system</span>.<span style="color:#a6e22e">svc</span>.<span style="color:#a6e22e">cluster</span>.<span style="color:#a6e22e">local</span>
    <span style="color:#a6e22e">hosts</span>:
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">istio</span>.<span style="color:#a6e22e">example</span>.<span style="color:#a6e22e">com</span>
    <span style="color:#a6e22e">trafficPolicy</span>:
      <span style="color:#a6e22e">tls</span>:
        <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">use</span> <span style="color:#a6e22e">ISTIO_MUTUAL</span> <span style="color:#a6e22e">when</span> <span style="color:#a6e22e">mTLS</span> <span style="color:#a6e22e">is</span> <span style="color:#a6e22e">enabled</span>
        <span style="color:#a6e22e">mode</span>: <span style="color:#a6e22e">DISABLE</span>
  <span style="color:#a6e22e">analysis</span>:
    <span style="color:#a6e22e">interval</span>: <span style="color:#ae81ff">30</span><span style="color:#a6e22e">s</span>
    <span style="color:#a6e22e">threshold</span>: <span style="color:#ae81ff">10</span>
    <span style="color:#a6e22e">maxWeight</span>: <span style="color:#ae81ff">50</span>
    <span style="color:#a6e22e">stepWeight</span>: <span style="color:#ae81ff">5</span>
    <span style="color:#a6e22e">metrics</span>:
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">request</span><span style="color:#f92672">-</span><span style="color:#a6e22e">success</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rate</span>
      <span style="color:#a6e22e">threshold</span>: <span style="color:#ae81ff">99</span>
      <span style="color:#a6e22e">interval</span>: <span style="color:#ae81ff">30</span><span style="color:#a6e22e">s</span>
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">request</span><span style="color:#f92672">-</span><span style="color:#a6e22e">duration</span>
      <span style="color:#a6e22e">threshold</span>: <span style="color:#ae81ff">500</span>
      <span style="color:#a6e22e">interval</span>: <span style="color:#ae81ff">30</span><span style="color:#a6e22e">s</span>
    <span style="color:#a6e22e">webhooks</span>:
      <span style="color:#f92672">-</span> <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">load</span><span style="color:#f92672">-</span><span style="color:#a6e22e">test</span>
        <span style="color:#a6e22e">url</span>: <span style="color:#a6e22e">http</span>:<span style="color:#75715e">//loadtester.test/
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">timeout</span>: <span style="color:#ae81ff">5</span><span style="color:#a6e22e">s</span>
        <span style="color:#a6e22e">metadata</span>:
          <span style="color:#a6e22e">cmd</span>: <span style="color:#e6db74">&#34;hey -z 1m -q 10 -c 2 http://podinfo-canary.test:9898/&#34;</span>
</code></pre></div><p><code>canary.yaml</code> 文件中定义了以下几个关键部分</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">spec</span>:
  <span style="color:#a6e22e">targetRef</span>:
    <span style="color:#a6e22e">apiVersion</span>: <span style="color:#a6e22e">apps</span><span style="color:#f92672">/</span><span style="color:#a6e22e">v1</span>
    <span style="color:#a6e22e">kind</span>: <span style="color:#a6e22e">Deployment</span>
    <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">podinfo</span>
  <span style="color:#a6e22e">progressDeadlineSeconds</span>: <span style="color:#ae81ff">60</span>
  <span style="color:#a6e22e">autoscalerRef</span>:
    <span style="color:#a6e22e">apiVersion</span>: <span style="color:#a6e22e">autoscaling</span><span style="color:#f92672">/</span><span style="color:#a6e22e">v2beta1</span>
    <span style="color:#a6e22e">kind</span>: <span style="color:#a6e22e">HorizontalPodAutoscaler</span>
    <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">podinfo</span>
</code></pre></div><p>以上字段表示这个 <code>canary</code> 资源会监听和引用名为 <code>podinfo</code> 的 Deployments 资源和 HorizontalPodAutoscaler 资源。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">service</span>:
    <span style="color:#a6e22e">port</span>: <span style="color:#ae81ff">9898</span>
    <span style="color:#a6e22e">gateways</span>:
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">public</span><span style="color:#f92672">-</span><span style="color:#a6e22e">gateway</span>.<span style="color:#a6e22e">istio</span><span style="color:#f92672">-</span><span style="color:#a6e22e">system</span>.<span style="color:#a6e22e">svc</span>.<span style="color:#a6e22e">cluster</span>.<span style="color:#a6e22e">local</span>
    <span style="color:#a6e22e">hosts</span>:
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">istio</span>.<span style="color:#a6e22e">example</span>.<span style="color:#a6e22e">com</span>
    <span style="color:#a6e22e">trafficPolicy</span>:
      <span style="color:#a6e22e">tls</span>:
        <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">use</span> <span style="color:#a6e22e">ISTIO_MUTUAL</span> <span style="color:#a6e22e">when</span> <span style="color:#a6e22e">mTLS</span> <span style="color:#a6e22e">is</span> <span style="color:#a6e22e">enabled</span>
        <span style="color:#a6e22e">mode</span>: <span style="color:#a6e22e">DISABLE</span>
</code></pre></div><p>以上字段表示 <code>canary</code> 资源会在 ASM 控制面板自动为 <code>podinfo</code> 应用创建虚拟服务，名字也是 <code>podinfo</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">analysis</span>:
    <span style="color:#a6e22e">interval</span>: <span style="color:#ae81ff">30</span><span style="color:#a6e22e">s</span>
    <span style="color:#a6e22e">threshold</span>: <span style="color:#ae81ff">5</span>
    <span style="color:#a6e22e">maxWeight</span>: <span style="color:#ae81ff">50</span>
    <span style="color:#a6e22e">stepWeight</span>: <span style="color:#ae81ff">5</span>
    <span style="color:#a6e22e">metrics</span>:
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">request</span><span style="color:#f92672">-</span><span style="color:#a6e22e">success</span><span style="color:#f92672">-</span><span style="color:#a6e22e">rate</span>
      <span style="color:#a6e22e">threshold</span>: <span style="color:#ae81ff">99</span>
      <span style="color:#a6e22e">interval</span>: <span style="color:#ae81ff">30</span><span style="color:#a6e22e">s</span>
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">request</span><span style="color:#f92672">-</span><span style="color:#a6e22e">duration</span>
      <span style="color:#a6e22e">threshold</span>: <span style="color:#ae81ff">500</span>
      <span style="color:#a6e22e">interval</span>: <span style="color:#ae81ff">30</span><span style="color:#a6e22e">s</span>
    <span style="color:#a6e22e">webhooks</span>:
      <span style="color:#f92672">-</span> <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">load</span><span style="color:#f92672">-</span><span style="color:#a6e22e">test</span>
        <span style="color:#a6e22e">url</span>: <span style="color:#a6e22e">http</span>:<span style="color:#75715e">//loadtester.test/
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">timeout</span>: <span style="color:#ae81ff">5</span><span style="color:#a6e22e">s</span>
        <span style="color:#a6e22e">metadata</span>:
          <span style="color:#a6e22e">cmd</span>: <span style="color:#e6db74">&#34;hey -z 1m -q 10 -c 2 http://podinfo-canary.test:9898/&#34;</span>
</code></pre></div><p>以上字段表示我们在发布新版本 <code>podinfo</code> 应用时，要先对新版本应用做一些测试和分析，
<code>interval: 30s</code>， 每隔30s测试一次
<code>threshold: 5</code>， 失败次数超过5次则认为失败
<code>maxWeight: 50</code>， 流量权重最大可以切换到50
<code>stepWeight: 5</code>， 每次增加权重为5
<code>metrics</code>中定义了2种指标，
<code>request-success-rate</code> 请求成功率不能小于<code>99</code>
<code>request-duration</code> RT均值不能大于500ms
用来生成测试任务的则定义在 <code>webhooks</code> 字段。</p>
<p>部署测试应用 <code>loadtester</code> 到 <code>mesh01</code> 集群：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ argocd app create --project default --name loadtester --repo https://github.com/haoshuwei/argocd-samples.git --path flagger/charts/loadtester --dest-server https://xx.xxx.xxx.xx:6443 --dest-namespace test --revision latest --sync-policy automated
</code></pre></div><p>以上应用创建完成后，由于我们设置的 sync 策略为自动部署，所以应用会自动部署到 <code>mesh01</code> 和 <code>mesh02</code> 集群中，我们可以在 ArgoCD 页面上查看应用详细信息：
<img src="https://yqfile.alicdn.com/a4c916441a3779914a0dd69d6c39b0b8bcfde8fd.png" alt="argocd-app.png">
<code>podinfo</code> 详情：
<img src="https://yqfile.alicdn.com/97cffc3ada7134d52a75a4990793af48edd595b6.png" alt="podinfo.png">
<code>loadtester</code> 详情：
<img src="https://yqfile.alicdn.com/8ee93c4f48f64d1255b0ec814188bb4e61ed8d07.png" alt="loadtester.png"></p>
<p>在 ASM 的控制面板我们可以查看 Flagger 动态创建的虚拟服务和目标规则：
<img src="https://yqfile.alicdn.com/3a8203ab88ad42779c33e756d9613e71ed728123.png" alt="podinfo-vs.png">
<img src="https://yqfile.alicdn.com/1294a3feae25092c4866ab90aa018a388f30e06b.png" alt="podinfo-rules.png"></p>
<p>访问服务：
<img src="https://yqfile.alicdn.com/69d040c6b8239335179afabeb41f217cf32a1e0d.png" alt="podinfo-view.png"></p>
<h3 id="gitops-自动发布应用">GitOps 自动发布应用</h3>
<p>新建分支修改应用容器镜像版本提交，并创建指向 <code>latest</code> 分支的 PullRequest：
<img src="https://yqfile.alicdn.com/5a3e93f0a5fc087d2170f5a8ca4bb2c9b0de642e.png" alt="github-pr.png"></p>
<p>管理员审批并 merge pr 后，<code>latest</code> 分支有新代码进入，ArgoCD 会自动把更新同步集群环境中，flagger 检测到 <code>podinfo</code> 应用有新版本变更，则开始自动化渐进式地发布新版本应用，通过以下命令可以查看应用发布进度：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ watch kubectl get canaries --all-namespaces
Every 2.0s: kubectl get canaries --all-namespaces                                                                                                        

NAMESPACE   NAME      STATUS        WEIGHT   LASTTRANSITIONTIME
test        podinfo   Progressing   <span style="color:#ae81ff">10</span>       2020-03-17T11:04:01Z
</code></pre></div><p>访问应用可以看到有流量切换到新版本上：
<img src="https://yqfile.alicdn.com/522509052f52edfde30e7b5e0bd37e79433170ea.png" alt="podinfo.png"></p>
<p>同时我们也可以在 Grafana 面板中查看到新版本测试指标情况：
<img src="https://yqfile.alicdn.com/004d753b108c43a9ef4c413edd547bab50de2228.png" alt="grafana.png"></p>
<p>整个发布过程的 messages 输出如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">&#34;msg&#34;:&#34;New revision detected! Scaling up podinfo.test&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Starting canary analysis for podinfo.test&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Advance podinfo.test canary weight 5&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Advance podinfo.test canary weight 10&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Advance podinfo.test canary weight 15&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Advance podinfo.test canary weight 20&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Advance podinfo.test canary weight 25&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Advance podinfo.test canary weight 30&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Advance podinfo.test canary weight 35&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Advance podinfo.test canary weight 40&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Advance podinfo.test canary weight 45&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Advance podinfo.test canary weight 50&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Copying podinfo.test template spec to podinfo-primary.test&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Halt advancement podinfo-primary.test waiting for rollout to finish: 3 of 4 updated replicas are available&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Routing all traffic to primary&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Promotion completed! Scaling down podinfo.test&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
</code></pre></div><p>应用发布完毕后，所有流量切换到新版本上：
<img src="https://yqfile.alicdn.com/64d5f4969d531a730ba8a6c043c223bff13ceadb.png" alt="podinfo.png"></p>
<p>若新版本应用测试指标不达标，则应用自动回滚到初始稳定状态：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">&#34;msg&#34;:&#34;New revision detected! Scaling up podinfo.test&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Starting canary analysis for podinfo.test&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Advance podinfo.test canary weight 10&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Halt advancement no values found for istio metric request-success-rate probably podinfo.test is not receiving traffic&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Halt advancement no values found for istio metric request-duration probably podinfo.test is not receiving traffic&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Halt advancement no values found for istio metric request-duration probably podinfo.test is not receiving traffic&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Halt advancement no values found for istio metric request-duration probably podinfo.test is not receiving traffic&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Halt advancement no values found for istio metric request-duration probably podinfo.test is not receiving traffic&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Synced test/podinfo&#34;
&#34;msg&#34;:&#34;Rolling back podinfo.test failed checks threshold reached 5&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
&#34;msg&#34;:&#34;Canary failed! Scaling down podinfo.test&#34;,&#34;canary&#34;:&#34;podinfo.test&#34;
</code></pre></div><h2 id="作者介绍">作者介绍</h2>
<p>郝树伟</p>
<p>Kubernetes &amp; Kubernetes SIGs member</p>
<p>阿里云容器服务团队研发工程师，热衷于 Kubernetes 与云原生相关技术。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://help.aliyun.com/document_detail/149550.html">ASM 帮助文档</a></li>
<li><a href="https://argoproj.github.io/argo-cd/">ArgoCD 官方文档</a></li>
<li><a href="https://docs.flagger.app/">Flagger 官方文档</a></li>
<li><a href="https://medium.com/google-cloud/automated-canary-deployments-with-flagger-and-istio-ac747827f9d1">使用 flagger 自动化完成应用金丝雀发布</a></li>
</ul>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/gitops"> 
            Gitops</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/service-mesh"> , 
            Service Mesh</a>
            
          </ul>
        </div>
        <!-- previous -->
        
<div class="col-12">
<ul class="pager blog-pager">

<li class="previous">
<a href="https://cloudnative.to/blog/202003-k8s-scheduling-framework/" data-toggle="tooltip" data-placement="top" title="浅谈 Kubernetes Scheduling-Framework 插件的实现">&larr; 上一篇</a>
</li>
 
<li class="next">
<a href="https://cloudnative.to/blog/202004-istio-envoy-wasm/" data-toggle="tooltip" data-placement="top" title="Istio1.5 &amp; Envoy 数据面 WASM 实践">下一篇 &rarr;</a>
</li>

</ul>
</div>


        <!-- previous -->

        <!-- recommend -->
        

<div class="mb-3">
  <h2>文章推荐</h2>
  <ul class="related">
  
    <li><a href="/blog/202003-k8s-scheduling-framework/">浅谈 Kubernetes Scheduling-Framework 插件的实现</a></li>
  
    <li><a href="/blog/k8s-cloud-native-service-mesh-meetup/">第八届 Service Mesh Meetup 特别场：Kubernetes &amp; Cloud Native X Service Mesh Meetup</a></li>
  
    <li><a href="/blog/deep-dive-into-cilium-multi-cluster/">深入了解Cilium多集群</a></li>
  
    <li><a href="/blog/anthos-config-management-intro/">Google混合云多云平台Anthos Config Management产品设计分析</a></li>
  
    <li><a href="/blog/prometheus-monitor-k8s-2/">Prometheus监控Kubernetes系列2——监控部署</a></li>
  
  </ul>
</div>


        <!-- comments -->

        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
          window.onload = function() {
              const gitalk = new Gitalk({
              clientID: '0f001988910adcfadfb7',
              clientSecret: '14f7d06ee5e6575c295d18fc11616e8cb60fb84e',
              repo: 'cloudnativeto.github.io',
              owner: 'cloudnativeto',
              admin: ['rootsongjc'],
              id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
              distractionFreeMode: false 
            });
            (function() {
              if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
              }
              gitalk.render('gitalk-container');
            })();
          }
        </script>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
    <!-- categories -->
<div class="bg-pink px-4 py-5 box-shadow mb-5">
  <h4 class="mb-4">分类</h4>
  <ul class="list-unstyled">
    <li class="border-bottom"><a href="/categories/devops" class="d-block pb-3 mt-3 text-capitalize">Devops</a></li>
    <li class="border-bottom"><a href="/categories/envoy" class="d-block pb-3 mt-3 text-capitalize">Envoy</a></li>
    <li class="border-bottom"><a href="/categories/istio" class="d-block pb-3 mt-3 text-capitalize">Istio</a></li>
    <li class="border-bottom"><a href="/categories/kubernetes" class="d-block pb-3 mt-3 text-capitalize">Kubernetes</a></li>
    <li class="border-bottom"><a href="/categories/serverless" class="d-block pb-3 mt-3 text-capitalize">Serverless</a></li>
    <li class="border-bottom"><a href="/categories/service-mesh" class="d-block pb-3 mt-3 text-capitalize">Service mesh</a></li>
    <li class="border-bottom"><a href="/categories/%e4%ba%91%e5%8e%9f%e7%94%9f" class="d-block pb-3 mt-3 text-capitalize">云原生</a></li>
    <li class="border-bottom"><a href="/categories/%e5%85%b6%e4%bb%96" class="d-block pb-3 mt-3 text-capitalize">其他</a></li>
    <li class="border-bottom"><a href="/categories/%e5%8f%af%e8%a7%82%e5%af%9f%e6%80%a7" class="d-block pb-3 mt-3 text-capitalize">可观察性</a></li>
    <li class="border-bottom"><a href="/categories/%e5%bc%80%e6%ba%90%e7%a4%be%e5%8c%ba" class="d-block pb-3 mt-3 text-capitalize">开源社区</a></li>
    <li class="border-bottom"><a href="/categories/%e6%8c%81%e7%bb%ad%e4%ba%a4%e4%bb%98" class="d-block pb-3 mt-3 text-capitalize">持续交付</a></li>
    <li class="border-bottom"><a href="/categories/%e7%a8%b3%e5%ae%9a%e6%80%a7" class="d-block pb-3 mt-3 text-capitalize">稳定性</a></li>
    <li class="border-bottom"><a href="/categories/%e8%be%b9%e7%bc%98%e8%ae%a1%e7%ae%97" class="d-block pb-3 mt-3 text-capitalize">边缘计算</a></li>
  </ul>
</div>

  <!-- tags -->
  

  <!-- profile -->
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a>
      <ul>
        <li><a href="#asm">ASM</a></li>
        <li><a href="#argocd">ArgoCD</a></li>
        <li><a href="#flagger">Flagger</a></li>
      </ul>
    </li>
    <li><a href="#创建-asm-实例">创建 ASM 实例</a></li>
    <li><a href="#部署-flagger">部署 Flagger</a>
      <ul>
        <li><a href="#部署-prometheus">部署 Prometheus</a></li>
        <li><a href="#部署flagger">部署Flagger</a></li>
        <li><a href="#部署-grafana">部署 Grafana</a></li>
      </ul>
    </li>
    <li><a href="#部署-argocd">部署 ArgoCD</a></li>
    <li><a href="#gitops-流程完成应用全自动化渐进式发布">GitOps 流程完成应用全自动化渐进式发布</a>
      <ul>
        <li><a href="#argocd-添加集群并部署应用">ArgoCD 添加集群并部署应用</a></li>
        <li><a href="#gitops-自动发布应用">GitOps 自动发布应用</a></li>
      </ul>
    </li>
    <li><a href="#作者介绍">作者介绍</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>

</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>
<!-- /blog details -->



<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
              src="/images/logo-alt.png" alt="云原生社区" width="60%"></a>
          <p class="text-light mb-5">云原生社区是国内最大的独立第三方云原生终端用户和泛开发者社区，由 CNCF 大使、开源意见领袖共同发起成立于 2020 年 5 月 12 日，提供云原生专业资讯，促进云原生产业发展。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/cloudnativecn"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://github.com/cloudnativeto"><i class="fa fa-github"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://mp.weixin.qq.com/s/vWlSdzz2MNdXRr0sd2-LFg"><i class="fa fa-wechat"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="mailto:contact@cloudnative.to"><i class="fa fa-envelope"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://cloudnative.to/blog/index.xml"><i class="fa fa-rss"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-5 mb-5 mb-lg-0">
            
            
            
            
            
            <div class="mb-5 address">
              <h4 class="text-white mb-4">联系信息</h4>
              <p class="text-light mb-3"><a href="/city/beijing">北京</a>|<a href="/city/shanghai">上海</a>|<a href="/city/chengdu">成都</a>|<a href="/city/shenzhen">深圳</a>|<a href="/city/hangzhou/">杭州</a>|<a href="/city/guangzhou/">广州</a>|<a href="https://github.com/cloudnativeto/community/issues/55">武汉</a>|<a href="/city/nanjing">南京</a>|<a href="https://github.com/cloudnativeto/community/issues/61">西安</a>|<a href="/city/dalian">大连</a>|<a href="https://github.com/cloudnativeto/community/issues/52">长沙</a>|<a href="https://github.com/cloudnativeto/community/issues/66">苏州</a>|<a href="https://github.com/cloudnativeto/community/issues/67">珠海</a>|<a href="https://github.com/cloudnativeto/community/issues/78">重庆</a>|<a href="https://github.com/cloudnativeto/community/issues/82">济南</a>|<a href="https://github.com/cloudnativeto/community/issues/83">厦门</a>|<a href="https://github.com/cloudnativeto/community/issues/86">无锡</a>|<a href="https://github.com/cloudnativeto/community/issues/91">青岛</a>|<a href="https://github.com/cloudnativeto/community/issues/103">郑州</a>|<a href="https://github.com/cloudnativeto/community/issues/107">合肥</a></p>
              <p class="text-light mb-3"></p>
              <p class="text-light mb-3">关注云原生社区微信公众号，加入社区并获取最新资讯。</p>
              <p class="text-light mb-3"><img src="/images/wechat-qrcode.png" width="128px"></p>
            </div>
            
            
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white">Copyright © 2021 云原生社区</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/policy"
                class="text-white">声明与政策</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>



<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    apiKey: '870a8addaf7a712ecc6e33ce9def93b1',
    indexName: 'DocSearch',
    appId: '2506Q6I4IV',
    inputSelector: '#js-algolia-btn',
    debug: false,
  });
</script>

<!-- baidu tongji-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3dc895ea3bd6186cd835841d365c103";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-93485976-4', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
