<!DOCTYPE html>

<html lang="zh-cn"><head>
  <meta charset="utf-8">
  
  <title>Istio 庖丁解牛三：galley | 云原生社区</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天我们来解析istio控制面组件Galley。Galley Pod是一个单容器单进程组件，没有sidecar，结构独立，职责明确。">
  
  <meta name="author" content=" 云原生社区">
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/all.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  <meta property="og:image" content="https://cloudnative.to/images/favicon.png">
  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
  <!--Twitter card-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="Cloud Native Community|云原生社区" />
  <meta name="twitter:creator" content="@CloudNativeCN" />
  <meta property="og:url" content="https://cloudnative.to/blog/istio-analysis-3/" />
  <meta property="og:title" content="Istio 庖丁解牛三：galley" />
  <meta property="og:description" content="今天我们来解析istio控制面组件Galley。Galley Pod是一个单容器单进程组件，没有sidecar，结构独立，职责明确。" />
  <meta property="og:image" content="https://cloudnative.to/images/blog/006tKfTcly1g1o2g4k3ofj31420u0hdw.jpg" />
</head>
<body>
<!-- header -->

<img src="images/logo-square.jpg" width="0" height="0" />
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
     <img src="" width='700'>
</div>
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/logo.png" width="189px" alt="云原生社区"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"></a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog/">博客</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/community/sig/">兴趣小组</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/contribute">投稿</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/job">招聘</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                社区
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/team">管理委员会</a>
                
                <a class="dropdown-item" href="/academy/">云原生学院</a>
                
                <a class="dropdown-item" href="/city">城市站</a>
                
                <a class="dropdown-item" href="/community/">社区资料</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                资料
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="http://landscape.opensourcecloud.cn/">云原生生态图景</a>
                
                <a class="dropdown-item" href="/kubebuilder">Kubebuilder 中文文档</a>
                
                <a class="dropdown-item" href="/envoy">Envoy 中文文档</a>
                
                <a class="dropdown-item" href="https://istio.io/latest/zh/">Istio 中文文档</a>
                
              </div>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
          <!-- get start btn -->
          <a href="/contact" class="btn btn-primary hover-ripple">加入我们</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

	<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/'),url('/'),url('/images/backgrounds/page-title-5.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3 text-capitalize">Istio 庖丁解牛三：galley</h2>
        <!-- breadcrumb -->
        
        <p class="text-white">今天我们来解析istio控制面组件Galley。Galley Pod是一个单容器单进程组件，没有sidecar，结构独立，职责明确。</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

	

<!-- blog details -->
<section class="section">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='\/images\/blog\/006tKfTcly1g1o2g4k3ofj31420u0hdw.jpg'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type"><a href="/categories/service-mesh">Service Mesh</a></div>
        </div>
        <div class="card-meta mb-2">作者  <strong class="text-dark"><a href="https://imfox.io">钟华</a></strong>
          
            发表于 <strong class="text-dark">2019年4月1日</strong></div>
        <hr>
        <div class="content">
          <blockquote>
<p>作者: 钟华，腾讯云容器产品中心高级工程师，热衷于容器、微服务、service mesh、istio、devops 等领域技术。</p>
</blockquote>
<p>今天我们来解析istio控制面组件Galley。Galley Pod是一个单容器单进程组件, 没有sidecar, 结构独立，职责明确。</p>
<p><img src="006tKfTcly1g1nihj4ybjj31850u0dld.jpg" alt=""></p>
<p><a href="006tKfTcgy1g187dn7s1tj315m0u0x6t.jpg">查看高清原图</a></p>
<p>前不久istio 1.1 版本正式发布, 其中istio的配置管理机制有较大的改进, 以下是<a href="https://istio.io/about/notes/1.1/">1.1 release note</a> 中部分说明:</p>
<blockquote>
<p>Added <a href="https://istio.io/docs/concepts/what-is-istio/#galley">Galley</a> as the primary configuration ingestion and distribution mechanism within Istio. It provides a robust model to validate, transform, and distribute configuration states to Istio components insulating the Istio components from Kubernetes details. Galley uses the <a href="https://github.com/istio/api/tree/release-1.1/mcp">Mesh Configuration Protocol (MCP)</a> to interact with components</p>
</blockquote>
<p>Galley 原来仅负责进行配置验证, 1.1 后升级为整个控制面的配置管理中心, 除了继续提供配置验证功能外, Galley还负责配置的管理和分发, Galley 使用 <strong>网格配置协议</strong>(Mesh Configuration Protocol) 和其他组件进行配置的交互.</p>
<p>今天对Galley的剖析大概有以下方面:</p>
<ul>
<li>Galley 演进的背景</li>
<li>Galley 配置验证功能</li>
<li>MCP 协议</li>
<li>Galley 配置管理实现浅析</li>
</ul>
<h2 id="galley-演进的背景">Galley 演进的背景</h2>
<p>在 k8s 场景下, 「配置(Configuration)」一词主要指yaml编写的Resource Definition, 如service、pod, 以及扩展的CRD( Custom Resource Definition), 如 istio的 VirtualService、DestinationRule 等.</p>
<p><strong>本文中「配置」一词可以等同于 k8s Resource Definition + istio CRD</strong></p>
<p>声明式 API 是 Kubernetes 项目编排能力“赖以生存”的核心所在, 而「配置」是声明式 API的承载方式.</p>
<blockquote>
<p>Istio 项目的设计与实现，其实都依托于 Kubernetes 的声明式 API 和它所提供的各种编排能力。可以说，Istio 是在 Kubernetes 项目使用上的一位“集大成者”</p>
<p>Istio 项目有多火热，就说明 Kubernetes 这套“声明式 API”有多成功</p>
</blockquote>
<p>k8s 内置了几十个Resources, istio 创造了50多个CRD, 其复杂度可见一斑, 所以有人说面向k8s编程近似于面向yaml编程.</p>
<p>早期的Galley 仅仅负责对「配置」进行运行时验证, istio 控制面各个组件各自去list/watch 各自关注的「配置」, 以下是istio早期的Configuration flow:</p>
<p><img src="006tKfTcly1g1nii10vwuj31d20swjv7.jpg" alt=""></p>
<p>越来越多且复杂的「配置」给istio 用户带来了诸多不便, 主要体现在:</p>
<ul>
<li>「配置」的缺乏统一管理, 组件各自订阅, 缺乏统一回滚机制, 配置问题难以定位</li>
<li>「配置」可复用度低, 比如在1.1之前, 每个mixer adpater 就需要定义个新的CRD.</li>
<li>另外「配置」的隔离, ACL 控制, 一致性, 抽象程度, 序列化等等问题都还不太令人满意.</li>
</ul>
<p>随着istio功能的演进, 可预见的istio CRD数量还会继续增加, 社区计划将Galley 强化为istio 「配置」控制层, Galley 除了继续提供「配置」验证功能外, 还将提供配置管理流水线, 包括输入, 转换, 分发, 以及适合istio控制面的「配置」分发协议(MCP).</p>
<p>本文对Galley的分析基于istio tag 1.1.1 (commit 2b13318)</p>
<h2 id="galley-配置验证功能">Galley 配置验证功能</h2>
<p>在<a href="https://imfox.io/2019/03/19/istio-analysis-2/">istio 庖丁解牛(二) sidecar injector</a>中我分析了istio-sidecar-injector 如何利用 MutatingWebhook 来实现sidecar注入, Galley 使用了k8s提供的另一个Admission Webhooks: ValidatingWebhook, 来做配置的验证:</p>
<p><img src="006tKfTcgy1g1mcwsf5ggj30sz0ecjt4.jpg" alt="img"></p>
<p>istio 需要一个关于ValidatingWebhook的配置项, 用于告诉k8s api server, 哪些CRD应该发往哪个服务的哪个接口去做验证, 该配置名为istio-galley, 简化的内容如下:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">%</span><span style="color:#a6e22e">kubectl</span> <span style="color:#a6e22e">get</span> <span style="color:#a6e22e">ValidatingWebhookConfiguration</span> <span style="color:#a6e22e">istio</span><span style="color:#f92672">-</span><span style="color:#a6e22e">galley</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">oyaml</span>

<span style="color:#a6e22e">apiVersion</span>: <span style="color:#a6e22e">admissionregistration</span>.<span style="color:#a6e22e">k8s</span>.<span style="color:#a6e22e">io</span><span style="color:#f92672">/</span><span style="color:#a6e22e">v1beta1</span>
<span style="color:#a6e22e">kind</span>: <span style="color:#a6e22e">ValidatingWebhookConfiguration</span>
<span style="color:#a6e22e">metadata</span>:
  <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">istio</span><span style="color:#f92672">-</span><span style="color:#a6e22e">galley</span>
<span style="color:#a6e22e">webhooks</span>:
<span style="color:#f92672">-</span> <span style="color:#a6e22e">clientConfig</span>:
  <span style="color:#f92672">......</span>
    <span style="color:#a6e22e">service</span>:
      <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">istio</span><span style="color:#f92672">-</span><span style="color:#a6e22e">galley</span>
      <span style="color:#a6e22e">namespace</span>: <span style="color:#a6e22e">istio</span><span style="color:#f92672">-</span><span style="color:#a6e22e">system</span>
      <span style="color:#a6e22e">path</span>: <span style="color:#f92672">/</span><span style="color:#a6e22e">admitpilot</span>
  <span style="color:#a6e22e">failurePolicy</span>: <span style="color:#a6e22e">Fail</span>
  <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">pilot</span>.<span style="color:#a6e22e">validation</span>.<span style="color:#a6e22e">istio</span>.<span style="color:#a6e22e">io</span>
  <span style="color:#a6e22e">rules</span>:
  <span style="color:#f92672">...</span><span style="color:#a6e22e">pilot关注的CRD</span><span style="color:#f92672">...</span>
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">gateways</span>
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">virtualservices</span>
  <span style="color:#f92672">......</span>
<span style="color:#f92672">-</span> <span style="color:#a6e22e">clientConfig</span>:
  <span style="color:#f92672">......</span>
    <span style="color:#a6e22e">service</span>:
      <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">istio</span><span style="color:#f92672">-</span><span style="color:#a6e22e">galley</span>
      <span style="color:#a6e22e">namespace</span>: <span style="color:#a6e22e">istio</span><span style="color:#f92672">-</span><span style="color:#a6e22e">system</span>
      <span style="color:#a6e22e">path</span>: <span style="color:#f92672">/</span><span style="color:#a6e22e">admitmixer</span>
  <span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">mixer</span>.<span style="color:#a6e22e">validation</span>.<span style="color:#a6e22e">istio</span>.<span style="color:#a6e22e">io</span>
  <span style="color:#a6e22e">rules</span>:
  <span style="color:#f92672">...</span><span style="color:#a6e22e">mixer关注的CRD</span><span style="color:#f92672">...</span>
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">rules</span>
    <span style="color:#f92672">-</span> <span style="color:#a6e22e">metrics</span>
  <span style="color:#f92672">......</span>
</code></pre></div><p>可以看到, 该配置将pilot和mixer关注的CRD, 分别发到了服务istio-galley的<code>/admitpilot</code>和<code>/admitmixer</code>, 在Galley 源码中可以很容易找到这2个path Handler的入口:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/admitpilot&#34;</span>, <span style="color:#a6e22e">wh</span>.<span style="color:#a6e22e">serveAdmitPilot</span>)
<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/admitmixer&#34;</span>, <span style="color:#a6e22e">wh</span>.<span style="color:#a6e22e">serveAdmitMixer</span>)
</code></pre></div><h2 id="mcp协议">MCP协议</h2>
<p>MCP 提供了一套配置订阅和分发的API, 在MCP中, 可以抽象为以下模型:</p>
<ul>
<li>source: 「配置」的提供端, 在Istio中Galley 即是source</li>
<li>sink: 「配置」的消费端, 在istio中典型的sink包括Pilot和Mixer组件</li>
<li>resource: source和sink关注的资源体, 也就是istio中的「配置」</li>
</ul>
<p>当sink和source之间建立了对某些resource的订阅和分发关系后, source 会将指定resource的变化信息推送给sink, sink端可以选择接受或者不接受resource更新(比如格式错误的情况), 并对应返回ACK/NACK 给source端.</p>
<p>MCP 提供了gRPC 的实现, 实现代码参见: <a href="https://github.com/istio/api/tree/master/mcp/v1alpha1">https://github.com/istio/api/tree/master/mcp/v1alpha1</a>,</p>
<p>其中包括2个services: <code>ResourceSource</code> 和 <code>ResourceSink</code>, 通常情况下, source 会作为 gRPC的server 端, 提供<code>ResourceSource</code>服务, sink 作为 gRPC的客户端, sink主动发起请求连接source; 不过有的场景下, source 会作为gRPC的client端, sink作为gRPC的server端提供<code>ResourceSink</code>服务, source主动发起请求连接sink.</p>
<p>以上2个服务, 内部功能逻辑都是一致的, 都是sink需要订阅source管理的resource, 区别仅仅是哪端主动发起的连接请求.</p>
<p>具体到istio的场景中:</p>
<ul>
<li>在单k8s集群的istio mesh中, Galley默认实现了<code>ResourceSource</code> service, Pilot和Mixer会作为该service的client主动连接Galley进行配置订阅.</li>
<li>Galley 可以配置去主动连接远程的其他sink, 比如说在多k8s集群的mesh中, 主集群中的Galley可以为多个集群的Pilot/Mixer提供配置管理, 跨集群的Pilot/Mixer无法主动连接主集群Galley, 这时候Galley就可以作为gRPC的client 主动发起连接, 跨集群的Pilot/Mixer作为gRPC server 实现<code>ResourceSink</code>服务,</li>
</ul>
<p>两种模式的示意图如下:</p>
<p><img src="006tKfTcgy1g1n7omb7vrj30uk0u0452.jpg" alt="img"></p>
<h2 id="galley-配置管理实现浅析">Galley 配置管理实现浅析</h2>
<p>galley 进程对外暴露了若干服务, 最重要的就是基于gRPC的mcp服务, 以及http的验证服务, 除此之外还提供了 prometheus exporter接口以及Profiling接口:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">serverArgs</span>.<span style="color:#a6e22e">EnableServer</span> { <span style="color:#75715e">// 配置管理服务
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">RunServer</span>(<span style="color:#a6e22e">serverArgs</span>, <span style="color:#a6e22e">livenessProbeController</span>, <span style="color:#a6e22e">readinessProbeController</span>)
}
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">validationArgs</span>.<span style="color:#a6e22e">EnableValidation</span> { <span style="color:#75715e">// 验证服务
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">validation</span>.<span style="color:#a6e22e">RunValidation</span>(<span style="color:#a6e22e">validationArgs</span>, <span style="color:#a6e22e">kubeConfig</span>, <span style="color:#a6e22e">livenessProbeController</span>, <span style="color:#a6e22e">readinessProbeController</span>)
}

<span style="color:#75715e">// 提供 prometheus exporter
</span><span style="color:#75715e"></span><span style="color:#66d9ef">go</span> <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">StartSelfMonitoring</span>(<span style="color:#a6e22e">galleyStop</span>, <span style="color:#a6e22e">monitoringPort</span>)

<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">enableProfiling</span> {
    <span style="color:#75715e">// 使用包net/http/pprof
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 通过http server提供runtime profiling数据
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">StartProfiling</span>(<span style="color:#a6e22e">galleyStop</span>, <span style="color:#a6e22e">pprofPort</span>)
}
<span style="color:#75715e">// 开始探针更新
</span><span style="color:#75715e"></span><span style="color:#66d9ef">go</span> <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">StartProbeCheck</span>(<span style="color:#a6e22e">livenessProbeController</span>, <span style="color:#a6e22e">readinessProbeController</span>, <span style="color:#a6e22e">galleyStop</span>)
</code></pre></div><p>接下来主要分析下「配置」管理服务的实现:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">go</span> <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">RunServer</span>(<span style="color:#a6e22e">serverArgs</span>, <span style="color:#a6e22e">livenessProbeController</span>, <span style="color:#a6e22e">readinessProbeController</span>)
</code></pre></div><p>下面是Galley 配置服务结构示意图:</p>
<p><img src="006tKfTcgy1g1mzi3oe9xj31r10u0qgp.jpg" alt="img"></p>
<p><a href="006tKfTcgy1g1n8o76s8yj31r10u0trx.jpg">查看高清原图</a></p>
<p>从上图可以看到, Galley 配置服务主要包括 Processor 和 负责mcp通信的grpc Server.</p>
<p>其中 Processor 又由以下部分组成:</p>
<ul>
<li>Source: 代表Galley管理的配置的来源</li>
<li>Handler: 对「配置」事件的处理器</li>
<li>State: Galley管理的「配置」在内存中状态</li>
</ul>
<h3 id="source">Source</h3>
<p>interface Source 代表istio关注的配置的来源, 其<code>Start</code>方法需要实现对特定资源的变化监听.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Source to be implemented by a source configuration provider.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Source</span> <span style="color:#66d9ef">interface</span> {
	<span style="color:#75715e">// Start the source interface, provided the EventHandler. The initial state of the underlying
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// config store should be reflected as a series of Added events, followed by a FullSync event.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Start</span>(<span style="color:#a6e22e">handler</span> <span style="color:#a6e22e">resource</span>.<span style="color:#a6e22e">EventHandler</span>) <span style="color:#66d9ef">error</span>

	<span style="color:#75715e">// Stop the source interface. Upon return from this method, the channel should not be accumulating any
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// more events.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Stop</span>()
}
</code></pre></div><p>在Galley中, 有多个Source的实现, 主要包括</p>
<ul>
<li><code>source/fs.source</code></li>
<li><code>source/kube/builtin.source</code></li>
<li><code>source/kube/dynamic.source</code></li>
<li><code>source/kube.aggregate</code></li>
</ul>
<p>其中<code>source/fs</code>代表从文件系统中获取配置, 这种形式常用于开发和测试过程中, 不需要创建实际的k8s CRD, 只需要CRD文件即可, 同时<code>source/fs</code>也是实现了更新watch(使用<a href="https://github.com/howeyc/fsnotify">https://github.com/howeyc/fsnotify</a>)</p>
<p><code>source/kube/builtin.source</code>处理k8s 内置的配置来源, 包括<code>Service</code>, <code>Node</code>, <code>Pod</code>, <code>Endpoints</code>等, <code>source/kube/dynamic.source</code>处理其他的istio 关注的CRD, <code>source/kube.aggregate</code>是多个Source 的聚合, 其本身也实现了Source interface:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">aggregate</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">mu</span>      <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Mutex</span>
	<span style="color:#a6e22e">sources</span> []<span style="color:#a6e22e">runtime</span>.<span style="color:#a6e22e">Source</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">aggregate</span>) <span style="color:#a6e22e">Start</span>(<span style="color:#a6e22e">handler</span> <span style="color:#a6e22e">resource</span>.<span style="color:#a6e22e">EventHandler</span>) <span style="color:#66d9ef">error</span> {
	<span style="color:#f92672">......</span>
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">source</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">sources</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">source</span>.<span style="color:#a6e22e">Start</span>(<span style="color:#a6e22e">syncHandler</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
		}
	}
	<span style="color:#f92672">......</span>
</code></pre></div><p><code>source/kube/builtin.source</code>、<code>source/kube/dynamic.source</code>本身都包含一个k8s SharedIndexInformer:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// source is a simplified client interface for listening/getting Kubernetes resources in an unstructured way.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">source</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#f92672">......</span>
	<span style="color:#75715e">// SharedIndexInformer for watching/caching resources
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">informer</span> <span style="color:#a6e22e">cache</span>.<span style="color:#a6e22e">SharedIndexInformer</span>

	<span style="color:#a6e22e">handler</span> <span style="color:#a6e22e">resource</span>.<span style="color:#a6e22e">EventHandler</span>
}
</code></pre></div><p>二者的<code>Start</code>方法的实现, 正是用到了k8s典型的 Informer+list/watch 模式, 获取关注「配置」的变化事件, 在此不再赘述.</p>
<p>Source 获得「配置」更新事件后, 会将其推送到Processor 的events chan 中, events 长度为1024, 通过<code>go p.process()</code>, <code>Proccesor</code>的<code>handler</code>会对事件进行异步处理.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Processor</span>) <span style="color:#a6e22e">Start</span>() <span style="color:#66d9ef">error</span> {
	<span style="color:#f92672">......</span>
    <span style="color:#a6e22e">events</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#a6e22e">resource</span>.<span style="color:#a6e22e">Event</span>, <span style="color:#ae81ff">1024</span>)
	<span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">source</span>.<span style="color:#a6e22e">Start</span>(<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">e</span> <span style="color:#a6e22e">resource</span>.<span style="color:#a6e22e">Event</span>) {
		<span style="color:#a6e22e">events</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">e</span>
	})
    <span style="color:#f92672">......</span>
	<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">events</span> = <span style="color:#a6e22e">events</span>

	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">process</span>()
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Processor</span>) <span style="color:#a6e22e">process</span>() {
<span style="color:#a6e22e">loop</span>:
	<span style="color:#66d9ef">for</span> {
		<span style="color:#66d9ef">select</span> {
		<span style="color:#75715e">// Incoming events are received through p.events
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">e</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">events</span>:
			<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">processEvent</span>(<span style="color:#a6e22e">e</span>)

		<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">strategy</span>.<span style="color:#a6e22e">Publish</span>:
			<span style="color:#a6e22e">scope</span>.<span style="color:#a6e22e">Debug</span>(<span style="color:#e6db74">&#34;Processor.process: publish&#34;</span>)
			<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">publish</span>()

		<span style="color:#75715e">// p.done signals the graceful Shutdown of the processor.
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">done</span>:
			<span style="color:#a6e22e">scope</span>.<span style="color:#a6e22e">Debug</span>(<span style="color:#e6db74">&#34;Processor.process: done&#34;</span>)
			<span style="color:#66d9ef">break</span> <span style="color:#a6e22e">loop</span>
		}

		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">postProcessHook</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">postProcessHook</span>()
		}
	}
    <span style="color:#f92672">......</span>
}
</code></pre></div><h3 id="handler-和-state">Handler 和 State</h3>
<p>interface Handler 代表对「配置」变化事件的处理器:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Handler handles an incoming resource event.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Handler</span> <span style="color:#66d9ef">interface</span> {
	<span style="color:#a6e22e">Handle</span>(<span style="color:#a6e22e">e</span> <span style="color:#a6e22e">resource</span>.<span style="color:#a6e22e">Event</span>)
}
</code></pre></div><p>在istio中有多个Handler的实现, 典型的有:</p>
<ul>
<li>Dispatcher</li>
<li>State</li>
</ul>
<p>Dispatcher 是多个Handler的集合:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Dispatcher</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">handlers</span> <span style="color:#66d9ef">map</span>[<span style="color:#a6e22e">resource</span>.<span style="color:#a6e22e">Collection</span>][]<span style="color:#a6e22e">Handler</span>
}
</code></pre></div><p>State 是对Galley的内存中的状态, 包括了Galley 当前持有「配置」的schema、发布策略以及内容快照等:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// State is the in-memory state of Galley.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">State</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">name</span>   <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">schema</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">resource</span>.<span style="color:#a6e22e">Schema</span>

	<span style="color:#a6e22e">distribute</span>  <span style="color:#66d9ef">bool</span>
	<span style="color:#a6e22e">strategy</span>    <span style="color:#f92672">*</span><span style="color:#a6e22e">publish</span>.<span style="color:#a6e22e">Strategy</span>
	<span style="color:#a6e22e">distributor</span> <span style="color:#a6e22e">publish</span>.<span style="color:#a6e22e">Distributor</span>

	<span style="color:#a6e22e">config</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Config</span>

	<span style="color:#75715e">// version counter is a nonce that generates unique ids for each updated view of State.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">versionCounter</span> <span style="color:#66d9ef">int64</span>

	<span style="color:#75715e">// entries for per-message-type State.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">entriesLock</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Mutex</span>
	<span style="color:#a6e22e">entries</span>     <span style="color:#66d9ef">map</span>[<span style="color:#a6e22e">resource</span>.<span style="color:#a6e22e">Collection</span>]<span style="color:#f92672">*</span><span style="color:#a6e22e">resourceTypeState</span>

	<span style="color:#75715e">// Virtual version numbers for Gateways &amp; VirtualServices for Ingress projected ones
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">ingressGWVersion</span>   <span style="color:#66d9ef">int64</span>
	<span style="color:#a6e22e">ingressVSVersion</span>   <span style="color:#66d9ef">int64</span>
	<span style="color:#a6e22e">lastIngressVersion</span> <span style="color:#66d9ef">int64</span>

	<span style="color:#75715e">// pendingEvents counts the number of events awaiting publishing.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">pendingEvents</span> <span style="color:#66d9ef">int64</span>

	<span style="color:#75715e">// lastSnapshotTime records the last time a snapshot was published.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">lastSnapshotTime</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Time</span>
}
</code></pre></div><p>同时State 也实现了interface <code>Handler</code>, 最终「配置」资源将会作为快照存储到State的<code>distributor</code>中, <code>distributor</code>实际的实现是mcp包中的<code>Cache</code>, 实际会调用mcp中的<code>Cache#SetSnapshot</code>.</p>
<h3 id="distributor-watcher-和-cache">Distributor 、Watcher 和 Cache</h3>
<p>在mcp包中, 有2个interface 值得特别关注: Distributor 和 Watcher</p>
<p>interface Distributor 定义了「配置」快照存储需要实现的接口, State 最终会调用<code>SetSnapshot</code>将配置存储到快照中.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Distributor interface allows processor to distribute snapshots of configuration.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Distributor</span> <span style="color:#66d9ef">interface</span> {
	<span style="color:#a6e22e">SetSnapshot</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">snapshot</span> <span style="color:#a6e22e">sn</span>.<span style="color:#a6e22e">Snapshot</span>)

	<span style="color:#a6e22e">ClearSnapshot</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>)
}
</code></pre></div><p>interface Watcher 功能有点类似k8s的 list/watch, Watch方法会注册 mcp sink 的watch 请求和处理函数:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Watcher requests watches for configuration resources by node, last
</span><span style="color:#75715e">// applied version, and type. The watch should send the responses when
</span><span style="color:#75715e">// they are ready. The watch can be canceled by the consumer.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Watcher</span> <span style="color:#66d9ef">interface</span> {
	<span style="color:#75715e">// Watch returns a new open watch for a non-empty request.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">//
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// Cancel is an optional function to release resources in the
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// producer. It can be called idempotently to cancel and release resources.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Watch</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>, <span style="color:#a6e22e">PushResponseFunc</span>) <span style="color:#a6e22e">CancelWatchFunc</span>
}
</code></pre></div><p>struct <code>mcp/snapshot.Cache</code> 同时实现了Distributor 和 Watcher interface:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Cache</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">mu</span>         <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">RWMutex</span>
	<span style="color:#a6e22e">snapshots</span>  <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#a6e22e">Snapshot</span>
	<span style="color:#a6e22e">status</span>     <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#f92672">*</span><span style="color:#a6e22e">StatusInfo</span>
	<span style="color:#a6e22e">watchCount</span> <span style="color:#66d9ef">int64</span>

	<span style="color:#a6e22e">groupIndex</span> <span style="color:#a6e22e">GroupIndexFn</span>
}
</code></pre></div><p>mcp 服务端在接口 <code>StreamAggregatedResources</code>和<code>EstablishResourceStream</code>中, 会调用Watch方法, 注册sink连接的watch请求:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">sr</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">source</span>.<span style="color:#a6e22e">Request</span>{
	<span style="color:#a6e22e">SinkNode</span>:    <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">SinkNode</span>,
	<span style="color:#a6e22e">Collection</span>:  <span style="color:#a6e22e">collection</span>,
	<span style="color:#a6e22e">VersionInfo</span>: <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">VersionInfo</span>,
}
<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">cancel</span> = <span style="color:#a6e22e">con</span>.<span style="color:#a6e22e">watcher</span>.<span style="color:#a6e22e">Watch</span>(<span style="color:#a6e22e">sr</span>, <span style="color:#a6e22e">con</span>.<span style="color:#a6e22e">queueResponse</span>)
</code></pre></div><p><code>mcp/snapshot.Cache</code> 实现了interface Distributor 的<code>SetSnapshot</code>方法, 该方法在State状态变化后会被调用, 该方法会遍历之前watch注册的responseWatch, 并将WatchResponse传递给各个处理方法.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// SetSnapshot updates a snapshot for a group.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Cache</span>) <span style="color:#a6e22e">SetSnapshot</span>(<span style="color:#a6e22e">group</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">snapshot</span> <span style="color:#a6e22e">Snapshot</span>) {
	<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()

	<span style="color:#75715e">// update the existing entry
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">snapshots</span>[<span style="color:#a6e22e">group</span>] = <span style="color:#a6e22e">snapshot</span>

	<span style="color:#75715e">// trigger existing watches for which version changed
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">info</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">status</span>[<span style="color:#a6e22e">group</span>]; <span style="color:#a6e22e">ok</span> {
		<span style="color:#a6e22e">info</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Lock</span>()
		<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">info</span>.<span style="color:#a6e22e">mu</span>.<span style="color:#a6e22e">Unlock</span>()

		<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">id</span>, <span style="color:#a6e22e">watch</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">info</span>.<span style="color:#a6e22e">watches</span> {
			<span style="color:#a6e22e">version</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">snapshot</span>.<span style="color:#a6e22e">Version</span>(<span style="color:#a6e22e">watch</span>.<span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">Collection</span>)
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">version</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">watch</span>.<span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">VersionInfo</span> {
				<span style="color:#a6e22e">scope</span>.<span style="color:#a6e22e">Infof</span>(<span style="color:#e6db74">&#34;SetSnapshot(): respond to watch %d for %v @ version %q&#34;</span>,
					<span style="color:#a6e22e">id</span>, <span style="color:#a6e22e">watch</span>.<span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">Collection</span>, <span style="color:#a6e22e">version</span>)

				<span style="color:#a6e22e">response</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">source</span>.<span style="color:#a6e22e">WatchResponse</span>{
					<span style="color:#a6e22e">Collection</span>: <span style="color:#a6e22e">watch</span>.<span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">Collection</span>,
					<span style="color:#a6e22e">Version</span>:    <span style="color:#a6e22e">version</span>,
					<span style="color:#a6e22e">Resources</span>:  <span style="color:#a6e22e">snapshot</span>.<span style="color:#a6e22e">Resources</span>(<span style="color:#a6e22e">watch</span>.<span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">Collection</span>),
					<span style="color:#a6e22e">Request</span>:    <span style="color:#a6e22e">watch</span>.<span style="color:#a6e22e">request</span>,
				}
				<span style="color:#a6e22e">watch</span>.<span style="color:#a6e22e">pushResponse</span>(<span style="color:#a6e22e">response</span>)

				<span style="color:#75715e">// discard the responseWatch
</span><span style="color:#75715e"></span>				delete(<span style="color:#a6e22e">info</span>.<span style="color:#a6e22e">watches</span>, <span style="color:#a6e22e">id</span>)

				<span style="color:#a6e22e">scope</span>.<span style="color:#a6e22e">Debugf</span>(<span style="color:#e6db74">&#34;SetSnapshot(): watch %d for %v @ version %q complete&#34;</span>,
					<span style="color:#a6e22e">id</span>, <span style="color:#a6e22e">watch</span>.<span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">Collection</span>, <span style="color:#a6e22e">version</span>)
			}
		}
	}
}
</code></pre></div><p>提供给Watch的处理函数<code>queueResponse</code>会将WatchResponse放入连接的响应队列, 最终会推送给mcp sink端.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// Queue the response for sending in the dispatch loop. The caller may provide
</span><span style="color:#75715e">// a nil response to indicate that the watch should be closed.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">con</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">connection</span>) <span style="color:#a6e22e">queueResponse</span>(<span style="color:#a6e22e">resp</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">WatchResponse</span>) {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">resp</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">con</span>.<span style="color:#a6e22e">queue</span>.<span style="color:#a6e22e">Close</span>()
	} <span style="color:#66d9ef">else</span> {
		<span style="color:#a6e22e">con</span>.<span style="color:#a6e22e">queue</span>.<span style="color:#a6e22e">Enqueue</span>(<span style="color:#a6e22e">resp</span>.<span style="color:#a6e22e">Collection</span>, <span style="color:#a6e22e">resp</span>)
	}
}
</code></pre></div><p>最后上一张Galley mcp 服务相关模型UML:</p>
<p><img src="006tKfTcly1g1nik3wvyyj30u012w14d.jpg" alt=""></p>
<p><a href="https://imfox.io/assets/images/istio-a/galley_uml.png">查看高清原图</a></p>
<p>Galley 源代码展示了面向抽象(interface)编程的好处, Source 是对「配置」数据源的抽象, Distributor 是「配置」快照存储的抽象, Watcher 是对「配置」订阅端的抽象. 抽象的具体实现可以组合起来使用. 另外Galley组件之间也充分解耦, 组件之间的数据通过chan/watcher等流转.</p>
<p>关于早期 istio 配置管理的演进计划, 可以参考2018年5月 CNCF KubeCon talk <a href="https://www.youtube.com/watch?v=x1Tyw8dFKjI&amp;index=2&amp;t=0s&amp;list=LLQ2StCCdx81xHxHxBO0foGA">Introduction to Istio Configuration - Joy Zhang</a> (需.翻.墙), 1.1 版本中Galley 也还未完全实现该文中的roadmap, 如 configuration pipeline 等. 未来Galley 还会继续演进.</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=x1Tyw8dFKjI&amp;index=2&amp;t=0s&amp;list=LLQ2StCCdx81xHxHxBO0foGA">Introduction to Istio Configuration</a></li>
<li><a href="https://docs.google.com/document/d/1o2-V4TLJ8fJACXdlsnxKxDv2Luryo48bAhR8ShxE5-k/edit#heading=h.qex63c29z2to">google doc Mesh Configuration Protocol (MCP)</a></li>
<li><a href="https://github.com/istio/api/tree/master/mcp">github Mesh Configuration Protocol (MCP)</a></li>
</ul>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/istio"> 
            Istio</a>
            
          </ul>
        </div>
        <!-- previous -->
        
<div class="col-12">
<ul class="pager blog-pager">

<li class="previous">
<a href="https://cloudnative.to/blog/do-i-need-a-service-mesh/" data-toggle="tooltip" data-placement="top" title="你真的需要服务网格吗？">&larr; 上一篇</a>
</li>
 
<li class="next">
<a href="https://cloudnative.to/blog/redefining-application-communications-with-aws-app-mesh/" data-toggle="tooltip" data-placement="top" title="用AWS App Mesh重新定义应用通讯">下一篇 &rarr;</a>
</li>

</ul>
</div>


        <!-- previous -->

        <!-- recommend -->
        

<div class="mb-3">
  <h2>文章推荐</h2>
  <ul class="related">
  
    <li><a href="/blog/microprofile-the-microservice-programming-model-made-for-istio/">MicroProfile——为Istio创建的微服务编程模型</a></li>
  
    <li><a href="/blog/circuit-breaking-and-outlier-detection-in-istio/">熔断与异常检测在 Istio 中的应用</a></li>
  
    <li><a href="/blog/building-a-control-plane-for-envoy/">为 Envoy 赋能——如何基于 Envoy 构建一个多用途控制平面</a></li>
  
    <li><a href="/blog/istio-rbac-quick-start/">Istio安全之服务间访问控制RBAC</a></li>
  
    <li><a href="/blog/back-to-microservices-with-istio-part-2-authentication-authorization/">使用Istio打造微服务（第2部分）——认证和授权</a></li>
  
  </ul>
</div>


        <!-- comments -->

        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
          window.onload = function() {
              const gitalk = new Gitalk({
              clientID: '0f001988910adcfadfb7',
              clientSecret: '14f7d06ee5e6575c295d18fc11616e8cb60fb84e',
              repo: 'cloudnativeto.github.io',
              owner: 'cloudnativeto',
              admin: ['rootsongjc'],
              id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
              distractionFreeMode: false 
            });
            (function() {
              if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
              }
              gitalk.render('gitalk-container');
            })();
          }
        </script>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
    <!-- categories -->
<div class="bg-pink px-4 py-5 box-shadow mb-5">
  <h4 class="mb-4">分类</h4>
  <ul class="list-unstyled">
    <li class="border-bottom"><a href="/categories/devops" class="d-block pb-3 mt-3 text-capitalize">Devops</a></li>
    <li class="border-bottom"><a href="/categories/devsecops" class="d-block pb-3 mt-3 text-capitalize">Devsecops</a></li>
    <li class="border-bottom"><a href="/categories/envoy" class="d-block pb-3 mt-3 text-capitalize">Envoy</a></li>
    <li class="border-bottom"><a href="/categories/istio" class="d-block pb-3 mt-3 text-capitalize">Istio</a></li>
    <li class="border-bottom"><a href="/categories/kubernetes" class="d-block pb-3 mt-3 text-capitalize">Kubernetes</a></li>
    <li class="border-bottom"><a href="/categories/serverless" class="d-block pb-3 mt-3 text-capitalize">Serverless</a></li>
    <li class="border-bottom"><a href="/categories/service-mesh" class="d-block pb-3 mt-3 text-capitalize">Service mesh</a></li>
    <li class="border-bottom"><a href="/categories/%e4%ba%91%e5%8e%9f%e7%94%9f" class="d-block pb-3 mt-3 text-capitalize">云原生</a></li>
    <li class="border-bottom"><a href="/categories/%e5%85%b6%e4%bb%96" class="d-block pb-3 mt-3 text-capitalize">其他</a></li>
    <li class="border-bottom"><a href="/categories/%e5%8f%af%e8%a7%82%e5%af%9f%e6%80%a7" class="d-block pb-3 mt-3 text-capitalize">可观察性</a></li>
    <li class="border-bottom"><a href="/categories/%e5%ae%89%e5%85%a8" class="d-block pb-3 mt-3 text-capitalize">安全</a></li>
    <li class="border-bottom"><a href="/categories/%e5%bc%80%e6%ba%90" class="d-block pb-3 mt-3 text-capitalize">开源</a></li>
    <li class="border-bottom"><a href="/categories/%e5%bc%80%e6%ba%90%e7%a4%be%e5%8c%ba" class="d-block pb-3 mt-3 text-capitalize">开源社区</a></li>
    <li class="border-bottom"><a href="/categories/%e6%8c%81%e7%bb%ad%e4%ba%a4%e4%bb%98" class="d-block pb-3 mt-3 text-capitalize">持续交付</a></li>
    <li class="border-bottom"><a href="/categories/%e7%a8%b3%e5%ae%9a%e6%80%a7" class="d-block pb-3 mt-3 text-capitalize">稳定性</a></li>
    <li class="border-bottom"><a href="/categories/%e8%be%b9%e7%bc%98%e8%ae%a1%e7%ae%97" class="d-block pb-3 mt-3 text-capitalize">边缘计算</a></li>
  </ul>
</div>

  <!-- tags -->
  

  <!-- profile -->
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#galley-演进的背景">Galley 演进的背景</a></li>
    <li><a href="#galley-配置验证功能">Galley 配置验证功能</a></li>
    <li><a href="#mcp协议">MCP协议</a></li>
    <li><a href="#galley-配置管理实现浅析">Galley 配置管理实现浅析</a>
      <ul>
        <li><a href="#source">Source</a></li>
        <li><a href="#handler-和-state">Handler 和 State</a></li>
        <li><a href="#distributor-watcher-和-cache">Distributor 、Watcher 和 Cache</a></li>
      </ul>
    </li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>
  </div>

</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>
<!-- /blog details -->



<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
              src="/images/logo-alt.png" alt="云原生社区" width="60%"></a>
          <p class="text-light mb-5">云原生社区是国内最大的独立第三方云原生终端用户和泛开发者社区，由 CNCF 大使、开源意见领袖共同发起成立于 2020 年 5 月 12 日，提供云原生专业资讯，促进云原生产业发展。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/cloudnativecn"><i class="fab fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://github.com/cloudnativeto"><i class="fab fa-github"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://mp.weixin.qq.com/s/vWlSdzz2MNdXRr0sd2-LFg"><i class="fab fa-weixin"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="mailto:contact@cloudnative.to"><i class="far fa-envelope"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://zhuanlan.zhihu.com/cloud-native"><i class="fab fa-zhihu"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://space.bilibili.com/515485124"><i class="fas fa-play-circle"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://cloudnative.to/blog/index.xml"><i class="fas fa-rss"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-5 mb-5 mb-lg-0">
            
            
            
            
            
            <div class="mb-5 address">
              <h4 class="text-white mb-4">联系信息</h4>
              <p class="text-light mb-3"><a href="/city/beijing">北京</a>|<a href="/city/shanghai">上海</a>|<a href="/city/chengdu">成都</a>|<a href="/city/shenzhen">深圳</a>|<a href="/city/hangzhou/">杭州</a>|<a href="/city/guangzhou/">广州</a>|<a href="https://github.com/cloudnativeto/community/issues/55">武汉</a>|<a href="/city/nanjing">南京</a>|<a href="https://github.com/cloudnativeto/community/issues/61">西安</a>|<a href="/city/dalian">大连</a>|<a href="https://github.com/cloudnativeto/community/issues/52">长沙</a>|<a href="https://github.com/cloudnativeto/community/issues/66">苏州</a>|<a href="https://github.com/cloudnativeto/community/issues/67">珠海</a>|<a href="https://github.com/cloudnativeto/community/issues/78">重庆</a>|<a href="https://github.com/cloudnativeto/community/issues/82">济南</a>|<a href="https://github.com/cloudnativeto/community/issues/83">厦门</a>|<a href="https://github.com/cloudnativeto/community/issues/86">无锡</a>|<a href="https://github.com/cloudnativeto/community/issues/91">青岛</a>|<a href="https://github.com/cloudnativeto/community/issues/103">郑州</a>|<a href="https://github.com/cloudnativeto/community/issues/107">合肥</a></p>
              <p class="text-light mb-3"></p>
              <p class="text-light mb-3">关注云原生社区微信公众号，加入社区并获取最新资讯。</p>
              <p class="text-light mb-3"><img src="/images/wechat-qrcode.png" width="128px"></p>
            </div>
            
            
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white">Copyright © 2021 云原生社区</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/policy"
                class="text-white">声明与政策</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>



<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    apiKey: '870a8addaf7a712ecc6e33ce9def93b1',
    indexName: 'DocSearch',
    appId: '2506Q6I4IV',
    inputSelector: '#js-algolia-btn',
    debug: false,
  });
</script>

<!-- baidu tongji-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3dc895ea3bd6186cd835841d365c103";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-93485976-4', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
