<!DOCTYPE html>

<html lang="zh-cn"><head>
  <meta charset="utf-8">
  
  <title>基于 gRPC 和 Istio 的无 sidecar 代理的服务网格 | 云原生社区</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文介绍了 Istio 对 gRPC 的无代理服务网格功能的支持。">
  
  <meta name="author" content=" 云原生社区">
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/all.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  <meta property="og:image" content="https://cloudnative.to/images/favicon.png">
  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
  <!--Twitter card-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="Cloud Native Community|云原生社区" />
  <meta name="twitter:creator" content="@CloudNativeCN" />
  <meta property="og:url" content="https://cloudnative.to/blog/grpc-proxyless-service-mesh/" />
  <meta property="og:title" content="基于 gRPC 和 Istio 的无 sidecar 代理的服务网格" />
  <meta property="og:description" content="本文介绍了 Istio 对 gRPC 的无代理服务网格功能的支持。" />
  <meta property="og:image" content="https://cloudnative.to/images/blog/grpc.jpg" />
</head>
<body>
<!-- header -->

<img src="images/logo-square.jpg" width="0" height="0" />
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
     <img src="" width='700'>
</div>
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/logo.png" width="189px" alt="云原生社区"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"></a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog/">博客</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/community/sig/">兴趣小组</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/contribute">投稿</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/job">招聘</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                社区
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/team">管理委员会</a>
                
                <a class="dropdown-item" href="/academy/">云原生学院</a>
                
                <a class="dropdown-item" href="/city">城市站</a>
                
                <a class="dropdown-item" href="/community/">社区资料</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                资料
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="http://landscape.opensourcecloud.cn/">云原生生态图景</a>
                
                <a class="dropdown-item" href="/kubebuilder">Kubebuilder 中文文档</a>
                
                <a class="dropdown-item" href="/envoy">Envoy 中文文档</a>
                
                <a class="dropdown-item" href="https://istio.io/latest/zh/">Istio 中文文档</a>
                
              </div>
            </li>
            
            
          </ul>

          
          

          
          
          <!-- get start btn -->
          <a href="/contact" class="btn btn-primary hover-ripple">加入我们</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

	<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/'),url('/'),url('/images/backgrounds/page-title-5.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">基于 GRPC 和 Istio 的无 Sidecar 代理的服务网格</h2>
        <!-- breadcrumb -->
        
        <p class="text-white">本文介绍了 Istio 对 gRPC 的无代理服务网格功能的支持。</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

	

<!-- blog details -->
<section class="section">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='\/images\/blog\/grpc.jpg'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type"><a href="/categories/istio">Istio</a></div>
        </div>
        <div class="card-meta mb-2">作者  <strong class="text-dark"><a href="https://istio.io/latest/blog/2021/proxyless-grpc/">Steven Landow</a></strong>
          
          译者
          <strong class="text-dark">
          <a href="https://jimmysong.io">宋净超（Jimmy Song）</a>
          </strong>
          
            发表于 <strong class="text-dark">2021年11月23日</strong></div>
        <hr>
        <div class="content">
          <p>译者注：本文译自 Istio 官方博客，博客原标题 <a href="https://istio.io/latest/blog/2021/proxyless-grpc/">gRPC Proxyless Service Mesh</a>，其实是 Istio 1.11 版本中支持的实验特性，可以直接将 gRPC 服务添加到 Istio 中，而不需要再向 Pod 中注入 Envoy 代理。本文中还给出了一个 Demo 性能测试数据，这种做法可以极大的提升应用性能，降低网络延迟。</p>
<hr>
<p>Istio 使用一组发现 API（统称为 <a href="https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/operations/dynamic_configuration">xDS API</a> 来动态配置其 Envoy sidecar 代理。这些 API 的目标是成为一个 <a href="https://blog.envoyproxy.io/the-universal-data-plane-api-d15cec7a?gi=64aa2eea0283">通用的数据平面 API</a>。gRPC 项目对 xDS API 有很好的支持，也就是说你可以管理 gRPC 工作负载，而不需要同时部署 Envoy sidecar。你可以在 <a href="https://www.youtube.com/watch?v=cGJXkZ7jiDk">Megan Yahya 的 KubeCon EU 2021 演讲</a>中了解更多关于该集成的信息。关于 gRPC 支持的最新情况，可以在他们的<a href="https://github.com/grpc/proposal/search?q=xds">提案</a>中找到，还有实现状态。</p>
<p>Istio 1.11 增加了实验性支持，可以直接将 gRPC 服务添加到网格中。我们支持基本的服务发现，一些基于 VirtualService 的流量策略，以及双向 TLS。</p>
<h2 id="支持的功能">支持的功能</h2>
<p>与 Envoy 相比，目前 gRPC 内的 xDS API 的实现在某些方面是有限的。以下功能应该可以使用，尽管这不是一个详尽的列表，其他功能可能部分可用。</p>
<ul>
<li>基本的服务发现。你的 gRPC 服务可以接触到在网格中注册的其他 pod 和虚拟机。</li>
<li><code>DestinationRule</code>
<ul>
<li><code>Subset</code>：你的 gRPC 服务可以根据标签选择器将流量分割到不同的实例组。</li>
<li>目前唯一支持的 Istio <code>loadBalancer</code> 是 <code>ROUND_ROBIN</code>，<code>consistentHash</code> 将在未来的 Istio 版本中加入（支持 gRPC）。</li>
<li><code>tls</code> 设置被限制为 <code>DISABLE</code> 或 <code>ISTIO_MUTUAL</code>。其他模式将被视为 <code>DISABLE</code>。</li>
</ul>
</li>
<li><code>VirtualService</code>
<ul>
<li>Header 匹配和 URI 匹配的格式为 <code>/ServiceName/RPCName</code>。</li>
<li>覆盖目标主机和子集。</li>
<li>加权的流量转移。</li>
</ul>
</li>
<li><code>PeerAuthentication</code>
<ul>
<li>只支持 <code>DISABLE</code> 和 <code>STRICT</code>。其他模式将被视为 <code>DISABLE</code>。</li>
<li>在未来的版本中可能会有对 auto-mTLS 的支持。</li>
</ul>
</li>
</ul>
<p>其他功能包括故障、重试、超时、镜像和重写规则，可能会在未来的版本中支持。其中一些功能正等待在 gRPC 中实现，而其他功能则需要在 Istio 中支持。gRPC 中 xDS 功能的状态可以<a href="https://github.com/grpc/grpc/blob/master/doc/grpc_xds_features.md">在这里</a>找到。Istio 的支持状况将存在于未来的官方文档中。</p>
<p>这个功能是<a href="https://istio.io/latest/docs/releases/feature-stages/">实验性的</a>。标准的 Istio 功能将随着时间的推移和整体设计的改进而得到支持。</p>
<h2 id="架构概述">架构概述</h2>
<p><img src="008i3skNly1gwp3lh9za5j311q0hm75n.jpg" alt="gRPC服务如何与istiod通信的示意图"></p>
<p>gRPC 服务如何与 istiod 通信的示意图</p>
<p>虽然不使用 proxy 进行数据面通信，但它仍然需要一个 agent 来进行初始化和与控制面的通信。首先，agent 在启动时生成一个<a href="https://github.com/grpc/proposal/blob/master/A27-xds-global-load-balancing.md#xdsclient-and-bootstrap-file">引导文件</a>，与为 Envoy 生成引导文件的方式相同。这告诉 gRPC 库如何连接到 istiod，在哪里可以找到数据面通信的证书，以及向控制面发送什么元数据。接下来，agent 作为一个 xDS proxy，代表应用程序与 istiod 进行连接和认证。最后，agent 获取并轮换数据平面通信中使用的证书。</p>
<h2 id="对应用程序代码的修改">对应用程序代码的修改</h2>
<p>本节介绍了 gRPC 在 Go 中的 xDS 支持。其他语言也有类似的 API。</p>
<p>为了启用 gRPC 中的 xDS 功能，你的应用程序必须做一些必要的修改。你的 gRPC 版本应该至少是 1.39.0。</p>
<h3 id="客户端">客户端</h3>
<p>下面的导入将在 gRPC 中注册 xDS 解析器和均衡器。它应该被添加到你的主包或调用 <code>grpc.Dial</code> 的同一个包中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">import</span> <span style="color:#a6e22e">_</span> <span style="color:#e6db74">&#34;google.golang.org/grpc/xds&#34;</span>
</code></pre></div><p>当创建一个 gRPC 连接时，URL 必须使用 <code>xds:///</code> scheme。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">conn</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">grpc</span>.<span style="color:#a6e22e">DialContext</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#e6db74">&#34;xds:///foo.ns.svc.cluster.local:7070&#34;</span>)
</code></pre></div><p>此外，为了支持（m）TLS，必须向 <code>DialContext</code> 传递一个特殊的 <code>TransportCredentials</code> 选项。<code>FallbackCreds</code> 允许我们在 istiod 不发送安全配置时成功。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;google.golang.org/grpc/credentials/xds&#34;</span>

<span style="color:#f92672">...</span>

<span style="color:#a6e22e">creds</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">xds</span>.<span style="color:#a6e22e">NewClientCredentials</span>(<span style="color:#a6e22e">xds</span>.<span style="color:#a6e22e">ClientOptions</span>{
<span style="color:#a6e22e">FallbackCreds</span>: <span style="color:#a6e22e">insecure</span>.<span style="color:#a6e22e">NewCredentials</span>()
})
<span style="color:#75715e">// handle err
</span><span style="color:#75715e"></span><span style="color:#a6e22e">conn</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">grpc</span>.<span style="color:#a6e22e">DialContext</span>(
<span style="color:#a6e22e">ctx</span>,
<span style="color:#e6db74">&#34;xds:///foo.ns.svc.cluster.local:7070&#34;</span>,
<span style="color:#a6e22e">grpc</span>.<span style="color:#a6e22e">WithTransportCredentials</span>(<span style="color:#a6e22e">creds</span>),
)
</code></pre></div><h3 id="服务端">服务端</h3>
<p>为了支持服务器端的配置，如 mTLS，必须做一些修改。</p>
<p>首先，我们使用一个特殊的构造函数来创建 <code>GRPCServer</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;google.golang.org/grpc/xds&#34;</span>

<span style="color:#f92672">...</span>

<span style="color:#a6e22e">server</span> = <span style="color:#a6e22e">xds</span>.<span style="color:#a6e22e">NewGRPCServer</span>()
<span style="color:#a6e22e">RegisterFooServer</span>(<span style="color:#a6e22e">server</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">fooServerImpl</span>)
</code></pre></div><p>如果你的 <code>protoc</code> 生成的 Go 代码已经过期，你可能需要重新生成，以便与 xDS 服务器兼容。你生成的 <code>RegisterFooServer</code> 函数应该像下面这样。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">RegisterFooServer</span>(<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">grpc</span>.<span style="color:#a6e22e">ServiceRegistrar</span>, <span style="color:#a6e22e">srv</span> <span style="color:#a6e22e">FooServer</span>) {
<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">RegisterService</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">FooServer_ServiceDesc</span>, <span style="color:#a6e22e">srv</span>)
}
</code></pre></div><p>最后，与客户端的变化一样，我们必须启用安全支持。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">creds</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">xds</span>.<span style="color:#a6e22e">NewServerCredentials</span>(<span style="color:#a6e22e">xdscreds</span>.<span style="color:#a6e22e">ServerOptions</span>{<span style="color:#a6e22e">FallbackCreds</span>: <span style="color:#a6e22e">insecure</span>.<span style="color:#a6e22e">NewCredentials</span>()})
<span style="color:#75715e">// handle err
</span><span style="color:#75715e"></span><span style="color:#a6e22e">server</span> = <span style="color:#a6e22e">xds</span>.<span style="color:#a6e22e">NewGRPCServer</span>(<span style="color:#a6e22e">grpc</span>.<span style="color:#a6e22e">Creds</span>(<span style="color:#a6e22e">creds</span>))
</code></pre></div><h3 id="在你的-kubernetes-部署中">在你的 Kubernetes 部署中</h3>
<p>假设你的应用代码是兼容的，Pod 只需要注释 <code>inject.istio.io/templates：grpc-agent</code>。这增加了一个运行上述代理的 sidecar 容器，以及一些环境变量，gRPC 使用这些变量来寻找引导文件并启用某些功能。</p>
<p>对于 gRPC 服务端，你的 Pod 也应该用 <code>proxy.istio.io/config: '{&quot;holdApplicationUntilProxyStarts&quot;: true}'</code> 来注释，以确保在你的 gRPC 服务端初始化之前，代理中的 xDS 代理和引导文件已经准备就绪。</p>
<h2 id="例子">例子</h2>
<p>在本指南中，你将部署 echo，一个已经支持服务器端和客户端无代理的 gRPC 的应用。通过这个应用程序，你可以尝试一些支持的流量策略，启用 mTLS。</p>
<h3 id="先决条件">先决条件</h3>
<p>本指南要求在进行之前<a href="https://istio.io/latest/docs/setup/install/">安装</a> Istio（1.11+）控制平面。</p>
<h3 id="部署应用程序">部署应用程序</h3>
<p>创建一个支持注入的命名空间 <code>echo-grpc</code>。接下来部署两个 <code>echo</code> 应用程序的实例以及服务。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl create namespace echo-grpc
$ kubectl label namespace echo-grpc istio-injection<span style="color:#f92672">=</span>enabled
$ kubectl -n echo-grpc apply -f samples/grpc-echo/grpc-echo.yaml
</code></pre></div><p>确保两个 Pod 正在运行。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl -n echo-grpc get pods

NAME                       READY   STATUS    RESTARTS   AGE
echo-v1-69d6d96cb7-gpcpd   2/2     Running   <span style="color:#ae81ff">0</span>          58s
echo-v2-5c6cbf6dc7-dfhcb   2/2     Running   <span style="color:#ae81ff">0</span>          58s
</code></pre></div><h3 id="测试-grpc-解析器">测试 gRPC 解析器</h3>
<p>首先，将 17171 端口转发到其中一个 Pod 上。这个端口是一个非 xDS 支持的 gRPC 服务端，允许从端口转发的 Pod 发出请求。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ kubectl -n echo-grpc port-forward <span style="color:#66d9ef">$(</span>kubectl -n echo-grpc get pods -l version<span style="color:#f92672">=</span>v1 -ojsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{.items[0].metadata.name}&#39;</span><span style="color:#66d9ef">)</span> <span style="color:#ae81ff">17171</span> &amp;
</code></pre></div><p>接下来，我们可以发送一批 5 个请求。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ grpcurl -plaintext -d <span style="color:#e6db74">&#39;{&#34;url&#34;: &#34;xds:///echo.echo-grpc.svc.cluster.local:7070&#34;, &#34;count&#34;: 5}&#39;</span> :17171 proto.EchoTestService/ForwardEcho | jq -r <span style="color:#e6db74">&#39;.output | join(&#34;&#34;)&#39;</span>  | grep Hostname

Handling connection <span style="color:#66d9ef">for</span> <span style="color:#ae81ff">17171</span>
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> Hostname<span style="color:#f92672">=</span>echo-v1-7cf5b76586-bgn6t
<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span> body<span style="color:#f92672">]</span> Hostname<span style="color:#f92672">=</span>echo-v2-cf97bd94d-qf628
<span style="color:#f92672">[</span><span style="color:#ae81ff">2</span> body<span style="color:#f92672">]</span> Hostname<span style="color:#f92672">=</span>echo-v1-7cf5b76586-bgn6t
<span style="color:#f92672">[</span><span style="color:#ae81ff">3</span> body<span style="color:#f92672">]</span> Hostname<span style="color:#f92672">=</span>echo-v2-cf97bd94d-qf628
<span style="color:#f92672">[</span><span style="color:#ae81ff">4</span> body<span style="color:#f92672">]</span> Hostname<span style="color:#f92672">=</span>echo-v1-7cf5b76586-bgn6t
</code></pre></div><p>你也可以使用类似 Kubernetes 名称解析的短名称。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ grpcurl -plaintext -d <span style="color:#e6db74">&#39;{&#34;url&#34;: &#34;xds:///echo:7070&#34;}&#39;</span> :17171 proto.EchoTestService/ForwardEcho | jq -r <span style="color:#e6db74">&#39;.output | join
</span><span style="color:#e6db74">(&#34;&#34;)&#39;</span>  | grep Hostname
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> Hostname<span style="color:#f92672">=</span>echo-v1-7cf5b76586-ltr8q
$ grpcurl -plaintext -d <span style="color:#e6db74">&#39;{&#34;url&#34;: &#34;xds:///echo.echo-grpc:7070&#34;}&#39;</span> :17171 proto.EchoTestService/ForwardEcho | jq -r
<span style="color:#e6db74">&#39;.output | join(&#34;&#34;)&#39;</span>  | grep Hostname
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> Hostname<span style="color:#f92672">=</span>echo-v1-7cf5b76586-ltr8q
$ grpcurl -plaintext -d <span style="color:#e6db74">&#39;{&#34;url&#34;: &#34;xds:///echo.echo-grpc.svc:7070&#34;}&#39;</span> :17171 proto.EchoTestService/ForwardEcho | jq -r
<span style="color:#e6db74">&#39;.output | join(&#34;&#34;)&#39;</span>  | grep Hostname
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> Hostname<span style="color:#f92672">=</span>echo-v2-cf97bd94d-jt5mf
</code></pre></div><h3 id="用目的地规则创建子集">用目的地规则创建子集</h3>
<p>首先，为每个版本的工作负载创建一个子集。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cat <span style="color:#e6db74">&lt;&lt;EOF | kubectl apply -f -
</span><span style="color:#e6db74">apiVersion: networking.istio.io/v1alpha3
</span><span style="color:#e6db74">kind: DestinationRule
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">  name: echo-versions
</span><span style="color:#e6db74">  namespace: echo-grpc
</span><span style="color:#e6db74">spec:
</span><span style="color:#e6db74">  host: echo.echo-grpc.svc.cluster.local
</span><span style="color:#e6db74">  subsets:
</span><span style="color:#e6db74">  - name: v1
</span><span style="color:#e6db74">    labels:
</span><span style="color:#e6db74">      version: v1
</span><span style="color:#e6db74">  - name: v2
</span><span style="color:#e6db74">    labels:
</span><span style="color:#e6db74">      version: v2
</span><span style="color:#e6db74">EOF</span>
</code></pre></div><h3 id="流量转移">流量转移</h3>
<p>使用上面定义的子集，你可以把 80% 的流量发送到一个特定的版本。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cat <span style="color:#e6db74">&lt;&lt;EOF | kubectl apply -f -
</span><span style="color:#e6db74">apiVersion: networking.istio.io/v1beta1
</span><span style="color:#e6db74">kind: VirtualService
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">  name: echo-weights
</span><span style="color:#e6db74">  namespace: echo-grpc
</span><span style="color:#e6db74">spec:
</span><span style="color:#e6db74">  hosts:
</span><span style="color:#e6db74">  - echo.echo-grpc.svc.cluster.local
</span><span style="color:#e6db74">  http:
</span><span style="color:#e6db74">  - route:
</span><span style="color:#e6db74">    - destination:
</span><span style="color:#e6db74">        host: echo.echo-grpc.svc.cluster.local
</span><span style="color:#e6db74">        subset: v1
</span><span style="color:#e6db74">      weight: 20
</span><span style="color:#e6db74">    - destination:
</span><span style="color:#e6db74">        host: echo.echo-grpc.svc.cluster.local
</span><span style="color:#e6db74">        subset: v2
</span><span style="color:#e6db74">      weight: 80
</span><span style="color:#e6db74">EOF</span>
</code></pre></div><p>现在，发送一组 10 个请求。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">grpcurl -plaintext -d <span style="color:#e6db74">&#39;{&#34;url&#34;: &#34;xds:///echo.echo-grpc.svc.cluster.local:7070&#34;, &#34;count&#34;: 10}&#39;</span> :17171 proto.EchoTestService/ForwardEcho | jq -r <span style="color:#e6db74">&#39;.output | join(&#34;&#34;)&#39;</span>  | grep ServiceVersion
</code></pre></div><p>响应应主要包含 v2 响应。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">[0 body] ServiceVersion=v2
[1 body] ServiceVersion=v2
[2 body] ServiceVersion=v1
[3 body] ServiceVersion=v2
[4 body] ServiceVersion=v1
[5 body] ServiceVersion=v2
[6 body] ServiceVersion=v2
[7 body] ServiceVersion=v2
[8 body] ServiceVersion=v2
[9 body] ServiceVersion=v2
</code></pre></div><h3 id="启用-mtls">启用 mTLS</h3>
<p>由于在 gRPC 中启用安全所需的应用程序本身的变化，Istio 的自动检测 mTLS 支持的传统方法是不可靠的。出于这个原因，初始版本需要在客户端和服务端上明确启用 mTLS。</p>
<p>要启用客户端的 mTLS，请应用带有 <code>tls</code> 设置的 <code>DestinationRule</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cat <span style="color:#e6db74">&lt;&lt;EOF | kubectl apply -f -
</span><span style="color:#e6db74">apiVersion: networking.istio.io/v1alpha3
</span><span style="color:#e6db74">kind: DestinationRule
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">  name: echo-mtls
</span><span style="color:#e6db74">  namespace: echo-grpc
</span><span style="color:#e6db74">spec:
</span><span style="color:#e6db74">  host: echo.echo-grpc.svc.cluster.local
</span><span style="color:#e6db74">  trafficPolicy:
</span><span style="color:#e6db74">    tls:
</span><span style="color:#e6db74">      mode: ISTIO_MUTUAL
</span><span style="color:#e6db74">EOF</span>
</code></pre></div><p>现在，试图调用尚未配置 mTLS 的服务器将会失败。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ grpcurl -plaintext -d <span style="color:#e6db74">&#39;{&#34;url&#34;: &#34;xds:///echo.echo-grpc.svc.cluster.local:7070&#34;}&#39;</span> :17171 proto.EchoTestService/ForwardEcho | jq -r <span style="color:#e6db74">&#39;.output | join(&#34;&#34;)&#39;</span>

Handling connection <span style="color:#66d9ef">for</span> <span style="color:#ae81ff">17171</span>
ERROR:
Code: Unknown
Message: 1/1 requests had errors; first error: rpc error: code <span style="color:#f92672">=</span> Unavailable desc <span style="color:#f92672">=</span> all SubConns are in TransientFailure
</code></pre></div><p>为了启用服务器端的 mTLS，应用一个 <code>PeerAuthentication</code>。</p>
<p>以下策略对整个命名空间强制采用 STRICT mTLS。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cat <span style="color:#e6db74">&lt;&lt;EOF | kubectl apply -f -
</span><span style="color:#e6db74">apiVersion: security.istio.io/v1beta1
</span><span style="color:#e6db74">kind: PeerAuthentication
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">  name: echo-mtls
</span><span style="color:#e6db74">  namespace: echo-grpc
</span><span style="color:#e6db74">spec:
</span><span style="color:#e6db74">  mtls:
</span><span style="color:#e6db74">    mode: STRICT
</span><span style="color:#e6db74">EOF</span>
</code></pre></div><p>应用该政策后，请求将开始成功。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ grpcurl -plaintext -d <span style="color:#e6db74">&#39;{&#34;url&#34;: &#34;xds:///echo.echo-grpc.svc.cluster.local:7070&#34;}&#39;</span> :17171 proto.EchoTestService/ForwardEcho | jq -r <span style="color:#e6db74">&#39;.output | join(&#34;&#34;)&#39;</span>

Handling connection <span style="color:#66d9ef">for</span> <span style="color:#ae81ff">17171</span>
<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> grpcecho.Echo<span style="color:#f92672">(</span>&amp;<span style="color:#f92672">{</span>xds:///echo.echo-grpc.svc.cluster.local:7070 map<span style="color:#f92672">[]</span> <span style="color:#ae81ff">0</span>  5s false <span style="color:#f92672">})</span>
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> x-request-id<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> Host<span style="color:#f92672">=</span>echo.echo-grpc.svc.cluster.local:7070
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> content-type<span style="color:#f92672">=</span>application/grpc
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> user-agent<span style="color:#f92672">=</span>grpc-go/1.39.1
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> StatusCode<span style="color:#f92672">=</span><span style="color:#ae81ff">200</span>
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> ServiceVersion<span style="color:#f92672">=</span>v1
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> ServicePort<span style="color:#f92672">=</span><span style="color:#ae81ff">17070</span>
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> Cluster<span style="color:#f92672">=</span>
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> IP<span style="color:#f92672">=</span>10.68.1.18
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> IstioVersion<span style="color:#f92672">=</span>
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> Echo<span style="color:#f92672">=</span>
<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span> body<span style="color:#f92672">]</span> Hostname<span style="color:#f92672">=</span>echo-v1-7cf5b76586-z5p8l
</code></pre></div><h2 id="限制条件">限制条件</h2>
<p>最初的版本有几个限制，可能会在未来的版本中修复。</p>
<ul>
<li>不支持自动 mTLS，也不支持许可模式。相反，我们需要在服务器上使用 <code>STRICT</code>，在客户端使用 <code>ISTIO_MUTUAL</code> 的明确 mTLS 配置。在迁移到 <code>STRICT</code> 的过程中，可以使用 Envoy。</li>
<li><code>grpc.Serve(listener)</code> 或 <code>grpc.Dial(&quot;xds://...&quot;)</code> 在 bootstrap 被写入或 xDS 代理准备好之前被调用会导致失败。 <code>holdApplicationUntilProxyStarts</code> 可以用来解决这个问题，或者应用程序可以对这些失败更加稳健。</li>
<li>如果支持 xDS 的 gRPC 服务器使用 mTLS，那么你将需要确保你的健康检查可以绕过这个问题。要么使用一个单独的端口，要么你的健康检查客户端需要一种方法来获得适当的客户端证书。</li>
<li>gRPC 中 xDS 的实现与 Envoy 不一致。某些行为可能不同，某些功能可能缺失。<a href="https://github.com/grpc/grpc/blob/master/doc/grpc_xds_features.md">gRPC 的功能状态</a>提供了更多细节。请确保测试任何 Istio 配置是否真正适用于你的无代理的 gRPC 应用程序。</li>
</ul>
<h2 id="性能">性能</h2>
<h3 id="实验设置">实验设置</h3>
<ul>
<li>使用 Fortio，一个基于 Go 的负载测试应用程序
<ul>
<li>稍作修改，以支持 gRPC 的 XDS 功能 (PR)</li>
</ul>
</li>
<li>资源：
<ul>
<li>GKE 1.20 集群有 3 个 <code>e2-standard-16</code> 节点（每个节点有 16 个 CPU+64GB 内存）</li>
<li>Fortio 客户端和服务器应用程序：1.5 vCPU，1000 MiB 内存</li>
<li>Sidecar（istio-agent 和可能的 Envoy 代理）：1 vCPU，512 MiB 内存</li>
</ul>
</li>
<li>测试的工作负载类型：
<ul>
<li>基线：常规的 gRPC，没有使用 Envoy 代理或 Proxyless xDS</li>
<li>Envoy：标准的 istio-agent + Envoy proxy sidecar</li>
<li>无代理：使用 xDS gRPC 服务器实现的 gRPC 和客户端的 <code>xds:///</code> 解析器。</li>
<li>通过 <code>PeerAuthentication</code> 和 <code>DestinationRule</code> 启用 / 停用 mTLS</li>
</ul>
</li>
</ul>
<h3 id="延迟">延迟</h3>
<p><img src="008i3skNly1gwp512szlvj31260rgq57.jpg" alt="P50延迟对比图"></p>
<p>P50 延迟对比图</p>
<p><img src="008i3skNly1gwp51zjxqaj312q0r2jtl.jpg" alt="P99延迟对比图"></p>
<p>P99 延迟对比图</p>
<p>在使用无代理的 gRPC 解析器时，延迟会有微小的增加。与 Envoy 相比，这是一个巨大的改进，仍然可以实现先进的流量管理功能和 mTLS。</p>
<h3 id="istio-proxy-容器的资源使用情况">istio-proxy 容器的资源使用情况</h3>
<table>
<thead>
<tr>
<th>类别</th>
<th>客户端 <code>mCPU</code></th>
<th>客户端内存 (<code>MiB</code>)</th>
<th>服务端 <code>mCPU</code></th>
<th>服务端内存 (<code>MiB</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Envoy 明文</td>
<td>320.44</td>
<td>66.93</td>
<td>243.78</td>
<td>64.91</td>
</tr>
<tr>
<td>Envoy mTLS</td>
<td>340.87</td>
<td>66.76</td>
<td>309.82</td>
<td>64.82</td>
</tr>
<tr>
<td>无代理明文</td>
<td>0.72</td>
<td>23.54</td>
<td>0.84</td>
<td>24.31</td>
</tr>
<tr>
<td>无代理 mTLS</td>
<td>0.73</td>
<td>25.05</td>
<td>0.78</td>
<td>25.43</td>
</tr>
</tbody>
</table>
<p>尽管我们仍然需要一个代理，但代理使用的内存不到完整 vCPU 的 0.1%，而且只有 25 MiB，这还不到运行 Envoy 所需内存的一半。</p>
<p>这些指标不包括应用容器中 gRPC 的额外资源使用量，但有助于展示 istio-agent 在此模式下运行时的资源使用影响。</p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/istio"> 
            Istio</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/grpc"> , 
            Grpc</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/service-mesh"> , 
            Service Mesh</a>
            
          </ul>
        </div>
        <!-- previous -->
        
<div class="col-12">
<ul class="pager blog-pager">

<li class="previous">
<a href="https://cloudnative.to/blog/istio-1-12-release/" data-toggle="tooltip" data-placement="top" title="Isto 1.12 发布——支持 WebAssembly 插件管理">&larr; 上一篇</a>
</li>
 
<li class="next">
<a href="https://cloudnative.to/blog/jimmy-service-mesh-talk/" data-toggle="tooltip" data-placement="top" title="都 2021 年了，对于服务网格，社区到底在讨论什么？">下一篇 &rarr;</a>
</li>

</ul>
</div>


        <!-- previous -->

        <!-- recommend -->
        

<div class="mb-3">
  <h2>文章推荐</h2>
  <ul class="related">
  
    <li><a href="/blog/istiocon-layer7-traffic/">使用 Aeraki 在 Isito 中支持 Dubbo、Thrift、Redis，以及任何七层协议</a></li>
  
    <li><a href="/blog/redis-cluster-with-istio/">在 Istio 中实现 Redis 集群的数据分片、读写分离和流量镜像</a></li>
  
    <li><a href="/blog/istio-data-plane-performance-optimization/">深入了解 Istio 服务网格数据平面性能和调优</a></li>
  
    <li><a href="/blog/20200818-google-cloud-mesh/">Google Cloud 服务网格：Traffic Director 与 Anthos Service Mesh 的左右互搏</a></li>
  
    <li><a href="/blog/201905-servicemesh-development-trend/">Service Mesh发展趋势：云原生中流砥柱</a></li>
  
  </ul>
</div>


        <!-- comments -->

        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
          window.onload = function() {
              const gitalk = new Gitalk({
              clientID: '0f001988910adcfadfb7',
              clientSecret: '14f7d06ee5e6575c295d18fc11616e8cb60fb84e',
              repo: 'cloudnativeto.github.io',
              owner: 'cloudnativeto',
              admin: ['rootsongjc'],
              id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
              distractionFreeMode: false 
            });
            (function() {
              if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
              }
              gitalk.render('gitalk-container');
            })();
          }
        </script>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
    <!-- categories -->
<div class="bg-pink px-4 py-5 box-shadow mb-5">
  <h4 class="mb-4">分类</h4>
  <ul class="list-unstyled">
    <li class="border-bottom"><a href="/categories/devops" class="d-block pb-3 mt-3 text-capitalize">Devops</a></li>
    <li class="border-bottom"><a href="/categories/envoy" class="d-block pb-3 mt-3 text-capitalize">Envoy</a></li>
    <li class="border-bottom"><a href="/categories/istio" class="d-block pb-3 mt-3 text-capitalize">Istio</a></li>
    <li class="border-bottom"><a href="/categories/kubernetes" class="d-block pb-3 mt-3 text-capitalize">Kubernetes</a></li>
    <li class="border-bottom"><a href="/categories/serverless" class="d-block pb-3 mt-3 text-capitalize">Serverless</a></li>
    <li class="border-bottom"><a href="/categories/service-mesh" class="d-block pb-3 mt-3 text-capitalize">Service mesh</a></li>
    <li class="border-bottom"><a href="/categories/%e4%ba%91%e5%8e%9f%e7%94%9f" class="d-block pb-3 mt-3 text-capitalize">云原生</a></li>
    <li class="border-bottom"><a href="/categories/%e5%85%b6%e4%bb%96" class="d-block pb-3 mt-3 text-capitalize">其他</a></li>
    <li class="border-bottom"><a href="/categories/%e5%8f%af%e8%a7%82%e5%af%9f%e6%80%a7" class="d-block pb-3 mt-3 text-capitalize">可观察性</a></li>
    <li class="border-bottom"><a href="/categories/%e5%ae%89%e5%85%a8" class="d-block pb-3 mt-3 text-capitalize">安全</a></li>
    <li class="border-bottom"><a href="/categories/%e5%bc%80%e6%ba%90" class="d-block pb-3 mt-3 text-capitalize">开源</a></li>
    <li class="border-bottom"><a href="/categories/%e5%bc%80%e6%ba%90%e7%a4%be%e5%8c%ba" class="d-block pb-3 mt-3 text-capitalize">开源社区</a></li>
    <li class="border-bottom"><a href="/categories/%e6%8c%81%e7%bb%ad%e4%ba%a4%e4%bb%98" class="d-block pb-3 mt-3 text-capitalize">持续交付</a></li>
    <li class="border-bottom"><a href="/categories/%e7%a8%b3%e5%ae%9a%e6%80%a7" class="d-block pb-3 mt-3 text-capitalize">稳定性</a></li>
    <li class="border-bottom"><a href="/categories/%e8%be%b9%e7%bc%98%e8%ae%a1%e7%ae%97" class="d-block pb-3 mt-3 text-capitalize">边缘计算</a></li>
  </ul>
</div>

  <!-- tags -->
  

  <!-- profile -->
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#支持的功能">支持的功能</a></li>
    <li><a href="#架构概述">架构概述</a></li>
    <li><a href="#对应用程序代码的修改">对应用程序代码的修改</a>
      <ul>
        <li><a href="#客户端">客户端</a></li>
        <li><a href="#服务端">服务端</a></li>
        <li><a href="#在你的-kubernetes-部署中">在你的 Kubernetes 部署中</a></li>
      </ul>
    </li>
    <li><a href="#例子">例子</a>
      <ul>
        <li><a href="#先决条件">先决条件</a></li>
        <li><a href="#部署应用程序">部署应用程序</a></li>
        <li><a href="#测试-grpc-解析器">测试 gRPC 解析器</a></li>
        <li><a href="#用目的地规则创建子集">用目的地规则创建子集</a></li>
        <li><a href="#流量转移">流量转移</a></li>
        <li><a href="#启用-mtls">启用 mTLS</a></li>
      </ul>
    </li>
    <li><a href="#限制条件">限制条件</a></li>
    <li><a href="#性能">性能</a>
      <ul>
        <li><a href="#实验设置">实验设置</a></li>
        <li><a href="#延迟">延迟</a></li>
        <li><a href="#istio-proxy-容器的资源使用情况">istio-proxy 容器的资源使用情况</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>

</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>
<!-- /blog details -->



<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
              src="/images/logo-alt.png" alt="云原生社区" width="60%"></a>
          <p class="text-light mb-5">云原生社区是国内最大的独立第三方云原生终端用户和泛开发者社区，由 CNCF 大使、开源意见领袖共同发起成立于 2020 年 5 月 12 日，提供云原生专业资讯，促进云原生产业发展。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/cloudnativecn"><i class="fab fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://github.com/cloudnativeto"><i class="fab fa-github"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://mp.weixin.qq.com/s/vWlSdzz2MNdXRr0sd2-LFg"><i class="fab fa-weixin"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="mailto:contact@cloudnative.to"><i class="far fa-envelope"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://zhuanlan.zhihu.com/cloud-native"><i class="fab fa-zhihu"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://space.bilibili.com/515485124"><i class="fas fa-play-circle"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://cloudnative.to/blog/index.xml"><i class="fas fa-rss"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-5 mb-5 mb-lg-0">
            
            
            
            
            
            <div class="mb-5 address">
              <h4 class="text-white mb-4">联系信息</h4>
              <p class="text-light mb-3"><a href="/city/beijing">北京</a>|<a href="/city/shanghai">上海</a>|<a href="/city/chengdu">成都</a>|<a href="/city/shenzhen">深圳</a>|<a href="/city/hangzhou/">杭州</a>|<a href="/city/guangzhou/">广州</a>|<a href="https://github.com/cloudnativeto/community/issues/55">武汉</a>|<a href="/city/nanjing">南京</a>|<a href="https://github.com/cloudnativeto/community/issues/61">西安</a>|<a href="/city/dalian">大连</a>|<a href="https://github.com/cloudnativeto/community/issues/52">长沙</a>|<a href="https://github.com/cloudnativeto/community/issues/66">苏州</a>|<a href="https://github.com/cloudnativeto/community/issues/67">珠海</a>|<a href="https://github.com/cloudnativeto/community/issues/78">重庆</a>|<a href="https://github.com/cloudnativeto/community/issues/82">济南</a>|<a href="https://github.com/cloudnativeto/community/issues/83">厦门</a>|<a href="https://github.com/cloudnativeto/community/issues/86">无锡</a>|<a href="https://github.com/cloudnativeto/community/issues/91">青岛</a>|<a href="https://github.com/cloudnativeto/community/issues/103">郑州</a>|<a href="https://github.com/cloudnativeto/community/issues/107">合肥</a></p>
              <p class="text-light mb-3"></p>
              <p class="text-light mb-3">关注云原生社区微信公众号，加入社区并获取最新资讯。</p>
              <p class="text-light mb-3"><img src="/images/wechat-qrcode.png" width="128px"></p>
            </div>
            
            
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white">Copyright © 2022 云原生社区</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/policy"
                class="text-white">声明与政策</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>




<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    apiKey: '870a8addaf7a712ecc6e33ce9def93b1',
    indexName: 'DocSearch',
    appId: '2506Q6I4IV',
    inputSelector: '#js-algolia-btn',
    debug: false,
  });
</script>

<!-- baidu tongji-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3dc895ea3bd6186cd835841d365c103";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-93485976-4', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
