<!DOCTYPE html>

<html lang="zh-cn"><head>
  <meta charset="utf-8">
  
  <title>Nocalhost - 重新定义云原生开发环境 | 云原生社区</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“微服务”带来便利的同时，对开发人员而言，还带来了额外的挑战：如何快速启动完整的开发环境？开发的需求依赖于其他同事怎么联调？如何快速调试这些微服务？">
  
  <meta name="author" content=" 云原生社区">
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  <meta property="og:image" content="https://cloudnative.to/images/favicon.png">
  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
  <!--Twitter card-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="Cloud Native Community|云原生社区" />
  <meta name="twitter:creator" content="@CloudNativeCN" />
  <meta property="og:url" content="https://cloudnative.to/blog/nocalhost-redefine-cloud-native-dev-environment/" />
  <meta property="og:title" content="Nocalhost - 重新定义云原生开发环境" />
  <meta property="og:description" content="“微服务”带来便利的同时，对开发人员而言，还带来了额外的挑战：如何快速启动完整的开发环境？开发的需求依赖于其他同事怎么联调？如何快速调试这些微服务？" />
  <meta property="og:image" content="https://cloudnative.to/images/blog/goodbye-localhost.png" />
</head>
<body>
<!-- header -->

<img src="images/logo-square.jpg" width="0" height="0" />
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
     <img src="" width='700'>
</div>
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/logo.png" width="189px" alt="云原生社区"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"></a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog/">博客</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://i.cloudnative.to/community/sig/">兴趣小组</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/contribute">投稿</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/job">招聘</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                社区
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/team">管理委员会</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/academy/">云原生学院</a>
                
                <a class="dropdown-item" href="/city">城市站</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/community/">社区资料</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                资料
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="http://landscape.opensourcecloud.cn/">云原生生态图景</a>
                
                <a class="dropdown-item" href="/kubebuilder">Kubebuilder 中文文档</a>
                
                <a class="dropdown-item" href="/envoy">Envoy 中文文档</a>
                
              </div>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
          <!-- get start btn -->
          <a href="/contact" class="btn btn-primary hover-ripple">加入我们</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

	<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/'),url('/'),url('/images/backgrounds/page-title-5.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3 text-capitalize">Nocalhost 重新定义云原生开发环境</h2>
        <!-- breadcrumb -->
        
        <p class="text-white">“微服务”带来便利的同时，对开发人员而言，还带来了额外的挑战：如何快速启动完整的开发环境？开发的需求依赖于其他同事怎么联调？如何快速调试这些微服务？</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

	

<!-- blog details -->
<section class="section">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='\/images\/blog\/goodbye-localhost.png'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type"><a href="/categories/%e6%8c%81%e7%bb%ad%e4%ba%a4%e4%bb%98">持续交付</a></div>
        </div>
        <div class="card-meta mb-2">作者  <strong class="text-dark"><a href="https://www.github.com/lyzhang1999">王炜</a></strong>
          
            发表于 <strong class="text-dark">2021年2月19日</strong></div>
        <hr>
        <div class="content">
          <h2 id="前言">前言</h2>
<p>随着业务的快速发展，技术部门的组织架构在横向及纵向不断扩大和调整，与此同时，企业的生产资料：应用系统，也变得越来越庞大。为了让应用系统适配企业组织架构的调整，梳理组织架构对于应用权责的边界，大部分组织会选择使用“微服务”架构来对应用系统进行横向拆分，使得应用系统的维护边界适配组织架构的权责边界。</p>
<p>一般来说，越庞大的组织架构，应用系统会被拆分地越来越细，“微服务”的数量也变得越来越多。而在“微服务”的拆分的实践中，很容易出现将组织架构的权责边界一股脑地对标到“微服务”的拆分粒度中，这可能导致“微服务”拆分粒度过细，数量进一步剧增的问题。最终，“微服务”之间的调用关系就像跨部门协作，也变得越来越复杂，问题在想要新增需求时尤为突出。</p>
<p>“微服务”带来便利的同时，对开发人员而言，还带来了额外的挑战：如何快速启动完整的开发环境？开发的需求依赖于其他同事怎么联调？如何快速调试这些微服务？</p>
<p>而对于管理人员来说，也同样带来了一系列的挑战：如何管理开发人员的开发环境？如何让新入职的同事快速进行开发？</p>
<p>试想一下，要开发由 200 个“微服务”组成的云原生应用，会遇到哪些困难呢？</p>
<h2 id="localhost-时代">Localhost 时代</h2>
<p>在单体应用的时代，对于开发者来说是极为友好的，开发者使用本机运行应用，修改代码后实时生效，通过浏览器访问 <code>Localhost</code> 实时查看代码效果。</p>
<p><img src="1-1.png" alt="Localhost 开发"></p>
<p>单体应用和“微服务”应用不同，单体应用是 “ALL-IN-ONE” 组织方式，所有的调用关系仅限于在自身的类和函数，应用对硬件的要求一般也不会太高。</p>
<p>而开发“微服务”应用则大不相同，由于相互间的依赖关系，当需要开发某一个功能或微服务时，不得不将所有依赖的服务都启动起来。随着微服务数量的增加，开发应用所需要的本地资源越来越多，最终导致本地无法满足开发的配置需求。</p>
<h2 id="云原生解放了部署和运维开发呢">云原生解放了部署和运维，开发呢？</h2>
<p>云原生和 Kubernetes 的普及，进一步屏蔽了“微服务”应用的复杂度，这主要体现在部署和运维阶段。</p>
<p>为了解决微服务应用在开发、测试和生产阶段环境一致性的问题，现代的微服务应用开发，都会将每一个组件打包成 Docker 镜像，并以工作负载的形式对其进行部署。利用 DevOps 流水线中的持续集成和持续部署，配合 Kubernetes 探针、HPA、应用自愈的能力，彻底解放了微服务应用的部署和运维环节。</p>
<p>但我们忽略了一个关键节点：开发阶段</p>
<p>微服务应用使用 Kubernetes 工作负载封装后，解决了开发过程应用的快速启动问题，开发人员只需要在本地安装单节点的 Kubernetes 集群，例如 Minikube、Kind 等即可快速启动微服务应用。</p>
<p>但对于开发人员来说，原来单体应用的开发体验变得不复存在，由于应用很难在 Docker 容器之外运行，所以每次代码修改，都需要经历以下步骤：</p>
<ul>
<li>执行 docker build 构建镜像</li>
<li>执行 docker tag 对镜像进行标记</li>
<li>执行 docker push 推送镜像到仓库</li>
<li>修改 Kubernetes 工作负载的镜像版本</li>
<li>等待镜像拉取结束</li>
<li>等待 Pod 重建</li>
<li>查看修改后的代码效果</li>
</ul>
<p>这直接拖慢了开发的循环反馈过程，每次修改，动辄需要数分钟甚至十分钟的等待时间。</p>
<p><img src="1-2.png" alt="单体架构和微服务容器架构的开发循环"></p>
<h2 id="nocalhost---重新定义云原生开发环境">Nocalhost - 重新定义云原生开发环境</h2>
<blockquote>
<p>Nocalhost 是一个云原生开发环境，希望让开发云原生应用像开发单体应用原始又简单。</p>
</blockquote>
<p>Nocalhost 重新梳理了开发过程所涉及到的角色和资源：</p>
<ul>
<li>团队管理人员</li>
<li>开发者</li>
<li>应用</li>
<li>集群</li>
<li>开发空间</li>
</ul>
<p>通过对这些角色和资源的重新整合，Nocalhost 重新定义了云原生开发环境，并带来了全新的云原生开发体验。</p>
<p>为了快速理解 Nocalhost 重新定义的云原生开发环境，让我们首先站在不同的角色来看 Nocalhost 能给他们带来什么。</p>
<p>开发人员：</p>
<ul>
<li><strong>摆脱每次修改需要重新 build 新镜像以及长时间的循环反馈，修改代码立即生效</strong></li>
<li>一键部署开发环境，摆脱本地环境搭建和资源不足的限制</li>
<li>本地 IDE 编辑器和开发环境联动，支持远程调试</li>
<li>图形化的 IDE 插件，无需熟悉 <code>kubectl</code> 命令即可完成云原生环境下的开发</li>
</ul>
<p>管理人员：</p>
<ul>
<li>统一管理微服务应用包，降低应用的维护成本</li>
<li>统一管理开发环境和集群，提高集群资源的利用率，同时具备隔离特性</li>
<li>为新员工快速分配开发环境，分配环境后立刻能进行应用开发</li>
<li>弹性的开发环境资源，用完销毁，降低开发成本</li>
</ul>
<p>以 <code>Nocalhost</code> 内置的 <code>Demo</code>：<code>Bookinfo</code> 为例，开发 <code>Productpage</code> 微服务，变成了以下简单的几个步骤：</p>
<ol>
<li>一键部署开发环境</li>
</ol>
<p><img src="1-3.png" alt="一键部署开发环境"></p>
<ol start="2">
<li>环境部署完成，选择要开发的组件，点击“锤子”进入开发模式</li>
</ol>
<p><img src="1-4.png" alt="环境部署完成，选择要开发的组件"></p>
<ol start="3">
<li>克隆业务代码或选择本地代码目录打开</li>
</ol>
<p><img src="1-5.png" alt="克隆业务代码或打开本地代码目录"></p>
<ol start="4">
<li>进入开发模式，本地修改代码并保存，无需重新构建镜像，远端开发环境实时生效，支持远程调试</li>
</ol>
<p><img src="1-6.png" alt="本地修改代码，远端实时生效"></p>
<p><img src="1-7.png" alt="本地修改代码，远端实时生效"></p>
<h2 id="快速体验">快速体验</h2>
<p>想要快速体验 Nocalhost ，有以下几点前置条件：</p>
<ul>
<li>准备一个 Kubernetes 集群（1.16+），支持 TKE、Mnikube、Kind 等</li>
<li>已配置好 <code>kubectl</code> 且能访问 Kubernetes 集群</li>
<li>集群开启了 RBAC</li>
<li>安装 Visual Studio Code（1.52+） 和 Nocalhost 插件</li>
<li>安装 nhctl cli 工具（<a href="https://nocalhost.dev/installation/">https://nocalhost.dev/installation/</a>）</li>
</ul>
<p>对于 TKE 等支持 LoadBalancer 的集群，运行以下命令来快速初始化：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nhctl init -n nocalhost -p <span style="color:#ae81ff">7000</span>
</code></pre></div><p>对于 Minikube、Kind、K3S、MicroK8s 等，运行以下命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nhctl init -n nocalhost -t nodeport --set mariadb.primary.persistence.enabled<span style="color:#f92672">=</span>false
</code></pre></div><p>以 TKE 为例，init 将自动部署 Nocalhost 组件（默认读取 ~/.kube/config 集群）。init 结束后，得到管理员和自动创建的开发者两个角色默认的账号密码，并输出了 Nocalhost Web 控制台的登陆地址：<code>http://81.71.77.28</code></p>
<p><img src="1-9.png" alt="Nocalhost Init 初始化"></p>
<p>打开登陆地址，使用默认管理员用户名 <a href="mailto:admin@admin.com">admin@admin.com</a> 和密码 <code>123456</code> 登陆 Web 控制台，控制台能够管理用户、集群和应用。<code>init</code> 阶段自动使用部署 Nocalhost 的集群作为开发集群，同时创建了 <code>Bookinfo</code> 应用和开发者，并为开发者分配了 <code>Bookinfo</code> 应用的开发空间。</p>
<p>现在打开 VS Code ，进入 Nocalhost 插件，点击上方的“地球”按钮，同样输入 Web 控制台的地址，回车确定。</p>
<p>点击 “Sign In” 按钮，输入开发者的登陆账号：<code>foo@nocalhost.dev</code>，密码：<code>123456</code>，登陆后即可一键部署 <code>Bookinfo</code> 并体验无需重新构建镜像的应用开发。</p>
<p><img src="1-10.png" alt="登陆 Nocalhost VS Code 插件"></p>
<h2 id="落地案例">落地案例</h2>
<p>目前，腾讯云 CODING DevOps（近 200 微服务）正在使用 Nocalhost 进行开发，实践验证 Nocalhost 能够大大提高开发效率，缩短循环反馈。</p>
<h2 id="开源与社区共建">开源与社区共建</h2>
<p>Nocalhost 目前是完全开源的，并已进入 CNCF Landscape: <a href="https://landscape.cncf.io/?selected=nocalhost">https://landscape.cncf.io/</a></p>
<p>Github 地址：<a href="https://github.com/nocalhost/nocalhost">https://github.com/nocalhost/nocalhost</a>。</p>
<p>使用 Apache-2.0 开源协议，可以无限制免费使用。</p>
<p>想了解更多关于 Nocalhost 的信息，欢迎访问官网：<a href="https://nocalhost.dev">https://nocalhost.dev</a> 获取。</p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/kubernetes"> 
            Kubernetes</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/nocalhost"> , 
            Nocalhost</a>
            
          </ul>
        </div>
        <!-- previous -->
        
<div class="col-12">
<ul class="pager blog-pager">

<li class="previous">
<a href="https://cloudnative.to/blog/tuya-istio-case/" data-toggle="tooltip" data-placement="top" title="涂鸦智能的 Istio 企业级生产环境的实践">&larr; 上一篇</a>
</li>
 
<li class="next">
<a href="https://cloudnative.to/blog/why-you-should-choose-ngac-as-your-access-control-model/" data-toggle="tooltip" data-placement="top" title="为什么应该选择使用 NGAC 作为权限控制模型">下一篇 &rarr;</a>
</li>

</ul>
</div>


        <!-- previous -->

        <!-- recommend -->
        

<div class="mb-3">
  <h2>文章推荐</h2>
  <ul class="related">
  
    <li><a href="/blog/contributing-to-the-development-guide/">为《Kubernetes 开发指南》提交贡献</a></li>
  
    <li><a href="/blog/why-rbac-is-not-enough-for-kubernetes-api-security/">为什么 RBAC 不足以保障 Kubernetes 的安全？</a></li>
  
    <li><a href="/blog/introducing-amazon-eks-distro/">亚马逊 EKS 发行版（EKS-D）介绍</a></li>
  
    <li><a href="/blog/must-read-for-cloud-native-beginner/">云原生初学者入门必读</a></li>
  
    <li><a href="/blog/mutating-admission-webhook/">如何构建 Kubernetes Mutating Admission Webhook</a></li>
  
  </ul>
</div>


        <!-- comments -->

        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
          window.onload = function() {
              const gitalk = new Gitalk({
              clientID: '0f001988910adcfadfb7',
              clientSecret: '14f7d06ee5e6575c295d18fc11616e8cb60fb84e',
              repo: 'cloudnativeto.github.io',
              owner: 'cloudnativeto',
              admin: ['rootsongjc'],
              id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
              distractionFreeMode: false 
            });
            (function() {
              if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
              }
              gitalk.render('gitalk-container');
            })();
          }
        </script>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
    <!-- categories -->
<div class="bg-pink px-4 py-5 box-shadow mb-5">
  <h4 class="mb-4">分类</h4>
  <ul class="list-unstyled">
    <li class="border-bottom"><a href="/categories/devops" class="d-block pb-3 mt-3 text-capitalize">Devops</a></li>
    <li class="border-bottom"><a href="/categories/envoy" class="d-block pb-3 mt-3 text-capitalize">Envoy</a></li>
    <li class="border-bottom"><a href="/categories/istio" class="d-block pb-3 mt-3 text-capitalize">Istio</a></li>
    <li class="border-bottom"><a href="/categories/kubernetes" class="d-block pb-3 mt-3 text-capitalize">Kubernetes</a></li>
    <li class="border-bottom"><a href="/categories/serverless" class="d-block pb-3 mt-3 text-capitalize">Serverless</a></li>
    <li class="border-bottom"><a href="/categories/service-mesh" class="d-block pb-3 mt-3 text-capitalize">Service mesh</a></li>
    <li class="border-bottom"><a href="/categories/%e4%ba%91%e5%8e%9f%e7%94%9f" class="d-block pb-3 mt-3 text-capitalize">云原生</a></li>
    <li class="border-bottom"><a href="/categories/%e5%85%b6%e4%bb%96" class="d-block pb-3 mt-3 text-capitalize">其他</a></li>
    <li class="border-bottom"><a href="/categories/%e5%8f%af%e8%a7%82%e5%af%9f%e6%80%a7" class="d-block pb-3 mt-3 text-capitalize">可观察性</a></li>
    <li class="border-bottom"><a href="/categories/%e5%bc%80%e6%ba%90%e7%a4%be%e5%8c%ba" class="d-block pb-3 mt-3 text-capitalize">开源社区</a></li>
    <li class="border-bottom"><a href="/categories/%e6%8c%81%e7%bb%ad%e4%ba%a4%e4%bb%98" class="d-block pb-3 mt-3 text-capitalize">持续交付</a></li>
    <li class="border-bottom"><a href="/categories/%e7%a8%b3%e5%ae%9a%e6%80%a7" class="d-block pb-3 mt-3 text-capitalize">稳定性</a></li>
    <li class="border-bottom"><a href="/categories/%e8%be%b9%e7%bc%98%e8%ae%a1%e7%ae%97" class="d-block pb-3 mt-3 text-capitalize">边缘计算</a></li>
  </ul>
</div>

  <!-- tags -->
  

  <!-- profile -->
  <div class="bg-pink px-4 py-5 box-shadow mb-5 avatar-content">
    <div class="avatar">
      <div class="mx-auto avatar-wrp">
        <img class="rounded-circle avatar-img" src="/images/profile/wangwei.png">
      </div>
      <p class="avatar-name">
        <strong class="text-dark "><a href="https://www.github.com/lyzhang1999">王炜</a></strong> 
      </p>
      <p>CKA CKAD，云原生社区深圳站站长，CNCF Landscape 项目 Nocalhost 核心成员。</p>
    </div>
  </div>
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#localhost-时代">Localhost 时代</a></li>
    <li><a href="#云原生解放了部署和运维开发呢">云原生解放了部署和运维，开发呢？</a></li>
    <li><a href="#nocalhost---重新定义云原生开发环境">Nocalhost - 重新定义云原生开发环境</a></li>
    <li><a href="#快速体验">快速体验</a></li>
    <li><a href="#落地案例">落地案例</a></li>
    <li><a href="#开源与社区共建">开源与社区共建</a></li>
  </ul>
</nav>
  </div>

</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>
<!-- /blog details -->



<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
              src="/images/logo-alt.png" alt="云原生社区" width="60%"></a>
          <p class="text-light mb-5">云原生社区是一个中立的云原生终端用户社区，由 CNCF 大使、开源意见领袖共同发起成立于 2020 年 5 月 12 日，旨在推广云原生技术，构建开发者生态。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/cloudnativecn"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://github.com/cloudnativeto"><i class="fa fa-github"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://mp.weixin.qq.com/s/vWlSdzz2MNdXRr0sd2-LFg"><i class="fa fa-wechat"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="mailto:contact@cloudnative.to"><i class="fa fa-envelope"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://cloudnative.to/blog/index.xml"><i class="fa fa-rss"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-5 mb-5 mb-lg-0">
            
            
            
            
            
            <div class="mb-5 address">
              <h4 class="text-white mb-4">联系信息</h4>
              <p class="text-light mb-3"><a href="/city/beijing">北京</a>|<a href="/city/shanghai">上海</a>|<a href="/city/chengdu">成都</a>|<a href="/city/shenzhen">深圳</a>|<a href="/city/hangzhou/">杭州</a>|<a href="/city/guangzhou/">广州</a>|<a href="https://github.com/cloudnativeto/community/issues/55">武汉</a>|<a href="/city/nanjing">南京</a>|<a href="https://github.com/cloudnativeto/community/issues/61">西安</a>|<a href="/city/dalian">大连</a>|<a href="https://github.com/cloudnativeto/community/issues/52">长沙</a>|<a href="https://github.com/cloudnativeto/community/issues/66">苏州</a>|<a href="https://github.com/cloudnativeto/community/issues/67">珠海</a>|<a href="https://github.com/cloudnativeto/community/issues/78">重庆</a>|<a href="https://github.com/cloudnativeto/community/issues/82">济南</a>|<a href="https://github.com/cloudnativeto/community/issues/83">厦门</a>|<a href="https://github.com/cloudnativeto/community/issues/86">无锡</a>|<a href="https://github.com/cloudnativeto/community/issues/91">青岛</a>|<a href="https://github.com/cloudnativeto/community/issues/103">郑州</a>|<a href="https://github.com/cloudnativeto/community/issues/107">合肥</a></p>
              <p class="text-light mb-3"></p>
              <p class="text-light mb-3">关注云原生社区微信公众号，加入社区并获取最新资讯。</p>
              <p class="text-light mb-3"><img src="/images/wechat-qrcode.png" width="128px"></p>
            </div>
            
            
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white">Copyright © 2021 云原生社区</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/policy"
                class="text-white">声明与政策</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>



<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    apiKey: '870a8addaf7a712ecc6e33ce9def93b1',
    indexName: 'DocSearch',
    appId: '2506Q6I4IV',
    inputSelector: '#js-algolia-btn',
    debug: false,
  });
</script>

<!-- baidu tongji-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3dc895ea3bd6186cd835841d365c103";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-93485976-4', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
