<!DOCTYPE html>

<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>Arm64 银河麒麟系统克隆机器上 k8s vxlan 跨节点不通的一次排查 | 云原生社区</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Arm64 的麒麟系统，克隆后网卡的 mac 不同，vxlan 的 vmac 却一样，如何解决？">
  
  <meta name="author" content=" 云原生社区">
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  <meta property="og:image" content="https://cloudnative.to/images/favicon.png">
  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
  <!--Twitter card-->
  <meta name="twitter:card" content="Arm64 的麒麟系统，克隆后网卡的 mac 不同，vxlan 的 vmac 却一样，如何解决？" />
  <meta name="twitter:site" content="Cloud Native Community|云原生社区" />
  <meta name="twitter:creator" content="@CloudNativeCN" />
  <meta property="og:url" content="https://cloudnative.to/blog/arm-kylin-clone-vxlan-error/" />
  <meta property="og:title" content="Arm64 银河麒麟系统克隆机器上 k8s vxlan 跨节点不通的一次排查" />
  <meta property="og:description" content="Arm64 的麒麟系统，克隆后网卡的 mac 不同，vxlan 的 vmac 却一样，如何解决？" />
  <meta property="og:image" content="https://cloudnative.to/images/favicon.png" />
</head>
<body>
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/logo.png" width="189px" alt="云原生社区"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"></a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                社区
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/team">管理委员会</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/academy/">云原生学院</a>
                
                <a class="dropdown-item" href="/city">城市站</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/community/">社区资料</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                兴趣小组
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="https://i.cloudnative.to/kubernetes/">Kubernetes SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/istio/">Istio SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/envoy/">Envoy SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/dapr/">Dapr SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/oam/">OAM SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/stability/">稳定性 SIG</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                博客
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/categories/kubernetes">Kubernetes</a>
                
                <a class="dropdown-item" href="/categories/service-mesh">Service Mesh</a>
                
                <a class="dropdown-item" href="/categories/envoy">Envoy</a>
                
                <a class="dropdown-item" href="/categories/oam">OAM</a>
                
                <a class="dropdown-item" href="/categories/%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA">开源社区</a>
                
                <a class="dropdown-item" href="/blog">所有</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                资料
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="http://landscape.opensourcecloud.cn/">云原生生态图景</a>
                
                <a class="dropdown-item" href="https://github.com/cloudnativeto/academy">云原生学院分享归档</a>
                
                <a class="dropdown-item" href="/kubebuilder">Kubebuilder 中文文档</a>
                
                <a class="dropdown-item" href="/envoy">Envoy 中文文档</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                关于
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/about">介绍</a>
                
                <a class="dropdown-item" href="/contact">联系</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/contribute">投稿</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/job">招聘</a>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
          <!-- get start btn -->
          <a href="/contact" class="btn btn-primary hover-ripple">加入我们</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

	<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/'),url('/'),url('/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">Arm64 银河麒麟系统克隆机器上 k8s vxlan 跨节点不通的一次排查</h2>
        <!-- breadcrumb -->
        
        <p class="text-white">Arm64 的麒麟系统，克隆后网卡的 mac 不同，vxlan 的 vmac 却一样，如何解决？</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

	

<!-- blog details -->
<section class="section">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='\/images\/blog\/flannel-vxlan.png'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type">Kubernetes</div>
        </div>
        <div class="card-meta mb-2">作者  <strong class="text-dark"><a href="https://zhangguanzhang.github.io/">张浩</a></strong>
          
            发表于 <strong class="text-dark">2020年11月9日</strong></div>
        <hr>
        <div class="content">
          <h2 id="由来">由来</h2>
<p>和我博客前一篇文章 <a href="https://zhangguanzhang.github.io/2020/10/20/kylin-v10-k8s-overlay-error/">银河麒麟 arm64 系统上 k8s 集群跨节点不通的一次排查</a> 不一样，从来没遇到过这样的问题，这里记录下。实施在客户那边部署业务后，业务在浏览器上无法访问，我远程上去查看日志发现 pod 内部无法 DNS 无法解析，nginx 连不上 upsteam 报错而启动失败，实际上也是跨节点不通。实际排查过程也有往错误的方向浪费了一些时间和尝试，就不写进来了，以正确的角度写下排查过程。</p>
<h3 id="环境信息">环境信息</h3>
<p>OS 是 arm64 的银河麒麟系统：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cat /etc/os-release
NAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Kylin Linux Advanced Server&#34;</span>
VERSION<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;V10 (Tercel)&#34;</span>
ID<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;kylin&#34;</span>
VERSION_ID<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;V10&#34;</span>
PRETTY_NAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Kylin Linux Advanced Server V10 (Tercel)&#34;</span>
ANSI_COLOR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0;31&#34;</span>
$ uname -a
Linux localhost.localdomain 4.19.90-17.ky10.aarch64 <span style="color:#75715e">#1 SMP Sun Jun 28 14:27:40 CST 2020 aarch64 aarch64 aarch64 GNU/Linux</span>
</code></pre></div><p>集群信息（和集群版本没关系）：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl version -o json
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;clientVersion&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;major&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
    <span style="color:#e6db74">&#34;minor&#34;</span>: <span style="color:#e6db74">&#34;15&#34;</span>,
    <span style="color:#e6db74">&#34;gitVersion&#34;</span>: <span style="color:#e6db74">&#34;v1.15.12&#34;</span>,
    <span style="color:#e6db74">&#34;gitCommit&#34;</span>: <span style="color:#e6db74">&#34;e2a822d9f3c2fdb5c9bfbe64313cf9f657f0a725&#34;</span>,
    <span style="color:#e6db74">&#34;gitTreeState&#34;</span>: <span style="color:#e6db74">&#34;clean&#34;</span>,
    <span style="color:#e6db74">&#34;buildDate&#34;</span>: <span style="color:#e6db74">&#34;2020-05-06T05:17:59Z&#34;</span>,
    <span style="color:#e6db74">&#34;goVersion&#34;</span>: <span style="color:#e6db74">&#34;go1.12.17&#34;</span>,
    <span style="color:#e6db74">&#34;compiler&#34;</span>: <span style="color:#e6db74">&#34;gc&#34;</span>,
    <span style="color:#e6db74">&#34;platform&#34;</span>: <span style="color:#e6db74">&#34;linux/arm64&#34;</span>
  <span style="color:#f92672">}</span>,
  <span style="color:#e6db74">&#34;serverVersion&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;major&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
    <span style="color:#e6db74">&#34;minor&#34;</span>: <span style="color:#e6db74">&#34;15&#34;</span>,
    <span style="color:#e6db74">&#34;gitVersion&#34;</span>: <span style="color:#e6db74">&#34;v1.15.12&#34;</span>,
    <span style="color:#e6db74">&#34;gitCommit&#34;</span>: <span style="color:#e6db74">&#34;e2a822d9f3c2fdb5c9bfbe64313cf9f657f0a725&#34;</span>,
    <span style="color:#e6db74">&#34;gitTreeState&#34;</span>: <span style="color:#e6db74">&#34;clean&#34;</span>,
    <span style="color:#e6db74">&#34;buildDate&#34;</span>: <span style="color:#e6db74">&#34;2020-05-06T05:09:48Z&#34;</span>,
    <span style="color:#e6db74">&#34;goVersion&#34;</span>: <span style="color:#e6db74">&#34;go1.12.17&#34;</span>,
    <span style="color:#e6db74">&#34;compiler&#34;</span>: <span style="color:#e6db74">&#34;gc&#34;</span>,
    <span style="color:#e6db74">&#34;platform&#34;</span>: <span style="color:#e6db74">&#34;linux/arm64&#34;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>node 信息：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl get node -o wide
NAME            STATUS   ROLES         AGE   VERSION    INTERNAL-IP     EXTERNAL-IP   OS-IMAGE                                   KERNEL-VERSION            CONTAINER-RUNTIME
172.18.27.252   Ready    master,node   32h   v1.15.12   172.18.27.252   &lt;none&gt;        Kylin Linux Advanced Server V10 <span style="color:#f92672">(</span>Tercel<span style="color:#f92672">)</span>   4.19.90-17.ky10.aarch64   docker://18.9.0
172.18.27.253   Ready    master,node   32h   v1.15.12   172.18.27.253   &lt;none&gt;        Kylin Linux Advanced Server V10 <span style="color:#f92672">(</span>Tercel<span style="color:#f92672">)</span>   4.19.90-17.ky10.aarch64   docker://18.9.0
172.18.27.254   Ready    master,node   32h   v1.15.12   172.18.27.254   &lt;none&gt;        Kylin Linux Advanced Server V10 <span style="color:#f92672">(</span>Tercel<span style="color:#f92672">)</span>   4.19.90-17.ky10.aarch64   docker://18.9.0
</code></pre></div><p>coredns 信息：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl -n kube-system get po -o wide -l k8s-app<span style="color:#f92672">=</span>kube-dns
NAME                      READY   STATUS    RESTARTS   AGE     IP              NODE            NOMINATED NODE   READINESS GATES
coredns-677d9c57f-pqvfv   1/1     Running   <span style="color:#ae81ff">1</span>          21h     10.187.0.5      172.18.27.253   &lt;none&gt;           &lt;none&gt;
coredns-677d9c57f-zjf86   1/1     Running   <span style="color:#ae81ff">1</span>          4h45m   10.187.1.12     172.18.27.252   &lt;none&gt;           &lt;none&gt;
</code></pre></div><h3 id="排查过程">排查过程</h3>
<p>命令都是在 <code>172.18.27.252</code> 上执行的，用 <code>dig @coredns_svc_ip +short kubernetes.default.svc.cluster1.local</code> 测发现时而能解析，时而不能解析，然后发现是跨节点的问题。</p>
<p>在 <code>172.18.27.252</code> 上去请求 <code>172.18.27.253</code> 上的 coredns 的 metrics 接口：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">curl -I 10.187.0.5:9153/metrics
</code></pre></div><p>然后在 <code>172.18.27.253</code> 上抓包:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ tcpdump -nn -i flannel.1 host 10.187.0.5 and port <span style="color:#ae81ff">9153</span>
dropped privs to tcpdump
tcpdump: verbose output suppressed, use -v or -vv <span style="color:#66d9ef">for</span> full protocol decode
listening on flannel.1, link-type EN10MB <span style="color:#f92672">(</span>Ethernet<span style="color:#f92672">)</span>, capture size <span style="color:#ae81ff">262144</span> bytes
^C
<span style="color:#ae81ff">0</span> packets captured
<span style="color:#ae81ff">0</span> packets received by filter
<span style="color:#ae81ff">0</span> packets dropped by kernel
</code></pre></div><p>没有包，在 <code>172.18.27.253</code> 上抓了下 <code>8472</code> 端口是正常能收包的。像之前的那个文章 <a href="https://zhangguanzhang.github.io/2020/10/20/kylin-v10-k8s-overlay-error/">银河麒麟 arm64 系统上 k8s 集群跨节点不通的一次排查</a> 看了下，253 机器上查看路由也没问题：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ ip route get 10.187.1.0
10.187.1.0 via 10.187.1.0 dev flannel.1 src 10.187.0.0 uid <span style="color:#ae81ff">0</span>
    cache
</code></pre></div><p>当时各种手段看了个遍，结果有点眉目了（我应该像上篇文章一样先看下 vxlan 的 vtep 信息的。。。）：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl get node -o yaml | grep -A3 Vtep
      flannel.alpha.coreos.com/backend-data: <span style="color:#e6db74">&#39;{&#34;VtepMAC&#34;:&#34;fe:22:77:eb:2f:a4&#34;}&#39;</span>
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: <span style="color:#e6db74">&#34;true&#34;</span>
      flannel.alpha.coreos.com/public-ip: 172.18.27.252
--
      flannel.alpha.coreos.com/backend-data: <span style="color:#e6db74">&#39;{&#34;VtepMAC&#34;:&#34;fe:22:77:eb:2f:a4&#34;}&#39;</span>
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: <span style="color:#e6db74">&#34;true&#34;</span>
      flannel.alpha.coreos.com/public-ip: 172.18.27.253
--
      flannel.alpha.coreos.com/backend-data: <span style="color:#e6db74">&#39;{&#34;VtepMAC&#34;:&#34;fe:22:77:eb:2f:a4&#34;}&#39;</span>
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: <span style="color:#e6db74">&#34;true&#34;</span>
      flannel.alpha.coreos.com/public-ip: 172.18.27.254
</code></pre></div><p>vtep 的 mac 地址都一样，查看下，发现三台机器都是一样的，看下网卡和 flannel.1 的信息：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ ip -4 a s enp1s0
2: enp1s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style="color:#ae81ff">1500</span> qdisc fq_codel state UP group default qlen <span style="color:#ae81ff">1000</span>
    link/ether dc:2d:cb:17:3e:a1 brd ff:ff:ff:ff:ff:ff
    inet 172.18.27.252/25 brd 172.18.27.255 scope global noprefixroute enp1s0
       valid_lft forever preferred_lft forever
$ ip -d link show  flannel.1
394: flannel.1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style="color:#ae81ff">1450</span> qdisc noqueue state UNKNOWN mode DEFAULT group default
    link/ether fe:22:77:eb:2f:a4 brd ff:ff:ff:ff:ff:ff promiscuity <span style="color:#ae81ff">1</span> minmtu <span style="color:#ae81ff">68</span> maxmtu <span style="color:#ae81ff">65535</span>
    vxlan id <span style="color:#ae81ff">1</span> local 172.18.27.252 dev enp1s0 srcport <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> dstport <span style="color:#ae81ff">8472</span> nolearning ttl auto ageing <span style="color:#ae81ff">300</span> udpcsum noudp6zerocsumtx noudp6zerocsumrx addrgenmode none numtxqueues <span style="color:#ae81ff">1</span> numrxqueues <span style="color:#ae81ff">1</span> gso_max_size <span style="color:#ae81ff">65536</span> gso_max_segs <span style="color:#ae81ff">65535</span>
<span style="color:#75715e"># 另一台机器</span>
$ ip -4 a s enp1s0
2: enp1s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style="color:#ae81ff">1500</span> qdisc fq_codel state UP group default qlen <span style="color:#ae81ff">1000</span>
    link/ether dc:2d:cb:17:3e:86 brd ff:ff:ff:ff:ff:ff
    inet 172.18.27.254/25 brd 172.18.27.255 scope global noprefixroute enp1s0
       valid_lft forever preferred_lft forever
$ ip -d link show flannel.1
66: flannel.1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style="color:#ae81ff">1450</span> qdisc noqueue state UNKNOWN mode DEFAULT group default
    link/ether fe:22:77:eb:2f:a4 brd ff:ff:ff:ff:ff:ff promiscuity <span style="color:#ae81ff">0</span> minmtu <span style="color:#ae81ff">68</span> maxmtu <span style="color:#ae81ff">65535</span>
    vxlan id <span style="color:#ae81ff">1</span> local 172.18.27.254 dev enp1s0 srcport <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> dstport <span style="color:#ae81ff">8472</span> nolearning ttl auto ageing <span style="color:#ae81ff">300</span> udpcsum noudp6zerocsumtx noudp6zerocsumrx addrgenmode none numtxqueues <span style="color:#ae81ff">1</span> numrxqueues <span style="color:#ae81ff">1</span> gso_max_size <span style="color:#ae81ff">65536</span> gso_max_segs <span style="color:#ae81ff">65535</span>
</code></pre></div><p>可以看到网卡 enp1s0 的 mac 是不一样的，查看了下几个机器的网卡配置文件的 UUID 和 HWADDR 都不一样。上面命令可以看出只有 flannel.1 的 MAC 是一样，尝试删除然后重启 flanneld 看看重建咋样：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ ip link set flannel.1 down
$ ip link set flannel.1 up
$ ip -d link show  flannel.1
4: flannel.1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style="color:#ae81ff">1450</span> qdisc noqueue state UNKNOWN mode DEFAULT group default
    link/ether fe:22:77:eb:2f:a4 brd ff:ff:ff:ff:ff:ff promiscuity <span style="color:#ae81ff">0</span> minmtu <span style="color:#ae81ff">68</span> maxmtu <span style="color:#ae81ff">65535</span>
    vxlan id <span style="color:#ae81ff">1</span> local 172.18.27.253 dev enp1s0 srcport <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> dstport <span style="color:#ae81ff">8472</span> nolearning ttl auto ageing <span style="color:#ae81ff">300</span> udpcsum noudp6zerocsumtx noudp6zerocsumrx addrgenmode none numtxqueues <span style="color:#ae81ff">1</span> numrxqueues <span style="color:#ae81ff">1</span> gso_max_size <span style="color:#ae81ff">65536</span> gso_max_segs <span style="color:#ae81ff">65535</span>
$ ip link delete flannel.1
$ docker ps -a |grep -m1 flanneld
0aa5998260ba        122cdb7aa710                                <span style="color:#e6db74">&#34;/opt/bin/flanneld -…&#34;</span>    <span style="color:#ae81ff">5</span> hours ago          Up <span style="color:#ae81ff">3</span> hours                                          k8s_kube-flannel_kube-flannel-ds-2zqr9_kube-system_1ed6eba1-fa30-405e-83d0-314160c25313_1
$ docker restart 0aa
0aa
$ ip -d link show  flannel.1
22: flannel.1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style="color:#ae81ff">1450</span> qdisc noqueue state UNKNOWN mode DEFAULT group default
    link/ether fe:22:77:eb:2f:a4 brd ff:ff:ff:ff:ff:ff promiscuity <span style="color:#ae81ff">0</span> minmtu <span style="color:#ae81ff">68</span> maxmtu <span style="color:#ae81ff">65535</span>
    vxlan id <span style="color:#ae81ff">1</span> local 172.18.27.253 dev enp1s0 srcport <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> dstport <span style="color:#ae81ff">8472</span> nolearning ttl auto ageing <span style="color:#ae81ff">300</span> udpcsum noudp6zerocsumtx noudp6zerocsumrx addrgenmode eui64 numtxqueues <span style="color:#ae81ff">1</span> numrxqueues <span style="color:#ae81ff">1</span> gso_max_size <span style="color:#ae81ff">65536</span> gso_max_segs <span style="color:#ae81ff">65535</span>
</code></pre></div><p>还是一摸一样，好奇这个 mac 地址如何来的，就去看了下 <a href="https://github.com/coreos/flannel/blob/v0.11.0/backend/vxlan/vxlan.go#L104-L137">flannel 添加 flannel.1 的源码部分</a>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang">	<span style="color:#a6e22e">devAttrs</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">vxlanDeviceAttrs</span>{
		<span style="color:#a6e22e">vni</span>:       uint32(<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">VNI</span>),
		<span style="color:#a6e22e">name</span>:      <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;flannel.%v&#34;</span>, <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">VNI</span>),
		<span style="color:#a6e22e">vtepIndex</span>: <span style="color:#a6e22e">be</span>.<span style="color:#a6e22e">extIface</span>.<span style="color:#a6e22e">Iface</span>.<span style="color:#a6e22e">Index</span>,
		<span style="color:#a6e22e">vtepAddr</span>:  <span style="color:#a6e22e">be</span>.<span style="color:#a6e22e">extIface</span>.<span style="color:#a6e22e">IfaceAddr</span>,
		<span style="color:#a6e22e">vtepPort</span>:  <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">Port</span>,
		<span style="color:#a6e22e">gbp</span>:       <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">GBP</span>,
	}

	<span style="color:#a6e22e">dev</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">newVXLANDevice</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">devAttrs</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>
	}
	<span style="color:#a6e22e">dev</span>.<span style="color:#a6e22e">directRouting</span> = <span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">DirectRouting</span>

	<span style="color:#a6e22e">subnetAttrs</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">newSubnetAttrs</span>(<span style="color:#a6e22e">be</span>.<span style="color:#a6e22e">extIface</span>.<span style="color:#a6e22e">ExtAddr</span>, <span style="color:#a6e22e">dev</span>.<span style="color:#a6e22e">MACAddr</span>())
</code></pre></div><p><code>dev.MACAddr()</code> 是直接 return 的 <code>dev.link.HardwareAddr</code>，goland 里 find usage 下压根没找到赋值的地方。（可以加代码打印下到底 mac 地址从哪里获取的，但是环境是远程的，得一次一次编译发过去太麻烦了我就没弄了）毫无头绪乱排查了一段时间。然后突发奇想手动按照 vxlan 创建的步骤测试添加下看看：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ ip link add test type vxlan id <span style="color:#ae81ff">2</span> dev enp1s0 local 10.186.0.0 dstport <span style="color:#ae81ff">8473</span> nolearning
$ ip -d link show test
696: test: &lt;BROADCAST,MULTICAST&gt; mtu <span style="color:#ae81ff">1450</span> qdisc noop state DOWN mode DEFAULT group default qlen <span style="color:#ae81ff">1000</span>
    link/ether ca:32:f1:0d:c6:dc brd ff:ff:ff:ff:ff:ff promiscuity <span style="color:#ae81ff">0</span> minmtu <span style="color:#ae81ff">68</span> maxmtu <span style="color:#ae81ff">65535</span>
    vxlan id <span style="color:#ae81ff">2</span> local 10.186.0.0 dev enp1s0 srcport <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> dstport <span style="color:#ae81ff">8473</span> nolearning ttl auto ageing <span style="color:#ae81ff">300</span> udpcsum noudp6zerocsumtx noudp6zerocsumrx addrgenmode eui64 numtxqueues <span style="color:#ae81ff">1</span> numrxqueues <span style="color:#ae81ff">1</span> gso_max_size <span style="color:#ae81ff">65536</span> gso_max_segs <span style="color:#ae81ff">65535</span>
$ ip link delete test
$ ip link add test type vxlan id <span style="color:#ae81ff">2</span> dev enp1s0 local 10.186.0.0 dstport <span style="color:#ae81ff">8473</span> nolearning
$ ip -d link show test
697: test: &lt;BROADCAST,MULTICAST&gt; mtu <span style="color:#ae81ff">1450</span> qdisc noop state DOWN mode DEFAULT group default qlen <span style="color:#ae81ff">1000</span>
    link/ether ca:32:f1:0d:c6:dc brd ff:ff:ff:ff:ff:ff promiscuity <span style="color:#ae81ff">0</span> minmtu <span style="color:#ae81ff">68</span> maxmtu <span style="color:#ae81ff">65535</span>
    vxlan id <span style="color:#ae81ff">2</span> local 10.186.0.0 dev enp1s0 srcport <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> dstport <span style="color:#ae81ff">8473</span> nolearning ttl auto ageing <span style="color:#ae81ff">300</span> udpcsum noudp6zerocsumtx noudp6zerocsumrx addrgenmode eui64 numtxqueues <span style="color:#ae81ff">1</span> numrxqueues <span style="color:#ae81ff">1</span> gso_max_size <span style="color:#ae81ff">65536</span> gso_max_segs <span style="color:#ae81ff">65535</span>

</code></pre></div><p>发现手动创建的网络设备 mac 居然也是一样的（实际上 ide 里找上面那个 <code>HardwareAddr</code> 的赋值是在引入的一个 <code>netlink</code> 包里赋值的，也就是说 flannel 创建接口的时候和手动添加类似，没有直接设置 mac 地址，而是系统返回的），然后同样步骤在我机器上测试是不一样的，看了下客户是啥服务器，发现居然是虚机。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cat /sys/class/dmi/id/product_name
KVM Virtual Machine
</code></pre></div><p>三台机器上添加接口的 mac 地址都是一样的，机器是不是克隆的？询问了下同事，同事说是的。其实这就是引起故障的根源，应该内部 mac 地址默认是不随机的策略。</p>
<p>查看下网卡策略是咋样的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ networkctl status flannel.1
$ networkctl status enp1s0
</code></pre></div><p>居然都为空，ubuntu 的机器上是有个优先级低的 link 文件的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ networkctl status enp10s0
● 2: enp10s0
       Link File: /lib/systemd/network/99-default.link
    Network File: n/a
            Type: ether
           State: n/a <span style="color:#f92672">(</span>unmanaged<span style="color:#f92672">)</span>
            Path: platform-80040000000.pcie-controller-pci-0000:0a:00.0
          Driver: igb
          Vendor: Intel Corporation
           Model: I210 Gigabit Network Connection
      HW Address: 00:09:06:xx:xx:xx <span style="color:#f92672">(</span>Esteem Networks<span style="color:#f92672">)</span>
         Address: 10.226.45.23
                  fe80::209:xxx:xxxx:xxxx
         Gateway: 10.226.45.254
</code></pre></div><p>一些云主机我看也没这个文件，但是上面添加的接口每次 mac 不一样，应该其他 OS 改了默认的行为。</p>
<h3 id="解决方法">解决方法</h3>
<p>我们可以用 systemd 写一个 link 配置文件改变策略：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cat<span style="color:#e6db74">&lt;&lt;&#39;EOF&#39;&gt;/etc/systemd/network/10-flannel.link
</span><span style="color:#e6db74">[Match]
</span><span style="color:#e6db74">OriginalName=flannel*
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">[Link]
</span><span style="color:#e6db74">MACAddressPolicy=none
</span><span style="color:#e6db74">EOF</span>

<span style="color:#75715e"># 一开始只添加上面的，结果重启后文件没了，下面的文件也追加了下，然后重启还是失效。</span>
<span style="color:#75715e"># 然后上下两个步骤都整就行了。如果你也遇到了，先单独上面的文件试试，不行再下面的也加上试试。</span>
$ cat<span style="color:#e6db74">&lt;&lt;&#39;EOF&#39;&gt;&gt;/etc/systemd/networkd.conf
</span><span style="color:#e6db74">[Match]
</span><span style="color:#e6db74">OriginalName=flannel*
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">[Link]
</span><span style="color:#e6db74">MACAddressPolicy=none
</span><span style="color:#e6db74">EOF</span>
</code></pre></div><p>确认生效文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ networkctl status flannel.1
● 36: flannel.1                                              
             Link File: /etc/systemd/network/10-flannel.link
          Network File: n/a                                 
                  Type: vxlan                               
                 State: routable <span style="color:#f92672">(</span>unmanaged<span style="color:#f92672">)</span>   
                Driver: vxlan                               
            HW Address: fe:22:77:eb:2f:a4                   
                   MTU: <span style="color:#ae81ff">1450</span> <span style="color:#f92672">(</span>min: 68, max: 65535<span style="color:#f92672">)</span>          
                   VNI: <span style="color:#ae81ff">1</span>                                   
                 Local: 172.18.27.252                       
      Destination Port: <span style="color:#ae81ff">8472</span>                                
     Underlying Device: enp1s0                              
  Queue Length <span style="color:#f92672">(</span>Tx/Rx<span style="color:#f92672">)</span>: 1/1                                 
               Address: 10.187.1.0 
</code></pre></div><p>再测试下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ ip -d link show flannel.1
4: flannel.1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style="color:#ae81ff">1450</span> qdisc noqueue state UNKNOWN mode DEFAULT group default
    link/ether fe:22:77:eb:2f:a4 brd ff:ff:ff:ff:ff:ff promiscuity <span style="color:#ae81ff">0</span> minmtu <span style="color:#ae81ff">68</span> maxmtu <span style="color:#ae81ff">65535</span>
    vxlan id <span style="color:#ae81ff">1</span> local 172.18.27.253 dev enp1s0 srcport <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> dstport <span style="color:#ae81ff">8472</span> nolearning ttl auto ageing <span style="color:#ae81ff">300</span> udpcsum noudp6zerocsumtx noudp6zerocsumrx addrgenmode eui64 numtxqueues <span style="color:#ae81ff">1</span> numrxqueues <span style="color:#ae81ff">1</span> gso_max_size <span style="color:#ae81ff">65536</span> gso_max_segs <span style="color:#ae81ff">65535</span>
$ ip link delete flannel.1
$ docker ps -a | grep -m1 flanneld
f8759c103131        122cdb7aa710                                   <span style="color:#e6db74">&#34;/opt/bin/flanneld -…&#34;</span>    <span style="color:#ae81ff">27</span> minutes ago      Up <span style="color:#ae81ff">27</span> minutes                                   k8s_kube-flannel_kube-flannel-ds-85kps_kube-system_127265f3-f3ea-4f89-87e1-aa6c0e0d356f_0
$ docker restart f87
f87
$ ip -d link show flannel.1
36: flannel.1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span style="color:#ae81ff">1450</span> qdisc noqueue state UNKNOWN mode DEFAULT group default
    link/ether 1a:e0:cc:e3:a7:04 brd ff:ff:ff:ff:ff:ff promiscuity <span style="color:#ae81ff">0</span> minmtu <span style="color:#ae81ff">68</span> maxmtu <span style="color:#ae81ff">65535</span>
    vxlan id <span style="color:#ae81ff">1</span> local 172.18.27.253 dev enp1s0 srcport <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> dstport <span style="color:#ae81ff">8472</span> nolearning ttl auto ageing <span style="color:#ae81ff">300</span> udpcsum noudp6zerocsumtx noudp6zerocsumrx addrgenmode eui64 numtxqueues <span style="color:#ae81ff">1</span> numrxqueues <span style="color:#ae81ff">1</span> gso_max_size <span style="color:#ae81ff">65536</span> gso_max_segs <span style="color:#ae81ff">65535</span>
</code></pre></div><p>果然变了，如果没变尝试把 <code>none</code> 改成 <code>random</code> 试试。然后每个节点这样操作后，查看下了下 vtep 信息正常了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl get node -o yaml | grep -A3 Vtep
      flannel.alpha.coreos.com/backend-data: <span style="color:#e6db74">&#39;{&#34;VtepMAC&#34;:&#34;9a:1e:00:9d:0c:60&#34;}&#39;</span>
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: <span style="color:#e6db74">&#34;true&#34;</span>
      flannel.alpha.coreos.com/public-ip: 172.18.27.252
--
      flannel.alpha.coreos.com/backend-data: <span style="color:#e6db74">&#39;{&#34;VtepMAC&#34;:&#34;1a:e0:cc:e3:a7:04&#34;}&#39;</span>
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: <span style="color:#e6db74">&#34;true&#34;</span>
      flannel.alpha.coreos.com/public-ip: 172.18.27.253
--
      flannel.alpha.coreos.com/backend-data: <span style="color:#e6db74">&#39;{&#34;VtepMAC&#34;:&#34;fe:22:77:eb:2f:a4&#34;}&#39;</span>
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: <span style="color:#e6db74">&#34;true&#34;</span>
      flannel.alpha.coreos.com/public-ip: 172.18.27.254
</code></pre></div><p>测试下跨节点通信：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ curl -I 10.187.0.5:9153/metrics
HTTP/1.1 <span style="color:#ae81ff">200</span> OK
Content-Length: <span style="color:#ae81ff">16905</span>
Content-Type: text/plain; version<span style="color:#f92672">=</span>0.0.4; charset<span style="color:#f92672">=</span>utf-8
Date: Fri, <span style="color:#ae81ff">06</span> Nov <span style="color:#ae81ff">2020</span> 01:47:31 GMT
</code></pre></div><h3 id="总结">总结</h3>
<p>应该一开始就看下 vtep 信息的，其次应该是 os 的问题，缺少 link 文件。还有这个和 flannel 没关系，只要用到 Linux 自带的 vxlan 接口在这种场景上都会出现，例如 calico 新版本也有 vxlan 模式。</p>
<h2 id="参考文档">参考文档</h2>
<ul>
<li><a href="http://www.jinbuguo.com/systemd/systemd.link.html">systemd link</a></li>
</ul>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/arm"> 
            Arm</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/vxlan"> , 
            Vxlan</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/kylin"> , 
            Kylin</a>
            
          </ul>
        </div>
        <!-- previous -->
        <div class="mb-3 link-article">
  <div class="pre-article">
    
    <div><i class="fa fa-arrow-left"></i> 上一篇</div>
    <a href="https://cloudnative.to/blog/zero-trust-cybersecurity/">零信任网络安全：“从不信任，永远验证”</a>
    
  </div>
  <div class="next-article">
    
    <div>下一篇 <i class="fa fa-arrow-right"></i></div>
    <a href="https://cloudnative.to/blog/helm-chart-repository-deprecation-update/">Helm Chart 仓库弃用更新</a>
  
  </div>
</div>


        <!-- previous -->

        <!-- recommend -->
        

<div class="mb-3">
  <h2>文章推荐</h2>
  <ul class="related">
  
    <li><a href="/blog/kubernetes-1-17-vxlan-63s-delay/">Kubernetes v1.17&#43; 集群下 CNI 使用 VXLAN 模式 SVC 有 63 秒延迟的触发原因定位</a></li>
  
  </ul>
</div>


        <!-- comments -->

        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
          window.onload = function() {
              const gitalk = new Gitalk({
              clientID: '0f001988910adcfadfb7',
              clientSecret: '14f7d06ee5e6575c295d18fc11616e8cb60fb84e',
              repo: 'cloudnativeto.github.io',
              owner: 'cloudnativeto',
              admin: ['rootsongjc'],
              id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
              distractionFreeMode: false 
            });
            (function() {
              if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
              }
              gitalk.render('gitalk-container');
            })();
          }
        </script>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5 word-cloud">
    <h4 class="mb-4">标签</h4>
    
      
      
      
      
      
      
      
      
      
      
      
      <div id="tag-cloud" style="padding: 5px 15px">
      
        
          
          
          
          <a href="/tags/arm" style="font-size:1rem">arm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bpf" style="font-size:1.0909090909090908rem">bpf</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cicd" style="font-size:1.0909090909090908rem">cicd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/client-go" style="font-size:1.1818181818181819rem">client-go</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cloud-native" style="font-size:1.0909090909090908rem">cloud-native</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cloud-security" style="font-size:1rem">cloud-security</a>
        
      
        
          
          
          &middot;
          <a href="/tags/crossplane" style="font-size:1rem">crossplane</a>
        
      
        
          
          
          &middot;
          <a href="/tags/devops" style="font-size:1rem">devops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/docker" style="font-size:1rem">docker</a>
        
      
        
          
          
          &middot;
          <a href="/tags/envoy" style="font-size:1.6363636363636362rem">envoy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/etcd" style="font-size:1rem">etcd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flamegraph" style="font-size:1rem">flamegraph</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gateway" style="font-size:1rem">gateway</a>
        
      
        
          
          
          &middot;
          <a href="/tags/helm" style="font-size:1rem">helm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/informer" style="font-size:1.2727272727272727rem">informer</a>
        
      
        
          
          
          &middot;
          <a href="/tags/iptables" style="font-size:1rem">iptables</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ipvs" style="font-size:1rem">ipvs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/istio" style="font-size:1.8181818181818183rem">istio</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kube-proxy" style="font-size:1rem">kube-proxy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubebuilder" style="font-size:1rem">kubebuilder</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetes" style="font-size:1.7272727272727273rem">kubernetes</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kylin" style="font-size:1rem">kylin</a>
        
      
        
          
          
          &middot;
          <a href="/tags/linux%e5%86%85%e6%a0%b8" style="font-size:1rem">linux内核</a>
        
      
        
          
          
          &middot;
          <a href="/tags/microservices" style="font-size:1.0909090909090908rem">microservices</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mosn" style="font-size:1rem">mosn</a>
        
      
        
          
          
          &middot;
          <a href="/tags/netfilter" style="font-size:1rem">netfilter</a>
        
      
        
          
          
          &middot;
          <a href="/tags/oam" style="font-size:1.0909090909090908rem">oam</a>
        
      
        
          
          
          &middot;
          <a href="/tags/operator" style="font-size:1rem">operator</a>
        
      
        
          
          
          &middot;
          <a href="/tags/profile" style="font-size:1rem">profile</a>
        
      
        
          
          
          &middot;
          <a href="/tags/redis" style="font-size:1rem">redis</a>
        
      
        
          
          
          &middot;
          <a href="/tags/security" style="font-size:1.2727272727272727rem">security</a>
        
      
        
          
          
          &middot;
          <a href="/tags/service-mesh" style="font-size:1.9090909090909092rem">service-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/spring-cloud" style="font-size:1rem">spring-cloud</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tcpdump" style="font-size:1rem">tcpdump</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tekton" style="font-size:1rem">tekton</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vxlan" style="font-size:1.0909090909090908rem">vxlan</a>
        
      
        
          
          
          &middot;
          <a href="/tags/wasm" style="font-size:1.0909090909090908rem">wasm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/wireshark" style="font-size:1rem">wireshark</a>
        
      
        
          
          
          &middot;
          <a href="/tags/zero-trust-cybersecurity" style="font-size:1rem">zero-trust-cybersecurity</a>
        
      
        
          
          
          &middot;
          <a href="/tags/zookeeper" style="font-size:1rem">zookeeper</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e4%ba%91%e5%8e%9f%e7%94%9f" style="font-size:1rem">云原生</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e4%ba%91%e5%8e%9f%e7%94%9f%e5%ad%a6%e9%99%a2" style="font-size:1.0909090909090908rem">云原生学院</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e5%ad%a6%e4%b9%a0%e5%b0%8f%e7%bb%84" style="font-size:1rem">学习小组</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e5%bc%80%e6%ba%90" style="font-size:1rem">开源</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e5%bc%80%e6%ba%90%e7%a4%be%e5%8c%ba" style="font-size:1rem">开源社区</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e6%ba%90%e7%a0%81%e5%88%86%e6%9e%90" style="font-size:1rem">源码分析</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e6%ba%90%e7%a0%81%e7%90%86%e8%a7%a3" style="font-size:1.0909090909090908rem">源码理解</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e7%a4%be%e5%8c%ba" style="font-size:1.0909090909090908rem">社区</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e7%bf%bb%e8%af%91" style="font-size:1.1818181818181819rem">翻译</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e8%b4%a1%e7%8c%ae%e5%bc%80%e6%ba%90" style="font-size:1rem">贡献开源</a>
        
      
      </div>
    
  </div>

  <!-- profile -->
  <div class="bg-pink px-4 py-5 box-shadow mb-5 avatar-content">
    <div class="avatar">
      <div class="mx-auto avatar-wrp">
        <img class="rounded-circle avatar-img" src="/images/profile/zhangguanzhang.png">
      </div>
      <p class="avatar-name">
        <strong class="text-dark "><a href="https://zhangguanzhang.github.io/">张浩</a></strong> 
      </p>
      <p>金山办公软件运维开发工程师，containers/podman 的 Collaborator。目前主要从事运维和 K8S 相关的工作。</p>
    </div>
  </div>
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#由来">由来</a>
      <ul>
        <li><a href="#环境信息">环境信息</a></li>
        <li><a href="#排查过程">排查过程</a></li>
        <li><a href="#解决方法">解决方法</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
    <li><a href="#参考文档">参考文档</a></li>
  </ul>
</nav>
  </div>

</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>
<!-- /blog details -->



<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
              src="/images/logo-alt.png" alt="云原生社区" width="60%"></a>
          <p class="text-light mb-5">云原生社区是一个中立的云原生终端用户社区，由 CNCF 大使、开源意见领袖共同发起成立于 2020 年 5 月 12 日，旨在推广云原生技术，构建开发者生态。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/cloudnativecn"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://github.com/cloudnativeto"><i class="fa fa-github"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="/contact"><i class="fa fa-wechat"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="mailto:contact@cloudnative.to"><i class="fa fa-envelope"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://cloudnative.to/blog/index.xml"><i class="fa fa-rss"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-5 mb-5 mb-lg-0">
            
            
            
            
            
            <div class="mb-5 address">
              <h4 class="text-white mb-4">联系信息</h4>
              <p class="text-light mb-3"><a href="/city/beijing">北京</a>|<a href="/city/shanghai">上海</a>|<a href="https://github.com/cloudnativeto/community/issues/58">成都</a>|<a href="https://github.com/cloudnativeto/community/issues/60">深圳</a>|<a href="https://github.com/cloudnativeto/community/issues/53">杭州</a>|<a href="https://github.com/cloudnativeto/community/issues/59">广州</a>|<a href="https://github.com/cloudnativeto/community/issues/55">武汉</a>|<a href="/city/nanjing">南京</a>|<a href="https://github.com/cloudnativeto/community/issues/61">西安</a>|<a href="/city/dalian">大连</a>|<a href="https://github.com/cloudnativeto/community/issues/52">长沙</a>|<a href="https://github.com/cloudnativeto/community/issues/66">苏州</a>|<a href="https://github.com/cloudnativeto/community/issues/67">珠海</a>|<a href="https://github.com/cloudnativeto/community/issues/78">重庆</a>|<a href="https://github.com/cloudnativeto/community/issues/82">济南</a>|<a href="https://github.com/cloudnativeto/community/issues/83">厦门</a>|<a href="https://github.com/cloudnativeto/community/issues/86">无锡</a>|<a href="https://github.com/cloudnativeto/community/issues/91">青岛</a>|<a href="https://github.com/cloudnativeto/community/issues/103">郑州</a>|<a href="https://github.com/cloudnativeto/community/issues/107">合肥</a></p>
              <p class="text-light mb-3"></p>
              <p class="text-light mb-3">关注云原生社区微信公众号，加入社区并获取最新资讯。</p>
              <p class="text-light mb-3"><img src="/images/wechat-qrcode.png" width="128px"></p>
            </div>
            
            
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white">Copyright © 2020 云原生社区</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/code-of-conduct"
                class="text-white">声明与政策</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>



<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    apiKey: '870a8addaf7a712ecc6e33ce9def93b1',
    indexName: 'DocSearch',
    appId: '2506Q6I4IV',
    inputSelector: '#js-algolia-btn',
    debug: false,
  });
</script>

<!-- baidu tongji-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3dc895ea3bd6186cd835841d365c103";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-93485976-4', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
