<!DOCTYPE html>

<html lang="zh-cn"><head>
  <meta charset="utf-8">
  
  <title>利用Let&#39;s Encrypt 为Istio（Envoy）添加TLS 支持 | 云原生社区</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文是使用Let&#39;s Encrypt为Istio（Envoy）Service Mesh添加TLS安全支持的教程。">
  
  <meta name="author" content=" 云原生社区">
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  <meta property="og:image" content="https://cloudnative.to/images/favicon.png">
  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
  <!--Twitter card-->
  <meta name="twitter:card" content="本文是使用Let&#39;s Encrypt为Istio（Envoy）Service Mesh添加TLS安全支持的教程。" />
  <meta name="twitter:site" content="Cloud Native Community|云原生社区" />
  <meta name="twitter:creator" content="@CloudNativeCN" />
  <meta property="og:url" content="https://cloudnative.to/blog/istio-envoy-cert-manager-lets-encrypt-for-tls/" />
  <meta property="og:title" content="利用Let&#39;s Encrypt 为Istio（Envoy）添加TLS 支持" />
  <meta property="og:description" content="本文是使用Let&#39;s Encrypt为Istio（Envoy）Service Mesh添加TLS安全支持的教程。" />
  <meta property="og:image" content="https://cloudnative.to/images/favicon.png" />
</head>
<body>
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/logo.png" width="189px" alt="云原生社区"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"></a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                社区
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/team">管理委员会</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/academy/">云原生学院</a>
                
                <a class="dropdown-item" href="/city">城市站</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/community/">社区资料</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                兴趣小组
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="https://i.cloudnative.to/kubernetes/">Kubernetes SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/istio/">Istio SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/envoy/">Envoy SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/dapr/">Dapr SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/oam/">OAM SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/stability/">稳定性 SIG</a>
                
                <a class="dropdown-item" href="https://i.cloudnative.to/observability/">可观察性 SIG</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                博客
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/categories/kubernetes">Kubernetes</a>
                
                <a class="dropdown-item" href="/categories/service-mesh">Service Mesh</a>
                
                <a class="dropdown-item" href="/categories/envoy">Envoy</a>
                
                <a class="dropdown-item" href="/categories/oam">OAM</a>
                
                <a class="dropdown-item" href="/categories/%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA">开源社区</a>
                
                <a class="dropdown-item" href="/blog">所有</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                资料
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="http://landscape.opensourcecloud.cn/">云原生生态图景</a>
                
                <a class="dropdown-item" href="https://github.com/cloudnativeto/academy">云原生学院分享归档</a>
                
                <a class="dropdown-item" href="/kubebuilder">Kubebuilder 中文文档</a>
                
                <a class="dropdown-item" href="/envoy">Envoy 中文文档</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                关于
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/about">介绍</a>
                
                <a class="dropdown-item" href="/contact">联系</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/contribute">投稿</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/job">招聘</a>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
          <!-- get start btn -->
          <a href="/contact" class="btn btn-primary hover-ripple">加入我们</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

	<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/'),url('/'),url('/images/backgrounds/page-title-5.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">利用Let&#39;s Encrypt 为Istio（Envoy）添加TLS 支持</h2>
        <!-- breadcrumb -->
        
        <p class="text-white">本文是使用Let&rsquo;s Encrypt为Istio（Envoy）Service Mesh添加TLS安全支持的教程。</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

	

<!-- blog details -->
<section class="section">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='\/images\/blog\/00704eQkly1fsnpdif8euj30rs0kue5z.jpg'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type"><a href="/categories/service-mesh">Service Mesh</a></div>
        </div>
        <div class="card-meta mb-2">作者  <strong class="text-dark">Prune</strong>
          
          译者
          <strong class="text-dark">
          殷龙飞
          </strong>
          
            发表于 <strong class="text-dark">2018年6月25日</strong></div>
        <hr>
        <div class="content">
          <p>本文为翻译文章，<a href="https://medium.com/@prune998/istio-envoy-cert-manager-lets-encrypt-for-tls-14b6a098f289">点击查看原文</a>。</p>
<p><strong>更新</strong></p>
<p>感谢 Laurent Demailly 的评论，这里有一些更新。这篇文章已经得到了更新：</p>
<ul>
<li>现在有一个 <a href="https://github.com/kubernetes/charts/tree/master/stable/cert-manager">Cert-Manager 官方 Helm chart</a></li>
<li>Istio Ingress 也支持基于 HTTP/2 的 GRPC</li>
</ul>
<h3 id="istio">Istio</h3>
<p><a href="https://istio.io/">Istio</a> 是管理微服务世界中数据流的一种新方式。事实上，这对我来说更是如此。人们不停的谈论微服务与单体应用，说微服务更好开发，易于维护，部署更快。。。呃，他们是对的，但微服务不应该仅仅是小应用程序之间互相通信。微服务应该考虑沉淀为你的基础设施的这种方式。考虑如何决定您的“简单”应用程序公开指标和日志的方式，考虑您如何跟踪状态，考虑如何控制服务之间的流程以及如何管理错误，这些问题应该是做微服务应该考虑的。</p>
<p>那么 Istio 能够在这个微服务世界中增加什么？</p>
<p>Istio 是一个服务网格的实现！</p>
<blockquote>
<p>什么？服务网格？我们已经有了 Kubernetes API，我们需要“网格”吗？</p>
</blockquote>
<p>那么，是的，你需要服务网格。我不会解释使用它的所有好处，你会在网上找到足够的文档。但是用一句话来说，服务网格就是将您所有的服务提供给其他服务的技术。事实上，它还强制执行所有“微服务”最佳实践，例如添加流量和错误指标，添加对 OpenTracing（ Zipkin 和Jaegger）的支持，允许控制重试，金丝雀部署。。。阅读 <a href="https://istio.io/docs/concepts/">Istio doc</a> ！</p>
<p>所以，回到本话题&hellip;</p>
<h3 id="必要条件">必要条件</h3>
<ul>
<li>建议运行在 Kubernetes1.7 及以上的集群版本</li>
<li>一个或多个 DNS 域名</li>
<li>让 Istio 利用Ingress Controller 在你的集群中工作</li>
<li>将上面的 DNS 域名配置为指向 Istio Ingress IP</li>
</ul>
<h3 id="ssl">SSL</h3>
<p><strong>SSL</strong> 是安全的（很好），但它通常是软件中实现的最后一件事。为什么？之前它实现起来是“很困难的”，但我现在看不出任何理由。<a href="https://letsencrypt.org/how-it-works/">Let&rsquo;s Encrypt</a> 创建一个新的范例，它的 DAMN 很容易使用 API 调用创建 Valide SSL 证书（协议被称为ACME &hellip;）。它为您提供 3 种验证您是域名所有者的方法。使用 DNS，使用 HTTP 或第三种解决方案的“秘密令牌”不再可用，因为它证明是不安全的。  因此，您可以使用 Let&rsquo;s Encrypt 提供给您的特殊 TXT 记录设置您的 DNS，或者将其放入 Web 根路径（如 <code>/.well-known/acme-challenge/xxx</code>）中，然后让我们的加密验证它。这真的很简单，但差不多只能这样。</p>
<p>一些开发者决定直接在应用程序内部实现 ACME 协议。这是来自 <a href="https://traefik.io/">Traefik</a> 的人的决定。<a href="https://caddyserver.com/">Caddy</a> 也做了一些类似的“插件”。这很酷，因为您只需定义虚拟主机，应用程序负责收集和更新证书。</p>
<p>可悲的是，Istio（和底层的Envoy代理）没有。这就是这篇博文的要点！</p>
<h3 id="cert-manager">CERT-Manager</h3>
<p>许多人认识到，如果不是所有软件都可以实现 ACME 协议，我们仍然需要一个工具来管理（如请求，更新，废弃）SSL 证书。这就是为什么 LEGO 成立的原因。然后 Kubernetes 的 Kube-LEGO ，然后&hellip;&hellip;并且最终，他们几乎都同意将所有内容放入 <a href="https://github.com/jetstack/cert-manager">Cert-Manager</a> ！</p>
<p>Cert-Manager 附带 helm chart，所以很容易部署，只需按照文档执行命令即可，就像下面介绍的这样：</p>
<p><strong>更新</strong></p>
<p>现在有一个 <a href="https://github.com/kubernetes/charts/tree/master/stable/cert-manager">Cert-Manager</a> 的<a href="https://github.com/kubernetes/charts/tree/master/stable/cert-manager">官方 Helm 图表</a>，你不需要 <code>git clone</code> ，只需要做 <code>helm install</code> 。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git clone https://github.com/jetstack/cert-manager

cd cert-manager

<span style="color:#75715e"># check out the latest release tag to ensure we use a supported version of cert-manager</span>

git checkout v0.2.3

helm install <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--name cert-manager <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--namespace kube-system <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--set ingressShim.extraArgs<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;{--default-issuer-name=letsencrypt-prod,--default-issuer-kind=ClusterIssuer}&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>contrib/charts/cert-manager
</code></pre></div><p>该命令将启动 kube-system 命名空间中的 Cert-Manager pod。</p>
<p>我使用这一行配置<code>--default-issuer-kind=ClusterIssuer</code> 所以我只能创建一次我的 Issuer。</p>
<blockquote>
<p>什么是 issuer？</p>
</blockquote>
<p>以下是它的工作原理：</p>
<ul>
<li>你创建一个 Issuer 配置，它将告诉 Cert-Manager 如何使用 ACME API（你通常只有2个，staging 和 prod ）</li>
<li>您创建一个证书定义，告诉哪些域需要 SSL</li>
<li>Cert-Manager 为您申请证书</li>
</ul>
<p>所以，我们来创建 Issuer。在创建 ClusterIssuers 时，我不关心特定的命名空间:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">apiVersion</span>: certmanager.k8s.io/v1alpha1
<span style="color:#66d9ef">kind</span>: ClusterIssuer
<span style="color:#66d9ef">metadata</span>:
 <span style="color:#66d9ef">name</span>: letsencrypt-prod
 <span style="color:#66d9ef">namespace</span>: kube-system
<span style="color:#66d9ef">spec</span>:
 <span style="color:#66d9ef">acme</span>:
     <span style="color:#75715e">#The ACME server URL</span>
     <span style="color:#66d9ef">srver</span>: https://acme-v01.api.letsencrypt.org/directory
     <span style="color:#75715e">#用于注册ACME的电子邮件地址</span>
     <span style="color:#66d9ef">email</span>: me@domain.com
     <span style="color:#75715e">#用于存储ACME帐户私钥的秘密名称</span>
     <span style="color:#66d9ef">privateKeySecretRef</span>:
       <span style="color:#66d9ef">name</span>: letsencrypt-prod
     <span style="color:#75715e">#启用HTTP-01质询提供程序</span>
     <span style="color:#66d9ef">http01</span>: {}
---
<span style="color:#66d9ef">apiVersion</span>: certmanager.k8s.io/v1alpha1
<span style="color:#66d9ef">kind</span>: ClusterIssuer
<span style="color:#66d9ef">metadata</span>:
 <span style="color:#66d9ef">name</span>: letsencrypt -staging
 <span style="color:#66d9ef">namespace</span>: kube-system
<span style="color:#66d9ef">spec</span>:
 <span style="color:#66d9ef">acme </span>:
     <span style="color:#75715e"># ACME的服务器URL</span>
     <span style="color:#66d9ef">server</span>: https://acme-staging.api.letsencrypt.org/directory
     <span style="color:#75715e"># 用于ACME注册的电子邮件地址</span>
     <span style="color:#66d9ef">email</span>: staging + me@domain.com
     <span style="color:#75715e"># 用于存储ACME帐户私钥的密钥的 名称</span>
     <span style="color:#66d9ef">privateKeySecretRef</span>:
    <span style="color:#66d9ef">name</span>: letsencrypt-staging
     <span style="color:#75715e"># 启用HTTP-01质询提供程序</span>
     <span style="color:#66d9ef">http01</span>: {}
</code></pre></div><p>然后</p>
<p><code>kubectl apply -f certificate-issuer.yml</code></p>
<p>现在你应该有一个有效的 Cert-Manager 。您需要为您的域/服务创建配置，以便 Istio Ingress 可以选择正确的证书。</p>
<h3 id="istio-ingress">Istio Ingress</h3>
<p>Ingress 是您公开服务的前端 Web 代理（这是你的优势&hellip;&hellip;我说 WEB 代理，因为它现在只支持 HTTP/HTTPS）。但让我们假设你知道关于 Ingress 的一切。</p>
<p><strong>更新</strong></p>
<p>这不是一个真正的更新，而是一个更精确的描述，Ingress 也支持 GRPC，当然这是 HTTP/2。</p>
<p>Ingress 的神奇之处在于它在 Kubernetes API 中的实现。您创建一个 Ingress Manifest，并将您的所有流量引导至正确的 Pod！告诉你这种方式就是神奇的魔法（因为你并不知道它如何引导的流量） ！</p>
<p>很好，在这种情况下，这就是令人神奇的黑魔法！</p>
<p>例如，Traefik Ingress 绑定端口 80 和 443，管理证书，因此您为 <a href="http://www.mydomain.com">www.mydomain.com</a> 创建入口，并且它正常工作，因为它正在做所有事情。</p>
<p>对于 Istio，当您使用 Cert-Manager 时，还有一些步骤。要快点，在这里他们（截至 2018/01，它可能很快就会改变）：</p>
<ul>
<li>为域 <a href="http://www.mydomain.com">www.mydomain.com</a> 创建证书请求</li>
<li>Cert-Manager 将选择这个定义并创建一个 pod，它实际上是一个可以回答 ACME 问题的 Web 服务器（<a href="https://github.com/jetstack/cert-manager/blob/master/docs/user-guides/ingress-shim.md">Ingress-Shim</a>）  它还将创建一个服务和一个 HTTP Ingress，以便它可以通过 Lets Encrypt 服务器</li>
<li>以前的观点不适用于您使用 Istio Ingress，因此您必须删除 <code>Service</code> 和<code>Ingress</code></li>
<li>创建指向 Pod 的自己的服务</li>
<li>创建您自己的 Istio Ingress，以便可以访问 pod</li>
</ul>
<p>听起来很疯狂？  那么，现在呢。它甚至是恶梦：</p>
<p>在 Istio 中使用 Cert-Manager 时，您只能拥有一个外部服务证书！所以你必须添加所有公共 DNS 名称到这个证书！</p>
<p>所以我们来实现它&hellip;</p>
<h4 id="证书">证书</h4>
<p>把这个清单放在一个像 <em>certificate-istio.yml</em> 这样的文件中 ：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">apiVersion</span>: certmanager.k8s.io/v1alpha1
<span style="color:#66d9ef">kind</span>: Certificate
<span style="color:#66d9ef">meteadata</span>:
 <span style="color:#66d9ef">name</span>: istio-ingress-certs
 <span style="color:#66d9ef">namespace</span>: istio-system
<span style="color:#66d9ef">spec</span>:
 <span style="color:#66d9ef">secretName</span>: istio-ingress-certs
 <span style="color:#66d9ef">issuerRef</span>:
 	<span style="color:#66d9ef">name</span>: letsencrypt-staging
 	<span style="color:#66d9ef">kind</span>: ClusterIssuer
 <span style="color:#66d9ef">commonName</span>: www.mydomain.com
 <span style="color:#66d9ef">dnsNames</span>:
 - www.mydomain.com
 - mobile.mydomain.com
 <span style="color:#66d9ef">acme</span>:
   <span style="color:#66d9ef">config</span>:
   - <span style="color:#66d9ef">http01</span>:
        <span style="color:#66d9ef">ingressClass</span>: none
     <span style="color:#66d9ef">domains</span>:
      - www.mydomain.com
 	  - mobile.mydomain.com
</code></pre></div><p>我们在这里看到的是：</p>
<ul>
<li>我们想要一个证书</li>
<li>它将支持2个域名 <em><a href="http://www.mydomain.com">www.mydomain.com</a></em> 和 <em>mobile.mydomain.com</em></li>
<li>此证书请求与 Istio Ingress（istio-system）位于同一个命名空间中，</li>
<li>它将使用 HTTP-01 回答 ACME 的问题</li>
<li>Istio Ingress（Envoy代理）期望该证书将被复制到一个名为 <em>istio-ingress-certs</em> 的  K8s  Secret 中（这是超级重要，最好不要修改这个名字）。</li>
</ul>
<p>然后 ：</p>
<p><code>kubectl apply -f certificate-istio.yml</code></p>
<p>完成之后，您通过 cert-manager pod 将可以看到 Istio Ingress 的日志情况，例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">istio-ingress-7f8468bb7b-pxl94 istio-ingress <span style="color:#f92672">[</span>2018-01-23T21:01:53.341Z<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;GET /.well-known/acme-challenge/xxxxxxx HTTP/1.1&#34;</span> <span style="color:#ae81ff">503</span> UH <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">19</span> <span style="color:#ae81ff">0</span> - <span style="color:#e6db74">&#34;10.20.5.1&#34;</span> <span style="color:#e6db74">&#34;Go-http-client/1.1&#34;</span> <span style="color:#e6db74">&#34;xxx&#34;</span> <span style="color:#e6db74">&#34;www.domain.com&#34;</span> <span style="color:#e6db74">&#34;-&#34;</span>
istio-ingress-7f8468bb7b-pxl94 istio-ingress <span style="color:#f92672">[</span>2018-01-23T21:01:58.287Z<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;GET /.well-known/acme-challenge/xxxxxx HTTP/1.1&#34;</span> <span style="color:#ae81ff">503</span> UH <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">19</span> <span style="color:#ae81ff">0</span> - <span style="color:#e6db74">&#34;10.20.5.1&#34;</span> <span style="color:#e6db74">&#34;Go-http-client/1.1&#34;</span> <span style="color:#e6db74">&#34;xxxx&#34;</span> <span style="color:#e6db74">&#34;mobile.domain.com&#34;</span> <span style="color:#e6db74">&#34;-&#34;</span>
</code></pre></div><p>这是因为 Let&rsquo;s Encrypt 服务器正在轮询验证令牌，并且您的设置尚未运行。截至目前你的设置看起来像这样：</p>
<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-envoy-cert-manager-lets-encrypt-for-tls/61411417ly1fshj4soh0mj20m80j3mzg.jpg" alt=""></p>
<p>现在是删除由 Cert-Manager 创建的不需要的东西的时候了。使用您最擅长的 K8s 工具，如仪表板或 kubectl，并从 <em>istio-system</em> 命名空间中删除 Service 和 Ingress。它们将被命名为 <strong>cm-istio-ingress-certs-xxxx</strong>。  如果您的证书申请中有许多域名，你应该删除多余的域名。</p>
<p>另外，不要删 pod ！（如果有错误，它们将被重新创建）</p>
<p>（作为提醒：<code>kubectl -n istio-system delete cm-istio-ingress-certs-xxxx</code>）</p>
<h4 id="服务">服务</h4>
<p>既然您的设置很干净，您可以继续并重新创建所需的 Service 和 ingress 。</p>
<p>您需要尽可能多的 Service ，因为您拥有不同的域名。在我们的例子中，2.这是清单：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">apiVersion</span>: v1
<span style="color:#66d9ef">kind</span>: Service
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: cert-manager-ingress-www
  <span style="color:#66d9ef">namespace</span>: istio-system
  <span style="color:#66d9ef">annotations</span>:
    <span style="color:#66d9ef">auth.istio.io/8089</span>: NONE
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">ports</span>:
  - <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">8089</span>
    <span style="color:#66d9ef">name</span>: http-certingr
  <span style="color:#66d9ef">selector</span>:
    <span style="color:#66d9ef">certmanager.k8s.io/domain</span>: www.mydomain.com
---
<span style="color:#66d9ef">apiVersion</span>: v1
<span style="color:#66d9ef">kind</span>: Service
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: cert-manager-ingress-mobile
  <span style="color:#66d9ef">namespace</span>: istio-system
  <span style="color:#66d9ef">annotations</span>:
    <span style="color:#66d9ef">auth.istio.io/8089</span>: NONE
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">ports</span>:
  - <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">8089</span>
    <span style="color:#66d9ef">name</span>: http-certingr
  <span style="color:#66d9ef">selector</span>:
    <span style="color:#66d9ef">certmanager.k8s.io/domain</span>: mobile.mydomain.com
</code></pre></div><p>然后</p>
<p><code>kubectl apply -f certificate-services.yml</code></p>
<p>然后你可以检查你的 Service。每个 Service 都应该有一个指定的目标 pod。</p>
<p>请注意，Service 名称无关紧要。这取决于你给出一个特定的名称，所以你不会混淆你所有的域名。</p>
<h4 id="ingress">Ingress</h4>
<p>现在是创建 Ingress 的时候了，因此您的 “ ACME Token Pods ” 可以从外部访问。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">apiVersion</span>: extensions/v1beta1
<span style="color:#66d9ef">kind</span>: Ingress
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">annotations</span>:
    <span style="color:#66d9ef">kubernetes.io/ingress.class</span>: istio
    <span style="color:#66d9ef">certmanager.k8s.io/acme-challenge-type</span>: http01
    <span style="color:#66d9ef">certmanager.k8s.io/cluster-issuer</span>: letsencrypt-staging
  <span style="color:#66d9ef">name</span>: istio-ingress-certs-mgr
  <span style="color:#66d9ef">namespace</span>: istio-system
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">rules</span>:
  - <span style="color:#66d9ef">http</span>:
      <span style="color:#66d9ef">paths</span>:
      - <span style="color:#66d9ef">path</span>: /.well-known/acme-challenge/.*
        <span style="color:#66d9ef">backend</span>:
          <span style="color:#66d9ef">serviceName</span>: cert-manager-ingress-www
          <span style="color:#66d9ef">servicePort</span>: http-certingr
    <span style="color:#66d9ef">host</span>: www.mydomain.com
  - <span style="color:#66d9ef">http</span>:
      <span style="color:#66d9ef">paths</span>:
      - <span style="color:#66d9ef">path</span>: /.well-known/acme-challenge/.*
        <span style="color:#66d9ef">backend</span>:
          <span style="color:#66d9ef">serviceName</span>: cert-manager-ingress-mobile
          <span style="color:#66d9ef">servicePort</span>: http-certingr
    <span style="color:#66d9ef">host</span>: mobile.mydomain.com
</code></pre></div><p>再次，我们在这里需要注意一些事情：</p>
<ul>
<li>
<p>证书， Service 和 Ingress 需要在同一个命名空间中</p>
</li>
<li>
<p>ingress class  是 <em>Istio</em>（显然）</p>
</li>
<li>
<p>我们正在使用 <em>staging</em> Issuer（记住我们第一步创建的 Issuer ）。
您必须根据创建的<code>Issuer</code>或<code>ClusterIssuer</code>使用正确的 annotation。文档位于 <a href="https://github.com/jetstack/cert-manager/blob/master/docs/user-guides/ingress-shim.md">Ingress-Shim</a> 项目中</p>
</li>
<li>
<p>我们必须为每个域创建一个 HTTP 规则</p>
</li>
<li>
<p>在 <em>backend/srvice</em> 必须我们在上一步中创建的服务，以及域名匹配，所以：</p>
<p>用 <em><a href="http://www.mydomain.com">www.mydomain.com</a></em> →serviceName cert-manager-ingress-www→pod cm-istio-ingress-certs-xxx，其中label <em>certmanager.k8s.io/domain =</em> <em><a href="http://www.mydomain.com">www.mydomain.com</a></em></p>
</li>
</ul>
<p>再次：</p>
<p><code>kubectl apply -f certificate-ingress.yml</code></p>
<p>就是这样！</p>
<p>检查 Istio-Ingress 日志，您应该看到几个*“GET /.well-known/acme-challenge/xxx HTTP / 1.1”200*</p>
<h3 id="示例应用程序">示例应用程序</h3>
<p>我使用了一个示例应用程序来验证我的设置正在工作：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">apiVersion</span>: v1
<span style="color:#66d9ef">kind</span>: Service
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: helloworld-v1
  <span style="color:#66d9ef">labels</span>:
    <span style="color:#66d9ef">app</span>: helloworld
    <span style="color:#66d9ef">version</span>: v1
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">ports</span>:
  - <span style="color:#66d9ef">name</span>: http
    <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">8080</span>
  <span style="color:#66d9ef">selector</span>:
    <span style="color:#66d9ef">app</span>: helloworld
    <span style="color:#66d9ef">version</span>: v1
---
<span style="color:#66d9ef">apiVersion</span>: v1
<span style="color:#66d9ef">kind</span>: Service
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: helloworld-v2
  <span style="color:#66d9ef">labels</span>:
    <span style="color:#66d9ef">app</span>: helloworld
    <span style="color:#66d9ef">version</span>: v2
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">ports</span>:
  - <span style="color:#66d9ef">name</span>: http
    <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">8080</span>
  <span style="color:#66d9ef">selector</span>:
    <span style="color:#66d9ef">app</span>: helloworld
    <span style="color:#66d9ef">version</span>: v2
---
<span style="color:#66d9ef">apiVersion</span>: extensions/v1beta1
<span style="color:#66d9ef">kind</span>: Ingress
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">annotations</span>:
    <span style="color:#66d9ef">kubernetes.io/ingress.class</span>: istio
    <span style="color:#66d9ef">kubernetes.io/ingress.allow-http</span>: <span style="color:#e6db74">&#34;false&#34;</span>
  <span style="color:#66d9ef">name</span>: istio-ingress-https
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">tls</span>:
    - <span style="color:#66d9ef">secretName</span>: istio-ingress-certs
  <span style="color:#66d9ef">rules</span>:
  - <span style="color:#66d9ef">http</span>:
      <span style="color:#66d9ef">paths</span>:
      - <span style="color:#66d9ef">path</span>: /.*
        <span style="color:#66d9ef">backend</span>:
          <span style="color:#66d9ef">serviceName</span>: helloworld-v1
          <span style="color:#66d9ef">servicePort</span>: <span style="color:#ae81ff">8080</span>
    <span style="color:#66d9ef">host</span>: www.mydomain.com
  - <span style="color:#66d9ef">http</span>:
      <span style="color:#66d9ef">paths</span>:
      - <span style="color:#66d9ef">path</span>: /.*
        <span style="color:#66d9ef">backend</span>:
          <span style="color:#66d9ef">serviceName</span>: helloworld-v2
          <span style="color:#66d9ef">servicePort</span>: <span style="color:#ae81ff">8080</span>
    <span style="color:#66d9ef">host</span>: mobile.mydomain.com
---
<span style="color:#66d9ef">apiVersion</span>: extensions/v1beta1
<span style="color:#66d9ef">kind</span>: Ingress
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">annotations</span>:
    <span style="color:#66d9ef">kubernetes.io/ingress.class</span>: istio
  <span style="color:#66d9ef">name</span>: istio-ingress-http
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">rules</span>:
  - <span style="color:#66d9ef">http</span>:
      <span style="color:#66d9ef">paths</span>:
      - <span style="color:#66d9ef">path</span>: /.*
        <span style="color:#66d9ef">backend</span>:
          <span style="color:#66d9ef">serviceName</span>: helloworld-v1
          <span style="color:#66d9ef">servicePort</span>: <span style="color:#ae81ff">8080</span>
    <span style="color:#66d9ef">host</span>: www.mydomain.com
  - <span style="color:#66d9ef">http</span>:
      <span style="color:#66d9ef">paths</span>:
      - <span style="color:#66d9ef">path</span>: /.*
        <span style="color:#66d9ef">backend</span>:
          <span style="color:#66d9ef">serviceName</span>: helloworld-v2
          <span style="color:#66d9ef">servicePort</span>: <span style="color:#ae81ff">8080</span>
    <span style="color:#66d9ef">host</span>: mobile.mydomain.com
---
<span style="color:#66d9ef">apiVersion</span>: v1
<span style="color:#66d9ef">kind</span>: ReplicationController
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">labels</span>:
    <span style="color:#66d9ef">app</span>: helloworld
    <span style="color:#66d9ef">version</span>: v1
  <span style="color:#66d9ef">name</span>: helloworld-v1
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">replicas</span>: <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">template</span>:
    <span style="color:#66d9ef">metadata</span>:
      <span style="color:#66d9ef">labels</span>:
        <span style="color:#66d9ef">app</span>: helloworld
        <span style="color:#66d9ef">version</span>: v1
    <span style="color:#66d9ef">spec</span>:
      <span style="color:#66d9ef">containers</span>:
        - <span style="color:#66d9ef">image</span>: <span style="color:#e6db74">&#34;kelseyhightower/helloworld:v1&#34;</span>
          <span style="color:#66d9ef">name</span>: helloworld
          <span style="color:#66d9ef">ports</span>:
            - <span style="color:#66d9ef">containerPort</span>: <span style="color:#ae81ff">8080</span>
              <span style="color:#66d9ef">name</span>: http
---
<span style="color:#66d9ef">apiVersion</span>: v1
<span style="color:#66d9ef">kind</span>: ReplicationController
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">labels</span>:
    <span style="color:#66d9ef">app</span>: helloworld
    <span style="color:#66d9ef">version</span>: v2
  <span style="color:#66d9ef">name</span>: helloworld-v2
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">replicas</span>: <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">template</span>:
    <span style="color:#66d9ef">metadata</span>:
      <span style="color:#66d9ef">labels</span>:
        <span style="color:#66d9ef">app</span>: helloworld
        <span style="color:#66d9ef">version</span>: v2
    <span style="color:#66d9ef">spec</span>:
      <span style="color:#66d9ef">containers</span>:
        - <span style="color:#66d9ef">image</span>: <span style="color:#e6db74">&#34;kelseyhightower/helloworld:v2&#34;</span>
          <span style="color:#66d9ef">name</span>: helloworld
          <span style="color:#66d9ef">ports</span>:
            - <span style="color:#66d9ef">containerPort</span>: <span style="color:#ae81ff">8080</span>
              <span style="color:#66d9ef">name</span>: http
</code></pre></div><p>我们必须再次感谢 Kelsey Hightower 是他提供的 HelloWorld 示例应用程序🙏</p>
<p>然后：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl -n default apply -f helloworld.yml
</code></pre></div><p>请注意，您需要为所有 HTTPS 域名使用一个 Ingress，而为 HTTP 使用一个 Ingress  &hellip;这里仅显示HTTPS：</p>
<p><img src="https://raw.githubusercontent.com/servicemesher/website/master/content/blog/istio-envoy-cert-manager-lets-encrypt-for-tls/61411417ly1fshj4vatnoj20m80j376n.jpg" alt=""></p>
<p>验证完成后，Cert-Manager 应该删除 istio-system 命名空间中的 Token-Exchange pod。是的，一旦 Cert-Manager 与Let&rsquo;s Encrypt 服务器达成一致，他们将交换用于续订的永久密钥。无需使用 pod ，甚至 Services 和 Ingress，至少如果你确定你不需要添加或改变证书中的某些东西。</p>
<h3 id="更新证书">更新证书</h3>
<p>在更新证书时，我建议先为其创建正确的 <code>Service</code>。然后更新 <code>Ingress</code> 以将流量发送到正确的服务。最后，更新您的 <code>Certificate</code> 定义并添加新的域名。</p>
<p>证书管理器将创建一个新的 <code>ingress</code> 和 <code>service</code> 你将不得不删除。其他一切都将自行发生。等待几秒钟 <code>Istio-Ingress</code> 重新加载它的证书，你很好 <code>curl</code> ！</p>
<h3 id="结论">结论</h3>
<p>尽管我现在觉得它非常令人研发，但它最起码可以正常工作。如果您需要更新证书或添加新的域名，则必须更新证书定义，整个过程将要重新再来一遍。这实在是一种痛苦，当然比起与Traefik或Caddy完全整合更加困难。不过我相信这将会很快改变。</p>
<p>我想感谢 <a href="https://github.com/ldemailly">Laurent Demailly</a> 在这方面的工作。有关更多详情和讨论，请参阅 Istio  <a href="https://github.com/istio/istio.github.io/issues/868">issue #868</a>。他正在使用 Istio + TLS 开发示例应用程序部署 Fortio，他是启发并帮助我完成所有工作的人。</p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/istio"> 
            Istio</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/envoy"> , 
            Envoy</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/tls"> , 
            TLS</a>
            
          </ul>
        </div>
        <!-- previous -->
        <div class="mb-3 link-article">
  <div class="pre-article">
    
    <div><i class="fa fa-arrow-left"></i> 上一篇</div>
    <a href="https://cloudnative.to/blog/vp-microservices-communication-governance-using-service-mesh/">InfoQ访谈：使用服务网格的微服务通信与治理</a>
    
  </div>
  <div class="next-article">
    
    <div>下一篇 <i class="fa fa-arrow-right"></i></div>
    <a href="https://cloudnative.to/blog/istio-is-not-just-for-microservices/">Istio不仅为微服务而生—使用Istio Service Mesh保护Kubernetes中的服务</a>
  
  </div>
</div>


        <!-- previous -->

        <!-- recommend -->
        

<div class="mb-3">
  <h2>文章推荐</h2>
  <ul class="related">
  
    <li><a href="/blog/deepin-service-mesh-tech-details/">深入解读Service Mesh背后的技术细节</a></li>
  
    <li><a href="/blog/containers-service-mesh-and-api-gateways-it-starts-at-the-edge/">容器、服务网格和API网关：从边缘开始</a></li>
  
    <li><a href="/blog/service-mesh-in-cookpad/">服务网格在Cookpad网站中的实践</a></li>
  
    <li><a href="/blog/soft-multitenancy-in-istio-service-mesh/">Istio的软性多租户支持</a></li>
  
    <li><a href="/blog/istio-service-mesh-pilot-xds-note/">服务网格Istio之pilot-xDS接口笔记</a></li>
  
  </ul>
</div>


        <!-- comments -->

        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
          window.onload = function() {
              const gitalk = new Gitalk({
              clientID: '0f001988910adcfadfb7',
              clientSecret: '14f7d06ee5e6575c295d18fc11616e8cb60fb84e',
              repo: 'cloudnativeto.github.io',
              owner: 'cloudnativeto',
              admin: ['rootsongjc'],
              id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
              distractionFreeMode: false 
            });
            (function() {
              if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
              }
              gitalk.render('gitalk-container');
            })();
          }
        </script>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5 word-cloud">
    <h4 class="mb-4">标签</h4>
    
      
      
      
      
      
      
      
      
      
      
      
      <div id="tag-cloud" style="padding: 5px 15px">
      
        
          
          
          
          <a href="/tags/ab-test" style="font-size:1rem">ab-test</a>
        
      
        
          
          
          &middot;
          <a href="/tags/abac" style="font-size:1rem">abac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ambassador" style="font-size:1.0128205128205128rem">ambassador</a>
        
      
        
          
          
          &middot;
          <a href="/tags/anthos" style="font-size:1rem">anthos</a>
        
      
        
          
          
          &middot;
          <a href="/tags/anthos-service-mesh" style="font-size:1rem">anthos-service-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/api-gateway" style="font-size:1.0192307692307692rem">api-gateway</a>
        
      
        
          
          
          &middot;
          <a href="/tags/api-management" style="font-size:1rem">api-management</a>
        
      
        
          
          
          &middot;
          <a href="/tags/app-mesh" style="font-size:1rem">app-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/appmesh" style="font-size:1rem">appmesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/arm" style="font-size:1rem">arm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/aspen-mesh" style="font-size:1rem">aspen-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/autoscaler" style="font-size:1rem">autoscaler</a>
        
      
        
          
          
          &middot;
          <a href="/tags/baggage" style="font-size:1rem">baggage</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bgp" style="font-size:1rem">bgp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/bpf" style="font-size:1.0128205128205128rem">bpf</a>
        
      
        
          
          
          &middot;
          <a href="/tags/chart" style="font-size:1rem">chart</a>
        
      
        
          
          
          &middot;
          <a href="/tags/chatops" style="font-size:1.0064102564102564rem">chatops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ci-cd" style="font-size:1rem">ci-cd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cicd" style="font-size:1.0064102564102564rem">cicd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cilium" style="font-size:1.0384615384615385rem">cilium</a>
        
      
        
          
          
          &middot;
          <a href="/tags/circuit-breaking" style="font-size:1rem">circuit-breaking</a>
        
      
        
          
          
          &middot;
          <a href="/tags/client-go" style="font-size:1.0128205128205128rem">client-go</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cloud-native" style="font-size:1.0512820512820513rem">cloud-native</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cloud-security" style="font-size:1rem">cloud-security</a>
        
      
        
          
          
          &middot;
          <a href="/tags/cncf" style="font-size:1rem">cncf</a>
        
      
        
          
          
          &middot;
          <a href="/tags/community" style="font-size:1rem">community</a>
        
      
        
          
          
          &middot;
          <a href="/tags/conduit" style="font-size:1rem">conduit</a>
        
      
        
          
          
          &middot;
          <a href="/tags/consul" style="font-size:1.0128205128205128rem">consul</a>
        
      
        
          
          
          &middot;
          <a href="/tags/container" style="font-size:1.0064102564102564rem">container</a>
        
      
        
          
          
          &middot;
          <a href="/tags/crd" style="font-size:1.0064102564102564rem">crd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/crossplane" style="font-size:1rem">crossplane</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dashboard" style="font-size:1rem">dashboard</a>
        
      
        
          
          
          &middot;
          <a href="/tags/devops" style="font-size:1.0256410256410255rem">devops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/docker" style="font-size:1.0064102564102564rem">docker</a>
        
      
        
          
          
          &middot;
          <a href="/tags/dubbo" style="font-size:1.0064102564102564rem">dubbo</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ebpf" style="font-size:1rem">ebpf</a>
        
      
        
          
          
          &middot;
          <a href="/tags/envoy" style="font-size:1.3012820512820513rem">envoy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/etcd" style="font-size:1rem">etcd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/f5" style="font-size:1rem">f5</a>
        
      
        
          
          
          &middot;
          <a href="/tags/faas" style="font-size:1.0064102564102564rem">faas</a>
        
      
        
          
          
          &middot;
          <a href="/tags/fission" style="font-size:1rem">fission</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flagger" style="font-size:1rem">flagger</a>
        
      
        
          
          
          &middot;
          <a href="/tags/flamegraph" style="font-size:1rem">flamegraph</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gateway" style="font-size:1.0256410256410255rem">gateway</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gitops" style="font-size:1.0128205128205128rem">gitops</a>
        
      
        
          
          
          &middot;
          <a href="/tags/glasnostic" style="font-size:1rem">glasnostic</a>
        
      
        
          
          
          &middot;
          <a href="/tags/gloo" style="font-size:1.0192307692307692rem">gloo</a>
        
      
        
          
          
          &middot;
          <a href="/tags/golang" style="font-size:1rem">golang</a>
        
      
        
          
          
          &middot;
          <a href="/tags/google" style="font-size:1rem">google</a>
        
      
        
          
          
          &middot;
          <a href="/tags/google-cloud" style="font-size:1rem">google-cloud</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grafana" style="font-size:1rem">grafana</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grpc" style="font-size:1.032051282051282rem">grpc</a>
        
      
        
          
          
          &middot;
          <a href="/tags/grpc-web" style="font-size:1rem">grpc-web</a>
        
      
        
          
          
          &middot;
          <a href="/tags/helm" style="font-size:1.0064102564102564rem">helm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hpa" style="font-size:1rem">hpa</a>
        
      
        
          
          
          &middot;
          <a href="/tags/hystrix" style="font-size:1.0064102564102564rem">hystrix</a>
        
      
        
          
          
          &middot;
          <a href="/tags/informer" style="font-size:1.0064102564102564rem">informer</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ingress" style="font-size:1.0192307692307692rem">ingress</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ingresss" style="font-size:1rem">ingresss</a>
        
      
        
          
          
          &middot;
          <a href="/tags/iptables" style="font-size:1.0064102564102564rem">iptables</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ipvs" style="font-size:1rem">ipvs</a>
        
      
        
          
          
          &middot;
          <a href="/tags/istio" style="font-size:1.9935897435897436rem">istio</a>
        
      
        
          
          
          &middot;
          <a href="/tags/istio%e6%a1%88%e4%be%8b" style="font-size:1.0128205128205128rem">istio案例</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jaeger" style="font-size:1.0128205128205128rem">jaeger</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jenkins" style="font-size:1.0064102564102564rem">jenkins</a>
        
      
        
          
          
          &middot;
          <a href="/tags/jenkins-x" style="font-size:1rem">jenkins-x</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kafka" style="font-size:1rem">kafka</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kiali" style="font-size:1rem">kiali</a>
        
      
        
          
          
          &middot;
          <a href="/tags/knative" style="font-size:1.064102564102564rem">knative</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kong" style="font-size:1.0064102564102564rem">kong</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kube-proxy" style="font-size:1rem">kube-proxy</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kube-router" style="font-size:1rem">kube-router</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubebuilder" style="font-size:1rem">kubebuilder</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubecon" style="font-size:1rem">kubecon</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubeless" style="font-size:1rem">kubeless</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kubernetes" style="font-size:1.3076923076923077rem">kubernetes</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kublr" style="font-size:1.0064102564102564rem">kublr</a>
        
      
        
          
          
          &middot;
          <a href="/tags/kylin" style="font-size:1rem">kylin</a>
        
      
        
          
          
          &middot;
          <a href="/tags/linkerd" style="font-size:1.044871794871795rem">linkerd</a>
        
      
        
          
          
          &middot;
          <a href="/tags/linux" style="font-size:1rem">linux</a>
        
      
        
          
          
          &middot;
          <a href="/tags/meetup" style="font-size:1.0576923076923077rem">meetup</a>
        
      
        
          
          
          &middot;
          <a href="/tags/microgateway" style="font-size:1rem">microgateway</a>
        
      
        
          
          
          &middot;
          <a href="/tags/microprofile" style="font-size:1rem">microprofile</a>
        
      
        
          
          
          &middot;
          <a href="/tags/microservice" style="font-size:1.0128205128205128rem">microservice</a>
        
      
        
          
          
          &middot;
          <a href="/tags/microservices" style="font-size:1.0961538461538463rem">microservices</a>
        
      
        
          
          
          &middot;
          <a href="/tags/monitoring" style="font-size:1rem">monitoring</a>
        
      
        
          
          
          &middot;
          <a href="/tags/mosn" style="font-size:1.0512820512820513rem">mosn</a>
        
      
        
          
          
          &middot;
          <a href="/tags/netfilter" style="font-size:1rem">netfilter</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nfv" style="font-size:1rem">nfv</a>
        
      
        
          
          
          &middot;
          <a href="/tags/ngac" style="font-size:1rem">ngac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nginx" style="font-size:1rem">nginx</a>
        
      
        
          
          
          &middot;
          <a href="/tags/nocalhost" style="font-size:1rem">nocalhost</a>
        
      
        
          
          
          &middot;
          <a href="/tags/oam" style="font-size:1.0064102564102564rem">oam</a>
        
      
        
          
          
          &middot;
          <a href="/tags/observability" style="font-size:1.0064102564102564rem">observability</a>
        
      
        
          
          
          &middot;
          <a href="/tags/open-shift" style="font-size:1rem">open-shift</a>
        
      
        
          
          
          &middot;
          <a href="/tags/open-source" style="font-size:1.0256410256410255rem">open-source</a>
        
      
        
          
          
          &middot;
          <a href="/tags/openfaas" style="font-size:1rem">openfaas</a>
        
      
        
          
          
          &middot;
          <a href="/tags/openshift" style="font-size:1rem">openshift</a>
        
      
        
          
          
          &middot;
          <a href="/tags/opentracing" style="font-size:1.0128205128205128rem">opentracing</a>
        
      
        
          
          
          &middot;
          <a href="/tags/operator" style="font-size:1.0064102564102564rem">operator</a>
        
      
        
          
          
          &middot;
          <a href="/tags/pilot" style="font-size:1rem">pilot</a>
        
      
        
          
          
          &middot;
          <a href="/tags/profile" style="font-size:1rem">profile</a>
        
      
        
          
          
          &middot;
          <a href="/tags/prometheus" style="font-size:1.032051282051282rem">prometheus</a>
        
      
        
          
          
          &middot;
          <a href="/tags/prow" style="font-size:1.0064102564102564rem">prow</a>
        
      
        
          
          
          &middot;
          <a href="/tags/rbac" style="font-size:1.0128205128205128rem">rbac</a>
        
      
        
          
          
          &middot;
          <a href="/tags/redis" style="font-size:1rem">redis</a>
        
      
        
          
          
          &middot;
          <a href="/tags/security" style="font-size:1.0576923076923077rem">security</a>
        
      
        
          
          
          &middot;
          <a href="/tags/servcie-mesh" style="font-size:1rem">servcie-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/serverless" style="font-size:1.0897435897435896rem">serverless</a>
        
      
        
          
          
          &middot;
          <a href="/tags/service-mesh" style="font-size:1.5192307692307692rem">service-mesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sidecar" style="font-size:1.0192307692307692rem">sidecar</a>
        
      
        
          
          
          &middot;
          <a href="/tags/smi" style="font-size:1rem">smi</a>
        
      
        
          
          
          &middot;
          <a href="/tags/sofamesh" style="font-size:1.0576923076923077rem">sofamesh</a>
        
      
        
          
          
          &middot;
          <a href="/tags/source-code" style="font-size:1.0192307692307692rem">source-code</a>
        
      
        
          
          
          &middot;
          <a href="/tags/spring-boot" style="font-size:1rem">spring-boot</a>
        
      
        
          
          
          &middot;
          <a href="/tags/spring-cloud" style="font-size:1rem">spring-cloud</a>
        
      
        
          
          
          &middot;
          <a href="/tags/supergloo" style="font-size:1rem">supergloo</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tcpdump" style="font-size:1rem">tcpdump</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tekton" style="font-size:1rem">tekton</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tls" style="font-size:1rem">tls</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tracing" style="font-size:1rem">tracing</a>
        
      
        
          
          
          &middot;
          <a href="/tags/traffic-director" style="font-size:1rem">traffic-director</a>
        
      
        
          
          
          &middot;
          <a href="/tags/tutorial" style="font-size:1.0384615384615385rem">tutorial</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vamp" style="font-size:1rem">vamp</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vistio" style="font-size:1rem">vistio</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vizceral" style="font-size:1rem">vizceral</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vpa" style="font-size:1rem">vpa</a>
        
      
        
          
          
          &middot;
          <a href="/tags/vxlan" style="font-size:1.0064102564102564rem">vxlan</a>
        
      
        
          
          
          &middot;
          <a href="/tags/wasm" style="font-size:1.0128205128205128rem">wasm</a>
        
      
        
          
          
          &middot;
          <a href="/tags/wireshark" style="font-size:1rem">wireshark</a>
        
      
        
          
          
          &middot;
          <a href="/tags/x-protocol" style="font-size:1.0192307692307692rem">x-protocol</a>
        
      
        
          
          
          &middot;
          <a href="/tags/xds" style="font-size:1.0192307692307692rem">xds</a>
        
      
        
          
          
          &middot;
          <a href="/tags/zero-trust" style="font-size:1rem">zero-trust</a>
        
      
        
          
          
          &middot;
          <a href="/tags/zookeeper" style="font-size:1rem">zookeeper</a>
        
      
        
          
          
          &middot;
          <a href="/tags/%e4%ba%91%e5%8e%9f%e7%94%9f%e5%ad%a6%e9%99%a2" style="font-size:1.0064102564102564rem">云原生学院</a>
        
      
      </div>
    
  </div>

  <!-- profile -->
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#istio">Istio</a></li>
        <li><a href="#必要条件">必要条件</a></li>
        <li><a href="#ssl">SSL</a></li>
        <li><a href="#cert-manager">CERT-Manager</a></li>
        <li><a href="#istio-ingress">Istio Ingress</a></li>
        <li><a href="#示例应用程序">示例应用程序</a></li>
        <li><a href="#更新证书">更新证书</a></li>
        <li><a href="#结论">结论</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>

</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>
<!-- /blog details -->



<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
              src="/images/logo-alt.png" alt="云原生社区" width="60%"></a>
          <p class="text-light mb-5">云原生社区是一个中立的云原生终端用户社区，由 CNCF 大使、开源意见领袖共同发起成立于 2020 年 5 月 12 日，旨在推广云原生技术，构建开发者生态。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/cloudnativecn"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://github.com/cloudnativeto"><i class="fa fa-github"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://mp.weixin.qq.com/s/vWlSdzz2MNdXRr0sd2-LFg"><i class="fa fa-wechat"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="mailto:contact@cloudnative.to"><i class="fa fa-envelope"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://cloudnative.to/blog/index.xml"><i class="fa fa-rss"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-5 mb-5 mb-lg-0">
            
            
            
            
            
            <div class="mb-5 address">
              <h4 class="text-white mb-4">联系信息</h4>
              <p class="text-light mb-3"><a href="/city/beijing">北京</a>|<a href="/city/shanghai">上海</a>|<a href="/city/chengdu">成都</a>|<a href="/city/shenzhen">深圳</a>|<a href="/city/hangzhou/">杭州</a>|<a href="https://github.com/cloudnativeto/community/issues/59">广州</a>|<a href="https://github.com/cloudnativeto/community/issues/55">武汉</a>|<a href="/city/nanjing">南京</a>|<a href="https://github.com/cloudnativeto/community/issues/61">西安</a>|<a href="/city/dalian">大连</a>|<a href="https://github.com/cloudnativeto/community/issues/52">长沙</a>|<a href="https://github.com/cloudnativeto/community/issues/66">苏州</a>|<a href="https://github.com/cloudnativeto/community/issues/67">珠海</a>|<a href="https://github.com/cloudnativeto/community/issues/78">重庆</a>|<a href="https://github.com/cloudnativeto/community/issues/82">济南</a>|<a href="https://github.com/cloudnativeto/community/issues/83">厦门</a>|<a href="https://github.com/cloudnativeto/community/issues/86">无锡</a>|<a href="https://github.com/cloudnativeto/community/issues/91">青岛</a>|<a href="https://github.com/cloudnativeto/community/issues/103">郑州</a>|<a href="https://github.com/cloudnativeto/community/issues/107">合肥</a></p>
              <p class="text-light mb-3"></p>
              <p class="text-light mb-3">关注云原生社区微信公众号，加入社区并获取最新资讯。</p>
              <p class="text-light mb-3"><img src="/images/wechat-qrcode.png" width="128px"></p>
            </div>
            
            
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white">Copyright © 2021 云原生社区</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/code-of-conduct"
                class="text-white">声明与政策</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>



<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    apiKey: '870a8addaf7a712ecc6e33ce9def93b1',
    indexName: 'DocSearch',
    appId: '2506Q6I4IV',
    inputSelector: '#js-algolia-btn',
    debug: false,
  });
</script>

<!-- baidu tongji-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3dc895ea3bd6186cd835841d365c103";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-93485976-4', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
