<!DOCTYPE html><html lang="zh" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="云原生社区" />

  
  
  
    
  
  <meta name="description" content="初探 Flomesh 的数据平面 Pipy，一个可编程、高性能、轻量级的网关。" />

  
  <link rel="alternate" hreflang="zh" href="https://cloudnative.to/blog/glance-at-programmable-gateway-pipy/" />

  
  
  
    <meta name="theme-color" content="#0a55a7" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b26eb9b802629dccab300faa82cc98c7.css" />

  



  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f3dc895ea3bd6186cd835841d365c103";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu12a4295615259de83f102fd096a49a31_6281_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu12a4295615259de83f102fd096a49a31_6281_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://cloudnative.to/blog/glance-at-programmable-gateway-pipy/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@CloudNativeCN" />
    <meta property="twitter:creator" content="@CloudNativeCN" />
  
  <meta property="og:site_name" content="云原生社区" />
  <meta property="og:url" content="https://cloudnative.to/blog/glance-at-programmable-gateway-pipy/" />
  <meta property="og:title" content="初探可编程网关 Pipy | 云原生社区" />
  <meta property="og:description" content="初探 Flomesh 的数据平面 Pipy，一个可编程、高性能、轻量级的网关。" /><meta property="og:image" content="https://cloudnative.to/media/sharing.png" />
    <meta property="twitter:image" content="https://cloudnative.to/media/sharing.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2021-05-31T07:13:54&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2022-07-20T20:26:16&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://cloudnative.to/blog/glance-at-programmable-gateway-pipy/"
  },
  "headline": "初探可编程网关 Pipy",
  
  "datePublished": "2021-05-31T07:13:54+08:00",
  "dateModified": "2022-07-20T20:26:16+08:00",
  
  "author": {
    "@type": "Person",
    "name": "张晓辉"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "云原生社区",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cloudnative.to/media/logo.svg"
    }
  },
  "description": "初探 Flomesh 的数据平面 Pipy，一个可编程、高性能、轻量级的网关。"
}
</script>

  

  

  

  





  <title>初探可编程网关 Pipy | 云原生社区</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d40bcd537760fcd30ca3c08303158cd9" >
  <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa-solid fa-circle-up" aria-hidden="true"></i></button>
  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.62d6f8dfe8493f1c68557dde65bec362.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>搜索</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="关闭"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      
    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

      <div id="search-common-queries">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生社区"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生社区"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/community"><span>社区</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/blog"><span>博客</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>资料</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/envoy/"><span>Envoy 中文文档</span></a>
              
                <a class="dropdown-item" href="/kubebuilder"><span>Kubebuilder 中文文档</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>活动</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#feed"><span>更新</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>标签</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>关于</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        <li class="nav-item">
            <a class="nav-link" href="/community/join/" data-toggle="tooltip" data-placement="bottom" title="加入社区" aria-label="主站"><i class="fa-brands fa-weixin" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item">
            <a class="nav-link js-search" href="#" data-toggle="tooltip" data-placement="bottom" title="搜索" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/cloudnativeto/cloudnative.to" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="查看源码" aria-label="查看源码" aria-label="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item">
          <a href="#" class="nav-link set-theme">
            <i class="fa fa-sun" aria-hidden="true" id="theme-icon"></i>
          </a>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-xl">
    <div class="post-container">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>初探可编程网关 Pipy</h1>

  

  
    


<div class="article-metadata">

  <div>
  
  
  
  
    <i class="fa-solid fa-feather"></i>
    

  <span >
      <a href="/author/%E5%BC%A0%E6%99%93%E8%BE%89/">张晓辉</a></span>
    
    <span class="middot-divider"></span>
    
  
  
  
  
  
  
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/service-mesh/" class="text-capitalize">service mesh</a></span>
  
  </div>

  
  <span class="article-date">
    
    
      
          
          发布于
      
    
    2021-05-31
  </span>
  

  

  
  <span class="middot-divider"></span>
  字数 2068
  <span class="middot-divider"></span>
  <span class="article-reading-time">
      阅读时长 9 分钟
  </span>
  

  
  
  
  

</div>

    





  
</div>


    </div>
    <div class="border-bottom mb-2"></div>
    <div class="row flex-xl-nowrap">
        <div class="col-3 d-none d-xl-block docs-toc">
            <!-- toc -->
            
<div class="">
    <ul class="nav toc-top">
        <li>
            <a href="#" id="back_to_top" class="docs-toc-title">目录</a>
        </li>
    </ul>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#介绍">介绍</a>
      <ul>
        <li><a href="#核心概念">核心概念</a></li>
      </ul>
    </li>
    <li><a href="#本地编译">本地编译</a>
      <ul>
        <li><a href="#环境准备">环境准备</a></li>
        <li><a href="#编译-pipy">编译 Pipy</a></li>
        <li><a href="#demohello-pipy">Demo：Hello Pipy</a></li>
        <li><a href="#pipy-过滤器">Pipy 过滤器</a></li>
        <li><a href="#原理">原理</a></li>
      </ul>
    </li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav>
</div>

            <!-- /toc -->
            
            <div class="subscribe-module col-12 mt-1">
    <img src="/img/wechat.jpg" alt="image" title="云原生社区的微信公众号"/>
    <p class="text-center pt-1">关注「云原生社区动态」微信公众号，获取本站更新</p>
</div>

            
        </div>
        <main class="article-body col-9 container docs-content" role="main">
            <article class="article">
                <div class="article-style">
                    
                    <details class="toc-inpage d-print-none d-show-block mb-0">
  <summary class="font-weight-bold">点击查看目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#介绍">介绍</a>
      <ul>
        <li><a href="#核心概念">核心概念</a></li>
      </ul>
    </li>
    <li><a href="#本地编译">本地编译</a>
      <ul>
        <li><a href="#环境准备">环境准备</a></li>
        <li><a href="#编译-pipy">编译 Pipy</a></li>
        <li><a href="#demohello-pipy">Demo：Hello Pipy</a></li>
        <li><a href="#pipy-过滤器">Pipy 过滤器</a></li>
        <li><a href="#原理">原理</a></li>
      </ul>
    </li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav>
</details>

                    
                    <p>有幸参加了 <a href="https://flomesh.cn/" target="_blank" rel="noopener">Flomesh</a> 组织的workshop，了解了他们的 Pipy 网络代理，以及围绕 Pipy 构建起来的生态。Pipy 在生态中，不止是代理的角色，还是 Flomesh 服务网格​中的数据平面。</p>
<p>整理一下，做个记录，顺便瞄一下 Pipy 的部分源码。</p>
<h2 id="介绍">介绍</h2>
<p>下面是摘自 Github 上关于 Pipy 的介绍：</p>
<blockquote>
<p>Pipy 是一个轻量级、高性能、高稳定、可编程的网络代理。Pipy 核心框架使用 C++ 开发，网络 IO 采用 ASIO 库。 Pipy 的可执行文件仅有 5M 左右，运行期的内存占用 10M 左右，因此 Pipy 非常适合做 Sidecar proxy。</p>
</blockquote>
<blockquote>
<p>Pipy 内置了自研的 pjs 作为脚本扩展，使得Pipy 可以用 JS 脚本根据特定需求快速定制逻辑与功能。</p>
</blockquote>
<blockquote>
<p>Pipy 采用了模块化、链式的处理架构，用顺序执行的模块来对网络数据块进行处理。这种简单的架构使得 Pipy 底层简单可靠，同时具备了动态编排流量的能力，兼顾了简单和灵活。通过使用 REUSE_PORT 的机制（主流 Linux 和 BSD 版本都支持该功能），Pipy 可以以多进程模式运行，使得 Pipy 不仅适用于 Sidecar 模式，也适用于大规模的流量处理场景。 在实践中，Pipy 独立部署的时候用作“软负载”，可以在低延迟的情况下，实现媲美硬件的负载均衡吞吐能力，同时具有灵活的扩展性。</p>
</blockquote>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://atbug.oss-cn-hangzhou.aliyuncs.com/2021/05/31/16221838193789.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Pipy 的核心是消息流处理器：</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://atbug.oss-cn-hangzhou.aliyuncs.com/2021/05/31/16221838399668.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Pipy 流量处理的流程：</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://atbug.oss-cn-hangzhou.aliyuncs.com/2021/05/31/16221838630400.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="核心概念">核心概念</h3>
<ul>
<li>流（Stream）</li>
<li>管道（Pipeline）</li>
<li>模块（Module）</li>
<li>会话（Session）</li>
<li>上下文（Context）</li>
</ul>
<p><u>以下是个人浅见</u>：</p>
<p>Pipy 使用 <code>pjs</code> 引擎将 JavaScript格式的配置，解析成其抽象的 <code>Configuration</code> 对象。每个 <code>Configuration</code> 中包含了多个 <code>Pipeline</code>，每个 <code>Configuration</code> 中又会用到多个 <code>Filter</code>。这些都属于 Pipy 的<em>静态</em>配置部分。（后面会提到 Pipeline 的三种不同类型）</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://atbug.oss-cn-hangzhou.aliyuncs.com/2021/05/31/16223905428188.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>而属于<strong>运行时</strong>的就是流、会话和上下文了，在 Pipy 中，数据流是由对象（Pipy 的<em>抽象</em>）组成的。而这些对象抵达 Pipy，被抽象成不同的<u>事件</u>。而事件触发不同的过滤器的执行。</p>
<p>我个人更喜欢将其核心理解为：对数据流的事件处理引擎。</p>
<p>理解归理解，实践出真知。“大胆假设，小心求证！”</p>
<h2 id="本地编译">本地编译</h2>
<p>从编译 Pipy 开始。</p>
<h3 id="环境准备">环境准备</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">#安装 nodejs</span>
</span></span><span class="line"><span class="cl">$ nvm install lts/erbium 
</span></span><span class="line"><span class="cl"><span class="c1">#安装 cmake</span>
</span></span><span class="line"><span class="cl">$ brew install cmake
</span></span></code></pre></div><h3 id="编译-pipy">编译 Pipy</h3>
<p>从 <code>https://github.com/flomesh-io/pipy.git</code> 克隆代码。</p>
<p>Pipy 的编译包括了两个部分，GUI 和 Pipy 本体。</p>
<p>GUI 是 Pipy 提供的一个用于开发模式下进行配置的界面，首先编译Pipy GUI。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># pipy root folder</span>
</span></span><span class="line"><span class="cl">$ <span class="nb">cd</span> gui
</span></span><span class="line"><span class="cl">$ npm install
</span></span><span class="line"><span class="cl">$ npm run build
</span></span></code></pre></div><p>接着编译 Pipy 的本体</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># pipy root folder</span>
</span></span><span class="line"><span class="cl">$ mkdir build
</span></span><span class="line"><span class="cl">$ <span class="nb">cd</span> build
</span></span><span class="line"><span class="cl">$ cmake -DCMAKE_BUILD_TYPE<span class="o">=</span>Release -DPIPY_GUI<span class="o">=</span>ON ..
</span></span><span class="line"><span class="cl">$ make
</span></span></code></pre></div><p>完成后检查根目录下的 <code>bin</code> 目录，可以看到 pipy 的可执行文件，大小只有 11M。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://atbug.oss-cn-hangzhou.aliyuncs.com/2021/05/31/16223857141237.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ bin/pipy --help
</span></span><span class="line"><span class="cl">Usage: pipy <span class="o">[</span>options<span class="o">]</span> &lt;script filename&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Options:
</span></span><span class="line"><span class="cl">  -h, -help, --help                    Show <span class="nb">help</span> information
</span></span><span class="line"><span class="cl">  -v, -version, --version              Show version information
</span></span><span class="line"><span class="cl">  --list-filters                       List all filters
</span></span><span class="line"><span class="cl">  --help-filters                       Show detailed usage information <span class="k">for</span> all filters
</span></span><span class="line"><span class="cl">  --log-level<span class="o">=</span>&lt;debug<span class="p">|</span>info<span class="p">|</span>warn<span class="p">|</span>error&gt;  Set the level of log output
</span></span><span class="line"><span class="cl">  --verify                             Verify configuration only
</span></span><span class="line"><span class="cl">  --reuse-port                         Enable kernel load balancing <span class="k">for</span> all listening ports
</span></span><span class="line"><span class="cl">  --gui-port<span class="o">=</span>&lt;port&gt;                    Enable web GUI on the specified port
</span></span></code></pre></div><h3 id="demohello-pipy">Demo：Hello Pipy</h3>
<p>开发模式下可以让 Pipy 携带 GUI 启动，通过 GUI 进行配置。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">#指定 gui 的端口为 6060，从 test 目录中加载配置</span>
</span></span><span class="line"><span class="cl">$ bin/pipy --gui-port<span class="o">=</span><span class="m">6060</span> test/
</span></span><span class="line"><span class="cl">2021-05-30 22:48:41 <span class="o">[</span>info<span class="o">]</span> <span class="o">[</span>gui<span class="o">]</span> Starting GUI service...
</span></span><span class="line"><span class="cl">2021-05-30 22:48:41 <span class="o">[</span>info<span class="o">]</span> <span class="o">[</span>listener<span class="o">]</span> Listening on 0.0.0.0:6060
</span></span></code></pre></div><p>浏览器中打开
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://atbug.oss-cn-hangzhou.aliyuncs.com/2021/05/31/16223862683344.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>配置界面
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://atbug.oss-cn-hangzhou.aliyuncs.com/2021/05/31/16223865498871.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>展开 <code>002-hello</code> 子目录点选 <code>pipy</code> 并点击运行按钮：</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://atbug.oss-cn-hangzhou.aliyuncs.com/2021/05/31/16223866403409.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ curl -i localhost:6080
</span></span><span class="line"><span class="cl">HTTP/1.1 <span class="m">200</span> OK
</span></span><span class="line"><span class="cl">Connection: keep-alive
</span></span><span class="line"><span class="cl">Content-Length: <span class="m">7</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Hello!
</span></span></code></pre></div><h3 id="pipy-过滤器">Pipy 过滤器</h3>
<p>通过 pipe 的命令可以输出其支持的过滤器列表，一共 31 个。通过将一系列过滤器进行组装，可以实现复杂的流处理。</p>
<p>比如 <code>007-logging</code> 的配置实现了日志的功能：记录请求和响应的数据，并批量发送到 ElasticSearch。这里就用到了 <code>fork</code>、<code>connect</code>、<code>onSessionStart</code>、<code>encodeHttpRequest</code>、<code>decodeHttpRequest</code>、<code>onMessageStart</code>、<code>onMessage</code>、<code>decodeHttpResponse</code>、<code>replaceMessage</code>、<code>link</code>、<code>mux</code>、<code>task</code> 等十多种过滤器。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://atbug.oss-cn-hangzhou.aliyuncs.com/2021/05/31/16223878872474.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ bin/pipy --list-filters
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">connect             <span class="o">(</span>target<span class="o">[</span>, options<span class="o">])</span>                         Sends data to a remote endpoint and receives data from it
</span></span><span class="line"><span class="cl">demux               <span class="o">(</span>target<span class="o">)</span>                                    Sends messages to a different pipline with each one in its own session and context
</span></span><span class="line"><span class="cl">decodeDubbo         <span class="o">()</span>                                          Deframes a Dubbo message
</span></span><span class="line"><span class="cl">decodeHttpRequest   <span class="o">()</span>                                          Deframes an HTTP request message
</span></span><span class="line"><span class="cl">decodeHttpResponse  <span class="o">()</span>                                          Deframes an HTTP response message
</span></span><span class="line"><span class="cl">dummy               <span class="o">()</span>                                          Eats up all events
</span></span><span class="line"><span class="cl">dump                <span class="o">([</span>tag<span class="o">])</span>                                     Outputs events to the standard output
</span></span><span class="line"><span class="cl">encodeDubbo         <span class="o">([</span>head<span class="o">])</span>                                    Frames a Dubbo message
</span></span><span class="line"><span class="cl">encodeHttpRequest   <span class="o">([</span>head<span class="o">])</span>                                    Frames an HTTP request message
</span></span><span class="line"><span class="cl">encodeHttpResponse  <span class="o">([</span>head<span class="o">])</span>                                    Frames an HTTP response message
</span></span><span class="line"><span class="cl"><span class="nb">exec</span>                <span class="o">(</span><span class="nb">command</span><span class="o">)</span>                                   Spawns a child process and connects to its input/output
</span></span><span class="line"><span class="cl">fork                <span class="o">(</span>target<span class="o">[</span>, sessionData<span class="o">])</span>                     Sends copies of events to other pipeline sessions
</span></span><span class="line"><span class="cl">link                <span class="o">(</span>target<span class="o">[</span>, when<span class="o">[</span>, target2<span class="o">[</span>, when2, ...<span class="o">]]])</span>   Sends events to a different pipeline
</span></span><span class="line"><span class="cl">mux                 <span class="o">(</span>target<span class="o">[</span>, selector<span class="o">])</span>                        Sends messages from different sessions to a shared pipeline session
</span></span><span class="line"><span class="cl">onSessionStart      <span class="o">(</span>callback<span class="o">)</span>                                  Handles the initial event in a session
</span></span><span class="line"><span class="cl">onData              <span class="o">(</span>callback<span class="o">)</span>                                  Handles a Data event
</span></span><span class="line"><span class="cl">onMessageStart      <span class="o">(</span>callback<span class="o">)</span>                                  Handles a MessageStart event
</span></span><span class="line"><span class="cl">onMessageEnd        <span class="o">(</span>callback<span class="o">)</span>                                  Handles a MessageEnd event
</span></span><span class="line"><span class="cl">onSessionEnd        <span class="o">(</span>callback<span class="o">)</span>                                  Handles a SessionEnd event
</span></span><span class="line"><span class="cl">onMessageBody       <span class="o">(</span>callback<span class="o">)</span>                                  Handles a <span class="nb">complete</span> message body
</span></span><span class="line"><span class="cl">onMessage           <span class="o">(</span>callback<span class="o">)</span>                                  Handles a <span class="nb">complete</span> message including the head and the body
</span></span><span class="line"><span class="cl">print               <span class="o">()</span>                                          Outputs raw data to the standard output
</span></span><span class="line"><span class="cl">replaceSessionStart <span class="o">(</span>callback<span class="o">)</span>                                  Replaces the initial event in a session
</span></span><span class="line"><span class="cl">replaceData         <span class="o">([</span>replacement<span class="o">])</span>                             Replaces a Data event
</span></span><span class="line"><span class="cl">replaceMessageStart <span class="o">([</span>replacement<span class="o">])</span>                             Replaces a MessageStart event
</span></span><span class="line"><span class="cl">replaceMessageEnd   <span class="o">([</span>replacement<span class="o">])</span>                             Replaces a MessageEnd event
</span></span><span class="line"><span class="cl">replaceSessionEnd   <span class="o">([</span>replacement<span class="o">])</span>                             Replaces a SessionEnd event
</span></span><span class="line"><span class="cl">replaceMessageBody  <span class="o">([</span>replacement<span class="o">])</span>                             Replaces an entire message body
</span></span><span class="line"><span class="cl">replaceMessage      <span class="o">([</span>replacement<span class="o">])</span>                             Replaces a <span class="nb">complete</span> message including the head and the body
</span></span><span class="line"><span class="cl">tap                 <span class="o">(</span>quota<span class="o">[</span>, account<span class="o">])</span>                          Throttles message rate or data rate
</span></span><span class="line"><span class="cl">use                 <span class="o">(</span>module, pipeline<span class="o">[</span>, argv...<span class="o">])</span>               Sends events to a pipeline in a different module
</span></span><span class="line"><span class="cl"><span class="nb">wait</span>                <span class="o">(</span>condition<span class="o">)</span>                                 Buffers up events <span class="k">until</span> a condition is fulfilled
</span></span></code></pre></div><h3 id="原理">原理</h3>
<p>“Talk is cheap, show me the code.”</p>
<h4 id="配置加载">配置加载</h4>
<p>个人比较喜欢看源码来理解实现，即使是 C++。从浏览器请求入手发现运行时向<code>/api/program</code> 发送了 <code>POST</code> 请求，请求的内容是配置文件的地址。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://atbug.oss-cn-hangzhou.aliyuncs.com/2021/05/31/16223870171916.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>检查源码后，找到逻辑的实现在 <code>src/gui.cpp:189</code>：</p>
<ol>
<li>创建新的 worker</li>
<li>加载配置，将 JavaScrip 代码解析成 <code>Configuration</code> 对象</li>
<li>启动 worker，执行<code>Configuration::apply()</code></li>
<li>卸载旧的 worker</li>
</ol>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://atbug.oss-cn-hangzhou.aliyuncs.com/2021/05/31/16224186469477.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>从 <code>src/api/configuration.cpp:267</code> 处看：<code>pipeline</code>、<code>listen</code> 和 <code>task</code> 配置实际在 Pipy 的配置中都是被抽象为 <code>Pipeline</code> 对象，只是在类型上有差异分别为：<code>NAMED</code>、<code>LISTEN</code> 和 <code>TASK</code>。比如 <code>listen</code> 中可以通过 <code>fork</code> 过滤器将事件的副本发送到指定的 <code>pipeline</code> 中。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://atbug.oss-cn-hangzhou.aliyuncs.com/2021/05/31/16223897550113.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h4 id="基于数据流事件的处理">基于数据流事件的处理</h4>
<p><code>src/inbound.cpp:171</code></p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://atbug.oss-cn-hangzhou.aliyuncs.com/2021/05/31/16223918853729.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="结语">结语</h2>
<p>Pipy 虽小（只有 11M），但以其可编程的特性提供了灵活的配置能力，潜力无限。</p>
<p>Pipy 像处理 HTTP 一样处理任意的七层协议。内部版本支持Dubbo、Redis、Socks 等，目前正在迁移到开源版本。</p>
<p>期待即将开源的 Portal，以及服务网格 Flomesh。持续关注，后面考虑再写几篇。</p>
<p>“未来可期！”</p>

                </div>
                

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/service-mesh/">service mesh</a>
  
  <a class="badge badge-light" href="/tag/gateway/">Gateway</a>
  
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr mb-4">
    
      
      <a href="/author/%E5%BC%A0%E6%99%93%E8%BE%89/"><img class="avatar mr-3 avatar-circle" src="/author/%E5%BC%A0%E6%99%93%E8%BE%89/avatar_hu1ad2546a9b7c413f2c11e4aa1a7995e3_52301_270x270_fill_q75_lanczos_center.jpg" alt="张晓辉"></a>
    

    <div class="media-body">
      <p class="card-title"><a href="/author/%E5%BC%A0%E6%99%93%E8%BE%89/">张晓辉</a></p>
      
      <p class="card-text">Flomesh</p>
      
    </div>
  </div>


  





<div class="article-widget">
  
<div class="container-xl row post-nav">
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1" href="/blog/ant-oceanbase-open-source/" rel="next">
    <div class="meta-nav">下一页</div>
    <p>蚂蚁开源 OceanBase，开源分布式数据库领域又迎新玩家</p></a>
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1"  href="/blog/istio-4-year-birthday/" rel="prev">
    <div class="meta-nav">上一页</div>
    <p>Istio 开源四周年回顾与展望</p></a>
  
</div>

</div>










  

<p class="edit-page">
  <a href="https://github.com/cloudnativeto/cloudnative.to/edit/master/content/blog/glance-at-programmable-gateway-pipy/index.md">
    <i class="fas fa-pen pr-2"></i>编辑本页
  </a>
</p>




  
  
  <div class="article-widget content-widget-hr">
    <p class="related-title">相关推荐</p>
    <ul>
      
      <li><a href="/blog/resiliency-app-aware-network/">利用服务网格和智能应用感知网络增强应用弹性</a></li>
      
      <li><a href="/blog/ebpf-wasm-service-mesh/">eBPF 和 Wasm：探索服务网格数据平面的未来</a></li>
      
      <li><a href="/blog/ebpf-solve-service-mesh-sidecar/">告别 Sidecar——使用 eBPF 解锁内核级服务网格</a></li>
      
      <li><a href="/blog/jimmy-service-mesh-talk/">都 2021 年了，对于服务网格，社区到底在讨论什么？</a></li>
      
      <li><a href="/blog/how-ebpf-streamlines-the-service-mesh/">eBPF 如何简化服务网格</a></li>
      
    </ul>
  </div>
  





  
  
  

  

  
  <section id="comments" class="mb-3 pt-0">
    <script>
  let themeNumber = localStorage.getItem('wcTheme');
  var giscusTheme = "light";
  if (themeNumber == 1){
    giscusTheme = "dark";
  }
  let giscusAttributes = {
    "src": "https://giscus.app/client.js",
    "data-theme": giscusTheme,
    "data-repo":"cloudnativeto\/cloudnative.to",
    "data-repo-id":"MDEwOlJlcG9zaXRvcnkyMzc3NDUxOTA=",
    "data-category":"General",
    "data-category-id":"MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyMDU5MzUy",
    "data-mapping":"pathname",
    "data-reactions-enabled":"",
    "data-emit-metadata":"0",
    "data-input-position":"top",
    "data-theme":giscusTheme,
    "data-lang":"zh-CN",
    "data-loading":"lazy",
    "crossorigin":"annoymous",
    "origins":"https://cloudnative.to",
    "originsRegex":"http://localhost:[0-9]+",
    "async": "",
  };

  let giscusScript = document.createElement("script");
  Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
  document.querySelector('#comments').appendChild(giscusScript);
</script>

  </section>
  



            </article>
        </main>
    </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <div class="copyright py-4 bg-footer">
      <div class="row justify-content-center">
        <div class="text-center footer-color">
          <p class="mb-0">© 2020-2022 云原生社区保留所有权利</p>
        </div>
    </div>
  </div>

</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
    
    
  










  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <div class="article-metadata search-hit-type">{{relpermalink}}</div>
          <a href="{{relpermalink}}">{{title}}</a>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>










  
  


<script src="/zh/js/wowchemy.min.24983018b0e5661cd5fe1822254286ea.js"></script>







<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>



<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, '已复制')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>



<script>

function Collapse(e){
  var node = document.getElementById(e);
  if (node.className.indexOf('fa-angle-down') > -1){
    node.setAttribute("class", "fa-solid fa-angle-right");
    }else{
    node.setAttribute("class", "fa-solid fa-angle-down");
    }
}
</script>


</body>
</html>
