<!DOCTYPE html>

<html lang="zh-cn"><head>
  <meta charset="utf-8">
  
  <title>使用 CLion 搭建 istio-proxy (envoy) 开发环境 | 云原生社区</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文介绍如何使用 CLion 来阅读和开发 istio-proxy (envoy) 的代码。">
  
  <meta name="author" content=" 云原生社区">
  <meta name="generator" content="Hugo 0.65.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/all.css">
  
  <link rel="stylesheet" href="/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  <meta property="og:image" content="https://cloudnative.to/images/favicon.png">
  <!--Algolia-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css">
  <!--Twitter card-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="Cloud Native Community|云原生社区" />
  <meta name="twitter:creator" content="@CloudNativeCN" />
  <meta property="og:url" content="https://cloudnative.to/blog/use-clion-read-envoy-source/" />
  <meta property="og:title" content="使用 CLion 搭建 istio-proxy (envoy) 开发环境" />
  <meta property="og:description" content="本文介绍如何使用 CLion 来阅读和开发 istio-proxy (envoy) 的代码。" />
  <meta property="og:image" content="https://cloudnative.to/images/blog/use-clion-read-envoy-source-banner.jpg" />
</head>
<body>
<!-- header -->

<img src="images/logo-square.jpg" width="0" height="0" />
<div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
     <img src="" width='700'>
</div>
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="/images/logo.png" width="189px" alt="云原生社区"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/"></a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog/">博客</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/community/sig/">兴趣小组</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/contribute">投稿</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/job">招聘</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                社区
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="/team">管理委员会</a>
                
                <a class="dropdown-item" href="/academy/">云原生学院</a>
                
                <a class="dropdown-item" href="/city">城市站</a>
                
                <a class="dropdown-item" href="/community/">社区资料</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                资料
              </a>
              <div class="dropdown-menu" >
                
                <a class="dropdown-item" href="http://landscape.opensourcecloud.cn/">云原生生态图景</a>
                
                <a class="dropdown-item" href="/kubebuilder">Kubebuilder 中文文档</a>
                
                <a class="dropdown-item" href="/envoy">Envoy 中文文档</a>
                
                <a class="dropdown-item" href="https://istio.io/latest/zh/">Istio 中文文档</a>
                
              </div>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="js-algolia-btn" name="s" type="search" placeholder="输入搜索词">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
          <!-- get start btn -->
          <a href="/contact" class="btn btn-primary hover-ripple">加入我们</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

	<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('/'),url('/'),url('/images/backgrounds/page-title-5.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3 text-capitalize">使用 c lion 搭建 istio proxy ( envoy) 开发环境</h2>
        <!-- breadcrumb -->
        
        <p class="text-white">本文介绍如何使用 CLion 来阅读和开发 istio-proxy (envoy) 的代码。</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

	

<!-- blog details -->
<section class="section">
  <div class="container blog">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="/"  onerror="this.src='\/images\/blog\/use-clion-read-envoy-source-banner.jpg'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type"><a href="/categories/envoy">Envoy</a></div>
        </div>
        <div class="card-meta mb-2">作者  <strong class="text-dark"><a href="https://imroc.io">陈鹏</a></strong>
          
            发表于 <strong class="text-dark">2021年2月26日</strong></div>
        <hr>
        <div class="content">
          <h2 id="背景">背景</h2>
<p>要想深入学习 istio，还得学习下数据面的实现，istio 的数据面使用了 envoy，在 istio group 下有个叫 <a href="https://github.com/istio/proxy">proxy</a> 的仓库，包含了一些 istio 用到的一些 envoy 扩展，编译时将 envoy 代码作为库来引用，最终使用 bazel 编译出 istio 版本的 Envoy。</p>
<p>代码量非常庞大，如果没有智能的代码跳转、查找引用与实现，阅读和开发起来简直低效的要命。如何更加高效呢？关键在于 IDE/编辑器 的代码索引能力要好，需要能够准确跳转和查询，vscode 用的同学比较多，但它的 c/c++ 插件不够智能，很多情况无法跳转，而且效率较低；它还有个 clangd 的插件，基于 LSP，但不够成熟。这方面做的最好的目前还是来自 JetBrains 的 CLion，不过它需要依赖 <code>CMakeLists.txt</code> 文件来解析项目结构，由于 c/c++ 没有统一的结构标准，不同项目结构千差万别，不太好自动生成 <code>CMakeLists.txt</code>，需要我们先理解项目结构，然后编写 <code>CMakeLists.txt</code> 来让 CLion 进行解析。</p>
<p>虽然社区有人针对 bazel 构建的项目写了一个通用脚本 <a href="https://github.com/lizan/bazel-cmakelists">bazel-cmakelists</a> ，但很久没维护，测试了用它来生成最新 envoy 的 <code>CMakeLists.txt</code> ，由于代码量庞大，最终会 OOM 而失败。</p>
<p>所以我们需要另寻更好的方法，不太了解这方面的同学弄起来会比较麻烦，本人也折腾了好一段时间才搞定，本文记录下方法和心得，以供大家参考。</p>
<h2 id="克隆代码">克隆代码</h2>
<p>首先克隆 <a href="https://github.com/istio/proxy">istio-proxy</a> 的代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://github.com/istio/proxy.git istio-proxy
</code></pre></div><p>最好切到某个稳定的 release 分支上：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd istio-proxy
git checkout -b release-1.9 origin/release-1.9
</code></pre></div><h2 id="项目分析">项目分析</h2>
<p>istio-proxy 代码库中主要只包含了在 istio 里用到的一些 envoy 扩展，代码量不大，源码主要分布在 src 与 extensions 目录，但编译需要很久，因为它实际编译的是 envoy，只是利用 bazel 将自身代码作为扩展编译进 envoy（得益于 envoy 的扩展机制），从这个 bazel 的 <a href="https://github.com/istio/proxy/blob/master/src/envoy/BUILD">BUILD 文件</a> 就能看得出来：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">envoy_cc_binary(
    name = &#34;envoy&#34;,
    repository = &#34;@envoy&#34;,
    visibility = [&#34;//visibility:public&#34;],
    deps = [
        &#34;//extensions/access_log_policy:access_log_policy_lib&#34;,
        &#34;//extensions/attributegen:attributegen_plugin&#34;,
        &#34;//extensions/metadata_exchange:metadata_exchange_lib&#34;,
        &#34;//extensions/stackdriver:stackdriver_plugin&#34;,
        &#34;//extensions/stats:stats_plugin&#34;,
        &#34;//src/envoy/extensions/wasm:wasm_lib&#34;,
        &#34;//src/envoy/http/alpn:config_lib&#34;,
        &#34;//src/envoy/http/authn:filter_lib&#34;,
        &#34;//src/envoy/tcp/forward_downstream_sni:config_lib&#34;,
        &#34;//src/envoy/tcp/metadata_exchange:config_lib&#34;,
        &#34;//src/envoy/tcp/sni_verifier:config_lib&#34;,
        &#34;//src/envoy/tcp/tcp_cluster_rewrite:config_lib&#34;,
        &#34;@envoy//source/exe:envoy_main_entry_lib&#34;,
    ],
)
</code></pre></div><p>其中 <code>@envoy</code> 表示引用 envoy 代码库，main 函数也位于 envoy 代码库中。那么 envoy 代码库从哪儿来的呢？bazel 在构建时会自动下载指定的依赖，envoy 的代码来源在 <a href="https://github.com/istio/proxy/blob/master/WORKSPACE">WORKSPACE</a> 中有指定：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">http_archive(
    name = &#34;envoy&#34;,
    sha256 = ENVOY_SHA256,
    strip_prefix = ENVOY_REPO + &#34;-&#34; + ENVOY_SHA,
    url = &#34;https://github.com/&#34; + ENVOY_ORG + &#34;/&#34; + ENVOY_REPO + &#34;/archive/&#34; + ENVOY_SHA + &#34;.tar.gz&#34;,
)
</code></pre></div><p>bazel 会自动下载指定版本的源码包来编译。</p>
<h2 id="如果获取依赖源文件">如果获取依赖源文件？</h2>
<p>由于 istio-proxy 依赖了大量的第三方源文件，我们要阅读代码需要将这些源文件都下下来，只要将它编译一次，所有依赖源文件以及 generated 的代码都可以自动给你备好，所以我们需要对它进行一次编译。</p>
<p>由于编译 envoy 有复杂的工具链依赖，官方推荐使用容器进行编译，在执行 <code>make</code> 前加个 <code>BUILD_WITH_CONTAINER=1</code> 即可指定使用容器编译，免去复杂的环境依赖。但 bazel 编译会将依赖和 generated 的源文件都软链到临时目录，如果用容器编译，就会丢失这部分代码，而我们阅读 istio-proxy 代码时最关键的就是这部分代码了，所以不能用容器编译。</p>
<h2 id="安装-bazelisk">安装 bazelisk</h2>
<p>不用容器编译就需要本机环境基本满足工具链要求，首先是需要安装 bazel，由于 bazel 版本很多，不同 istio-proxy (envoy) 版本依赖的 bazel 版本也不一样，我们可以直接安装 <a href="https://github.com/bazelbuild/bazelisk">bazelisk</a> ，一个用于 bazel 多版本管理的工具，它可以自动识别项目中 <a href="https://github.com/istio/proxy/blob/master/.bazelversion">.bazelversion</a> 文件，选取指定版本的 bazel 来进行构建（可以自动下载对应版本的 bazel 二进制文件）。</p>
<p>如果是 macOS 用户，安装很简单：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install bazelisk
</code></pre></div><blockquote>
<p>如果之前已安装过 bazel，可以使用 <code>brew link --overwrite bazelisk</code> 强制覆盖。</p>
</blockquote>
<p>其它平台的可以在 <a href="https://github.com/bazelbuild/bazelisk/releases">release</a> 页面下载最新的二进制文件，重命名为 <code>bazel</code> 然后放到 <code>PATH</code> 下。</p>
<h2 id="其它依赖">其它依赖</h2>
<p>如果是 macOS 用户，确保务必安装好 xcode，方便跳转系统库函数，安装命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">xcode-select --install
</code></pre></div><p>另外主要还有 python3（macOS 自带），其它依赖通常都系统自带，可以先不用管，等如果编译报错了再看。</p>
<p>更多依赖可参考 <a href="https://www.envoyproxy.io/docs/envoy/latest/start/building#requirements">官方文档</a> 。</p>
<h2 id="编译">编译</h2>
<p>在 istio-proxy 代码根目录执行以下命令进行编译：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">make build_envoy
</code></pre></div><p>环境没问题的话会经过漫长的构建和编译，通常可能几十分钟，取决于电脑配置。</p>
<p>编译完后会发现 bazel 为我们生成了一些目录软链：</p>
<p><img src="use-clion-read-envoy-source-code-1.png" alt=""></p>
<blockquote>
<p>bazel 输出目录结构可参考官方文档 <a href="https://docs.bazel.build/versions/master/output_directories.html#layout-diagram">Output Directory Layout</a> 。</p>
</blockquote>
<p>我们主要关注以下两个目录：</p>
<ul>
<li><strong>bazel-istio-proxy</strong>：包含构建 istio-proxy 用到的源文件（包含依赖）。</li>
<li><strong>bazel-bin</strong>：包含一些 generated 代码。</li>
</ul>
<h2 id="生成源码文件列表">生成源码文件列表</h2>
<p>在 istio-proxy 根目录创建脚本文件 <code>generate-srcs.sh</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
set -ex

bazel_dir<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bazel-</span><span style="color:#e6db74">${</span>PWD##*/<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>

find -L -E $bazel_dir/external src extensions -regex <span style="color:#e6db74">&#39;.*\.(cc|c|cpp)&#39;</span> &gt; sourcefiles.txt
</code></pre></div><p>执行此脚本可以生成 istio-proxy 及其依赖的源文件列表（<code>sourcefiles.txt</code>），用于在 <code>CMakeLists.txt</code> 中引用。</p>
<p><strong>注：</strong> <code>$bazel_dir/external</code> 下包含内容较多，全部索引的话 CLion 可能会比较卡，很多代码基本也都不会看，可以适当缩小范围，按需来配置，比如先只添加 <code>$bazel_dir/external/envoy</code>，后续有需要再添加其它目录，然后 <code>Reload Cmake Project</code> 重新索引。</p>
<h2 id="生成-cmakeliststxt">生成 CMakeLists.txt</h2>
<p>然后就可以在 istio-proxy 项目根目录创建下 <code>CMakeLists.txt</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">cmake_minimum_required(VERSION 3.15)
STRING( REGEX REPLACE &#34;.*/(.*)&#34; &#34;\\1&#34; CURRENT_FOLDER ${CMAKE_CURRENT_SOURCE_DIR} )
project(istio-proxy)

macro(print_all_variables)
    message(STATUS &#34;print_all_variables------------------------------------------{&#34;)
    get_cmake_property(_variableNames VARIABLES)
    foreach (_variableName ${_variableNames})
        message(STATUS &#34;${_variableName}=${${_variableName}}&#34;)
    endforeach()
    message(STATUS &#34;print_all_variables------------------------------------------}&#34;)
endmacro()

set(CMAKE_CXX_STANDARD 17)
add_definitions(-DNULL_PLUGIN) # enable wasm nullvm navigation

file(STRINGS sourcefiles.txt all_SRCS)

message(STATUS &#34;CMAKE_SOURCE_DIR=${CMAKE_SOURCE_DIR}&#34;)
message(STATUS &#34;CMAKE_HOME_DIRECTORY=${CMAKE_HOME_DIRECTORY}&#34;)

add_executable(istio-proxy ${all_SRCS})

set(istio_include_dirs
        &#34;./&#34;
        &#34;./src&#34;
        &#34;./extensions&#34;

        &#34;./bazel-${CURRENT_FOLDER}/external/envoy&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/envoy/source&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/envoy/include&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/envoy/api/wasm/cpp&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/boringssl/src/include/&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_gabime_spdlog/include&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_c_ares_c_ares&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_google_absl&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_google_cel_cpp&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_google_protobuf/src&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_fmtlib_fmt/include&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_eile_tclap/include&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_grpc_grpc/include&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_envoyproxy_protoc_gen_validate/&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_tencent_rapidjson/include/&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_datadog_dd_opentracing_cpp/include/&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_libevent_libevent/include&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_mirror_tclap/include&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_grpc_grpc&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_circonus_labs_libcircllhist/src/&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_nodejs_http_parser&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_nghttp2_nghttp2/lib/includes/&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_cyan4973_xxhash/&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_google_flatbuffers/include/&#34;
        &#34;./bazel-${CURRENT_FOLDER}/external/com_github_fmtlib_fmt/test&#34;
        
        &#34;./bazel-bin&#34;
        &#34;./bazel-bin/external/envoy_api&#34;
        &#34;./bazel-bin/external/mixerapi_git&#34;
        &#34;./bazel-bin/external/com_envoyproxy_protoc_gen_validate&#34;
        &#34;./bazel-bin/external/com_google_googleapis&#34;
        &#34;./bazel-bin/external/com_github_cncf_udpa&#34;
)

target_include_directories(istio-proxy PUBLIC ${istio_include_dirs})
</code></pre></div><p>解释一下：</p>
<ul>
<li><code>add_executable</code> 将需要索引的源文件列表 (<code>sourcefiles.txt</code>) 加进索引。</li>
<li><code>target_include_directories</code> 将用到的一些纯头文件目录加进索引（不包含实现代码，主要是一些接口），这里也是可以按需进行增删。</li>
</ul>
<h2 id="使用-clion-阅读">使用 CLion 阅读</h2>
<p>不要直接打开 istio-proxy 目录，而是 Open 时选中 <code>CMakeLists.txt</code>，然后 <code>Open as Project</code>:</p>
<p><img src="use-clion-read-envoy-source-code-2.png" alt=""></p>
<p>弹出 <code>Load Project</code> 时不要勾选 <code>Clean project</code>，不然退出 CLion 时会执行 <code>make clean</code>，导致把 bazel 生成的源文件都给删除掉，就没法跳转了：</p>
<p><img src="use-clion-read-envoy-source-code-6.png" alt=""></p>
<p>然后就会开始索引，完成后就可以愉快的看代码了，先从 main 看起吧 (<code>bazel-istio-proxy/external/envoy/source/exe/main.cc</code>):</p>
<p><img src="use-clion-read-envoy-source-code-3.gif" alt=""></p>
<p>查找引用：</p>
<p><img src="use-clion-read-envoy-source-code-4.png" alt=""></p>
<p>跳转到实现：</p>
<p><img src="use-clion-read-envoy-source-code-5.gif" alt=""></p>
<h2 id="小结">小结</h2>
<p>本文介绍了如何使用 CLion 来阅读 istio-proxy (envoy) 的代码，包含源码结构分析、环境搭建，以及生成 CLion 所需要的 <code>CMakeLists.txt</code> 文件的方法，最后也展示了效果，希望对你有所帮助。</p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/envoy"> 
            Envoy</a>
            <a>
            <li class="list-inline-item"><a class="text-color" href="/tags/istio"> , 
            Istio</a>
            
          </ul>
        </div>
        <!-- previous -->
        
<div class="col-12">
<ul class="pager blog-pager">

<li class="previous">
<a href="https://cloudnative.to/blog/the-facts-of-using-istio/" data-toggle="tooltip" data-placement="top" title="在生产环境使用 Istio 前的若干考虑要素">&larr; 上一篇</a>
</li>
 
<li class="next">
<a href="https://cloudnative.to/blog/istiocon-layer7-traffic/" data-toggle="tooltip" data-placement="top" title="在 Isito 中支持 Dubbo、Thrift、Redis，以及任何七层协议？">下一篇 &rarr;</a>
</li>

</ul>
</div>


        <!-- previous -->

        <!-- recommend -->
        

<div class="mb-3">
  <h2>文章推荐</h2>
  <ul class="related">
  
    <li><a href="/blog/istio-service-registy-integration/">如何将第三方服务中心注册集成到 Istio ？</a></li>
  
    <li><a href="/blog/using-opentracing-with-istio-part-2/">洞若观火：使用OpenTracing增强Istio的调用链跟踪-篇二</a></li>
  
    <li><a href="/blog/using-opentracing-with-istio-part-1/">洞若观火：使用OpenTracing增强Istio的调用链跟踪-篇一</a></li>
  
    <li><a href="/blog/microservices-monitoring-with-envoy-service-mesh-prometheus-grafana/">Envoy service mesh、Prometheus和Grafana下的微服务监控</a></li>
  
    <li><a href="/blog/preventing-systemic-failure-circuit-breaking-part-2/">微服务中的熔断简介及工作原理详解（第2部分）</a></li>
  
  </ul>
</div>


        <!-- comments -->

        
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script>
          window.onload = function() {
              const gitalk = new Gitalk({
              clientID: '0f001988910adcfadfb7',
              clientSecret: '14f7d06ee5e6575c295d18fc11616e8cb60fb84e',
              repo: 'cloudnativeto.github.io',
              owner: 'cloudnativeto',
              admin: ['rootsongjc'],
              id: hex_md5(hex_md5(window.location.pathname + window.location.hash)), 
              distractionFreeMode: false 
            });
            (function() {
              if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
                return;
              }
              gitalk.render('gitalk-container');
            })();
          }
        </script>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
    <!-- categories -->
<div class="bg-pink px-4 py-5 box-shadow mb-5">
  <h4 class="mb-4">分类</h4>
  <ul class="list-unstyled">
    <li class="border-bottom"><a href="/categories/devops" class="d-block pb-3 mt-3 text-capitalize">Devops</a></li>
    <li class="border-bottom"><a href="/categories/devsecops" class="d-block pb-3 mt-3 text-capitalize">Devsecops</a></li>
    <li class="border-bottom"><a href="/categories/envoy" class="d-block pb-3 mt-3 text-capitalize">Envoy</a></li>
    <li class="border-bottom"><a href="/categories/istio" class="d-block pb-3 mt-3 text-capitalize">Istio</a></li>
    <li class="border-bottom"><a href="/categories/kubernetes" class="d-block pb-3 mt-3 text-capitalize">Kubernetes</a></li>
    <li class="border-bottom"><a href="/categories/serverless" class="d-block pb-3 mt-3 text-capitalize">Serverless</a></li>
    <li class="border-bottom"><a href="/categories/service-mesh" class="d-block pb-3 mt-3 text-capitalize">Service mesh</a></li>
    <li class="border-bottom"><a href="/categories/%e4%ba%91%e5%8e%9f%e7%94%9f" class="d-block pb-3 mt-3 text-capitalize">云原生</a></li>
    <li class="border-bottom"><a href="/categories/%e5%85%b6%e4%bb%96" class="d-block pb-3 mt-3 text-capitalize">其他</a></li>
    <li class="border-bottom"><a href="/categories/%e5%8f%af%e8%a7%82%e5%af%9f%e6%80%a7" class="d-block pb-3 mt-3 text-capitalize">可观察性</a></li>
    <li class="border-bottom"><a href="/categories/%e5%ae%89%e5%85%a8" class="d-block pb-3 mt-3 text-capitalize">安全</a></li>
    <li class="border-bottom"><a href="/categories/%e5%bc%80%e6%ba%90" class="d-block pb-3 mt-3 text-capitalize">开源</a></li>
    <li class="border-bottom"><a href="/categories/%e5%bc%80%e6%ba%90%e7%a4%be%e5%8c%ba" class="d-block pb-3 mt-3 text-capitalize">开源社区</a></li>
    <li class="border-bottom"><a href="/categories/%e6%8c%81%e7%bb%ad%e4%ba%a4%e4%bb%98" class="d-block pb-3 mt-3 text-capitalize">持续交付</a></li>
    <li class="border-bottom"><a href="/categories/%e7%a8%b3%e5%ae%9a%e6%80%a7" class="d-block pb-3 mt-3 text-capitalize">稳定性</a></li>
    <li class="border-bottom"><a href="/categories/%e8%be%b9%e7%bc%98%e8%ae%a1%e7%ae%97" class="d-block pb-3 mt-3 text-capitalize">边缘计算</a></li>
  </ul>
</div>

  <!-- tags -->
  

  <!-- profile -->
  <div class="bg-pink px-4 py-5 box-shadow mb-5 avatar-content">
    <div class="avatar">
      <div class="mx-auto avatar-wrp">
        <img class="rounded-circle avatar-img" src="/images/profile/roc.jpg">
      </div>
      <p class="avatar-name">
        <strong class="text-dark "><a href="https://imroc.io">陈鹏</a></strong> 
      </p>
      <p>陈鹏，腾讯高级工程师，现就职与腾讯云容器团队，对云原生、Kubernetes、Service Mesh、Isito 等方向有深入的研究和实践经验。</p>
    </div>
  </div>
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#克隆代码">克隆代码</a></li>
    <li><a href="#项目分析">项目分析</a></li>
    <li><a href="#如果获取依赖源文件">如果获取依赖源文件？</a></li>
    <li><a href="#安装-bazelisk">安装 bazelisk</a></li>
    <li><a href="#其它依赖">其它依赖</a></li>
    <li><a href="#编译">编译</a></li>
    <li><a href="#生成源码文件列表">生成源码文件列表</a></li>
    <li><a href="#生成-cmakeliststxt">生成 CMakeLists.txt</a></li>
    <li><a href="#使用-clion-阅读">使用 CLion 阅读</a></li>
    <li><a href="#小结">小结</a></li>
  </ul>
</nav>
  </div>

</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>
<!-- /blog details -->



<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
              src="/images/logo-alt.png" alt="云原生社区" width="60%"></a>
          <p class="text-light mb-5">云原生社区是国内最大的独立第三方云原生终端用户和泛开发者社区，由 CNCF 大使、开源意见领袖共同发起成立于 2020 年 5 月 12 日，提供云原生专业资讯，促进云原生产业发展。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/cloudnativecn"><i class="fab fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://github.com/cloudnativeto"><i class="fab fa-github"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://mp.weixin.qq.com/s/vWlSdzz2MNdXRr0sd2-LFg"><i class="fab fa-weixin"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="mailto:contact@cloudnative.to"><i class="far fa-envelope"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://zhuanlan.zhihu.com/cloud-native"><i class="fab fa-zhihu"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://space.bilibili.com/515485124"><i class="fas fa-play-circle"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://cloudnative.to/blog/index.xml"><i class="fas fa-rss"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-5 mb-5 mb-lg-0">
            
            
            
            
            
            <div class="mb-5 address">
              <h4 class="text-white mb-4">联系信息</h4>
              <p class="text-light mb-3"><a href="/city/beijing">北京</a>|<a href="/city/shanghai">上海</a>|<a href="/city/chengdu">成都</a>|<a href="/city/shenzhen">深圳</a>|<a href="/city/hangzhou/">杭州</a>|<a href="/city/guangzhou/">广州</a>|<a href="https://github.com/cloudnativeto/community/issues/55">武汉</a>|<a href="/city/nanjing">南京</a>|<a href="https://github.com/cloudnativeto/community/issues/61">西安</a>|<a href="/city/dalian">大连</a>|<a href="https://github.com/cloudnativeto/community/issues/52">长沙</a>|<a href="https://github.com/cloudnativeto/community/issues/66">苏州</a>|<a href="https://github.com/cloudnativeto/community/issues/67">珠海</a>|<a href="https://github.com/cloudnativeto/community/issues/78">重庆</a>|<a href="https://github.com/cloudnativeto/community/issues/82">济南</a>|<a href="https://github.com/cloudnativeto/community/issues/83">厦门</a>|<a href="https://github.com/cloudnativeto/community/issues/86">无锡</a>|<a href="https://github.com/cloudnativeto/community/issues/91">青岛</a>|<a href="https://github.com/cloudnativeto/community/issues/103">郑州</a>|<a href="https://github.com/cloudnativeto/community/issues/107">合肥</a></p>
              <p class="text-light mb-3"></p>
              <p class="text-light mb-3">关注云原生社区微信公众号，加入社区并获取最新资讯。</p>
              <p class="text-light mb-3"><img src="/images/wechat-qrcode.png" width="128px"></p>
            </div>
            
            
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white">Copyright © 2021 云原生社区</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block px-3 text-white" href="/policy"
                class="text-white">声明与政策</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>



<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<script src="/plugins/bigPicture/bigPicture.js"></script>

<script src="/plugins/hex_md5/hex_md5.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<!-- Algolia -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    apiKey: '870a8addaf7a712ecc6e33ce9def93b1',
    indexName: 'DocSearch',
    appId: '2506Q6I4IV',
    inputSelector: '#js-algolia-btn',
    debug: false,
  });
</script>

<!-- baidu tongji-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3dc895ea3bd6186cd835841d365c103";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-93485976-4', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
